  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User_S
  +         UNIT IS         IU05 =   55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY   10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... MAP1                                                                            
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY   86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........  17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
  WATER DEPTH (METRES) (DEEPER THAN 999M ARE PRINTED AS 999)  : REQUESTED PARAMETER IS NOT IN FILE
  CURRENT SPEED ( METRES/SECOND )                             : REQUESTED PARAMETER IS NOT IN FILE
  CURRENT DIRECTION ( DEGREE FROM NORTH TO )                  : REQUESTED PARAMETER IS NOT IN FILE
 
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:03:00.00 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.006   2.975  63.227   4.623   7.628   6.744   6.212   5.774   0.000  34.675   1.000   4.620   7.628   6.722   6.191   5.755   0.000  31.606   0.168   7.628   7.191   6.674   6.186   0.000  72.441   0.007   5.602   9.891   1.264   9.410   6.395   7.557 360.000   2.458   0.168   4.304 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.067   6.278   0.000   1.278   0.000   0.000   0.000   4.419   7.323   8.080  11.974
  19780906120000  18.450   0.000   0.967   2.745  50.677   6.127  10.153   8.504   7.761   7.150   0.000  33.754   0.977   6.121   9.230   8.533   7.786   7.163   0.000  29.173   0.274  10.153   8.088   7.422   6.958   0.000  72.633   0.005   5.620   6.817   0.830  12.074   7.944   9.692   0.000   2.272   0.274   5.185 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.988   5.365   0.000   1.131   0.000   0.000   0.000   5.673   9.507  10.103  15.427
  19780906150000  18.450   0.000   0.890   2.327  30.999   6.805  10.153   9.509   8.631   7.914   0.000  33.700   0.941   6.798  10.153   9.576   8.708   7.972   0.000  28.466   0.307  11.168   8.681   7.784   7.286   0.000  71.675   0.003   5.755   6.412   0.805  13.286   8.819  10.414   0.000   2.072   0.307   5.581 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.689   4.164   0.000   0.941   0.000   0.000   0.000   6.190  10.428  10.864  16.846
  19780906180000  18.450   0.000   0.835   2.047  20.314   7.164  11.168  10.163   9.198   8.420   0.000  34.135   0.863   7.157  11.168  10.054   9.143   8.368   0.000  27.346   0.328  13.513  10.868   9.569   8.781   0.000  62.105   0.001   5.747   5.132   0.650  13.798   9.388  11.253 360.000   1.897   0.328   5.854 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.808   3.248   0.000   0.825   0.000   0.000   0.000   6.444  10.887  11.206  17.535
  19780906210000  18.450   0.000   0.828   2.014  19.212   7.450  11.168  10.582   9.550   8.722   0.000  34.131   0.847   7.442  11.168  10.381   9.412   8.593   0.000  26.632   0.342  13.513  11.636  10.348   9.505   0.000  59.539   0.001   7.253   6.037   1.002  14.113   9.750  11.564 360.000   1.852   0.342   6.083 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.604   3.092   0.000   0.806   0.000   0.000   0.000   6.661  11.267  11.530  18.118
  19780907000000  18.450   0.000   0.808   1.920  16.231   7.670  12.285  10.955   9.877   9.021   0.000  34.444   0.786   7.662  12.285  10.681   9.671   8.831   0.000  26.240   0.357  13.513  12.155  10.893  10.026   0.000  58.003   0.001   5.698   4.016   0.506  14.566  10.074  12.322   0.000   1.757   0.357   6.258 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.282   2.741   0.000   0.768   0.000   0.000   0.000   6.820  11.547  11.747  18.529
  19780907030000  18.450   0.000   0.803   1.894  15.467   7.867  12.285  11.225  10.110   9.222   0.000  34.402   0.764   7.858  12.285  10.813   9.726   8.847   0.000  23.929   0.369  14.864  12.442  11.445  10.694   0.000  54.669   0.001   5.760   4.103   0.522  14.924  10.311  12.447 360.000   1.732   0.369   6.413 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.168   2.609   0.000   0.759   0.000   0.000   0.000   6.971  11.821  11.973  18.948
  19780907060000  18.450   0.000   0.801   1.885  15.203   8.028  12.285  11.427  10.281   9.372   0.000  34.408   0.756   8.019  12.285  10.979   9.860   8.960   0.000  23.592   0.376  14.864  12.687  11.685  10.929   0.000  54.294   0.001   7.378   5.023   0.854  14.988  10.489  12.583   0.000   1.718   0.376   6.554 180.003   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.118   2.566   0.000   0.754   0.000   0.000   0.000   7.096  12.040  12.164  19.281
  19780907090000  18.450   0.000   0.801   1.883  15.141   8.143  13.513  11.580  10.396   9.464   0.000  34.677   0.755   8.134  12.285  11.077   9.923   9.005   0.000  23.530   0.385  14.864  12.909  11.892  11.123   0.000  53.978   0.001   5.654   3.634   0.456  15.370  10.604  12.971   0.000   1.721   0.385   6.638 180.009   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.111   2.551   0.000   0.754   0.000   0.000   0.000   7.188  12.182  12.309  19.502
  19780907120000  18.450   0.000   0.801   1.885  15.204   8.211  13.513  11.680  10.463   9.512   0.000  35.029   0.757   8.202  13.513  11.122   9.940   9.007   0.000  23.577   0.394  14.864  13.066  12.039  11.258   0.000  53.762   0.001   5.830   3.354   0.440  15.387  10.678  13.337   0.001   1.730   0.394   6.682 180.018   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.120   2.551   0.000   0.755   0.000   0.000   0.000   7.242  12.257  12.398  19.625
  19780907150000  18.450   0.000   0.802   1.888  15.299   8.238  13.513  11.729  10.493   9.530   0.000  35.307   0.760   8.228  13.513  11.127   9.929   8.989   0.001  23.648   0.402  14.864  13.159  12.128  11.340   0.000  53.613   0.001   5.752   3.220   0.418  15.427  10.710  13.433   0.002   1.738   0.402   6.709 180.028   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.130   2.556   0.000   0.756   0.000   0.000   0.000   7.263  12.282  12.433  19.668
  19780907180000  18.450   0.000   0.802   1.891  15.383   8.237  13.513  11.742  10.495   9.527   0.000  35.473   0.762   8.226  13.513  11.110   9.906   8.965   0.001  23.722   0.407  14.864  13.202  12.169  11.378 359.913  53.514   0.001   5.729   3.167   0.411  15.422  10.714  13.460   0.004   1.743   0.407   6.725 180.037   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.137   2.563   0.000   0.757   0.000   0.000   0.000   7.261  12.273  12.433  19.658
  19780907210000  18.450   0.000   0.803   1.893  15.448   8.220  13.513  11.734  10.483   9.513   0.000  35.537   0.764   8.210  13.513  11.089   9.884   8.943   0.001  23.786   0.410  14.864  13.212  12.174  11.380 359.880  53.462   0.001   5.722   3.142   0.408  15.392  10.702  13.463   0.004   1.747   0.410   6.730 180.040   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.144   2.570   0.000   0.758   0.000   0.000   0.000   7.248  12.245  12.413  19.617
  19780908000000  18.450   0.000   0.803   1.895  15.483   8.200  13.513  11.717  10.465   9.496   0.000  35.530   0.765   8.189  13.513  11.072   9.868   8.929   0.002  23.832   0.412  14.864  13.203  12.158  11.360 359.854  53.452   0.001   5.720   3.130   0.407  15.351  10.685  13.456   0.003   1.748   0.412   6.730 180.039   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.148   2.574   0.000   0.759   0.000   0.000   0.000   7.231  12.212  12.387  19.568
  19780908030000  18.450   0.000   0.803   1.895  15.499   8.180  13.513  11.700  10.449   9.480   0.000  35.489   0.766   8.170  13.513  11.061   9.859   8.921   0.002  23.859   0.413  14.864  13.186  12.133  11.332 359.837  53.468   0.001   5.721   3.125   0.406  15.314  10.668  13.448   0.001   1.749   0.413   6.728 180.035   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.149   2.576   0.000   0.759   0.000   0.000   0.000   7.215  12.183  12.362  19.523
  19780908060000  18.450   0.000   0.803   1.895  15.504   8.165  13.513  11.687  10.435   9.468   0.000  35.441   0.766   8.154  13.513  11.054   9.854   8.918   0.002  23.873   0.415  14.864  13.169  12.110  11.305 359.828  53.497   0.001   5.722   3.124   0.406  15.285  10.655  13.440 359.998   1.749   0.415   6.728 180.030   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.150   2.577   0.000   0.759   0.000   0.000   0.000   7.203  12.160  12.343  19.488
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:02:56.40 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   4.626   7.628   6.750   6.219   5.779   0.000  34.632   1.000   4.623   7.628   6.724   6.196   5.762   0.000  31.855   0.169   7.628   7.322   6.766   6.218   0.000  72.728   0.008   5.610   9.915   1.269   9.415   6.401   7.557   0.000   2.452   0.169   4.299 180.000   0.000   0.000   0.000   0.000   0.000   0.0001862.1004632.939   0.000   0.000   0.000   0.000   0.390   7.075   6.833   0.000   1.405   0.000   0.000   0.000   4.420   7.328   8.081  11.982
  19780906120000  18.450   0.000   1.008   2.986  63.839   6.145   9.230   8.524   7.789   7.186   0.000  33.724   0.986   6.139   9.230   8.553   7.814   7.200   0.000  29.188   0.271  10.153   8.098   7.440   6.986   0.000  72.614   0.007   5.647   7.162   0.878  12.138   7.966   9.595 360.000   2.243   0.271   5.206 180.000   0.000   0.000   0.000   0.000   0.000   0.0003072.0868447.368   0.001   0.000   0.000   0.000   0.366   6.451   6.328   0.000   1.289   0.000   0.000   0.000   5.687   9.536  10.119  15.463
  19780906150000  18.450   0.000   0.933   2.560  41.455   6.785  10.153   9.507   8.626   7.907   0.000  33.710   0.967   6.778  10.153   9.575   8.704   7.966   0.000  28.440   0.308  11.168   8.666   7.773   7.278   0.000  71.700   0.004   5.754   6.401   0.802  13.246   8.814  10.405 360.000   2.068   0.308   5.579 180.000   0.000   0.000   0.000   0.000   0.000   0.0003745.249********   0.001   0.000   0.000   0.000   0.344   4.982   5.102   0.000   1.077   0.000   0.000   0.000   6.171  10.394  10.831  16.795
  19780906180000  18.450   0.000   0.870   2.226  26.889   7.153  11.168  10.158   9.191   8.413   0.000  34.092   0.921   7.145  11.168  10.041   9.118   8.341   0.000  27.506   0.329  13.513  10.941   9.706   8.939   0.000  62.100   0.002   5.741   5.110   0.645  13.777   9.382  11.259 360.000   1.898   0.329   5.853 179.999   0.000   0.000   0.000   0.000   0.000   0.0004259.035********   0.002   0.000   0.000   0.000   0.316   3.941   4.075   0.000   0.932   0.000   0.000   0.000   6.434  10.868  11.190  17.505
  19780906210000  18.450   0.000   0.861   2.179  25.068   7.443  11.168  10.581   9.545   8.715   0.000  34.135   0.910   7.435  11.168  10.369   9.387   8.565   0.000  26.827   0.343  13.513  11.711  10.487   9.674   0.000  59.446   0.002   7.243   5.957   0.987  14.094   9.745  11.593 360.000   1.854   0.343   6.078 179.999   0.000   0.000   0.000   0.000   0.000   0.0004625.255********   0.002   0.000   0.000   0.000   0.312   3.691   3.880   0.000   0.905   0.000   0.000   0.000   6.655  11.254  11.522  18.098
  19780907000000  18.450   0.000   0.830   2.026  19.607   7.666  12.285  10.954   9.874   9.018   0.000  34.441   0.853   7.658  12.285  10.682   9.671   8.830   0.000  26.241   0.358  13.513  12.146  10.879  10.012   0.002  58.039   0.001   5.698   4.010   0.505  14.558  10.071  12.325 360.000   1.758   0.358   6.255 180.002   0.000   0.000   0.000   0.000   0.000   0.0004990.167********   0.020   0.000   0.000   0.000   0.296   3.225   3.357   0.000   0.844   0.000   0.000   0.000   6.817  11.540  11.742  18.518
  19780907030000  18.450   0.000   0.826   2.005  18.928   7.867  12.285  11.227  10.110   9.221   0.000  34.410   0.842   7.858  12.285  10.912   9.860   8.989   0.000  25.708   0.370  14.864  12.483  11.242  10.369   0.004  57.152   0.001   5.743   4.080   0.518  14.924  10.311  12.455 360.000   1.733   0.370   6.411 180.001   0.000   0.000   0.000   0.000   0.000   0.0005240.614********   0.034   0.000   0.000   0.000   0.294   3.106   3.255   0.000   0.833   0.000   0.000   0.000   6.970  11.818  11.973  18.944
  19780907060000  18.450   0.000   0.823   1.992  18.502   8.037  12.285  11.439  10.289   9.377   0.001  34.397   0.835   8.028  12.285  11.073   9.991   9.099   0.000  25.301   0.377  14.864  12.786  11.559  10.679   0.004  56.393   0.001   7.351   4.984   0.843  15.006  10.497  12.607   0.000   1.719   0.377   6.553 179.993   0.000   0.000   0.000   0.000   0.000   0.0005467.659********   0.025   0.000   0.000   0.000   0.293   3.050   3.201   0.000   0.826   0.000   0.000   0.000   7.104  12.051  12.177  19.298
  19780907090000  18.450   0.000   0.823   1.989  18.416   8.172  13.513  11.613  10.421   9.483   0.001  34.622   0.834   8.163  12.285  11.186  10.065   9.152   0.000  25.121   0.386  14.864  13.051  11.830  10.938   0.008  55.733   0.001   7.178   4.283   0.709  15.168  10.635  13.108   0.000   1.723   0.386   6.640 179.975   0.000   0.000   0.000   0.000   0.000   0.0005724.276********   0.004   0.000   0.000   0.000   0.294   3.047   3.183   0.000   0.826   0.000   0.000   0.000   7.211  12.218  12.346  19.559
  19780907120000  18.450   0.000   0.824   1.994  18.558   8.263  13.513  11.741  10.511   9.550   0.002  34.913   0.837   8.254  12.285  11.258  10.102   9.170   0.000  25.051   0.396  14.864  13.241  12.023  11.123   0.011  55.256   0.001   5.770   3.290   0.425  15.480  10.727  13.425   0.002   1.734   0.396   6.687 179.943   0.000   0.000   0.000   0.000   0.000   0.0005946.309********  -0.158   0.000   0.000   0.000   0.295   3.063   3.185   0.000   0.828   0.000   0.000   0.000   7.284  12.325  12.464  19.731
  19780907150000  18.450   0.000   0.825   2.000  18.771   8.310  13.513  11.814  10.560   9.584   0.001  35.134   0.840   8.300  13.513  11.288  10.110   9.167   0.000  25.031   0.404  14.864  13.360  12.146  11.241   0.005  54.928   0.001   5.713   3.197   0.410  15.563  10.779  13.511   0.002   1.742   0.404   6.717 179.905   0.000   0.000   0.000   0.000   0.000   0.0006086.803********  -0.696   0.000   0.000   0.000   0.296   3.078   3.196   0.000   0.831   0.000   0.000   0.000   7.320  12.378  12.525  19.818
  19780907180000  18.450   0.000   0.826   2.007  18.974   8.321  13.513  11.840  10.574   9.590   0.000  35.265   0.844   8.310  13.513  11.285  10.098   9.150   0.000  25.055   0.409  14.864  13.423  12.210  11.302   0.000  54.715   0.001   5.707   3.164   0.407  15.576  10.795  13.537   0.003   1.748   0.409   6.737 179.873   0.000   0.000   0.000   0.000   0.000   0.0006147.504********  -1.690   0.000   0.000   0.000   0.297   3.091   3.210   0.000   0.833   0.000   0.000   0.000   7.328  12.384  12.540  19.832
  19780907210000  18.450   0.000   0.827   2.011  19.128   8.307  13.513  11.836  10.564   9.577   0.000  35.315   0.846   8.297  13.513  11.266  10.078   9.129   0.000  25.102   0.412  14.864  13.443  12.224  11.312   0.000  54.609   0.001   5.709   3.145   0.406  15.548  10.786  13.538   0.004   1.753   0.412   6.745 179.856   0.000   0.000   0.000   0.000   0.000   0.0006145.707********  -3.007   0.000   0.000   0.000   0.297   3.100   3.223   0.000   0.835   0.000   0.000   0.000   7.317  12.359  12.523  19.795
  19780908000000  18.450   0.000   0.828   2.014  19.226   8.282  13.513  11.817  10.542   9.556   0.000  35.301   0.848   8.271  13.513  11.246  10.058   9.111   0.000  25.145   0.414  14.864  13.433  12.203  11.286 359.915  54.592   0.001   5.710   3.133   0.404  15.499  10.765  13.531   0.003   1.755   0.414   6.745 179.853   0.000   0.000   0.000   0.000   0.000   0.0006104.593********  -4.308   0.000   0.000   0.000   0.297   3.106   3.233   0.000   0.836   0.000   0.000   0.000   7.297  12.320  12.492  19.736
  19780908030000  18.450   0.000   0.828   2.016  19.277   8.255  13.513  11.794  10.519   9.535   0.000  35.250   0.849   8.245  13.513  11.231  10.045   9.099   0.000  25.170   0.416  14.864  13.409  12.165  11.243 359.884  54.636   0.001   5.711   3.125   0.403  15.452  10.742  13.520   0.000   1.757   0.416   6.740 179.858   0.000   0.000   0.000   0.000   0.000   0.0006048.239********  -5.316   0.000   0.000   0.000   0.297   3.108   3.239   0.000   0.836   0.000   0.000   0.000   7.276  12.279  12.459  19.674
  19780908060000  18.450   0.000   0.828   2.016  19.298   8.233  13.513  11.774  10.500   9.517   0.000  35.190   0.849   8.223  13.513  11.221  10.037   9.093   0.000  25.178   0.417  14.864  13.382  12.126  11.200 359.862  54.703   0.001   5.711   3.121   0.402  15.410  10.722  13.511 359.997   1.757   0.417   6.736 179.865   0.000   0.000   0.000   0.000   0.000   0.0005994.494********  -5.968   0.000   0.000   0.000   0.297   3.109   3.242   0.000   0.837   0.000   0.000   0.000   7.258  12.246  12.430  19.623
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:02:52.80 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   4.623   7.628   6.744   6.212   5.774   0.000  34.675   1.000   4.620   7.628   6.717   6.189   5.755   0.000  31.868   0.168   7.628   7.327   6.777   6.233   0.000  72.688   0.008   5.602   9.892   1.264   9.410   6.395   7.557 360.000   2.458   0.168   4.304 180.000   0.000   0.000   0.000   0.000   0.000   0.0001863.9984624.593   0.000   0.000   0.000   0.000   0.391   7.091   6.839   0.000   1.407   0.000   0.000   0.000   4.419   7.323   8.080  11.974
  19780906120000  18.450   0.000   1.006   2.971  62.998   6.132  10.153   8.508   7.765   7.153   0.000  33.747   0.985   6.126   9.230   8.538   7.790   7.167   0.000  29.172   0.274  10.153   8.081   7.418   6.956   0.000  72.656   0.006   5.621   6.835   0.832  12.086   7.948   9.690   0.000   2.273   0.274   5.186 180.000   0.000   0.000   0.000   0.000   0.000   0.0003059.5758411.476   0.001   0.000   0.000   0.000   0.372   6.409   6.291   0.000   1.282   0.000   0.000   0.000   5.678   9.515  10.112  15.440
  19780906150000  18.450   0.000   0.933   2.555  41.204   6.802  10.153   9.517   8.638   7.920   0.000  33.723   0.966   6.796  10.153   9.585   8.716   7.978   0.000  28.476   0.307  11.168   8.680   7.785   7.288   0.000  71.684   0.004   5.756   6.411   0.805  13.282   8.826  10.413 360.000   2.067   0.307   5.583 180.000   0.000   0.000   0.000   0.000   0.000   0.0003770.081********   0.001   0.000   0.000   0.000   0.344   4.983   5.093   0.000   1.075   0.000   0.000   0.000   6.186  10.423  10.857  16.839
  19780906180000  18.450   0.000   0.870   2.224  26.797   7.155  11.168  10.160   9.194   8.416   0.000  34.088   0.921   7.148  11.168  10.041   9.120   8.343   0.000  27.490   0.328  13.513  10.952   9.721   8.955   0.001  62.065   0.002   5.743   5.122   0.647  13.782   9.385  11.255 360.000   1.896   0.328   5.856 179.999   0.000   0.000   0.000   0.000   0.000   0.0004261.164********   0.008   0.000   0.000   0.000   0.316   3.930   4.069   0.000   0.930   0.000   0.000   0.000   6.436  10.873  11.192  17.513
  19780906210000  18.450   0.000   0.861   2.178  25.039   7.442  11.168  10.580   9.546   8.716   0.000  34.077   0.909   7.434  11.168  10.369   9.389   8.568   0.000  26.769   0.342  13.513  11.706  10.483   9.670   0.004  59.476   0.002   7.251   6.004   0.994  14.096   9.746  11.578 360.000   1.853   0.342   6.079 179.997   0.000   0.000   0.000   0.000   0.000   0.0004608.937********   0.031   0.000   0.000   0.000   0.312   3.685   3.880   0.000   0.904   0.000   0.000   0.000   6.655  11.254  11.520  18.098
  19780907000000  18.450   0.000   0.830   2.026  19.601   7.664  12.285  10.953   9.874   9.018   0.000  34.400   0.853   7.656  12.285  10.684   9.673   8.832   0.000  26.210   0.357  13.513  12.140  10.871  10.004   0.005  58.060   0.001   5.703   4.018   0.506  14.554  10.071  12.323 360.000   1.757   0.357   6.253 180.000   0.000   0.000   0.000   0.000   0.000   0.0004975.566********   0.068   0.000   0.000   0.000   0.296   3.221   3.357   0.000   0.844   0.000   0.000   0.000   6.815  11.537  11.738  18.513
  19780907030000  18.450   0.000   0.826   2.005  18.913   7.865  12.285  11.227  10.110   9.221   0.001  34.373   0.842   7.856  12.285  10.914   9.863   8.991   0.000  25.688   0.369  14.864  12.479  11.236  10.363   0.011  57.155   0.001   5.751   4.089   0.519  14.921  10.312  12.453 360.000   1.732   0.369   6.410 180.003   0.000   0.000   0.000   0.000   0.000   0.0005227.365********   0.144   0.000   0.000   0.000   0.294   3.102   3.253   0.000   0.832   0.000   0.000   0.000   6.968  11.815  11.969  18.940
  19780907060000  18.450   0.000   0.823   1.992  18.497   8.038  12.285  11.443  10.291   9.379   0.002  34.371   0.835   8.029  12.285  11.079   9.995   9.102   0.000  25.289   0.377  14.864  12.786  11.558  10.677   0.014  56.382   0.001   7.344   4.973   0.840  15.007  10.500  12.613 360.000   1.719   0.377   6.551 179.994   0.000   0.000   0.000   0.000   0.000   0.0005461.420********   0.145   0.000   0.000   0.000   0.293   3.048   3.200   0.000   0.826   0.000   0.000   0.000   7.104  12.051  12.177  19.298
  19780907090000  18.450   0.000   0.823   1.990  18.420   8.183  13.513  11.628  10.432   9.492   0.004  34.580   0.834   8.173  12.285  11.204  10.078   9.163   0.000  25.089   0.386  14.864  13.057  11.833  10.940   0.029  55.712   0.001   7.168   4.227   0.698  15.178  10.646  13.157 359.999   1.724   0.386   6.638 179.973   0.000   0.000   0.000   0.000   0.000   0.0005726.186********   0.267   0.000   0.000   0.000   0.294   3.047   3.182   0.000   0.826   0.000   0.000   0.000   7.219  12.231  12.359  19.579
  19780907120000  18.450   0.000   0.824   1.994  18.570   8.292  13.513  11.775  10.538   9.572   0.009  34.819   0.837   8.282  12.285  11.301  10.135   9.197   0.000  24.969   0.396  14.864  13.257  12.033  11.130   0.055  55.211   0.001   5.744   3.269   0.419  15.535  10.755  13.464 360.000   1.735   0.396   6.685 179.938   0.000   0.000   0.000   0.000   0.000   0.0005956.376********   0.477   0.000   0.000   0.000   0.295   3.065   3.184   0.000   0.829   0.000   0.000   0.000   7.306  12.363  12.500  19.790
  19780907150000  18.450   0.000   0.809   1.925  16.383   8.347  13.513  11.901  10.666   9.707   0.015  34.976   0.790   8.338  13.513  11.392  10.232   9.305   0.000  24.848   0.404  14.864  13.400  12.188  11.290   0.090  54.822   0.001   5.699   3.192   0.407  15.630  10.877  13.553 360.000   1.661   0.404   6.766 179.896   0.000   0.000   0.000   0.000   0.000   0.0006089.282********   0.653   0.000   0.000   0.000   0.283   2.830   2.913   0.000   0.802   0.000   0.000   0.000   7.339  12.429  12.523  19.865
  19780907180000  18.450   0.000   0.807   1.912  16.011   8.368  13.513  11.964  10.721   9.756   0.019  35.050   0.780   8.358  13.513  11.379  10.169   9.223   0.000  23.287   0.409  14.864  13.337  12.287  11.495   0.093  53.263   0.001   5.706   3.173   0.406  15.664  10.933  13.582 359.998   1.643   0.409   6.812 179.859   0.000   0.000   0.000   0.000   0.000   0.0006147.553********   0.426   0.000   0.000   0.000   0.281   2.753   2.853   0.000   0.795   0.000   0.000   0.000   7.350  12.453  12.532  19.899
  19780907210000  18.450   0.000   0.806   1.909  15.913   8.360  13.513  11.979  10.731   9.764   0.018  35.062   0.778   8.349  13.513  11.377  10.166   9.220   0.000  23.297   0.411  14.864  13.376  12.321  11.526   0.089  53.125   0.001   5.716   3.161   0.406  15.643  10.943  13.587 359.998   1.636   0.411   6.837 179.837   0.000   0.000   0.000   0.000   0.000   0.0006142.432********  -0.402   0.000   0.000   0.000   0.280   2.725   2.836   0.000   0.793   0.000   0.000   0.000   7.340  12.436  12.513  19.871
  19780908000000  18.450   0.000   0.806   1.908  15.891   8.333  13.513  11.964  10.714   9.749   0.013  35.027   0.777   8.323  13.513  11.359  10.151   9.207   0.000  23.332   0.413  16.351  13.377  12.311  11.512   0.066  53.082   0.001   5.722   3.150   0.405  15.592  10.927  13.578 359.996   1.635   0.413   6.844 179.831   0.000   0.000   0.000   0.000   0.000   0.0006093.635********  -1.640   0.000   0.000   0.000   0.279   2.715   2.832   0.000   0.793   0.000   0.000   0.000   7.318  12.394  12.476  19.805
  19780908030000  18.450   0.000   0.806   1.909  15.926   8.300  13.513  11.936  10.686   9.722   0.007  34.963   0.778   8.290  13.513  11.339  10.133   9.192   0.000  23.369   0.414  16.351  13.352  12.273  11.469   0.033  53.119   0.001   5.725   3.142   0.404  15.529  10.899  13.566 359.993   1.636   0.414   6.843 179.836   0.000   0.000   0.000   0.000   0.000   0.0006023.524********  -2.905   0.000   0.000   0.000   0.279   2.717   2.838   0.000   0.793   0.000   0.000   0.000   7.291  12.344  12.435  19.728
  19780908060000  18.450   0.000   0.807   1.912  16.002   8.272  13.513  11.905  10.655   9.694   0.000  34.892   0.780   8.261  13.513  11.321  10.118   9.179   0.000  23.405   0.416  16.351  13.316  12.222  11.412   0.001  53.212   0.001   5.726   3.139   0.403  15.479  10.867  13.553 359.989   1.640   0.416   6.840 179.845   0.000   0.000   0.000   0.000   0.000   0.0005955.831********  -3.910   0.000   0.000   0.000   0.280   2.733   2.852   0.000   0.795   0.000   0.000   0.000   7.270  12.300  12.402  19.663
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:02:49.20 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   4.623   7.628   6.744   6.212   5.774   0.000  34.675   1.000   4.620   7.628   6.717   6.189   5.755   0.000  31.868   0.168   7.628   7.327   6.777   6.233   0.000  72.687   0.008   5.602   9.891   1.264   9.410   6.395   7.557   0.000   2.458   0.168   4.304 180.000   0.000   0.000   0.000   0.000   0.000   0.0001864.0044624.550   0.000   0.000   0.000   0.000   0.391   7.091   6.839   0.000   1.407   0.000   0.000   0.000   4.419   7.323   8.080  11.974
  19780906120000  18.450   0.000   1.005   2.970  62.924   6.127  10.153   8.504   7.761   7.150   0.000  33.754   0.985   6.121   9.230   8.533   7.786   7.164   0.000  29.174   0.274  10.153   8.080   7.418   6.955   0.000  72.657   0.006   5.620   6.817   0.830  12.074   7.944   9.692 360.000   2.272   0.274   5.185 180.000   0.000   0.000   0.000   0.000   0.000   0.0003054.8338395.606   0.001   0.000   0.000   0.000   0.372   6.402   6.287   0.000   1.282   0.000   0.000   0.000   5.673   9.507  10.104  15.427
  19780906150000  18.450   0.000   0.934   2.564  41.655   6.807  10.153   9.512   8.633   7.916   0.000  33.696   0.967   6.800  10.153   9.579   8.711   7.974   0.000  28.462   0.307  11.168   8.681   7.784   7.286   0.000  71.672   0.004   5.754   6.412   0.804  13.290   8.821  10.416   0.000   2.072   0.307   5.581 180.000   0.000   0.000   0.000   0.000   0.000   0.0003769.587********   0.001   0.000   0.000   0.000   0.345   5.021   5.126   0.000   1.080   0.000   0.000   0.000   6.191  10.430  10.867  16.850
  19780906180000  18.450   0.000   0.870   2.224  26.820   7.164  11.168  10.165   9.199   8.421   0.000  34.111   0.921   7.157  11.168  10.043   9.123   8.347   0.000  27.520   0.328  13.513  10.967   9.737   8.969   0.002  61.995   0.002   5.746   5.130   0.649  13.798   9.390  11.256 360.000   1.897   0.328   5.855 179.999   0.000   0.000   0.000   0.000   0.000   0.0004279.004********   0.010   0.000   0.000   0.000   0.316   3.939   4.071   0.000   0.931   0.000   0.000   0.000   6.444  10.887  11.206  17.534
  19780906210000  18.450   0.000   0.861   2.178  25.024   7.448  11.168  10.581   9.549   8.720   0.001  34.084   0.909   7.440  11.168  10.369   9.391   8.570   0.000  26.773   0.342  13.513  11.714  10.495   9.682   0.009  59.443   0.002   7.255   6.039   1.001  14.110   9.749  11.567 360.000   1.852   0.342   6.082 179.996   0.000   0.000   0.000   0.000   0.000   0.0004618.462********   0.093   0.000   0.000   0.000   0.312   3.686   3.880   0.000   0.904   0.000   0.000   0.000   6.660  11.265  11.528  18.113
  19780907000000  18.450   0.000   0.830   2.026  19.616   7.668  12.285  10.955   9.876   9.020   0.002  34.393   0.853   7.660  12.285  10.685   9.674   8.833   0.000  26.191   0.357  13.513  12.145  10.877  10.010   0.013  58.060   0.001   5.701   4.024   0.507  14.564  10.073  12.322 360.000   1.758   0.357   6.255 179.998   0.000   0.000   0.000   0.000   0.000   0.0004978.826********   0.199   0.000   0.000   0.000   0.296   3.224   3.360   0.000   0.844   0.000   0.000   0.000   6.819  11.544  11.745  18.524
  19780907030000  18.450   0.000   0.826   2.005  18.919   7.866  12.285  11.227  10.111   9.222   0.002  34.354   0.842   7.858  12.285  10.915   9.865   8.993   0.000  25.663   0.369  14.864  12.478  11.234  10.360   0.022  57.179   0.001   5.757   4.101   0.521  14.923  10.312  12.451 359.999   1.732   0.369   6.410 180.005   0.000   0.000   0.000   0.000   0.000   0.0005223.473********   0.388   0.000   0.000   0.000   0.294   3.103   3.255   0.000   0.832   0.000   0.000   0.000   6.970  11.819  11.972  18.945
  19780907060000  18.450   0.000   0.823   1.992  18.488   8.039  12.285  11.443  10.292   9.380   0.003  34.351   0.835   8.030  12.285  11.081   9.997   9.104   0.000  25.271   0.377  14.864  12.786  11.556  10.675   0.020  56.394   0.001   7.346   4.981   0.841  15.009  10.501  12.612 359.999   1.719   0.377   6.551 179.999   0.000   0.000   0.000   0.000   0.000   0.0005456.232********   0.350   0.000   0.000   0.000   0.293   3.047   3.200   0.000   0.826   0.000   0.000   0.000   7.105  12.052  12.178  19.300
  19780907090000  18.450   0.000   0.823   1.990  18.419   8.186  13.513  11.633  10.435   9.495   0.005  34.558   0.834   8.177  12.285  11.211  10.083   9.167   0.000  25.074   0.386  14.864  13.059  11.832  10.938   0.037  55.710   0.001   7.164   4.210   0.694  15.182  10.650  13.174 359.998   1.724   0.386   6.636 179.977   0.000   0.000   0.000   0.000   0.000   0.0005723.845********   0.494   0.000   0.000   0.000   0.294   3.047   3.182   0.000   0.826   0.000   0.000   0.000   7.222  12.235  12.363  19.585
  19780907120000  18.450   0.000   0.818   1.964  17.594   8.299  13.513  11.802  10.578   9.627   0.012  34.756   0.811   8.290  13.513  11.335  10.182   9.258   0.000  24.907   0.395  14.864  13.266  12.045  11.147   0.078  55.178   0.001   5.733   3.257   0.416  15.547  10.789  13.482 359.998   1.689   0.395   6.717 179.943   0.000   0.000   0.000   0.000   0.000   0.0005947.402********   1.020   0.000   0.000   0.000   0.288   2.988   3.055   0.000   0.821   0.000   0.000   0.000   7.307  12.369  12.483  19.779
  19780907150000  18.450   0.000   0.808   1.917  16.151   8.375  13.513  11.944  10.706   9.745   0.023  34.859   0.784   8.365  13.513  11.445  10.279   9.347   0.000  24.745   0.404  14.864  13.422  12.207  11.309   0.140  54.750   0.001   5.692   3.197   0.405  15.683  10.917  13.576 359.997   1.651   0.404   6.776 179.906   0.000   0.000   0.000   0.000   0.000   0.0006090.682********   1.997   0.000   0.000   0.000   0.282   2.788   2.879   0.000   0.798   0.000   0.000   0.000   7.358  12.469  12.549  19.924
  19780907180000  18.450   0.000   0.806   1.909  15.910   8.417  13.513  12.027  10.776   9.804   0.035  34.860   0.778   8.407  13.513  11.458  10.236   9.280   0.000  23.153   0.409  14.864  13.378  12.318  11.522   0.175  53.157   0.001   5.702   3.191   0.406  15.754  10.988  13.615 359.993   1.638   0.409   6.823 179.874   0.000   0.000   0.000   0.000   0.000   0.0006155.724********   3.127   0.000   0.000   0.000   0.281   2.731   2.835   0.000   0.793   0.000   0.000   0.000   7.387  12.522  12.587  20.001
  19780907210000  18.450   0.000   0.806   1.906  15.833   8.424  13.513  12.058  10.799   9.823   0.043  34.823   0.775   8.414  13.513  11.472  10.247   9.288   0.000  23.130   0.411  16.351  13.439  12.368  11.566   0.213  52.967   0.001   5.715   3.188   0.407  15.764  11.012  13.626 359.989   1.632   0.411   6.848 179.855   0.000   0.000   0.000   0.000   0.000   0.0006158.203********   3.739   0.000   0.000   0.000   0.280   2.707   2.821   0.000   0.792   0.000   0.000   0.000   7.390  12.526  12.589  20.006
  19780908000000  18.450   0.000   0.805   1.906  15.809   8.404  13.513  12.053  10.790   9.813   0.044  34.764   0.775   8.393  13.513  11.460  10.237   9.280   0.000  23.147   0.413  16.351  13.455  12.369  11.560   0.222  52.891   0.001   5.722   3.181   0.407  15.725  11.004  13.621 359.984   1.630   0.413   6.856 179.852   0.000   0.000   0.000   0.000   0.000   0.0006110.583********   3.569   0.000   0.000   0.000   0.279   2.695   2.817   0.000   0.791   0.000   0.000   0.000   7.372  12.491  12.559  19.952
  19780908030000  18.450   0.000   0.805   1.905  15.798   8.369  13.513  12.028  10.764   9.789   0.040  34.685   0.775   8.359  13.513  11.442  10.223   9.269   0.000  23.175   0.415  16.351  13.436  12.333  11.516   0.206  52.924   0.001   5.727   3.175   0.406  15.659  10.978  13.607 359.978   1.629   0.415   6.857 179.858   0.000   0.000   0.000   0.000   0.000   0.0006032.443********   2.760   0.000   0.000   0.000   0.279   2.689   2.816   0.000   0.790   0.000   0.000   0.000   7.344  12.438  12.513  19.870
  19780908060000  18.450   0.000   0.805   1.905  15.792   8.332  13.513  11.996  10.733   9.762   0.034  34.598   0.774   8.321  13.513  11.425  10.210   9.259   0.000  23.199   0.416  16.351  13.398  12.278  11.456   0.177  53.030   0.001   5.730   3.172   0.405  15.589  10.947  13.591 359.973   1.629   0.416   6.857 179.868   0.000   0.000   0.000   0.000   0.000   0.0005946.246********   1.678   0.000   0.000   0.000   0.278   2.685   2.817   0.000   0.790   0.000   0.000   0.000   7.314  12.382  12.465  19.784
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:02:45.60 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   4.623   7.628   6.744   6.212   5.774   0.000  34.675   1.000   4.620   7.628   6.717   6.189   5.755   0.000  31.868   0.168   7.628   7.327   6.777   6.233   0.000  72.687   0.008   5.602   9.891   1.264   9.410   6.395   7.557 360.000   2.458   0.168   4.304 180.000   0.000   0.000   0.000   0.000   0.000   0.0001864.0054624.550   0.000   0.000   0.000   0.000   0.391   7.091   6.839   0.000   1.407   0.000   0.000   0.000   4.419   7.323   8.080  11.974
  19780906120000  18.450   0.000   1.005   2.970  62.923   6.127  10.153   8.504   7.761   7.150   0.000  33.754   0.985   6.121   9.230   8.533   7.786   7.164   0.000  29.174   0.274  10.153   8.081   7.418   6.955   0.000  72.657   0.006   5.620   6.817   0.830  12.074   7.944   9.692   0.000   2.272   0.274   5.185 180.000   0.000   0.000   0.000   0.000   0.000   0.0003054.7348395.068   0.001   0.000   0.000   0.000   0.372   6.402   6.286   0.000   1.282   0.000   0.000   0.000   5.673   9.507  10.103  15.427
  19780906150000  18.450   0.000   0.934   2.564  41.667   6.805  10.153   9.509   8.631   7.914   0.000  33.700   0.967   6.798  10.153   9.576   8.708   7.972   0.000  28.465   0.307  11.168   8.681   7.784   7.286   0.000  71.674   0.004   5.755   6.412   0.805  13.287   8.819  10.415 360.000   2.072   0.307   5.580 180.000   0.000   0.000   0.000   0.000   0.000   0.0003768.554********   0.001   0.000   0.000   0.000   0.345   5.023   5.127   0.000   1.080   0.000   0.000   0.000   6.190  10.428  10.865  16.847
  19780906180000  18.450   0.000   0.870   2.224  26.818   7.166  11.168  10.165   9.200   8.421   0.000  34.125   0.921   7.159  11.168  10.043   9.123   8.347   0.000  27.535   0.328  13.513  10.972   9.741   8.973   0.002  61.977   0.002   5.747   5.133   0.650  13.802   9.390  11.255 360.000   1.897   0.328   5.854 179.999   0.000   0.000   0.000   0.000   0.000   0.0004284.937********   0.011   0.000   0.000   0.000   0.316   3.942   4.072   0.000   0.931   0.000   0.000   0.000   6.445  10.890  11.209  17.539
  19780906210000  18.450   0.000   0.861   2.177  25.008   7.452  11.168  10.583   9.552   8.723   0.001  34.109   0.909   7.444  11.168  10.369   9.391   8.571   0.000  26.796   0.342  13.513  11.723  10.505   9.692   0.011  59.406   0.002   7.254   6.037   1.002  14.117   9.751  11.568 360.000   1.852   0.342   6.083 179.997   0.000   0.000   0.000   0.000   0.000   0.0004630.304********   0.129   0.000   0.000   0.000   0.312   3.687   3.878   0.000   0.904   0.000   0.000   0.000   6.663  11.271  11.533  18.122
  19780907000000  18.450   0.000   0.830   2.026  19.613   7.673  12.285  10.957   9.878   9.022   0.003  34.414   0.853   7.665  12.285  10.684   9.674   8.834   0.001  26.206   0.357  13.513  12.154  10.889  10.022   0.019  58.026   0.001   5.700   4.026   0.507  14.572  10.076  12.321 360.000   1.757   0.357   6.258 179.998   0.000   0.000   0.000   0.000   0.000   0.0004991.336********   0.393   0.000   0.000   0.000   0.296   3.226   3.360   0.000   0.844   0.000   0.000   0.000   6.822  11.551  11.751  18.535
  19780907030000  18.450   0.000   0.826   2.005  18.925   7.871  12.285  11.230  10.114   9.225   0.003  34.360   0.842   7.863  12.285  10.917   9.866   8.994   0.000  25.659   0.369  14.864  12.483  11.242  10.368   0.031  57.168   0.001   5.758   4.108   0.522  14.933  10.315  12.450 359.998   1.733   0.369   6.412 180.004   0.000   0.000   0.000   0.000   0.000   0.0005231.970********   0.640   0.000   0.000   0.000   0.294   3.105   3.256   0.000   0.832   0.000   0.000   0.000   6.974  11.826  11.979  18.956
  19780907060000  18.450   0.000   0.823   1.992  18.483   8.042  12.285  11.445  10.295   9.382   0.004  34.345   0.835   8.033  12.285  11.082   9.999   9.106   0.000  25.255   0.377  14.864  12.789  11.560  10.678   0.033  56.396   0.001   7.347   4.991   0.843  15.016  10.503  12.609 359.997   1.719   0.377   6.552 180.004   0.000   0.000   0.000   0.000   0.000   0.0005458.680********   0.691   0.000   0.000   0.000   0.293   3.047   3.200   0.000   0.826   0.000   0.000   0.000   7.108  12.058  12.182  19.308
  19780907090000  18.450   0.000   0.823   1.989  18.414   8.188  13.513  11.635  10.438   9.497   0.006  34.549   0.834   8.179  12.285  11.214  10.086   9.169   0.000  25.061   0.386  14.864  13.061  11.834  10.940   0.039  55.713   0.001   7.163   4.208   0.693  15.187  10.652  13.178 359.997   1.724   0.386   6.636 179.993   0.000   0.000   0.000   0.000   0.000   0.0005724.500********   0.713   0.000   0.000   0.000   0.294   3.047   3.182   0.000   0.826   0.000   0.000   0.000   7.224  12.239  12.367  19.591
  19780907120000  18.450   0.000   0.818   1.964  17.596   8.306  13.513  11.808  10.582   9.630   0.014  34.736   0.811   8.296  13.513  11.343  10.188   9.263   0.000  24.889   0.395  14.864  13.268  12.044  11.145   0.088  55.178   0.001   5.727   3.255   0.415  15.560  10.793  13.488 359.996   1.691   0.395   6.714 179.974   0.000   0.000   0.000   0.000   0.000   0.0005950.096********   1.508   0.000   0.000   0.000   0.289   2.973   3.055   0.000   0.820   0.000   0.000   0.000   7.313  12.378  12.493  19.794
  19780907150000  18.450   0.000   0.807   1.915  16.105   8.391  13.513  11.965  10.724   9.761   0.028  34.794   0.783   8.381  13.513  11.471  10.302   9.366   0.000  24.693   0.404  14.864  13.432  12.214  11.314   0.169  54.715   0.001   5.687   3.200   0.405  15.713  10.936  13.588 359.995   1.649   0.404   6.777 179.956   0.000   0.000   0.000   0.000   0.000   0.0006091.365********   3.176   0.000   0.000   0.000   0.282   2.779   2.871   0.000   0.797   0.000   0.000   0.000   7.370  12.491  12.567  19.957
  19780907180000  18.450   0.000   0.806   1.908  15.890   8.450  13.513  12.064  10.808   9.832   0.048  34.733   0.777   8.440  13.513  11.506  10.277   9.315   0.000  23.076   0.409  14.864  13.402  12.335  11.535   0.240  53.088   0.001   5.697   3.203   0.406  15.817  11.021  13.636 359.989   1.637   0.409   6.828 179.943   0.000   0.000   0.000   0.000   0.000   0.0006160.492********   5.972   0.000   0.000   0.000   0.281   2.727   2.831   0.000   0.793   0.000   0.000   0.000   7.413  12.567  12.627  20.070
  19780907210000  18.450   0.000   0.805   1.906  15.828   8.474  13.513  12.114  10.845   9.862   0.066  34.645   0.775   8.464  13.513  11.538  10.303   9.336   0.000  23.025   0.412  16.351  13.485  12.400  11.590   0.332  52.844   0.001   5.705   3.205   0.407  15.860  11.060  13.659 359.980   1.633   0.412   6.856 179.934   0.000   0.000   0.000   0.000   0.000   0.0006171.234********   8.893   0.000   0.000   0.000   0.280   2.707   2.818   0.000   0.792   0.000   0.000   0.000   7.430  12.594  12.651  20.111
  19780908000000  18.450   0.000   0.805   1.906  15.811   8.466  13.513  12.122  10.846   9.861   0.078  34.559   0.775   8.456  13.513  11.537  10.302   9.335   0.000  23.025   0.414  16.351  13.521  12.414  11.594   0.396  52.725   0.001   5.707   3.198   0.406  15.844  11.062  13.663 359.970   1.632   0.414   6.866 179.933   0.000   0.000   0.000   0.000   0.000   0.0006131.647********  11.011   0.000   0.000   0.000   0.280   2.698   2.816   0.000   0.791   0.000   0.000   0.000   7.422  12.575  12.637  20.082
  19780908030000  18.450   0.000   0.805   1.905  15.805   8.435  13.513  12.102  10.824   9.839   0.083  34.469   0.775   8.425  13.513  11.521  10.290   9.326   0.000  23.047   0.416  16.351  13.514  12.385  11.554   0.426  52.743   0.001   5.707   3.190   0.404  15.785  11.039  13.652 359.960   1.631   0.416   6.868 179.939   0.000   0.000   0.000   0.000   0.000   0.0006054.695********  11.864   0.000   0.000   0.000   0.280   2.693   2.816   0.000   0.791   0.000   0.000   0.000   7.397  12.526  12.596  20.005
  19780908060000  18.450   0.000   0.805   1.905  15.798   8.396  13.513  12.070  10.791   9.810   0.080  34.373   0.774   8.385  13.513  11.504  10.277   9.316   0.000  23.069   0.419  16.351  13.478  12.327  11.489   0.425  52.864   0.001   5.710   3.189   0.403  15.710  11.006  13.634 359.950   1.631   0.419   6.869 179.948   0.000   0.000   0.000   0.000   0.000   0.0005960.782********  11.492   0.000   0.000   0.000   0.279   2.689   2.817   0.000   0.790   0.000   0.000   0.000   7.365  12.466  12.546  19.913
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:02:42.00 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   4.623   7.628   6.744   6.212   5.774   0.000  34.675   1.000   4.620   7.628   6.717   6.189   5.755   0.000  31.868   0.168   7.628   7.327   6.777   6.233   0.000  72.687   0.008   5.602   9.891   1.264   9.410   6.395   7.557 360.000   2.458   0.168   4.304 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   7.660   7.143   0.000   1.450   0.000   0.000   0.000   4.419   7.323   8.080  11.974
  19780906120000  18.450   0.000   1.015   3.028  66.269   6.127  10.153   8.504   7.761   7.150   0.000  33.754   0.987   6.121   9.230   8.533   7.786   7.164   0.000  29.174   0.274  10.153   8.081   7.418   6.955   0.000  72.657   0.007   5.620   6.817   0.830  12.074   7.944   9.692   0.000   2.272   0.274   5.185 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.671   6.468   0.000   1.321   0.000   0.000   0.000   5.673   9.507  10.103  15.427
  19780906150000  18.450   0.000   0.940   2.597  43.229   6.805  10.153   9.509   8.631   7.914   0.000  33.700   0.969   6.798  10.153   9.557   8.682   7.949   0.000  28.779   0.307  11.168   8.881   8.012   7.496   0.000  71.784   0.004   5.755   6.412   0.805  13.286   8.819  10.414   0.000   2.072   0.307   5.581 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.138   5.227   0.000   1.097   0.000   0.000   0.000   6.190  10.428  10.864  16.846
  19780906180000  18.450   0.000   0.873   2.237  27.322   7.164  11.168  10.163   9.198   8.420   0.000  34.135   0.924   7.157  11.168  10.041   9.121   8.345   0.000  27.545   0.328  13.513  10.971   9.741   8.973   0.000  61.979   0.002   5.747   5.132   0.650  13.798   9.388  11.253 360.000   1.897   0.328   5.854 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.998   4.119   0.000   0.938   0.000   0.000   0.000   6.444  10.887  11.206  17.535
  19780906210000  18.450   0.000   0.863   2.186  25.334   7.450  11.168  10.582   9.550   8.722   0.000  34.131   0.911   7.442  11.168  10.367   9.389   8.569   0.000  26.819   0.342  13.513  11.724  10.506   9.694   0.000  59.397   0.002   7.253   6.037   1.002  14.113   9.750  11.564   0.000   1.852   0.342   6.083 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.720   3.908   0.000   0.908   0.000   0.000   0.000   6.661  11.267  11.530  18.118
  19780907000000  18.450   0.000   0.831   2.030  19.764   7.670  12.285  10.955   9.877   9.021   0.000  34.443   0.855   7.662  12.285  10.682   9.671   8.831   0.000  26.239   0.357  13.513  12.156  10.893  10.026   0.000  58.003   0.001   5.698   4.016   0.506  14.566  10.075  12.322 360.000   1.757   0.357   6.258 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.247   3.378   0.000   0.847   0.000   0.000   0.000   6.820  11.547  11.747  18.529
  19780907030000  18.450   0.000   0.827   2.008  19.028   7.870  12.285  11.228  10.113   9.225   0.000  34.390   0.844   7.861  12.285  10.913   9.863   8.992   0.000  25.692   0.369  14.864  12.484  11.246  10.374   0.000  57.140   0.001   5.759   4.104   0.522  14.930  10.314  12.449   0.000   1.732   0.369   6.413 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.119   3.269   0.000   0.834   0.000   0.000   0.000   6.973  11.825  11.977  18.955
  19780907060000  18.450   0.000   0.824   1.994  18.568   8.043  12.285  11.443  10.295   9.383   0.000  34.357   0.837   8.034  12.285  11.080   9.998   9.106   0.000  25.274   0.376  14.864  12.787  11.562  10.683   0.000  56.375   0.001   7.353   5.006   0.846  15.020  10.503  12.601   0.000   1.718   0.376   6.554 180.003   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.057   3.211   0.000   0.827   0.000   0.000   0.000   7.109  12.061  12.184  19.313
  19780907090000  18.450   0.000   0.823   1.991  18.479   8.190  13.513  11.634  10.438   9.498   0.000  34.544   0.835   8.181  12.285  11.212  10.086   9.170   0.000  25.067   0.385  14.864  13.061  11.837  10.944   0.000  55.686   0.001   7.165   4.234   0.698  15.193  10.653  13.159   0.000   1.723   0.385   6.636 180.009   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.054   3.191   0.000   0.827   0.000   0.000   0.000   7.226  12.243  12.369  19.597
  19780907120000  18.450   0.000   0.816   1.958  17.401   8.308  13.513  11.809  10.583   9.631   0.000  34.719   0.808   8.298  13.513  11.344  10.189   9.264   0.000  24.889   0.395  14.864  13.268  12.044  11.145   0.000  55.150   0.001   5.725   3.257   0.415  15.567  10.794  13.487   0.001   1.691   0.395   6.710 180.018   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.959   3.038   0.000   0.818   0.000   0.000   0.000   7.314  12.381  12.496  19.798
  19780907150000  18.450   0.000   0.808   1.917  16.151   8.394  13.513  11.969  10.727   9.763   0.000  34.752   0.784   8.385  13.513  11.478  10.308   9.371   0.000  24.678   0.404  14.864  13.432  12.211  11.310 359.938  54.694   0.001   5.683   3.201   0.404  15.723  10.939  13.591   0.002   1.650   0.404   6.769 180.028   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.785   2.878   0.000   0.798   0.000   0.000   0.000   7.373  12.495  12.572  19.964
  19780907180000  18.450   0.000   0.806   1.909  15.914   8.460  13.513  12.077  10.818   9.840   0.000  34.649   0.778   8.450  13.513  11.527  10.295   9.330   0.001  23.045   0.409  14.864  13.407  12.332  11.528 359.910  53.072   0.001   5.692   3.209   0.405  15.837  11.031  13.643   0.003   1.638   0.409   6.819 180.037   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.729   2.834   0.000   0.793   0.000   0.000   0.000   7.421  12.580  12.640  20.091
  19780907210000  18.450   0.000   0.806   1.907  15.840   8.497  13.513  12.140  10.866   9.879   0.000  34.513   0.776   8.487  13.513  11.576  10.335   9.363   0.001  22.970   0.412  16.351  13.502  12.403  11.586 359.868  52.808   0.001   5.696   3.213   0.406  15.903  11.081  13.675   0.003   1.634   0.412   6.847 180.042   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.707   2.820   0.000   0.792   0.000   0.000   0.000   7.448  12.624  12.679  20.156
  19780908000000  18.450   0.000   0.805   1.906  15.817   8.502  13.513  12.164  10.879   9.887   0.000  34.393   0.775   8.492  13.513  11.590  10.346   9.373   0.001  22.953   0.415  16.351  13.557  12.430  11.598 359.825  52.651   0.001   5.687   3.202   0.403  15.911  11.095  13.694   0.003   1.633   0.415   6.858 180.043   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.698   2.816   0.000   0.791   0.000   0.000   0.000   7.451  12.622  12.682  20.153
  19780908030000  18.450   0.000   0.805   1.906  15.819   8.481  13.513  12.157  10.865   9.872   0.000  34.296   0.775   8.471  13.513  11.583  10.341   9.368   0.002  22.967   0.418  16.351  13.570  12.413  11.568 359.787  52.633   0.001   5.675   3.185   0.399  15.874  11.081  13.698   0.001   1.634   0.418   6.860 180.039   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.695   2.818   0.000   0.791   0.000   0.000   0.000   7.434  12.585  12.655  20.096
  19780908060000  18.450   0.000   0.805   1.906  15.823   8.447  13.513  12.131  10.837   9.846   0.000  34.206   0.775   8.436  13.513  11.567  10.329   9.360   0.002  22.989   0.421  16.351  13.548  12.364  11.508 359.757  52.737   0.001   5.669   3.176   0.396  15.811  11.053  13.688 359.998   1.635   0.421   6.861 180.033   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.694   2.820   0.000   0.791   0.000   0.000   0.000   7.406  12.530  12.611  20.013
