  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User_S
  +         UNIT IS         IU05 =   55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY   10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... MAP2                                                                            
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY   86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........  17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  16.125   2.000   0.000   1.749   4.306   3.748   3.431   3.186   0.000  31.995   0.000   1.749   4.306   3.714   3.401   3.160   0.000  29.914   0.000   4.736   4.884   4.825   4.798   0.000  69.759   0.000   5.620  10.649   1.222   3.562   3.810   4.158   0.000   1.698   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.669   2.829   3.151   4.680
  19780906090000  18.450   0.000   1.009   2.992  64.166  30.563   2.062  14.036   4.611   6.934   5.864   5.315   4.875 359.818  34.710   1.000   4.608   6.934   5.806   5.263   4.828   0.000  31.728   0.170   7.628   7.074   6.700   6.383 347.005  72.359   0.007   5.429   8.860   0.893   9.434   5.585   6.750 359.729   3.986   0.170   4.694 180.881   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.888   6.116   0.000   1.253   0.105   0.000   0.007   4.612   7.280   8.682  11.982
  19780906120000  18.450   0.000   0.951   2.656  46.163  45.000   2.236  26.565   6.115   8.391   7.573   6.805   6.174 359.840  33.751   0.970   6.109   8.391   7.541   6.764   6.124   0.298  29.353   0.273  10.153   8.062   7.480   7.097 331.546  71.574   0.004   4.531   5.395   0.392  12.310   7.062   8.548 359.845   3.558   0.273   5.676 180.848   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.720   5.164   0.000   1.073   0.158   0.000   0.009   5.886   9.500  10.718  15.518
  19780906150000  18.450   0.000   0.878   2.263  28.341  29.437   2.500  36.870   6.793   9.230   8.469   7.571   6.826 359.836  33.678   0.912   6.786   9.230   8.428   7.535   6.776   0.584  28.520   0.305  13.513   8.964   8.034   7.525 330.617  68.756   0.002   5.609   3.515   0.191  13.250   7.840   9.322 359.835   3.369   0.305   6.155 180.988   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.014   4.208   0.000   0.934   0.895   0.000   0.055   6.550  10.458  11.487  17.004
  19780906180000  18.450   0.000   0.875   2.251  27.879  13.875   2.828  45.000   7.152  10.153   8.884   7.933   7.167 359.828  34.100   0.926   7.145  10.153   8.711   7.812   7.056   1.804  28.298   0.326  13.513  10.417   9.183   8.463 321.901  60.975   0.002   5.484 -33.000  -8.170  10.845   8.238   9.697 359.823   3.666   0.326   6.534 181.132   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.721   4.529   0.000   1.082   4.327   0.000   0.333   8.063  10.952  11.925  17.744
  19780906210000  18.450   0.000   0.826   2.006  18.968  29.437   2.500  53.130   7.439  11.168   9.765   8.696   7.831 359.859  34.093   0.843   7.431  11.168   9.535   8.538   7.685   2.411  27.312   0.339  13.513  11.292   9.921   9.077 327.390  58.107   0.001   4.649   0.147  -0.205  14.186   8.950  10.776 359.846   2.808   0.339   6.612 181.047   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.266   3.428   0.000   0.830   1.335   0.000   0.079   7.103  11.298  11.974  18.258
  19780907000000  18.450   0.000   0.812   1.935  16.712  45.000   2.236  63.435   7.663  12.285  10.464   9.327   8.413 359.889  34.405   0.798   7.654  12.285  10.149   9.093   8.199   2.613  26.699   0.354  13.513  12.058  10.724   9.829 335.079  56.739   0.001   5.462   1.633   0.071  14.440   9.572  11.744 359.877   2.305   0.354   6.665 180.999   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.599   2.995   0.000   0.778   0.637   0.000   0.032   7.028  11.558  12.013  18.613
  19780907030000  18.450   0.000****************  18.000  30.563   2.062  75.964********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907060000  18.450   0.000****************  18.000  16.125   2.000  90.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907090000  18.450   0.000****************  18.000  30.563   2.062 104.036********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907120000  18.450   0.000****************  18.000  45.000   2.236 116.565********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907150000  18.450   0.000****************  18.000  29.437   2.500 126.870********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907180000  18.450   0.000****************  18.000  13.875   2.828 135.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907210000  18.450   0.000****************  18.000  29.437   2.500 143.130********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908000000  18.450   0.000****************  18.000  45.000   2.236 153.435********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908030000  18.450   0.000****************  18.000  30.563   2.062 165.964********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908060000  18.450   0.000****************  18.000  16.125   2.000 180.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  17.250   2.000   0.000   1.749   4.306   3.751   3.433   3.187   0.000  31.995   0.000   1.749   4.306   3.717   3.403   3.161   0.000  29.914   0.000   4.736   4.886   4.826   4.799   0.000  69.759   0.000   5.615  10.995   1.277   3.566   3.813   4.161 360.000   1.694   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 229.189 644.769   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.668   2.828   3.149   4.679
  19780906090000  18.450   0.000   1.059   3.293  82.139  31.125   2.062  14.036   4.468   6.934   5.791   5.236   4.791   2.916  31.619   1.000   4.466   6.934   5.760   5.211   4.770   2.432  29.897   0.134   7.628   7.055   6.533   6.059  59.528  65.107   0.009   4.439   8.435   0.633   9.267   5.520   6.637   0.677   3.908   0.134   4.334 164.637   0.000   0.000   0.000   0.000   0.000   0.0001735.8764859.715 152.239   0.000   0.000   0.060   0.734   6.935   7.305   0.014   1.401   0.088   0.001   0.006   4.460   7.046   8.381  11.582
  19780906120000  18.450   0.000   1.031   3.122  71.739  45.000   2.236  26.565   5.729   8.391   7.296   6.524   5.900   3.327  30.526   0.989   5.726   8.391   7.280   6.505   5.879   2.703  28.240   0.189   9.230   7.829   7.204   6.714  60.040  64.428   0.008   4.651   6.088   0.457  11.568   6.799   8.229   1.487   3.582   0.189   4.957 159.228   0.000   0.000   0.000   0.000   0.000   0.0002839.9608503.780 276.745   0.000   0.000   0.110   0.683   6.206   6.719   0.012   1.293   0.147   0.001   0.009   5.529   8.880  10.092  14.509
  19780906150000  18.450   0.000   0.965   2.735  50.162  28.875   2.500  36.870   6.008   9.230   8.015   7.114   6.385   2.732  29.536   0.976   6.005   9.230   8.029   7.118   6.378   2.310  26.688   0.199   6.934   7.632   6.992   6.582  43.127  69.035   0.005   5.568   3.245   0.183  11.690   7.406   9.114   0.668   3.214   0.199   5.178 157.612   0.000   0.000   0.000   0.000   0.000   0.0005170.383******** 232.876   0.000   0.000   0.130   0.631   5.094   5.813   0.009   1.103   0.867   0.003   0.057   5.776   9.229  10.205  15.026
  19780906180000  18.450   0.000   0.797   1.865  14.620  12.750   2.828  45.000   4.441   9.230   8.045   7.030   6.264   2.964  31.133   0.722   4.437   9.230   7.998   7.011   6.243   3.379  26.562   0.194  12.285   8.652   7.276   6.565 349.122  65.471   0.001   4.534 -20.868  -2.592   6.882   7.388   9.335 359.908   2.098   0.194   4.941 158.674   0.000   0.000   0.000   0.000   0.000   0.0004855.2989781.541 113.931   0.000   0.000   0.113   0.399   2.002   2.489   0.004   0.744   2.436   0.012   0.208   4.557   6.738   7.209  10.995
  19780906210000  18.450   0.000   0.809   1.925  16.388  28.875   2.500  53.130   5.256  10.153   8.946   7.793   6.925   2.176  28.313   0.796   5.254  10.153   8.922   7.796   6.924   2.454  25.028   0.166  13.513   9.411   7.733   6.933 349.605  63.715   0.001   5.589   0.291  -0.094   9.831   8.099  10.367   0.091   2.061   0.166   4.928 156.476   0.000   0.000   0.000   0.000   0.000   0.0004553.120******** 116.931   0.000   0.000   0.124   0.384   1.892   2.875   0.002   0.730   0.797   0.002   0.052   4.897   7.911   8.392  12.847
  19780907000000  18.450   0.000   0.826   2.005  18.914  45.000   2.236  63.435   6.539  11.168   9.928   8.767   7.860   3.235  28.883   0.845   6.536  11.168   9.842   8.725   7.822   2.993  24.759   0.185  13.513  10.980   9.310   8.378   8.984  59.247   0.001   5.582   1.561   0.087  12.293   9.031  11.405   0.347   2.097   0.185   5.279 151.875   0.000   0.000   0.000   0.000   0.000   0.0005833.827******** 327.827   0.000   0.000   0.132   0.386   2.584   3.395   0.004   0.786   0.549   0.002   0.030   5.975   9.836  10.260  15.860
  19780907030000  18.450   0.000   0.987   2.861  56.876  31.125   2.062  75.964   3.480   6.934   6.276   5.510   4.990   6.793  36.097   1.000   3.474   6.934   6.116   5.392   4.892   4.019  30.132   0.211   6.934   7.848   7.018   6.454  67.581  59.300   0.006   3.862   4.639   0.289   7.141   5.812   6.646 358.370   2.135   0.211   5.373 154.801   0.000   0.000   0.000   0.000   0.000   0.0001441.2672957.945 156.980   0.000   0.000   0.163   0.378   3.949   5.176   0.004   1.071   0.072   0.002   0.004   3.313   5.381   6.027   8.859
  19780907060000  18.450   0.000   1.101   3.563  99.363  17.250   2.000  90.000   3.639   6.934   6.310   5.689   5.222   5.175  33.302   1.000   3.635   6.934   6.229   5.633   5.177   4.015  29.618   0.178   6.304   7.781   6.955   6.312  63.916  64.180   0.012   5.424   3.757   0.235   7.260   5.938   6.871   4.385   2.104   0.178   5.341 161.277   0.000   0.000   0.000   0.000   0.000   0.0002110.2294390.444 164.209   0.000   0.000   0.177   0.355   5.769   6.914  -0.001   1.382   0.338   0.007   0.027   3.535   5.726   6.272   9.370
  19780907090000  18.450   0.000   1.092   3.502  95.387  31.125   2.062 104.036   3.880   7.628   6.782   6.163   5.677   5.104  33.346   0.995   3.875   7.628   6.719   6.121   5.644   4.357  29.433   0.186   6.934   7.850   7.001   6.351  50.508  69.127   0.012   5.619   4.150   0.384   7.680   6.387   7.440   5.322   1.801   0.186   5.274 167.608   0.000   0.000   0.000   0.000   0.000   0.0001707.0824027.340 193.068   0.000   0.000   0.164   0.293   5.761   6.802  -0.003   1.384   0.069   0.002   0.004   3.659   6.121   6.530   9.980
  19780907120000  18.450   0.000   1.086   3.465  92.993  45.000   2.236 116.565   4.276   8.391   7.579   6.894   6.382   7.767  34.648   0.993   4.270   8.391   7.502   6.847   6.350   6.172  29.657   0.217   7.628   8.500   7.521   6.816  59.064  64.212   0.011   5.557   3.838   0.383   8.403   7.074   8.167   7.570   1.557   0.217   5.271 167.406   0.000   0.000   0.000   0.000   0.000   0.0002029.6024493.859 370.534   0.000   0.000   0.154   0.219   5.871   6.806  -0.002   1.386   0.040   0.001   0.002   3.960   6.706   6.980  10.883
  19780907150000  18.450   0.000   1.065   3.333  84.602  28.875   2.500 126.870   4.369   8.391   8.056   7.371   6.840   8.965  34.300   0.992   4.364   8.391   7.982   7.334   6.815   7.038  28.812   0.221   7.628   8.834   7.791   7.123  57.520  62.175   0.010   7.128   2.690   0.279   8.323   7.548   8.615   8.625   1.301   0.221   5.295 164.281   0.000   0.000   0.000   0.000   0.000   0.0003198.2596242.830 486.950   0.000   0.000   0.139   0.190   5.751   6.649   0.000   1.327   0.193   0.005   0.012   4.039   6.853   6.929  11.051
  19780907180000  18.450   0.000   1.058   3.288  81.849  12.750   2.828 135.000   3.915   9.230   8.513   7.746   7.111   5.714  33.234   0.993   3.910   9.230   8.547   7.804   7.180   5.800  28.454   0.197   6.934   8.045   7.015   6.316   0.488  72.363   0.009   4.550 -17.156  -2.184   6.072   7.992   9.466   7.009   1.111   0.197   4.718 176.346   0.000   0.000   0.000   0.000   0.000   0.0004269.4687833.576 281.900   0.000   0.000   0.118   0.177   5.853   6.529  -0.010   1.330   1.068   0.018   0.094   3.945   6.103   6.017   9.859
  19780907210000  18.450   0.000   1.100   3.553  98.740  28.875   2.500 143.130   4.268   9.230   8.294   7.734   7.307   3.711  31.257   0.993   4.265   9.230   8.311   7.773   7.365   3.535  28.113   0.170   7.628   7.910   6.944   6.276  21.918  72.422   0.012   5.658   1.717   0.104   8.186   7.842   9.055   3.947   1.015   0.170   4.612 175.651   0.000   0.000   0.000   0.000   0.000   0.0002822.9526557.219 191.760   0.000   0.000   0.078   0.136   6.136   7.235  -0.004   1.406   0.141   0.002   0.010   3.913   6.728   6.605  10.760
  19780908000000  18.450   0.000   1.063   3.318  83.696  45.000   2.236 153.435   4.632   9.230   8.628   8.031   7.608   6.903  32.927   0.992   4.627   9.230   8.568   8.038   7.659   5.098  29.095   0.204  16.351   9.525   7.928   6.952  61.616  56.809   0.010   7.325   2.834   0.361   8.759   8.130   9.280   5.675   0.977   0.204   4.623 168.239   0.000   0.000   0.000   0.000   0.000   0.0002574.5716034.896 441.114   0.000   0.000   0.067   0.126   5.898   6.735   0.003   1.342   0.052   0.001   0.003   4.189   7.237   7.146  11.564
  19780908030000  18.450   0.000   1.070   3.366  86.711  31.125   2.062 165.964   4.564   9.230   8.670   8.056   7.651   9.350  32.951   0.992   4.559   9.230   8.561   8.030   7.679   6.240  28.873   0.214  16.351  10.072   8.403   7.323  69.282  43.795   0.010   7.323   2.016   0.190   8.582   8.146   9.316   8.412   0.942   0.214   4.997 157.109   0.000   0.000   0.000   0.000   0.000   0.0003486.7107172.392 670.201   0.000   0.000   0.042   0.126   5.848   6.836   0.006   1.337   0.185   0.005   0.011   4.168   7.092   7.015  11.318
  19780908060000  18.450   0.000   1.060   3.300  82.568  17.250   2.000 180.000   4.140   9.230   8.536   7.932   7.554   8.731  31.962   0.993   4.136   9.230   8.470   7.936   7.617   6.211  28.694   0.191  10.153   9.688   7.851   6.670  72.565  40.516   0.009   5.892  -4.952  -0.906   7.048   8.017   9.337   9.573   0.929   0.191   4.875 154.161   0.000   0.000   0.000   0.000   0.000   0.0004046.5567899.139 660.209   0.000   0.000   0.014   0.131   5.646   6.656   0.004   1.302   0.632   0.014   0.050   3.963   6.420   6.349  10.277
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  18.375   2.000   0.000   1.749   4.306   3.753   3.434   3.188   0.000  31.995   0.000   1.749   4.306   3.719   3.404   3.162   0.000  29.914   0.000   4.736   4.888   4.827   4.800   0.000  69.759   0.000   5.612  11.296   1.324   3.569   3.815   4.164   0.000   1.692   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 224.682 639.147   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.667   2.828   3.149   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  31.688   2.062  14.036   4.440   6.934   5.767   5.213   4.771   3.545  31.623   1.000   4.437   6.304   5.736   5.188   4.749   2.989  29.884   0.135   7.628   7.032   6.516   6.047  62.611  63.323   0.009   4.435   8.488   0.641   9.207   5.499   6.628   1.076   3.901   0.135   4.335 164.425   0.000   0.000   0.000   0.000   0.000   0.0001710.2424782.598 189.369   0.000   0.000   0.061   0.733   6.875   7.276   0.014   1.397   0.078   0.001   0.006   4.431   7.001   8.333  11.509
  19780906120000  18.450   0.000   1.038   3.163  74.225  45.000   2.236  26.565   5.703   8.391   7.215   6.455   5.845   6.496  29.922   0.990   5.700   8.391   7.198   6.436   5.825   5.641  27.721   0.191   9.230   7.788   7.168   6.678  68.565  57.771   0.008   5.400   7.284   0.664  11.460   6.729   8.119   6.959   3.646   0.191   4.956 160.527   0.000   0.000   0.000   0.000   0.000   0.0002747.1098399.938 660.719   0.000   0.000   0.116   0.692   6.419   6.881   0.010   1.320   0.140   0.002   0.008   5.519   8.845  10.093  14.452
  19780906150000  18.450   0.000   0.976   2.798  53.497  28.312   2.500  36.870   5.828   9.230   7.762   6.896   6.201   5.518  29.044   0.979   5.824   9.230   7.773   6.897   6.191   4.923  26.079   0.203   6.304   7.475   6.888   6.491  54.119  66.466   0.005   5.532   3.672   0.222  11.399   7.187   8.846   6.100   3.271   0.203   5.184 159.442   0.000   0.000   0.000   0.000   0.000   0.0004544.124******** 683.001   0.000   0.000   0.135   0.638   5.236   5.979   0.005   1.129   0.800   0.007   0.054   5.623   8.964   9.990  14.606
  19780906180000  18.450   0.000   0.828   2.016  19.299  11.625   2.828  45.000   4.167   9.230   7.493   6.541   5.826   4.360  29.990   0.821   4.162   9.230   7.538   6.575   5.843   3.969  25.656   0.196   6.304   6.671   5.970   5.546  34.186  71.350   0.001   5.472 -28.920  -3.963   6.351   6.917   8.905   2.512   2.249   0.196   4.947 163.773   0.000   0.000   0.000   0.000   0.000   0.0004010.8638603.679 257.971   0.000   0.000   0.123   0.432   2.467   2.976   0.001   0.807   2.320   0.020   0.212   4.307   6.334   6.885  10.362
  19780906210000  18.450   0.000   0.917   2.468  37.144  28.312   2.500  53.130   4.452  10.153   7.473   6.425   5.702   2.719  28.502   0.974   4.449  10.153   7.502   6.439   5.705   2.698  25.439   0.168   6.304   6.653   6.051   5.623   5.671  73.433   0.003   3.089   0.926   0.005   8.619   6.765   9.686   0.627   2.505   0.168   4.926 165.486   0.000   0.000   0.000   0.000   0.000   0.0002411.2216831.358 148.144   0.000   0.000   0.157   0.473   3.012   4.374   0.001   0.910   0.381   0.002   0.026   4.215   6.692   7.495  10.957
  19780907000000  18.450   0.000   0.955   2.681  47.412  45.000   2.236  63.435   6.056  11.168   8.919   7.783   6.945   3.729  27.883   0.971   6.053  11.168   8.951   7.808   6.958   3.441  24.844   0.201   6.934   8.061   7.161   6.613  32.301  69.856   0.004   4.422   1.840   0.088  11.668   8.066  10.702   2.651   2.612   0.201   5.178 165.318   0.000   0.000   0.000   0.000   0.000   0.0003956.233******** 427.975   0.000   0.000   0.170   0.473   4.488   5.452   0.002   1.064   0.341   0.002   0.019   5.628   9.099   9.895  14.773
  19780907030000  18.450   0.000   0.895   2.352  32.044  31.688   2.062  75.964   5.944  11.168   9.326   8.219   7.393   5.959  29.786   0.940   5.939  11.168   9.391   8.284   7.437   4.881  25.368   0.239   7.628   8.265   7.279   6.760  52.662  63.764   0.003   5.397  -0.269  -0.158  11.025   8.475  11.213   4.233   2.124   0.239   5.334 158.352   0.000   0.000   0.000   0.000   0.000   0.0005960.986******** 723.051   0.000   0.000   0.147   0.369   3.744   4.528   0.004   0.934   0.804   0.008   0.050   5.537   8.940   9.468  14.470
  19780907060000  18.450   0.000   0.922   2.495  38.404  18.375   2.000  90.000   4.708   9.230   8.240   7.330   6.660   7.736  32.254   0.962   4.702   9.230   8.283   7.373   6.691   6.931  26.971   0.246   6.934   7.679   6.807   6.295  44.092  69.008   0.003   4.407  -2.225  -0.413   8.831   7.564   9.203  10.330   1.843   0.246   5.181 163.327   0.000   0.000   0.000   0.000   0.000   0.0004695.3039435.595 700.443   0.000   0.000   0.152   0.303   3.944   4.680  -0.005   0.990   1.141   0.019   0.085   4.556   7.200   7.605  11.706
  19780907090000  18.450   0.000   1.007   2.979  63.436  31.688   2.062 104.036   5.055   9.230   8.348   7.539   6.917   6.444  30.311   0.988   5.051   9.230   8.369   7.561   6.932   6.122  26.308   0.212   6.934   7.960   7.155   6.652  30.994  71.174   0.007   5.514   2.506   0.166   9.774   7.740   9.147   9.667   1.754   0.212   5.373 164.421   0.000   0.000   0.000   0.000   0.000   0.0003686.1888925.631 650.298   0.000   0.000   0.144   0.292   4.982   6.101  -0.006   1.161   0.326   0.005   0.021   4.702   7.810   8.124  12.618
  19780907120000  18.450   0.000   1.003   2.955  62.085  45.000   2.236 116.565   5.713  10.153   9.175   8.336   7.710   8.753  31.224   0.984   5.709  10.153   9.188   8.370   7.747   7.894  26.832   0.231  16.351   8.989   7.857   7.203  45.210  65.987   0.006   4.666   2.291   0.142  11.095   8.497   9.982  11.376   1.565   0.231   5.387 166.908   0.000   0.000   0.000   0.000   0.000   0.0004236.620********1057.572   0.000   0.000   0.141   0.234   5.562   6.195  -0.003   1.210   0.203   0.004   0.011   5.214   8.782   8.951  14.091
  19780907150000  18.450   0.000   0.970   2.766  51.783  28.312   2.500 126.870   5.723  11.168   9.903   8.973   8.275  10.842  31.337   0.977   5.718  11.168   9.861   8.991   8.313   9.070  26.433   0.246  14.864  10.343   8.786   7.905  47.061  57.622   0.005   4.603  -0.469  -0.178  10.774   9.150  10.855  13.784   1.301   0.246   5.254 165.925   0.000   0.000   0.000   0.000   0.000   0.0006943.107********1575.162   0.000   0.000   0.132   0.205   5.144   5.729  -0.004   1.128   0.798   0.016   0.050   5.295   8.724   8.680  13.926
  19780907180000  18.450   0.000   0.831   2.027  19.643  11.625   2.828 135.000   4.035  12.285  10.282   9.114   8.231   9.272  32.436   0.830   4.028  12.285  10.224   9.209   8.387   7.313  26.109   0.228  13.513  10.681   8.511   7.351  34.330  57.277   0.001   3.854 -33.000  -6.672   6.228   9.412  11.829  12.828   0.870   0.228   4.718 171.784   0.000   0.000   0.000   0.000   0.000   0.0005280.6159495.407 739.520   0.000   0.000   0.094   0.150   2.588   2.984  -0.007   0.823   2.051   0.041   0.181   4.324   6.063   5.936   9.796
  19780907210000  18.450   0.000   0.937   2.580  42.404  28.312   2.500 143.130   4.415  10.153   9.240   8.478   7.948   4.920  29.111   0.986   4.411  10.153   9.237   8.535   8.035   4.307  25.541   0.176  14.864   9.285   7.540   6.708  34.665  64.643   0.004   5.468   0.419  -0.045   8.304   8.599  10.105   7.982   0.860   0.176   4.681 168.529   0.000   0.000   0.000   0.000   0.000   0.0003351.7848087.753 404.821   0.000   0.000   0.065   0.121   3.488   4.808  -0.002   0.964   0.298   0.004   0.021   4.013   6.805   6.617  10.839
  19780908000000  18.450   0.000   1.040   3.176  74.985  45.000   2.236 153.435   5.646  11.168   9.874   9.104   8.579   6.965  29.869   0.990   5.642  11.168   9.836   9.132   8.648   5.626  26.738   0.202  16.351  10.584   8.616   7.527  54.344  55.402   0.008   5.619   1.601   0.110  10.659   9.211  10.871   8.557   1.000   0.202   4.713 165.435   0.000   0.000   0.000   0.000   0.000   0.0004360.019******** 868.577   0.000   0.000   0.065   0.144   5.811   6.752   0.004   1.274   0.183   0.003   0.010   5.065   8.636   8.450  13.662
  19780908030000  18.450   0.000   0.983   2.838  55.662  31.688   2.062 165.964   5.721  11.168  10.378   9.489   8.922  11.338  30.480   0.981   5.716  11.168  10.310   9.523   9.013   8.548  26.563   0.225  16.351  11.197   9.097   8.001  60.502  44.450   0.005   4.564  -0.172  -0.119  10.765   9.598  11.326  13.280   0.946   0.225   5.077 153.837   0.000   0.000   0.000   0.000   0.000   0.0006822.256********1701.775   0.000   0.000   0.047   0.146   5.065   5.895   0.006   1.136   0.601   0.012   0.036   5.211   8.632   8.441  13.630
  19780908060000  18.450   0.000   0.900   2.380  33.249  18.375   2.000 180.000   4.740  11.168  10.194   9.230   8.649  11.894  31.236   0.939   4.734  11.168  10.103   9.296   8.811   7.950  26.383   0.238  14.864  11.007   8.683   7.520  60.085  41.657   0.003   4.477 -12.552  -1.512   7.241   9.383  11.383  13.933   0.836   0.238   4.929 149.956   0.000   0.000   0.000   0.000   0.000   0.0006005.189********1329.766   0.000   0.000   0.025   0.127   3.589   4.325   0.005   0.948   1.226   0.026   0.090   4.572   7.100   6.995  11.329
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  19.500   2.000   0.000   1.749   4.306   3.753   3.434   3.188   0.000  31.995   0.000   1.749   4.306   3.719   3.404   3.162   0.000  29.914   0.000   4.736   4.888   4.827   4.800   0.000  69.759   0.000   5.612  11.578   1.368   3.571   3.815   4.164   0.000   1.692   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 224.682 639.147   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.667   2.828   3.149   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  32.250   2.062  14.036   4.527   6.934   5.830   5.275   4.830   0.656  32.862   1.000   4.525   6.934   5.789   5.240   4.799   0.670  30.726   0.149   7.628   7.155   6.709   6.303 358.676  73.159   0.009   4.426   8.339   0.639   9.386   5.555   6.691   0.179   3.924   0.149   4.560 180.624   0.000   0.000   0.000   0.000   0.000   0.0001896.4884907.814  34.074   0.000   0.000   0.051   0.733   7.187   7.274   0.001   1.427   0.079   0.000   0.006   4.518   7.142   8.496  11.745
  19780906120000  18.450   0.000   1.035   3.148  73.287  45.000   2.236  26.565   5.724   8.391   7.209   6.461   5.858   5.609  30.846   0.990   5.720   8.391   7.187   6.434   5.829   5.229  28.081   0.214   9.230   7.810   7.271   6.849  44.173  70.196   0.008   5.395   7.543   0.696  11.525   6.729   8.064   7.076   3.640   0.214   5.291 178.201   0.000   0.000   0.000   0.000   0.000   0.0002849.9678361.892 610.781   0.000   0.000   0.109   0.689   6.583   6.842   0.000   1.328   0.138   0.001   0.008   5.541   8.890  10.143  14.530
  19780906150000  18.450   0.000   0.975   2.794  53.279  27.750   2.500  36.870   5.779   8.391   7.702   6.847   6.162   6.077  29.765   0.978   5.775   8.391   7.712   6.842   6.144   5.873  26.172   0.231   6.304   7.490   6.963   6.601  26.123  72.258   0.005   5.553   3.921   0.245  11.337   7.135   8.699   8.263   3.269   0.231   5.582 176.942   0.000   0.000   0.000   0.000   0.000   0.0004505.313******** 822.625   0.000   0.000   0.134   0.635   5.330   5.936  -0.002   1.137   0.815   0.009   0.055   5.585   8.897   9.934  14.508
  19780906180000  18.450   0.000   0.818   1.964  17.596  10.500   2.828  45.000   3.924   8.391   7.311   6.412   5.730   4.642  30.718   0.787   3.919   8.391   7.345   6.429   5.729   4.852  25.739   0.201   6.934   6.768   6.147   5.743 347.337  73.475   0.001   4.511 -27.189  -3.123   6.123   6.775   8.577   6.467   2.116   0.201   5.451 180.670   0.000   0.000   0.000   0.000   0.000   0.0003714.0947704.188 325.597   0.000   0.000   0.110   0.409   2.255   2.697  -0.004   0.787   2.390   0.025   0.226   4.110   5.993   6.477   9.811
  19780906210000  18.450   0.000   0.935   2.567  41.780  27.750   2.500  53.130   4.333   9.230   7.151   6.194   5.521   1.925  28.985   0.996   4.330   9.230   7.168   6.194   5.512   2.431  25.575   0.174   6.304   6.727   6.187   5.774 312.005  69.754   0.004   3.551   1.476   0.037   8.535   6.527   9.012   1.783   2.570   0.174   5.328 183.133   0.000   0.000   0.000   0.000   0.000   0.0002141.4986156.840 122.586   0.000   0.000   0.158   0.487   3.328   4.672  -0.001   0.953   0.331   0.002   0.023   4.124   6.564   7.377  10.754
  19780907000000  18.450   0.000   1.012   3.010  65.200  45.000   2.236  63.435   5.796  10.153   8.240   7.263   6.519   3.122  29.285   0.986   5.792  10.153   8.261   7.273   6.518   3.318  25.665   0.222   6.934   7.756   7.053   6.544 342.509  72.579   0.007   4.413   2.755   0.157  11.346   7.540   9.689   3.132   2.815   0.222   5.416 180.384   0.000   0.000   0.000   0.000   0.000   0.0003289.0429982.018 346.527   0.000   0.000   0.185   0.511   5.595   6.356  -0.001   1.221   0.223   0.002   0.013   5.447   8.824   9.703  14.364
  19780907030000  18.450   0.000   0.922   2.499  38.574  32.250   2.062  75.964   6.285  11.168   9.385   8.324   7.514   5.375  29.715   0.957   6.279  11.168   9.455   8.390   7.558   4.955  24.981   0.260   7.628   8.261   7.385   6.900  30.368  70.009   0.003   5.413   0.223  -0.114  11.752   8.567  11.019   6.141   2.242   0.260   5.677 175.130   0.000   0.000   0.000   0.000   0.000   0.0006677.130******** 851.802   0.000   0.000   0.150   0.394   4.571   5.138  -0.001   1.017   0.869   0.008   0.054   5.872   9.496  10.035  15.350
  19780907060000  18.450   0.000   0.830   2.023  19.518  19.500   2.000  90.000   5.058  11.168   9.243   8.165   7.375   6.028  31.958   0.844   5.050  11.168   9.309   8.250   7.443   5.138  25.394   0.286  13.513   8.592   7.410   6.788  32.308  67.208   0.001   3.781  -8.192  -0.851   7.863   8.450  11.168   8.352   1.631   0.286   5.516 175.988   0.000   0.000   0.000   0.000   0.000   0.0006000.500******** 680.703   0.000   0.000   0.130   0.271   2.764   3.277  -0.003   0.810   1.434   0.017   0.105   4.870   7.615   7.914  12.344
  19780907090000  18.450   0.000   0.900   2.380  33.244  32.250   2.062 104.036   5.027  10.153   8.874   7.948   7.258   6.008  30.608   0.957   5.021  10.153   8.913   7.994   7.292   5.834  25.101   0.249  14.864   8.343   7.369   6.840  15.436  71.234   0.003   3.726   1.247   0.026   9.826   8.151   9.975  10.320   1.533   0.249   5.713 175.770   0.000   0.000   0.000   0.000   0.000   0.0003990.0929488.517 689.907   0.000   0.000   0.125   0.251   3.354   4.368  -0.005   0.914   0.387   0.005   0.025   4.627   7.670   7.910  12.387
  19780907120000  18.450   0.000   0.976   2.800  53.578  45.000   2.236 116.565   5.908  11.168   9.535   8.646   7.978   7.407  30.797   0.981   5.903  11.168   9.519   8.662   8.001   6.867  25.621   0.257  14.864   9.742   8.446   7.705  26.853  66.893   0.005   4.432   1.706   0.085  11.390   8.812  10.700  11.046   1.520   0.257   5.717 177.760   0.000   0.000   0.000   0.000   0.000   0.0004663.583********1068.582   0.000   0.000   0.134   0.230   5.024   5.781  -0.005   1.126   0.257   0.004   0.014   5.369   9.032   9.161  14.474
  19780907150000  18.450   0.000   0.916   2.465  36.996  27.750   2.500 126.870   6.030  12.285  10.408   9.434   8.697   9.012  31.509   0.952   6.024  12.285  10.424   9.510   8.788   8.033  25.549   0.278  14.864  10.257   8.759   7.940  32.204  63.873   0.003   4.399  -2.770  -0.406  10.917   9.618  11.811  12.931   1.251   0.278   5.575 179.775   0.000   0.000   0.000   0.000   0.000   0.0008079.860********1608.674   0.000   0.000   0.121   0.202   4.621   4.980  -0.008   1.021   1.059   0.017   0.066   5.600   9.140   9.032  14.561
  19780907180000  18.450   0.000   0.791   1.838  13.869  10.500   2.828 135.000   3.906  13.513  11.013   9.701   8.712   7.734  33.081   0.691   3.899  13.513  10.890   9.712   8.779   6.626  24.496   0.234  12.285  11.555   9.657   8.434  16.524  56.858   0.001   3.822 -33.000 -10.000   5.969  10.028  13.125  13.063   0.746   0.234   5.034 184.702   0.000   0.000   0.000   0.000   0.000   0.0005275.8229337.023 685.745   0.000   0.000   0.075   0.140   1.778   2.180  -0.007   0.734   2.445   0.040   0.222   4.392   5.804   5.652   9.392
  19780907210000  18.450   0.000   0.914   2.455  36.559  27.750   2.500 143.130   4.222  10.153   9.347   8.478   7.902   3.411  30.562   0.978   4.218  10.153   9.382   8.573   8.023   3.639  25.689   0.188  14.864   8.864   7.348   6.644 353.251  68.691   0.003   3.704   0.296  -0.035   8.148   8.608  10.262   8.780   0.818   0.188   4.856 183.635   0.000   0.000   0.000   0.000   0.000   0.0003191.0167364.023 313.663   0.000   0.000   0.061   0.112   3.031   4.278  -0.003   0.914   0.305   0.003   0.021   3.830   6.447   6.316  10.302
  19780908000000  18.450   0.000   1.013   3.013  65.407  45.000   2.236 153.435   5.684  11.168   9.937   9.153   8.622   5.176  30.487   0.986   5.679  11.168   9.946   9.233   8.742   4.625  26.234   0.222  16.351   9.794   8.083   7.245  28.873  66.489   0.007   5.544   1.557   0.103  10.734   9.260  10.927   9.384   0.998   0.222   4.829 180.185   0.000   0.000   0.000   0.000   0.000   0.0004477.033******** 748.766   0.000   0.000   0.060   0.143   5.665   6.366  -0.004   1.230   0.191   0.003   0.011   5.097   8.682   8.507  13.748
  19780908030000  18.450   0.000   0.976   2.796  53.392  32.250   2.062 165.964   6.104  12.285  10.723   9.802   9.208   8.038  31.756   0.979   6.098  12.285  10.646   9.834   9.304   6.041  26.475   0.258  14.864  11.423   9.515   8.453  41.778  56.685   0.005   5.445  -1.256  -0.292  11.133   9.919  11.943  12.730   0.978   0.258   5.186 175.808   0.000   0.000   0.000   0.000   0.000   0.0008117.680********1584.725   0.000   0.000   0.035   0.153   5.369   5.877  -0.006   1.144   0.723   0.011   0.044   5.567   9.179   8.979  14.496
  19780908060000  18.450   0.000   0.865   2.200  25.871  19.500   2.000 180.000   5.172  12.285  10.826   9.742   9.082   7.919  33.103   0.909   5.164  12.285  10.704   9.795   9.253   4.565  25.831   0.285  13.513  11.514   9.455   8.275  39.868  53.804   0.002   4.393 -16.238  -1.933   7.852   9.919  12.303  13.879   0.874   0.285   5.050 178.933   0.000   0.000   0.000   0.000   0.000   0.0007586.075********1344.798   0.000   0.000   0.006   0.135   3.477   3.911  -0.011   0.893   1.457   0.023   0.105   5.002   7.678   7.589  12.271
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  20.625   2.000   0.000   1.749   4.306   3.755   3.435   3.189   0.000  31.995   0.000   1.749   4.306   3.721   3.405   3.162   0.000  29.914   0.000   4.736   4.889   4.828   4.801   0.000  69.759   0.000   5.610  11.789   1.401   3.573   3.816   4.165   0.000   1.690   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 221.520 635.240   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.666   2.827   3.148   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  32.813   2.062  14.036   4.557   6.934   5.869   5.306   4.856 359.814  33.124   1.000   4.555   6.934   5.825   5.269   4.823 359.933  30.936   0.151   7.628   7.206   6.760   6.353 343.766  72.720   0.009   5.367   9.382   0.937   9.344   5.587   6.729 359.785   3.918   0.151   4.578 181.077   0.000   0.000   0.000   0.000   0.000   0.0001872.8754850.710 -18.093   0.000   0.000   0.049   0.731   7.201   7.256   0.000   1.431   0.079   0.000   0.006   4.543   7.184   8.539  11.814
  19780906120000  18.450   0.000   1.026   3.090  69.855  45.000   2.236  26.565   5.909   8.391   7.388   6.627   6.007   0.558  32.471   0.988   5.905   8.391   7.360   6.592   5.967   0.949  28.958   0.215   9.230   7.951   7.387   7.013 330.648  70.993   0.007   4.583   5.959   0.449  11.940   6.891   8.299   2.224   3.605   0.215   5.455 181.369   0.000   0.000   0.000   0.000   0.000   0.0003347.0068830.782  52.751   0.000   0.000   0.099   0.683   6.618   6.679  -0.001   1.315   0.159   0.000   0.009   5.703   9.176  10.408  14.989
  19780906150000  18.450   0.000   0.958   2.694  48.078  27.188   2.500  36.870   5.832   8.391   7.800   6.946   6.255   3.570  31.204   0.973   5.827   8.391   7.792   6.925   6.223   4.024  27.102   0.238   9.230   7.941   7.342   6.947 328.911  71.281   0.004   5.552   3.677   0.220  11.425   7.230   8.748   7.179   3.189   0.238   5.751 181.819   0.000   0.000   0.000   0.000   0.000   0.0004883.835******** 510.007   0.000   0.000   0.127   0.618   5.155   5.631  -0.002   1.104   0.896   0.006   0.059   5.633   8.988   9.979  14.653
  19780906180000  18.450   0.000   0.801   1.886  15.220   9.375   2.828  45.000   3.685   8.391   7.241   6.369   5.702   3.611  31.975   0.724   3.680   8.391   7.234   6.357   5.678   4.514  26.432   0.198   7.628   7.333   6.540   6.054 316.284  69.696   0.001   4.610 -33.000  -4.246   5.751   6.726   8.384   8.077   1.995   0.198   5.630 185.054   0.000   0.000   0.000   0.000   0.000   0.0003669.8727102.295 255.875   0.000   0.000   0.097   0.386   1.964   2.303  -0.004   0.756   2.483   0.022   0.250   3.933   5.646   6.047   9.250
  19780906210000  18.450   0.000   0.933   2.557  41.321  27.188   2.500  53.130   4.186   9.230   6.965   6.044   5.393   0.940  29.725   0.997   4.183   9.230   6.968   6.032   5.373   1.850  26.186   0.168   6.304   6.914   6.341   5.903 298.843  64.277   0.004   3.110   1.553   0.047   8.214   6.382   8.828   3.318   2.550   0.168   5.409 187.277   0.000   0.000   0.000   0.000   0.000   0.0001972.9265534.754  74.989   0.000   0.000   0.155   0.486   3.296   4.588  -0.001   0.953   0.299   0.002   0.021   3.989   6.356   7.158  10.424
  19780907000000  18.450   0.000   1.021   3.061  68.157  45.000   2.236  63.435   5.732   9.230   8.074   7.159   6.445   2.564  29.786   0.988   5.728   9.230   8.083   7.159   6.437   2.970  26.095   0.218   6.934   7.873   7.161   6.644 326.015  71.054   0.007   4.577   3.386   0.215  11.288   7.430   9.271   3.841   2.826   0.218   5.466 182.899   0.000   0.000   0.000   0.000   0.000   0.0003164.5859461.341 291.557   0.000   0.000   0.184   0.513   5.802   6.487  -0.002   1.252   0.195   0.001   0.011   5.400   8.776   9.641  14.288
  19780907030000  18.450   0.000   0.939   2.593  43.037  32.813   2.062  75.964   6.259  10.153   9.137   8.159   7.395   4.841  30.898   0.963   6.254  10.153   9.162   8.178   7.399   4.885  26.328   0.256   7.628   8.743   7.868   7.337   1.982  71.612   0.004   5.577   1.337   0.008  11.859   8.391  10.469   6.799   2.289   0.256   5.790 179.183   0.000   0.000   0.000   0.000   0.000   0.0006177.132******** 770.849   0.000   0.000   0.149   0.399   4.942   5.372  -0.003   1.071   0.796   0.008   0.048   5.858   9.527  10.076  15.407
  19780907060000  18.450   0.000   0.833   2.037  19.970  20.625   2.000  90.000   5.362  11.168   9.514   8.429   7.624   4.630  32.420   0.850   5.353  11.168   9.565   8.505   7.686   4.311  25.607   0.297  13.513   9.036   7.786   7.119  13.996  68.483   0.001   4.509  -8.881  -1.110   8.177   8.715  11.286   8.316   1.640   0.297   5.676 181.067   0.000   0.000   0.000   0.000   0.000   0.0006686.509******** 621.348   0.000   0.000   0.127   0.273   2.944   3.393  -0.004   0.824   1.544   0.014   0.108   5.152   8.069   8.349  13.059
  19780907090000  18.450   0.000   0.878   2.263  28.337  32.813   2.062 104.036   5.138  11.168   9.244   8.222   7.471   4.001  31.707   0.939   5.131  11.168   9.245   8.241   7.481   3.766  25.522   0.267  13.513   9.229   8.030   7.372  11.821  68.565   0.002   3.796   0.401  -0.032   9.851   8.439  11.041   8.379   1.482   0.267   5.831 178.971   0.000   0.000   0.000   0.000   0.000   0.0004234.9529782.794 469.330   0.000   0.000   0.120   0.241   2.988   3.951  -0.003   0.869   0.455   0.004   0.028   4.709   7.770   8.012  12.553
  19780907120000  18.450   0.000   0.973   2.782  52.647  45.000   2.236 116.565   5.941  11.168   9.674   8.749   8.056   5.918  31.188   0.981   5.935  11.168   9.654   8.763   8.076   5.586  25.747   0.267  14.864   9.914   8.592   7.833  17.773  67.804   0.005   5.376   1.597   0.099  11.240   8.924  11.012  10.417   1.504   0.267   5.857 178.731   0.000   0.000   0.000   0.000   0.000   0.0004851.701******** 889.326   0.000   0.000   0.131   0.228   4.871   5.677  -0.004   1.112   0.274   0.004   0.015   5.389   9.050   9.179  14.507
  19780907150000  18.450   0.000   0.902   2.390  33.652  27.188   2.500 126.870   6.069  12.285  10.543   9.554   8.797   6.942  32.173   0.943   6.063  12.285  10.548   9.624   8.886   6.258  26.128   0.285  14.864  10.496   8.940   8.075  23.230  65.023   0.003   5.397  -4.832  -0.790  10.198   9.759  12.073  11.490   1.232   0.285   5.674 181.095   0.000   0.000   0.000   0.000   0.000   0.0008384.785********1223.433   0.000   0.000   0.117   0.199   4.406   4.744  -0.006   0.990   1.157   0.015   0.072   5.651   9.185   9.060  14.633
  19780907180000  18.450   0.000   0.775   1.766  11.940   9.375   2.828 135.000   3.696  13.513  11.463  10.037   8.952   6.035  33.606   0.590   3.689  13.513  10.851   9.664   8.701   6.691  24.690   0.221  16.351  13.093  11.189   9.741   3.465  50.089   0.001   4.421 -33.000 -10.000   5.532  10.403  13.749  12.150   0.694   0.221   5.135 185.523   0.000   0.000   0.000   0.000   0.000   0.0005053.5998718.389 480.542   0.000   0.000   0.066   0.145   1.424   1.776  -0.004   0.701   2.618   0.035   0.255   4.328   5.466   5.294   8.858
  19780907210000  18.450   0.000   0.909   2.428  35.367  27.188   2.500 143.130   4.041  10.153   9.258   8.358   7.773   2.315  30.914   0.980   4.037  10.153   9.286   8.442   7.881   2.662  26.298   0.182  14.864   8.855   7.309   6.584 346.288  68.563   0.003   3.247   0.407  -0.021   7.893   8.491  10.059   7.755   0.794   0.182   4.974 184.343   0.000   0.000   0.000   0.000   0.000   0.0002906.4856638.186 184.697   0.000   0.000   0.060   0.107   2.876   4.123  -0.002   0.901   0.284   0.002   0.019   3.664   6.158   6.049   9.850
  19780908000000  18.450   0.000   1.035   3.147  73.238  45.000   2.236 153.435   5.629  11.168   9.883   9.098   8.566   4.261  30.556   0.989   5.624  11.168   9.868   9.146   8.654   3.767  26.787   0.235  16.351  10.142   8.345   7.376  28.743  66.857   0.008   5.533   1.570   0.105  10.637   9.206  10.871   8.653   1.003   0.235   5.056 180.881   0.000   0.000   0.000   0.000   0.000   0.0004333.151******** 603.100   0.000   0.000   0.060   0.142   5.829   6.648  -0.003   1.270   0.181   0.002   0.010   5.049   8.599   8.440  13.628
  19780908030000  18.450   0.000   0.955   2.677  47.197  32.813   2.062 165.964   6.209  12.285  10.776   9.878   9.292   5.835  32.167   0.965   6.203  12.285  10.697   9.912   9.390   4.021  26.889   0.272  14.864  11.498   9.578   8.518  37.821  58.083   0.004   5.477  -1.284  -0.303  11.306   9.992  12.082  10.296   0.961   0.272   5.407 178.125   0.000   0.000   0.000   0.000   0.000   0.0007983.996********1116.460   0.000   0.000   0.032   0.150   5.194   5.555  -0.004   1.112   0.761   0.008   0.045   5.659   9.350   9.119  14.750
  19780908060000  18.450   0.000   0.838   2.062  20.827  20.625   2.000 180.000   5.381  12.285  11.061   9.988   9.322   5.332  33.697   0.861   5.372  12.285  10.910  10.050   9.522   2.582  25.770   0.301  13.513  11.800   9.693   8.497  29.095  55.869   0.001   4.432 -14.822  -1.852   8.142  10.165  12.577  12.179   0.846   0.301   5.232 180.225   0.000   0.000   0.000   0.000   0.000   0.0008094.567******** 978.917   0.000   0.000   0.004   0.132   3.135   3.492  -0.006   0.843   1.528   0.015   0.105   5.176   7.991   7.848  12.741
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  21.750   2.000   0.000   1.749   4.306   3.755   3.435   3.189   0.000  31.995   0.000   1.749   4.306   3.721   3.405   3.162   0.000  29.914   0.000   4.736   4.889   4.828   4.801   0.000  69.759   0.000   5.610  11.985   1.432   3.575   3.816   4.165   0.000   1.690   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.666   2.827   3.148   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  33.375   2.062  14.036   4.611   6.934   5.869   5.318   4.877 359.818  34.710   1.000   4.608   6.934   5.811   5.268   4.832   0.000  31.997   0.170   7.628   7.212   6.818   6.463 344.876  72.564   0.009   5.421   9.364   0.974   9.449   5.589   6.756 359.729   3.978   0.170   4.694 180.881   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   8.159   7.374   0.000   1.524   0.088   0.000   0.006   4.606   7.278   8.679  11.980
  19780906120000  18.450   0.000   1.019   3.053  67.683  45.000   2.236  26.565   6.115   8.391   7.573   6.805   6.174 359.840  33.751   0.987   6.109   8.391   7.541   6.764   6.124   0.297  29.353   0.273  10.153   8.059   7.479   7.097 331.569  71.585   0.007   4.531   5.395   0.392  12.310   7.062   8.548 359.845   3.558   0.273   5.676 180.848   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.926   6.605   0.000   1.321   0.197   0.000   0.011   5.886   9.500  10.718  15.518
  19780906150000  18.450   0.000   0.953   2.668  46.768  26.625   2.500  36.870   6.793   9.230   8.447   7.556   6.816 359.836  33.678   0.963   6.786   9.230   8.420   7.523   6.770   0.447  28.975   0.305  11.168   8.820   8.038   7.568 327.398  70.577   0.004   5.629   2.821   0.067  13.207   7.823   9.295 359.835   3.410   0.305   6.157 180.988   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.535   5.867   0.000   1.189   1.383   0.000   0.089   6.607  10.464  11.497  17.010
  19780906180000  18.450   0.000   0.995   2.906  59.384   8.250   2.828  45.000   7.152   9.230   8.621   7.694   6.976 359.825  34.099   0.991   7.145   9.230   8.550   7.640   6.919   0.640  29.301   0.326  10.153   9.585   8.514   7.911 320.351  69.639   0.006   4.552 -33.000 -10.000  11.107   7.978   9.324 359.819   4.842   0.326   6.591 181.074   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  12.364   6.981   0.000   1.839   9.218   0.003   0.907   9.700  10.966  12.133  17.801
  19780906210000  18.450   0.000   0.873   2.242  27.493  26.625   2.500  53.130   7.439  11.168   9.745   8.681   7.821 359.859  34.093   0.927   7.431  11.168   9.500   8.504   7.658   2.552  27.511   0.339  13.513  11.406  10.109   9.290 325.466  57.384   0.002   4.659  -1.434  -0.423  13.980   8.935  10.738 359.846   2.849   0.339   6.614 181.046   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.741   4.452   0.000   0.976   1.736   0.000   0.107   7.194  11.299  11.982  18.258
  19780907000000  18.450   0.000   0.850   2.124  23.021  45.000   2.236  63.435   7.663  12.285  10.464   9.327   8.413 359.889  34.405   0.893   7.654  12.285  10.136   9.073   8.180   2.701  26.875   0.354  13.513  12.147  10.891  10.033 334.204  56.365   0.002   5.462   1.633   0.071  14.440   9.572  11.744 359.877   2.305   0.354   6.665 180.999   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.760   3.894   0.000   0.883   0.695   0.000   0.035   7.028  11.558  12.013  18.614
  19780907030000  18.450   0.000   0.848   2.110  22.539  33.375   2.062  75.964   7.863  12.285  10.990   9.829   8.902 359.910  34.351   0.888   7.855  12.285  10.611   9.542   8.643   2.984  25.852   0.366  13.513  12.612  11.282  10.353 337.188  55.331   0.002   5.731  -2.311  -0.560  14.106  10.069  12.313 359.901   2.096   0.366   6.710 180.960   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.148   4.014   0.000   0.904   1.541   0.001   0.084   7.351  11.819  12.088  18.959
  19780907060000  18.450   0.000   0.855   2.149  23.933  21.750   2.000  90.000   8.036  13.513  11.535  10.320   9.381 359.930  34.316   0.900   8.028  12.285  11.044   9.941   9.046   3.622  25.255   0.374  13.513  13.351  12.017  11.054 337.618  53.377   0.002   5.497 -33.000  -5.666  11.829  10.619  12.896 359.940   2.034   0.374   6.747 180.924   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.329   4.398   0.000   0.998   3.404   0.002   0.221   8.213  12.006  12.124  19.176
  19780907090000  18.450   0.000   0.825   2.000  18.765  33.375   2.062 104.036   8.184  13.513  12.049  10.811   9.856   0.000  34.504   0.840   8.175  12.285  11.492  10.378   9.478   3.110  24.703   0.382  14.864  13.771  12.411  11.392 344.253  53.044   0.001   5.643  -6.168  -1.122  12.759  11.081  13.540 359.983   1.627   0.382   6.733 180.981   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.675   3.575   0.000   0.854   1.702   0.001   0.091   7.634  12.180  12.122  19.369
  19780907120000  18.450   0.000   0.824   1.993  18.533  45.000   2.236 116.565   8.302  14.864  12.530  11.290  10.362   0.000  34.677   0.834   8.293  14.864  11.861  10.767   9.917   2.910  24.390   0.392  17.986  14.267  12.917  11.871 348.137  51.722   0.001   5.500  -1.339  -0.321  14.885  11.490  14.321   0.001   1.347   0.392   6.705 180.992   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.341   3.442   0.000   0.831   0.989   0.001   0.048   7.461  12.305  12.075  19.460
  19780907150000  18.450   0.000   0.825   2.002  18.822  26.625   2.500 126.870   8.390  14.864  13.283  11.942  10.948   0.000  34.698   0.840   8.381  14.864  12.291  11.176  10.308   3.693  24.018   0.400  17.986  15.235  13.807  12.661 349.578  48.417   0.001   4.521 -28.132  -3.652  12.408  12.231  15.129   0.023   1.287   0.400   6.656 180.985   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.354   3.784   0.000   0.895   2.784   0.002   0.165   8.258  12.341  11.945  19.431
  19780907180000  18.450   0.000   0.789   1.828  13.598   8.250   2.828 135.000   8.343  16.351  15.088  13.310  12.001   1.154  34.418   0.695   6.133  16.351  12.531  11.237  10.240   8.560  22.318   5.655  17.986  17.136  15.619  14.336 353.833  40.664   0.001   3.701 -33.000 -10.000  12.464  13.688  16.885   1.757   1.875   5.276  16.661 350.621   1.997  22.524 329.432   0.405   6.498 180.814********************************************************   4.516   2.705   0.000   0.946   9.982   0.002   0.957   8.227  12.061  11.706  19.279
  19780907210000  18.450   0.000   0.819   1.969  17.746  26.625   2.500 143.130   8.508  16.351  13.921  12.582  11.643   0.008  34.403   0.822   8.498  16.351  12.676  11.616  10.857   2.998  23.700   0.409  17.986  15.839  14.432  13.276 353.802  45.857   0.001   5.545 -33.000  -7.341  12.198  12.858  16.046   0.043   1.075   0.409   6.570 180.775   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.938   3.556   0.000   0.867   2.767   0.000   0.163   8.442  12.450  11.868  19.478
  19780908000000  18.450   0.000   0.811   1.932  16.612  45.000   2.236 153.435   8.528  14.864  13.621  12.393  11.551   0.000  34.253   0.796   8.518  14.864  12.627  11.645  10.965   1.640  23.643   0.412  17.986  15.387  13.991  12.874 355.933  47.430   0.001   5.611  -3.087  -0.578  14.739  12.564  15.371   0.018   0.902   0.412   6.537 180.569   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.010   3.186   0.000   0.800   1.088   0.000   0.052   7.614  12.539  11.892  19.528
  19780908030000  18.450   0.000   0.816   1.955  17.309  33.375   2.062 165.964   8.518  16.351  13.751  12.480  11.628   0.002  34.136   0.812   8.507  16.351  12.648  11.653  10.990   0.903  23.697   0.416  17.986  15.592  14.156  12.996 357.947  46.570   0.001   5.528 -16.535  -2.612  12.238  12.725  15.815   0.013   0.929   0.416   6.509 180.298   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.565   3.453   0.000   0.838   1.996   0.001   0.107   7.966  12.482  11.857  19.444
  19780908060000  18.450   0.000   0.828   2.015  19.252  21.750   2.000 180.000   8.487  16.351  14.048  12.690  11.802   0.000  34.039   0.848   8.476  16.351  12.712  11.679  11.021   0.000  23.818   0.420  17.986  15.986  14.513  13.303   0.000  44.904   0.001   5.522 -33.000 -10.000  12.147  12.947  16.361 360.000   1.066   0.420   6.481 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.901   3.940   0.000   0.941   3.974   0.002   0.256   9.055  12.371  11.808  19.350
