C
C        INPUT OF PROGRAM PRINT_SPECTRA
C        ==============================
C
C           **** DATES AND TIME STEPS FOR OUTPUT  ****
C
C        USER INFORMATION IS BEING READ BY SUB. READ__WAM_USER
C        WITH THE PRESUMPTIONS THAT:
C         1. EVERY LINE STARTING WITH 'C' OR 'c' IS A COMMENT LINE
C         2. VALUES ARE PUT IN BELOW POSITIONS INDICATED WITH '-'
C         3. IF VALUES ARE NOT SPECIFIED DEFAULT VALUES WILL BE USED.
C         4. VALUES MARKED BY C => MUST BE DEFINED BY THE USER.
C         5. DEFAULT VALUES ARE DEFINED BY SUB. CLEAR_PRINT_USER_MODULE
C            CONTAINED IN WAM_PRINT_USER_MODULE.
C
C ------------------------------------------------------------------------------
C
C           **** PERIOD OF MODEL RUN ****
C
C =>    CDATEA  START DATE OF  RUN  (YYYYMMDDHHMMSS)
C =>    CDATEE  END   DATE OF  RUN  (YYYYMMDDHHMMSS)
C       IDELDO  OUTPUT TIME STEP                       DEFAULT 1
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR; DEFAULT H
C                                                                               
C        CDATEA          CDATEE   IDELDO  U                                           
C--------------  --------------  -------  -
 19780906060000  19780908060000        3  H
C
C ------------------------------------------------------------------------------
C
C           **** OUTPUT AT GIVE TIMES ****
C
C   SPECIFY A LIST WITH UP TO 20 DATES (YYYYMMDDHHMMSS) AND CLOSE THE
C   LIST BY 'END'. IF THE LIST INCLUDES ANYTHING ELSE THAN 'END'
C   THE OUTPUT TIME STEPS IDELINT AND IDELSPT SPECIFIED ABOVE ARE IGNORED.
C
CYYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS
C--------------  --------------  --------------  --------------
C 19780906060000  19780906090000  19780906120000  19780906180000  
C 19780907000000  19780907060000  19780907120000  19780907180000
C 19780908000000  19780908060000                                                                             
C                                                                               
 END      THE INPUT LIST HAS TO BE CLOSED BY THIS END LINE                                                      
C                                                                               
C ------------------------------------------------------------------------------
C
C           **** OUTPUT SITES ****                                              
C                                                                               
C   SPECIFY A LIST WITH UP TO 20 SITES AND CLOSE THE LIST BY 'END'.
C
C           XLONG  = LONGITUDE IN DEGREE                                       
C           XLAT   = LATITUDE IN DEGREE                                        
C           NAME   = SITE NAME (UP TO 20 CHARACTER)                            
C      COORDINATE FORMAT:  REAL DEGREES F13.8    OR
C                          TEXTSTRING -DDD:MM:SS.SS OR +DDD:MM:SS.SS
C
C   XLONG         XLAT       NAME
C------------- ------------- ---------+---------+
    10.00        -9.50       Station 1 
    10.00        -9.00       Station 2 
    10.00        -8.50       Station 3 
    10.00        -8.00       Station 4 
    10.00        -7.50       Station 5 
    10.00        -7.00       Station 6 
    10.00        -5.50       Station 7
    10.00        -5.00       Station 8
    10.00        -4.50       Station 9 
    10.00          .00       Station 10 
    10.00         1.00       Station 11
    10.00         2.00       Station 12
    10.00         3.00       Station 13
    10.00         4.00       Station 14
    10.00         5.00       Station 15
    10.00         6.00       Station 16
    10.00        10.00       Station 17                                                                              
C                                                                               
 END      THE INPUT LIST HAS TO BE CLOSED BY THIS END LINE                                                      
C                                                                               
C ------------------------------------------------------------------------------
C
C           **** SPECTRA TO BE PRINTED ****
C
C      P  PRINT OUTPUT:    N  OR n : NO OUTPUT ,      DEFAULT Y : OUTPUT
C
CP                                   P
C-                                   -
 Y   SPECTRA OF TOTAL SEA            Y  SEA SPECTRA
 Y   SWELL SPECTRA                   N  DUMMY
C
C ------------------------------------------------------------------------------
C                                                                               
C                 **** INPUT DATA FILE ****
C                                                                               
C  =>   CDATEF  DATE OF FIRST FILE NAME (YYYYMMDDHHMMSS)                      
C       IDELFI  FILE TIME STEP (IF <=0 A NEW FILE IS NOT USED);  DEFAULT 24                                
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR;           DEFAULT H.
C                                                                               
C        CDATEF   IDELFI  U                                                   
C--------------  -------  -                                                  
 19780906060000       24  H                                                 
C                                                                               
C           **** INPUT AND OUTPUT FILE NAMES ****    
C
C    THE PROGRAM OPENS AUTOMATICALLY THE FOLLOWING FILES, WHICH ARE 
C    DEFINED IN "PRINT_GRID_FILE.f90":
C
C       FILE05 = 'Spectra_User' TO READ THIS INPUT FILE.
C       FILE06 = 'Spectra_Prot' TO WRITE A PROTOCOL.
C    
C  => SPECTRA FILE IDENTIFIER (UNIT = IU01, UNFORMATED INPUT)
C---------+---------+---------+---------+---------+---------+---------+         
 OUT1
C ------------------------------------------------------------------------------
C         END OF USER INPUT PROGRAM PRINT_SPECTRA.
C ------------------------------------------------------------------------------
