  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User_S
  +         UNIT IS         IU05 =   55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY   10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... MAP1                                                                            
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY   86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........  17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
  WATER DEPTH (METRES) (DEEPER THAN 999M ARE PRINTED AS 999)  : REQUESTED PARAMETER IS NOT IN FILE
  CURRENT SPEED ( METRES/SECOND )                             : REQUESTED PARAMETER IS NOT IN FILE
  CURRENT DIRECTION ( DEGREE FROM NORTH TO )                  : REQUESTED PARAMETER IS NOT IN FILE
 
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP119780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:03:00.00 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.508   6.934   6.100   5.476   4.984   0.000  34.622   1.000   3.501   6.934   6.121   5.524   5.050   0.000  31.639   0.231   7.628   5.568   4.495   3.873   0.001  80.499   0.008   7.170   9.936   1.592   6.992   5.770   7.008   0.000   2.160   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.289   5.507   0.000   1.187   0.000   0.000   0.000   3.336   5.479   6.158   9.080
  19780906120000  18.450   0.000   1.075   3.393  88.423   4.844   8.391   7.431   6.657   6.047   0.000  35.171   0.993   4.832   8.391   7.470   6.717   6.120   0.000  30.899   0.345   6.304   6.771   5.791   5.114   0.000  77.699   0.010   7.169   7.919   1.272   9.458   6.904   8.735   0.000   2.441   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.974   6.357   0.000   1.305   0.000   0.000   0.000   4.552   7.480   8.290  12.327
  19780906150000  18.450   0.000   1.043   3.197  76.243   5.739  10.153   8.347   7.456   6.759   0.000  35.804   0.990   5.723  10.153   8.421   7.543   6.848   0.000  30.378   0.433   6.934   7.410   6.504   5.863   0.000  76.532   0.008   5.751   5.692   0.713  11.187   7.689   9.850 360.000   2.487   0.433   4.591 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.711   6.033   0.000   1.235   0.000   0.000   0.000   5.331   8.783   9.611  14.416
  19780906180000  18.450   0.000   0.998   2.929  60.610   6.399  11.168   9.047   8.078   7.325   0.000  36.292   0.985   6.379  10.153   9.181   8.223   7.453   0.000  29.561   0.499   7.628   7.726   6.888   6.335   0.000  75.483   0.006   5.770   5.171   0.655  12.366   8.301  10.638 360.000   2.426   0.499   4.947 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.250   5.435   0.000   1.139   0.000   0.000   0.000   5.886   9.732  10.519  15.914
  19780906210000  18.450   0.000   0.976   2.799  53.539   6.937  11.168   9.590   8.571   7.781   0.000  36.598   0.978   6.915  11.168   9.718   8.720   7.912   0.000  29.369   0.549   7.628   8.478   7.465   6.865   0.000  73.985   0.005   7.230   5.997   0.993  13.171   8.787  11.170   0.000   2.357   0.549   5.267 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.991   5.114   0.000   1.091   0.000   0.000   0.000   6.333  10.500  11.240  17.109
  19780907000000  18.450   0.000   0.945   2.623  44.519   7.345  12.285  10.031   8.945   8.102   0.000  36.991   0.972   7.320  12.285  10.141   9.087   8.228   0.000  29.276   0.597  14.864   9.201   7.997   7.310   0.000  72.409   0.004   5.714   4.335   0.549  14.015   9.166  11.839   0.000   2.347   0.597   5.470 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.639   4.671   0.000   1.027   0.000   0.000   0.000   6.667  11.074  11.783  18.020
  19780907030000  18.450   0.000   0.949   2.644  45.549   7.723  12.285  10.378   9.235   8.348   0.000  37.244   0.973   7.696  12.285  10.447   9.347   8.446   0.000  29.116   0.635  14.864   9.920   8.551   7.772   0.000  70.492   0.004   7.301   5.227   0.885  14.484   9.464  12.172 360.000   2.381   0.635   5.647 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.671   4.717   0.000   1.035   0.000   0.000   0.000   6.985  11.606  12.311  18.863
  19780907060000  18.450   0.000   0.897   2.365  32.590   8.001  12.285  10.721   9.567   8.677   0.000  37.563   0.945   7.973  12.285  10.766   9.679   8.779   0.000  28.671   0.664  14.864  10.468   8.987   8.165   0.000  68.607   0.003   7.179   5.008   0.837  14.983   9.786  12.453   0.000   2.230   0.664   5.889 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.083   3.973   0.000   0.931   0.000   0.000   0.000   7.195  11.996  12.609  19.437
  19780907090000  18.450   0.000   0.882   2.287  29.309   8.229  13.513  10.992   9.796   8.872   0.000  37.860   0.934   8.200  12.285  10.794   9.666   8.750   0.000  26.983   0.696  13.513  11.667  10.267   9.332   0.000  61.877   0.002   5.687   3.723   0.476  15.532  10.017  12.935   0.000   2.210   0.696   6.028 180.001   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.898   3.743   0.000   0.903   0.000   0.000   0.000   7.374  12.310  12.891  19.930
  19780907120000  18.450   0.000   0.883   2.292  29.509   8.439  13.513  11.196   9.966   9.015   0.000  38.089   0.935   8.408  12.285  10.946   9.780   8.839   0.000  26.729   0.719  13.513  11.968  10.586   9.636   0.000  61.025   0.002   5.626   3.553   0.450  15.896  10.191  13.203   0.000   2.220   0.719   6.156 180.004   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.894   3.747   0.000   0.904   0.000   0.000   0.000   7.546  12.601  13.171  20.387
  19780907150000  18.450   0.000   0.885   2.300  29.840   8.608  13.513  11.346  10.091   9.121   0.000  38.339   0.937   8.576  12.285  11.051   9.857   8.898   0.000  26.582   0.740  13.513  12.191  10.826   9.868   0.000  60.419   0.002   5.616   3.516   0.447  16.201  10.319  13.344   0.001   2.233   0.740   6.262 180.008   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.911   3.765   0.000   0.907   0.000   0.000   0.000   7.687  12.837  13.402  20.759
  19780907180000  18.450   0.000   0.886   2.305  30.045   8.731  13.513  11.452  10.179   9.196   0.000  38.592   0.938   8.698  12.285  11.117   9.904   8.933   0.000  26.521   0.759  13.513  12.353  11.001  10.039 359.941  59.990   0.002   7.249   4.319   0.746  16.161  10.414  13.434   0.003   2.243   0.759   6.348 180.014   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.924   3.776   0.000   0.909   0.000   0.000   0.000   7.789  13.009  13.571  21.030
  19780907210000  18.450   0.000   0.886   2.307  30.145   8.812  13.513  11.520  10.236   9.245   0.000  38.811   0.938   8.778  12.285  11.154   9.929   8.951   0.000  26.513   0.775  13.513  12.460  11.119  10.156 359.905  59.707   0.002   7.220   4.283   0.740  16.308  10.472  13.493   0.005   2.249   0.775   6.418 180.021   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.930   3.780   0.000   0.911   0.000   0.000   0.000   7.856  13.121  13.683  21.208
  19780908000000  18.450   0.000   0.886   2.308  30.183   8.859  13.513  11.559  10.269   9.273   0.000  38.973   0.938   8.824  13.513  11.173   9.941   8.959   0.000  26.530   0.789  13.513  12.521  11.188  10.225 359.868  59.549   0.002   7.204   4.257   0.737  16.387  10.504  13.530   0.006   2.253   0.789   6.475 180.028   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.932   3.780   0.000   0.911   0.000   0.000   0.000   7.895  13.186  13.748  21.311
  19780908030000  18.450   0.000   0.886   2.308  30.189   8.882  13.513  11.577  10.283   9.285   0.000  39.077   0.938   8.846  13.513  11.181   9.945   8.962   0.000  26.551   0.799  14.864  12.547  11.218  10.256 359.834  59.494   0.002   7.195   4.240   0.734  16.428  10.519  13.549   0.007   2.255   0.799   6.520 180.033   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.932   3.779   0.000   0.911   0.000   0.000   0.000   7.914  13.218  13.781  21.361
  19780908060000  18.450   0.000   0.886   2.308  30.181   8.889  13.513  11.581  10.287   9.289   0.000  39.136   0.938   8.852  13.513  11.185   9.947   8.963   0.000  26.567   0.808  14.864  12.549  11.221  10.262 359.807  59.514   0.002   7.190   4.231   0.733  16.440  10.523  13.556   0.005   2.255   0.808   6.556 180.036   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   2.931   3.778   0.000   0.911   0.000   0.000   0.000   7.921  13.228  13.792  21.377
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:02:56.40 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.515   6.934   6.107   5.482   4.989   0.000  34.585   1.000   3.507   6.934   6.128   5.530   5.056   0.000  31.608   0.231   7.628   5.567   4.494   3.872   0.000  80.503   0.008   7.160   9.883   1.580   7.003   5.776   7.023   0.000   2.162   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000 999.1652703.907   0.000   0.000   0.000   0.000   0.335   5.477   6.237   0.000   1.235   0.000   0.000   0.000   3.342   5.489   6.169   9.096
  19780906120000  18.450   0.000   1.102   3.569  99.789   4.856   8.391   7.445   6.668   6.056   0.000  35.143   0.996   4.844   8.391   7.485   6.728   6.130   0.000  30.875   0.345   6.304   6.773   5.792   5.115   0.000  77.700   0.012   7.178   7.892   1.269   9.477   6.915   8.757 360.000   2.444   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.0001972.1395180.416   0.000   0.000   0.000   0.000   0.359   6.221   7.067   0.000   1.440   0.000   0.000   0.000   4.563   7.496   8.308  12.353
  19780906150000  18.450   0.000   1.080   3.426  90.499   5.761  10.153   8.365   7.472   6.772   0.000  35.759   0.993   5.745  10.153   8.441   7.560   6.863   0.000  30.329   0.434   6.934   7.412   6.507   5.866   0.000  76.525   0.011   5.746   5.691   0.712  11.230   7.705   9.871 360.000   2.492   0.434   4.592 180.000   0.000   0.000   0.000   0.000   0.000   0.0002858.8027244.781   0.000   0.000   0.000   0.000   0.361   6.071   6.898   0.000   1.387   0.000   0.000   0.000   5.351   8.816   9.644  14.468
  19780906180000  18.450   0.000   1.042   3.192  75.924   6.414  11.168   9.060   8.089   7.334   0.000  36.276   0.990   6.395  11.168   9.167   8.205   7.442   0.000  30.089   0.501   7.628   7.907   7.017   6.402   0.001  75.978   0.008   5.759   5.140   0.649  12.391   8.313  10.665 360.000   2.430   0.501   4.949 180.000   0.000   0.000   0.000   0.000   0.000   0.0003635.2658912.690   0.001   0.000   0.000   0.000   0.351   5.647   6.393   0.000   1.297   0.000   0.000   0.000   5.899   9.754  10.543  15.950
  19780906210000  18.450   0.000   1.013   3.014  65.473   6.947  11.168   9.599   8.577   7.787   0.000  36.605   0.986   6.925  11.168   9.756   8.747   7.933   0.000  29.456   0.550   7.628   8.172   7.292   6.741   0.003  75.147   0.007   7.221   5.990   0.990  13.190   8.794  11.179 360.000   2.359   0.550   5.271 180.000   0.000   0.000   0.000   0.000   0.000   0.0004337.739********   0.003   0.000   0.000   0.000   0.343   5.452   6.006   0.000   1.243   0.000   0.000   0.000   6.342  10.513  11.255  17.131
  19780907000000  18.450   0.000   0.996   2.916  59.896   7.352  12.285  10.038   8.950   8.106   0.000  37.004   0.984   7.328  12.285  10.207   9.137   8.268   0.000  29.501   0.599   8.391   8.599   7.624   7.034   0.000  74.832   0.006   5.703   4.330   0.547  14.029   9.170  11.844   0.000   2.349   0.599   5.473 180.000   0.000   0.000   0.000   0.000   0.000   0.0004949.137********   0.000   0.000   0.000   0.000   0.341   5.027   5.709   0.000   1.187   0.000   0.000   0.000   6.674  11.085  11.795  18.037
  19780907030000  18.450   0.000   1.000   2.940  61.244   7.728  12.285  10.383   9.238   8.351   0.000  37.260   0.985   7.702  12.285  10.551   9.429   8.513   0.000  29.524   0.637   8.391   9.044   7.954   7.317   0.000  74.253   0.006   7.290   5.221   0.882  14.495   9.468  12.176   0.000   2.382   0.637   5.650 180.001   0.000   0.000   0.000   0.000   0.000   0.0005537.054********  -0.010   0.000   0.000   0.000   0.347   5.070   5.763   0.000   1.196   0.000   0.000   0.000   6.990  11.614  12.320  18.875
  19780907060000  18.450   0.000   0.946   2.631  44.921   8.009  12.285  10.729   9.573   8.681   0.000  37.566   0.970   7.981  12.285  10.752   9.652   8.752   0.000  28.921   0.666  14.864  10.596   9.142   8.307   0.000  68.547   0.004   7.174   5.001   0.835  14.998   9.792  12.463   0.000   2.232   0.666   5.892 180.001   0.000   0.000   0.000   0.000   0.000   0.0006040.925********  -0.017   0.000   0.000   0.000   0.327   4.452   4.963   0.000   1.082   0.000   0.000   0.000   7.202  12.006  12.621  19.454
  19780907090000  18.450   0.000   0.936   2.573  42.075   8.245  13.513  11.008   9.808   8.882   0.000  37.836   0.968   8.215  13.513  10.982   9.846   8.915   0.000  28.727   0.697  14.864  11.140   9.622   8.722   0.000  66.998   0.004   5.673   3.707   0.472  15.563  10.030  12.957   0.000   2.212   0.697   6.031 179.998   0.000   0.000   0.000   0.000   0.000   0.0006480.772********  -0.012   0.000   0.000   0.000   0.324   4.186   4.773   0.000   1.050   0.000   0.000   0.000   7.388  12.331  12.913  19.963
  19780907120000  18.450   0.000   0.937   2.582  42.498   8.470  13.513  11.227   9.990   9.035   0.001  38.021   0.969   8.439  13.513  11.152   9.983   9.026   0.000  28.551   0.721  14.864  11.568  10.022   9.076   0.014  65.730   0.004   5.616   3.550   0.448  15.955  10.215  13.232   0.001   2.223   0.721   6.159 179.992   0.000   0.000   0.000   0.000   0.000   0.0006902.639********  -0.004   0.000   0.000   0.000   0.327   4.176   4.785   0.000   1.052   0.000   0.000   0.000   7.572  12.643  13.213  20.453
  19780907150000  18.450   0.000   0.940   2.594  43.073   8.660  13.513  11.397  10.131   9.154   0.002  38.224   0.970   8.628  13.513  11.277  10.082   9.106   0.000  28.436   0.742  14.864  11.901  10.342   9.364   0.031  64.729   0.004   5.613   3.521   0.446  16.297  10.360  13.387   0.002   2.237   0.742   6.265 179.980   0.000   0.000   0.000   0.000   0.000   0.0007289.075********  -0.096   0.000   0.000   0.000   0.330   4.202   4.812   0.000   1.057   0.000   0.000   0.000   7.729  12.907  13.471  20.868
  19780907180000  18.450   0.000   0.941   2.601  43.441   8.804  13.513  11.524  10.237   9.243   0.002  38.442   0.970   8.771  13.513  11.363  10.150   9.161   0.000  28.388   0.762  14.864  12.151  10.589   9.589   0.042  63.958   0.004   7.219   4.312   0.738  16.296  10.472  13.495   0.001   2.248   0.762   6.352 179.961   0.000   0.000   0.000   0.000   0.000   0.0007614.846********  -0.505   0.000   0.000   0.000   0.332   4.222   4.828   0.000   1.061   0.000   0.000   0.000   7.849  13.107  13.668  21.182
  19780907210000  18.450   0.000   0.942   2.605  43.636   8.904  13.513  11.612  10.309   9.304   0.001  38.638   0.970   8.870  13.513  11.418  10.191   9.193   0.000  28.384   0.779  14.864  12.324  10.765   9.751   0.039  63.403   0.004   7.192   4.267   0.731  16.471  10.546  13.576   0.003   2.255   0.779   6.422 179.939   0.000   0.000   0.000   0.000   0.000   0.0007862.435********  -1.336   0.000   0.000   0.000   0.333   4.230   4.835   0.000   1.062   0.000   0.000   0.000   7.931  13.244  13.804  21.399
  19780908000000  18.450   0.000   0.942   2.607  43.726   8.965  13.513  11.665  10.352   9.341   0.000  38.787   0.970   8.929  13.513  11.449  10.214   9.211   0.000  28.400   0.792  14.864  12.429  10.874   9.854   0.021  63.053   0.004   7.178   4.228   0.726  16.575  10.591  13.634   0.005   2.259   0.792   6.478 179.918   0.000   0.000   0.000   0.000   0.000   0.0008025.835********  -2.603   0.000   0.000   0.000   0.333   4.232   4.837   0.000   1.063   0.000   0.000   0.000   7.981  13.327  13.887  21.531
  19780908030000  18.450   0.000   0.942   2.608  43.758   8.995  13.513  11.691  10.374   9.360   0.000  38.885   0.971   8.959  13.513  11.464  10.224   9.218   0.000  28.413   0.803  14.864  12.479  10.928   9.906   0.000  62.883   0.004   5.845   3.549   0.480  16.843  10.609  13.668   0.005   2.262   0.803   6.526 179.900   0.000   0.000   0.000   0.000   0.000   0.0008113.579********  -4.076   0.000   0.000   0.000   0.333   4.230   4.837   0.000   1.064   0.000   0.000   0.000   8.007  13.369  13.930  21.597
  19780908060000  18.450   0.000   0.942   2.608  43.759   9.006  13.513  11.700  10.380   9.365   0.000  38.942   0.971   8.969  13.513  11.470  10.228   9.220   0.000  28.414   0.813  14.864  12.489  10.940   9.921   0.000  62.854   0.004   5.824   3.527   0.475  16.864  10.615  13.682   0.004   2.262   0.813   6.565 179.886   0.000   0.000   0.000   0.000   0.000   0.0008145.683********  -5.472   0.000   0.000   0.000   0.333   4.227   4.836   0.000   1.063   0.000   0.000   0.000   8.016  13.382  13.945  21.619
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:02:52.80 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.508   6.934   6.100   5.476   4.984   0.000  34.622   1.000   3.501   6.934   6.121   5.524   5.050   0.000  31.639   0.231   7.628   5.568   4.495   3.873   0.000  80.499   0.008   7.170   9.935   1.592   6.992   5.770   7.008   0.000   2.160   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000 997.3912691.877   0.000   0.000   0.000   0.000   0.335   5.480   6.234   0.000   1.236   0.000   0.000   0.000   3.336   5.479   6.158   9.080
  19780906120000  18.450   0.000   1.102   3.569  99.789   4.846   8.391   7.433   6.659   6.049   0.000  35.166   0.996   4.834   8.391   7.472   6.719   6.122   0.000  30.895   0.345   6.304   6.771   5.791   5.114   0.000  77.698   0.012   7.171   7.917   1.272   9.461   6.906   8.738   0.000   2.442   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.0001966.2495156.487   0.000   0.000   0.000   0.000   0.359   6.226   7.064   0.000   1.441   0.000   0.000   0.000   4.554   7.483   8.293  12.331
  19780906150000  18.450   0.000   1.080   3.424  90.376   5.752  10.153   8.358   7.465   6.767   0.000  35.766   0.993   5.736  10.153   8.433   7.553   6.857   0.000  30.346   0.433   6.934   7.410   6.505   5.864   0.000  76.528   0.011   5.750   5.692   0.713  11.212   7.699   9.863 360.000   2.489   0.433   4.591 180.000   0.000   0.000   0.000   0.000   0.000   0.0002851.1117219.738   0.001   0.000   0.000   0.000   0.361   6.064   6.892   0.000   1.386   0.000   0.000   0.000   5.342   8.802   9.630  14.446
  19780906180000  18.450   0.000   1.042   3.191  75.879   6.413  11.168   9.060   8.090   7.334   0.000  36.259   0.990   6.394  11.168   9.167   8.205   7.442   0.000  30.087   0.500   7.628   7.907   7.016   6.401   0.002  75.975   0.008   5.764   5.136   0.649  12.389   8.313  10.668 360.000   2.429   0.500   4.947 180.000   0.000   0.000   0.000   0.000   0.000   0.0003631.7388911.641   0.003   0.000   0.000   0.000   0.351   5.646   6.392   0.000   1.296   0.000   0.000   0.000   5.898   9.753  10.540  15.947
  19780906210000  18.450   0.000   1.013   3.014  65.471   6.950  11.168   9.603   8.581   7.789   0.000  36.577   0.986   6.928  11.168   9.759   8.750   7.936   0.000  29.443   0.549   7.628   8.171   7.291   6.740   0.014  75.145   0.007   7.225   5.994   0.991  13.195   8.798  11.181 360.000   2.359   0.549   5.269 179.999   0.000   0.000   0.000   0.000   0.000   0.0004336.097********   0.021   0.000   0.000   0.000   0.343   5.455   6.006   0.000   1.243   0.000   0.000   0.000   6.344  10.517  11.258  17.138
  19780907000000  18.450   0.000   0.996   2.916  59.899   7.356  12.285  10.042   8.954   8.109   0.000  36.976   0.984   7.332  12.285  10.212   9.142   8.272   0.000  29.485   0.598   8.391   8.599   7.623   7.032   0.017  74.831   0.006   5.705   4.326   0.546  14.036   9.174  11.852 360.000   2.348   0.598   5.471 179.999   0.000   0.000   0.000   0.000   0.000   0.0004947.927********   0.039   0.000   0.000   0.000   0.341   5.027   5.709   0.000   1.187   0.000   0.000   0.000   6.677  11.090  11.799  18.045
  19780907030000  18.450   0.000   1.000   2.940  61.247   7.732  12.285  10.387   9.241   8.353   0.000  37.236   0.985   7.705  12.285  10.555   9.433   8.517   0.000  29.509   0.636   8.391   9.043   7.953   7.316   0.000  74.253   0.006   7.291   5.221   0.882  14.500   9.471  12.180 360.000   2.382   0.636   5.649 180.001   0.000   0.000   0.000   0.000   0.000   0.0005535.501********  -0.004   0.000   0.000   0.000   0.347   5.070   5.764   0.000   1.196   0.000   0.000   0.000   6.992  11.618  12.323  18.882
  19780907060000  18.450   0.000   0.946   2.631  44.925   8.012  12.285  10.732   9.576   8.684   0.000  37.545   0.970   7.985  12.285  10.756   9.656   8.755   0.000  28.907   0.666  14.864  10.598   9.143   8.308   0.000  68.534   0.004   7.175   4.999   0.834  15.000   9.795  12.469   0.000   2.231   0.666   5.892 180.001   0.000   0.000   0.000   0.000   0.000   0.0006039.956********  -0.051   0.000   0.000   0.000   0.327   4.452   4.963   0.000   1.082   0.000   0.000   0.000   7.204  12.011  12.625  19.461
  19780907090000  18.450   0.000   0.936   2.573  42.080   8.252  13.513  11.016   9.815   8.887   0.000  37.805   0.968   8.222  13.513  10.990   9.853   8.920   0.000  28.702   0.697  14.864  11.144   9.625   8.725   0.003  66.975   0.004   5.672   3.700   0.471  15.572  10.036  12.970 360.000   2.212   0.697   6.031 179.998   0.000   0.000   0.000   0.000   0.000   0.0006482.193********  -0.025   0.000   0.000   0.000   0.325   4.185   4.772   0.000   1.050   0.000   0.000   0.000   7.393  12.341  12.922  19.978
  19780907120000  18.450   0.000   0.938   2.582  42.521   8.486  13.513  11.243  10.003   9.046   0.003  37.966   0.969   8.455  13.513  11.170   9.997   9.037   0.000  28.497   0.721  14.864  11.580  10.031   9.084   0.039  65.682   0.004   5.615   3.549   0.448  15.984  10.229  13.248 360.000   2.224   0.721   6.158 179.990   0.000   0.000   0.000   0.000   0.000   0.0006909.848********   0.133   0.000   0.000   0.000   0.327   4.176   4.786   0.000   1.052   0.000   0.000   0.000   7.585  12.664  13.233  20.486
  19780907150000  18.450   0.000   0.940   2.594  43.116   8.690  13.513  11.429  10.156   9.175   0.008  38.133   0.970   8.659  13.513  11.310  10.108   9.128   0.000  28.336   0.743  14.864  11.926  10.362   9.381   0.097  64.634   0.004   7.256   4.358   0.745  16.089  10.390  13.413 360.000   2.239   0.743   6.264 179.976   0.000   0.000   0.000   0.000   0.000   0.0007307.593********   0.416   0.000   0.000   0.000   0.330   4.204   4.814   0.000   1.058   0.000   0.000   0.000   7.754  12.947  13.511  20.931
  19780907180000  18.450   0.000   0.941   2.602  43.497   8.853  13.513  11.575  10.276   9.276   0.015  38.312   0.970   8.820  13.513  11.414  10.190   9.193   0.000  28.233   0.763  14.864  12.197  10.628   9.621   0.167  63.789   0.004   7.202   4.305   0.733  16.381  10.513  13.539 359.998   2.251   0.763   6.351 179.955   0.000   0.000   0.000   0.000   0.000   0.0007651.403********   0.684   0.000   0.000   0.000   0.332   4.224   4.831   0.000   1.061   0.000   0.000   0.000   7.888  13.172  13.732  21.284
  19780907210000  18.450   0.000   0.942   2.606  43.694   8.972  13.513  11.682  10.364   9.350   0.022  38.476   0.970   8.938  13.513  11.487  10.244   9.236   0.000  28.178   0.780  14.864  12.395  10.826   9.803   0.229  63.140   0.004   7.178   4.246   0.724  16.591  10.603  13.649 359.997   2.259   0.780   6.422 179.929   0.000   0.000   0.000   0.000   0.000   0.0007922.051********   0.676   0.000   0.000   0.000   0.333   4.232   4.838   0.000   1.063   0.000   0.000   0.000   7.986  13.334  13.893  21.540
  19780908000000  18.450   0.000   0.891   2.333  31.236   9.012  13.513  11.801  10.515   9.529   0.025  38.602   0.941   8.977  13.513  11.606  10.412   9.436   0.000  27.878   0.788  14.864  12.471  10.884   9.873   0.259  62.704   0.003   5.793   3.479   0.463  16.874  10.737  13.740 359.995   2.097   0.788   6.579 179.902   0.000   0.000   0.000   0.000   0.000   0.0008047.826********   0.103   0.000   0.000   0.000   0.312   3.660   4.091   0.000   0.963   0.000   0.000   0.000   7.996  13.390  13.853  21.577
  19780908030000  18.450   0.000   0.880   2.274  28.796   9.030  13.513  11.858  10.569   9.580   0.024  38.705   0.931   8.994  13.513  11.487  10.251   9.271   0.000  25.974   0.801  14.864  12.755  11.425  10.474   0.148  59.000   0.002   5.747   3.396   0.449  16.901  10.791  13.805 359.994   2.068   0.801   6.628 179.882   0.000   0.000   0.000   0.000   0.000   0.0008112.773********  -1.017   0.000   0.000   0.000   0.307   3.444   3.904   0.000   0.934   0.000   0.000   0.000   8.003  13.415  13.855  21.613
  19780908060000  18.450   0.000   0.876   2.255  28.029   9.028  13.513  11.882  10.590   9.598   0.019  38.736   0.928   8.992  13.513  11.508  10.268   9.285   0.000  25.950   0.809  14.864  12.778  11.448  10.498   0.124  58.969   0.002   5.721   3.345   0.440  16.896  10.812  13.841 359.991   2.055   0.809   6.669 179.866   0.000   0.000   0.000   0.000   0.000   0.0008114.928********  -2.411   0.000   0.000   0.000   0.305   3.364   3.841   0.000   0.925   0.000   0.000   0.000   7.998  13.411  13.842  21.605
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:02:49.20 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.508   6.934   6.100   5.476   4.984   0.000  34.622   1.000   3.501   6.934   6.121   5.524   5.050   0.000  31.639   0.231   7.628   5.568   4.495   3.873   0.000  80.499   0.008   7.170   9.936   1.592   6.992   5.770   7.008   0.000   2.160   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000 997.3842691.807   0.000   0.000   0.000   0.000   0.335   5.480   6.233   0.000   1.236   0.000   0.000   0.000   3.336   5.479   6.158   9.080
  19780906120000  18.450   0.000   1.102   3.569  99.789   4.844   8.391   7.431   6.657   6.047   0.000  35.171   0.996   4.832   8.391   7.470   6.717   6.120   0.000  30.899   0.345   6.304   6.771   5.791   5.114   0.000  77.699   0.012   7.169   7.919   1.272   9.458   6.904   8.735 360.000   2.441   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.0001965.1355152.171   0.001   0.000   0.000   0.000   0.359   6.227   7.063   0.000   1.441   0.000   0.000   0.000   4.553   7.480   8.291  12.327
  19780906150000  18.450   0.000   1.079   3.422  90.268   5.742  10.153   8.349   7.458   6.761   0.000  35.793   0.993   5.725  10.153   8.423   7.545   6.850   0.000  30.370   0.433   6.934   7.410   6.504   5.863   0.000  76.532   0.011   5.751   5.692   0.713  11.192   7.691   9.853 360.000   2.487   0.433   4.591 180.000   0.000   0.000   0.000   0.000   0.000   0.0002844.9057189.931   0.000   0.000   0.000   0.000   0.361   6.057   6.885   0.000   1.385   0.000   0.000   0.000   5.334   8.787   9.614  14.422
  19780906180000  18.450   0.000   1.042   3.190  75.820   6.406  11.168   9.054   8.084   7.329   0.000  36.271   0.990   6.386  11.168   9.159   8.199   7.437   0.000  30.100   0.499   7.628   7.906   7.015   6.399   0.003  75.977   0.008   5.767   5.153   0.652  12.376   8.307  10.654 360.000   2.427   0.499   4.947 180.000   0.000   0.000   0.000   0.000   0.000   0.0003625.5908888.514   0.003   0.000   0.000   0.000   0.351   5.643   6.389   0.000   1.296   0.000   0.000   0.000   5.892   9.742  10.529  15.930
  19780906210000  18.450   0.000   1.013   3.014  65.450   6.948  11.168   9.601   8.579   7.788   0.001  36.580   0.986   6.926  11.168   9.757   8.748   7.935   0.000  29.453   0.549   7.628   8.170   7.290   6.739   0.022  75.145   0.007   7.228   5.997   0.992  13.191   8.796  11.178 360.000   2.358   0.549   5.268 179.999   0.000   0.000   0.000   0.000   0.000   0.0004334.519********   0.041   0.000   0.000   0.000   0.343   5.454   6.005   0.000   1.243   0.000   0.000   0.000   6.342  10.514  11.255  17.133
  19780907000000  18.450   0.000   0.996   2.916  59.899   7.358  12.285  10.043   8.955   8.111   0.002  36.974   0.984   7.333  12.285  10.213   9.143   8.273   0.001  29.491   0.598   8.391   8.599   7.623   7.033   0.049  74.828   0.006   5.705   4.324   0.546  14.039   9.176  11.854 359.999   2.348   0.598   5.470 179.999   0.000   0.000   0.000   0.000   0.000   0.0004950.387********   0.153   0.000   0.000   0.000   0.341   5.028   5.709   0.000   1.187   0.000   0.000   0.000   6.678  11.093  11.801  18.049
  19780907030000  18.450   0.000   1.000   2.940  61.264   7.735  12.285  10.390   9.244   8.355   0.001  37.229   0.985   7.708  12.285  10.558   9.435   8.519   0.001  29.506   0.636   8.391   9.047   7.955   7.317   0.013  74.245   0.006   7.291   5.222   0.882  14.506   9.473  12.182 360.000   2.382   0.636   5.649 180.000   0.000   0.000   0.000   0.000   0.000   0.0005538.397********   0.123   0.000   0.000   0.000   0.348   5.072   5.765   0.000   1.196   0.000   0.000   0.000   6.995  11.623  12.327  18.889
  19780907060000  18.450   0.000   0.943   2.611  43.945   8.007  12.285  10.739   9.584   8.691   0.000  37.543   0.970   7.979  12.285  10.763   9.664   8.763   0.000  28.896   0.665  14.864  10.605   9.149   8.313   0.000  68.517   0.004   7.176   4.985   0.832  14.988   9.803  12.474 360.000   2.222   0.665   5.891 180.002   0.000   0.000   0.000   0.000   0.000   0.0006030.469********  -0.081   0.000   0.000   0.000   0.325   4.385   4.905   0.000   1.072   0.000   0.000   0.000   7.198  12.003  12.610  19.448
  19780907090000  18.450   0.000   0.935   2.571  41.987   8.252  13.513  11.019   9.818   8.890   0.000  37.781   0.968   8.223  13.513  10.994   9.856   8.923   0.000  28.685   0.696  14.864  11.148   9.629   8.728   0.000  66.954   0.004   5.672   3.695   0.470  15.572  10.039  12.976 360.000   2.211   0.696   6.031 179.999   0.000   0.000   0.000   0.000   0.000   0.0006475.353********  -0.141   0.000   0.000   0.000   0.324   4.177   4.767   0.000   1.049   0.000   0.000   0.000   7.393  12.341  12.920  19.977
  19780907120000  18.450   0.000   0.938   2.582  42.531   8.493  13.513  11.251  10.009   9.051   0.003  37.929   0.969   8.462  13.513  11.178  10.004   9.043   0.000  28.468   0.720  14.864  11.585  10.034   9.086   0.042  65.655   0.004   5.615   3.549   0.447  15.993  10.235  13.255 359.999   2.224   0.720   6.158 179.990   0.000   0.000   0.000   0.000   0.000   0.0006908.817********   0.087   0.000   0.000   0.000   0.328   4.176   4.786   0.000   1.052   0.000   0.000   0.000   7.590  12.673  13.241  20.500
  19780907150000  18.450   0.000   0.940   2.595  43.140   8.707  13.513  11.446  10.170   9.186   0.010  38.073   0.970   8.675  13.513  11.329  10.123   9.140   0.000  28.280   0.743  14.864  11.937  10.370   9.387   0.119  64.589   0.004   7.247   4.356   0.743  16.119  10.404  13.427 359.998   2.240   0.743   6.263 179.976   0.000   0.000   0.000   0.000   0.000   0.0007313.717********   0.713   0.000   0.000   0.000   0.331   4.205   4.815   0.000   1.058   0.000   0.000   0.000   7.767  12.969  13.532  20.965
  19780907180000  18.450   0.000   0.941   2.603  43.524   8.884  13.513  11.607  10.302   9.296   0.022  38.218   0.970   8.851  13.513  11.449  10.217   9.215   0.000  28.134   0.763  14.864  12.220  10.646   9.636   0.217  63.704   0.004   7.193   4.300   0.730  16.437  10.539  13.570 359.995   2.253   0.763   6.350 179.956   0.000   0.000   0.000   0.000   0.000   0.0007669.077********   1.686   0.000   0.000   0.000   0.333   4.225   4.832   0.000   1.061   0.000   0.000   0.000   7.913  13.212  13.771  21.347
  19780907210000  18.450   0.000   0.890   2.328  31.038   8.983  13.513  11.782  10.498   9.515   0.035  38.342   0.939   8.950  13.513  11.614  10.421   9.445   0.000  27.755   0.774  14.864  12.381  10.784   9.777   0.318  62.996   0.003   5.818   3.524   0.468  16.822  10.720  13.709 359.990   2.093   0.774   6.519 179.930   0.000   0.000   0.000   0.000   0.000   0.0007898.742********   2.878   0.000   0.000   0.000   0.311   3.649   4.077   0.000   0.961   0.000   0.000   0.000   7.972  13.349  13.812  21.513
  19780908000000  18.450   0.000   0.875   2.249  27.777   9.036  13.513  11.899  10.604   9.609   0.048  38.466   0.926   9.001  13.513  11.551  10.307   9.320   0.000  25.797   0.791  14.864  12.755  11.414  10.457   0.285  59.019   0.002   5.732   3.369   0.441  16.908  10.827  13.848 359.988   2.053   0.791   6.579 179.905   0.000   0.000   0.000   0.000   0.000   0.0008033.406********   4.191   0.000   0.000   0.000   0.305   3.346   3.821   0.000   0.922   0.000   0.000   0.000   8.003  13.421  13.846  21.619
  19780908030000  18.450   0.000   0.872   2.232  27.120   9.062  13.513  11.962  10.655   9.652   0.054  38.497   0.923   9.027  13.513  11.601  10.343   9.347   0.000  25.720   0.800  14.864  12.833  11.492  10.534   0.318  58.812   0.002   5.682   3.246   0.421  16.942  10.880  13.965 359.979   2.039   0.800   6.634 179.885   0.000   0.000   0.000   0.000   0.000   0.0008091.266********   4.269   0.000   0.000   0.000   0.303   3.261   3.761   0.000   0.913   0.000   0.000   0.000   8.019  13.452  13.864  21.665
  19780908060000  18.450   0.000   0.871   2.229  26.980   9.070  13.513  11.989  10.675   9.668   0.054  38.485   0.923   9.034  13.513  11.624  10.359   9.357   0.000  25.682   0.805  14.864  12.865  11.520  10.561   0.321  58.744   0.002   5.654   3.167   0.409  16.945  10.900  14.041 359.970   2.033   0.805   6.677 179.873   0.000   0.000   0.000   0.000   0.000   0.0008095.737********   3.738   0.000   0.000   0.000   0.303   3.232   3.745   0.000   0.910   0.000   0.000   0.000   8.022  13.457  13.866  21.670
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:02:45.60 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 233.100 699.300   0.000   0.000   0.000   0.000   0.210   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.508   6.934   6.100   5.476   4.984   0.000  34.622   1.000   3.501   6.934   6.121   5.524   5.050   0.000  31.639   0.231   7.628   5.568   4.495   3.873   0.000  80.499   0.008   7.170   9.936   1.592   6.992   5.770   7.008   0.000   2.160   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000 997.3842691.807   0.000   0.000   0.000   0.000   0.335   5.480   6.233   0.000   1.236   0.000   0.000   0.000   3.336   5.479   6.158   9.080
  19780906120000  18.450   0.000   1.102   3.569  99.789   4.844   8.391   7.431   6.657   6.047   0.000  35.171   0.996   4.832   8.391   7.470   6.717   6.120   0.000  30.899   0.345   6.304   6.771   5.791   5.114   0.000  77.699   0.012   7.169   7.919   1.272   9.458   6.904   8.735   0.000   2.441   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.0001965.1075152.033   0.001   0.000   0.000   0.000   0.359   6.227   7.063   0.000   1.441   0.000   0.000   0.000   4.552   7.480   8.290  12.327
  19780906150000  18.450   0.000   1.079   3.422  90.248   5.739  10.153   8.347   7.456   6.759   0.000  35.803   0.993   5.723  10.153   8.421   7.543   6.848   0.000  30.378   0.433   6.934   7.410   6.504   5.863   0.000  76.533   0.011   5.751   5.692   0.713  11.187   7.689   9.850 360.000   2.487   0.433   4.591 180.000   0.000   0.000   0.000   0.000   0.000   0.0002843.9177182.548   0.001   0.000   0.000   0.000   0.361   6.055   6.884   0.000   1.385   0.000   0.000   0.000   5.331   8.783   9.611  14.416
  19780906180000  18.450   0.000   1.042   3.189  75.784   6.401  11.168   9.048   8.080   7.326   0.000  36.286   0.990   6.381  10.153   9.154   8.194   7.433   0.000  30.113   0.499   7.628   7.906   7.015   6.399   0.003  75.979   0.008   5.769   5.167   0.654  12.369   8.303  10.642 360.000   2.427   0.499   4.947 180.000   0.000   0.000   0.000   0.000   0.000   0.0003622.2428870.971   0.003   0.000   0.000   0.000   0.351   5.642   6.386   0.000   1.296   0.000   0.000   0.000   5.887   9.734  10.521  15.918
  19780906210000  18.450   0.000   1.013   3.013  65.414   6.942  11.168   9.595   8.575   7.785   0.001  36.586   0.986   6.920  11.168   9.752   8.744   7.931   0.000  29.458   0.549   7.628   8.168   7.289   6.738   0.023  75.148   0.007   7.230   5.998   0.993  13.181   8.792  11.174 360.000   2.357   0.549   5.267 179.999   0.000   0.000   0.000   0.000   0.000   0.0004329.002********   0.049   0.000   0.000   0.000   0.342   5.452   6.003   0.000   1.242   0.000   0.000   0.000   6.338  10.507  11.247  17.121
  19780907000000  18.450   0.000   0.996   2.915  59.873   7.355  12.285  10.041   8.953   8.109   0.002  36.977   0.984   7.331  12.285  10.211   9.141   8.271   0.001  29.497   0.597   8.391   8.597   7.622   7.032   0.066  74.832   0.006   5.706   4.326   0.547  14.034   9.174  11.851 359.999   2.348   0.597   5.470 179.999   0.000   0.000   0.000   0.000   0.000   0.0004947.773********   0.264   0.000   0.000   0.000   0.341   5.027   5.708   0.000   1.186   0.000   0.000   0.000   6.676  11.089  11.797  18.043
  19780907030000  18.450   0.000   1.000   2.940  61.261   7.735  12.285  10.390   9.245   8.356   0.003  37.231   0.985   7.709  12.285  10.558   9.436   8.519   0.002  29.514   0.636   8.391   9.047   7.955   7.317   0.052  74.243   0.006   7.291   5.221   0.882  14.508   9.474  12.182 359.999   2.382   0.636   5.648 180.000   0.000   0.000   0.000   0.000   0.000   0.0005541.054********   0.445   0.000   0.000   0.000   0.348   5.073   5.765   0.000   1.196   0.000   0.000   0.000   6.995  11.624  12.328  18.891
  19780907060000  18.450   0.000   0.943   2.611  43.941   8.009  12.285  10.741   9.585   8.693   0.000  37.545   0.970   7.981  12.285  10.764   9.665   8.764   0.000  28.898   0.665  14.864  10.611   9.154   8.317   0.000  68.494   0.004   7.176   4.983   0.832  14.992   9.805  12.476 360.000   2.222   0.665   5.891 180.002   0.000   0.000   0.000   0.000   0.000   0.0006034.783********   0.061   0.000   0.000   0.000   0.325   4.385   4.905   0.000   1.072   0.000   0.000   0.000   7.199  12.006  12.613  19.453
  19780907090000  18.450   0.000   0.935   2.571  41.957   8.252  13.513  11.021   9.819   8.891   0.000  37.777   0.968   8.223  13.513  10.995   9.857   8.924   0.000  28.680   0.696  14.864  11.153   9.633   8.731   0.000  66.938   0.004   5.672   3.691   0.469  15.572  10.041  12.980   0.000   2.210   0.696   6.031 180.001   0.000   0.000   0.000   0.000   0.000   0.0006474.607********  -0.330   0.000   0.000   0.000   0.324   4.173   4.765   0.000   1.048   0.000   0.000   0.000   7.392  12.341  12.919  19.977
  19780907120000  18.450   0.000   0.938   2.582  42.527   8.494  13.513  11.254  10.011   9.052   0.001  37.912   0.969   8.464  13.513  11.181  10.006   9.045   0.000  28.453   0.720  14.864  11.588  10.037   9.088   0.033  65.641   0.004   5.616   3.548   0.447  15.997  10.238  13.259 360.000   2.224   0.720   6.157 179.996   0.000   0.000   0.000   0.000   0.000   0.0006906.124********  -0.156   0.000   0.000   0.000   0.328   4.175   4.786   0.000   1.052   0.000   0.000   0.000   7.591  12.675  13.243  20.503
  19780907150000  18.450   0.000   0.940   2.595  43.151   8.714  13.513  11.454  10.176   9.191   0.010  38.039   0.970   8.682  13.513  11.338  10.130   9.146   0.000  28.249   0.742  14.864  11.942  10.374   9.389   0.117  64.568   0.004   7.244   4.356   0.742  16.133  10.411  13.434 359.997   2.240   0.742   6.262 179.987   0.000   0.000   0.000   0.000   0.000   0.0007313.974********   0.756   0.000   0.000   0.000   0.331   4.206   4.816   0.000   1.058   0.000   0.000   0.000   7.773  12.979  13.541  20.980
  19780907180000  18.450   0.000   0.941   2.603  43.537   8.901  13.513  11.625  10.316   9.308   0.025  38.158   0.970   8.868  13.513  11.469  10.233   9.228   0.001  28.075   0.763  14.864  12.231  10.653   9.642   0.234  63.666   0.004   7.188   4.297   0.727  16.469  10.554  13.588 359.993   2.253   0.763   6.349 179.974   0.000   0.000   0.000   0.000   0.000   0.0007676.251********   2.469   0.000   0.000   0.000   0.333   4.225   4.832   0.000   1.062   0.000   0.000   0.000   7.927  13.235  13.794  21.383
  19780907210000  18.450   0.000   0.881   2.280  29.034   8.996  13.513  11.830  10.543   9.555   0.044  38.270   0.931   8.963  13.513  11.512  10.277   9.295   0.000  25.821   0.776  14.864  12.648  11.298  10.343   0.271  59.311   0.002   5.785   3.478   0.458  16.845  10.765  13.755 359.986   2.071   0.776   6.517 179.960   0.000   0.000   0.000   0.000   0.000   0.0007890.875********   5.053   0.000   0.000   0.000   0.308   3.475   3.925   0.000   0.937   0.000   0.000   0.000   7.976  13.368  13.810  21.537
  19780908000000  18.450   0.000   0.872   2.234  27.182   9.062  13.513  11.957  10.651   9.648   0.064  38.327   0.923   9.027  13.513  11.621  10.362   9.364   0.000  25.643   0.791  14.864  12.790  11.441  10.480   0.383  58.951   0.002   5.693   3.286   0.425  16.946  10.875  13.945 359.975   2.042   0.791   6.582 179.947   0.000   0.000   0.000   0.000   0.000   0.0008023.917********   8.223   0.000   0.000   0.000   0.304   3.274   3.768   0.000   0.914   0.000   0.000   0.000   8.019  13.452  13.865  21.664
  19780908030000  18.450   0.000   0.871   2.228  26.961   9.104  13.513  12.031  10.708   9.694   0.082  38.308   0.922   9.069  13.513  11.682  10.404   9.395   0.000  25.534   0.799  14.864  12.880  11.527  10.562   0.476  58.714   0.002   5.643   3.117   0.400  16.996  10.935  14.131 359.965   2.034   0.799   6.639 179.937   0.000   0.000   0.000   0.000   0.000   0.0008092.602********  11.252   0.000   0.000   0.000   0.303   3.228   3.743   0.000   0.910   0.000   0.000   0.000   8.050  13.503  13.909  21.741
  19780908060000  18.450   0.000   0.871   2.228  26.979   9.122  14.864  12.067  10.733   9.713   0.092  38.265   0.923   9.087  13.513  11.715  10.426   9.410   0.000  25.473   0.804  14.864  12.920  11.559  10.591   0.536  58.635   0.002   5.614   3.028   0.386  17.013  10.961  14.232 359.950   2.032   0.804   6.681 179.932   0.000   0.000   0.000   0.000   0.000   0.0008104.154********  13.153   0.000   0.000   0.000   0.303   3.215   3.742   0.000   0.909   0.000   0.000   0.000   8.062  13.521  13.926  21.768
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:02:42.00 LONG. = +009:57:43.20
  
        DATE        WIND    WIND    WIND                                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                                                  
                     U10    DIR.      US      CD    CHAR      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                                                   
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                                                 
  19780906060000  18.450   0.000   0.731   1.569   7.500   1.783   5.210   4.538   4.188   3.905   0.000  31.583   0.000   1.783   5.210   4.520   4.166   3.880   0.000  29.402   0.000   5.210   5.085   5.022   4.993   0.000  69.759   0.000  10.484  12.623   3.214   3.532   4.464   5.041 360.000   1.104   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.680   2.902   3.067   4.779
  19780906090000  18.450   0.000   1.029   3.113  71.209   3.508   6.934   6.100   5.476   4.984   0.000  34.622   1.000   3.501   6.934   6.121   5.524   5.050   0.000  31.639   0.231   7.628   5.568   4.495   3.873   0.001  80.499   0.008   7.170   9.936   1.592   6.992   5.770   7.008   0.000   2.160   0.231   3.706 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.381   6.053   0.000   1.270   0.000   0.000   0.000   3.336   5.479   6.158   9.080
  19780906120000  18.450   0.000   1.102   3.569  99.789   4.844   8.391   7.431   6.657   6.047   0.000  35.171   1.000   4.832   8.391   7.470   6.717   6.120   0.000  30.899   0.345   6.304   6.771   5.791   5.114   0.000  77.699   0.012   7.169   7.919   1.272   9.458   6.904   8.735   0.000   2.441   0.345   4.180 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.395   7.184   0.000   1.456   0.000   0.000   0.000   4.552   7.480   8.290  12.327
  19780906150000  18.450   0.000   1.085   3.456  92.432   5.739  10.153   8.347   7.456   6.759   0.000  35.804   0.993   5.723  10.153   8.421   7.543   6.848   0.000  30.379   0.433   6.934   7.410   6.504   5.863   0.000  76.533   0.011   5.751   5.692   0.713  11.187   7.689   9.850 360.000   2.487   0.433   4.591 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.184   6.985   0.000   1.407   0.000   0.000   0.000   5.331   8.783   9.611  14.416
  19780906180000  18.450   0.000   1.046   3.212  77.187   6.399  11.168   9.047   8.078   7.325   0.000  36.292   0.990   6.379  10.153   9.152   8.193   7.432   0.000  30.118   0.499   7.628   7.906   7.015   6.399   0.000  75.979   0.009   5.770   5.171   0.655  12.366   8.301  10.638 360.000   2.426   0.499   4.947 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.723   6.456   0.000   1.309   0.000   0.000   0.000   5.886   9.732  10.519  15.914
  19780906210000  18.450   0.000   1.015   3.027  66.179   6.937  11.168   9.590   8.571   7.781   0.000  36.598   0.987   6.915  11.168   9.746   8.739   7.927   0.000  29.465   0.549   7.628   8.167   7.288   6.737   0.000  75.152   0.007   7.230   5.997   0.993  13.171   8.787  11.170 360.000   2.357   0.549   5.267 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.486   6.043   0.000   1.249   0.000   0.000   0.000   6.333  10.500  11.240  17.109
  19780907000000  18.450   0.000   0.998   2.928  60.570   7.345  12.285  10.031   8.945   8.102   0.000  36.990   0.985   7.320  12.285  10.201   9.132   8.264   0.000  29.506   0.597   8.391   8.591   7.618   7.029   0.000  74.846   0.006   5.714   4.335   0.549  14.015   9.166  11.839   0.000   2.347   0.597   5.470 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.069   5.747   0.000   1.193   0.000   0.000   0.000   6.667  11.075  11.783  18.020
  19780907030000  18.450   0.000   1.002   2.950  61.789   7.723  12.285  10.379   9.235   8.348   0.000  37.241   0.985   7.697  12.285  10.547   9.426   8.511   0.000  29.524   0.635   8.391   9.034   7.947   7.311   0.000  74.273   0.006   7.300   5.227   0.885  14.486   9.465  12.173 360.000   2.381   0.635   5.647 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.102   5.794   0.000   1.201   0.000   0.000   0.000   6.985  11.608  12.312  18.865
  19780907060000  18.450   0.000   0.949   2.644  45.538   8.006  12.285  10.726   9.572   8.681   0.000  37.544   0.971   7.979  12.285  10.750   9.652   8.752   0.000  28.921   0.664  14.864  10.588   9.135   8.301   0.000  68.564   0.004   7.178   5.005   0.836  14.993   9.791  12.460 360.000   2.230   0.664   5.889 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.490   5.001   0.000   1.088   0.000   0.000   0.000   7.199  12.003  12.616  19.448
  19780907090000  18.450   0.000   0.937   2.580  42.420   8.249  13.513  11.012   9.812   8.886   0.000  37.793   0.969   8.219  13.513  10.988   9.852   8.919   0.000  28.706   0.696  14.864  11.137   9.619   8.719   0.000  66.989   0.004   5.676   3.704   0.472  15.567  10.034  12.967   0.000   2.212   0.696   6.028 180.001   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.207   4.795   0.000   1.053   0.000   0.000   0.000   7.390  12.337  12.917  19.972
  19780907120000  18.450   0.000   0.939   2.588  42.822   8.490  13.513  11.248  10.007   9.049   0.000  37.922   0.969   8.459  13.513  11.176  10.002   9.042   0.000  28.474   0.720  14.864  11.577  10.027   9.080   0.000  65.673   0.004   5.618   3.551   0.448  15.989  10.233  13.253   0.000   2.224   0.720   6.154 180.004   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.195   4.806   0.000   1.055   0.000   0.000   0.000   7.588  12.670  13.238  20.495
  19780907150000  18.450   0.000   0.941   2.600  43.401   8.710  13.513  11.450  10.173   9.188   0.000  38.031   0.970   8.678  13.513  11.335  10.128   9.144   0.000  28.257   0.742  14.864  11.933  10.364   9.381   0.000  64.587   0.004   7.246   4.358   0.742  16.126  10.407  13.431   0.001   2.240   0.742   6.259 180.008   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.221   4.832   0.000   1.060   0.000   0.000   0.000   7.770  12.974  13.536  20.972
  19780907180000  18.450   0.000   0.942   2.608  43.757   8.900  13.513  11.625  10.316   9.308   0.000  38.120   0.971   8.867  13.513  11.473  10.235   9.230   0.000  28.058   0.763  14.864  12.223  10.643   9.632 359.924  63.676   0.004   7.188   4.297   0.727  16.467  10.554  13.589   0.002   2.253   0.763   6.345 180.014   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.237   4.847   0.000   1.064   0.000   0.000   0.000   7.926  13.233  13.792  21.380
  19780907210000  18.450   0.000   0.880   2.276  28.857   8.998  13.513  11.843  10.554   9.564   0.000  38.199   0.931   8.964  13.513  11.534  10.295   9.311   0.000  25.772   0.775  14.864  12.645  11.290  10.334 359.904  59.326   0.002   5.774   3.463   0.454  16.846  10.776  13.771   0.003   2.066   0.775   6.512 180.022   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.454   3.912   0.000   0.935   0.000   0.000   0.000   7.976  13.368  13.807  21.537
  19780908000000  18.450   0.000   0.872   2.234  27.183   9.073  13.513  11.981  10.668   9.661   0.000  38.209   0.924   9.039  13.513  11.658  10.391   9.387   0.000  25.555   0.790  14.864  12.791  11.434  10.470 359.858  58.980   0.002   5.676   3.246   0.417  16.962  10.894  13.997   0.003   2.040   0.790   6.576 180.030   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.265   3.767   0.000   0.913   0.000   0.000   0.000   8.027  13.464  13.876  21.682
  19780908030000  18.450   0.000   0.871   2.229  27.010   9.129  14.864  12.068  10.735   9.715   0.000  38.149   0.923   9.094  13.513  11.736  10.446   9.428   0.000  25.405   0.798  14.864  12.888  11.522  10.553 359.807  58.755   0.002   5.622   3.058   0.389  17.029  10.963  14.220   0.002   2.034   0.798   6.632 180.037   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.222   3.746   0.000   0.910   0.000   0.000   0.000   8.068  13.531  13.936  21.785
  19780908060000  18.450   0.000   0.871   2.230  27.056   9.160  14.864  12.117  10.770   9.742   0.000  38.075   0.923   9.124  14.864  11.785  10.481   9.453   0.000  25.309   0.804  14.864  12.936  11.558  10.584 359.758  58.682   0.002   5.592   2.974   0.375  17.071  11.000  14.331 359.998   2.034   0.804   6.673 180.043   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.210   3.747   0.000   0.910   0.000   0.000   0.000   8.092  13.566  13.972  21.838
