&PRINT_NAMELIST
 START_DATE = '19780906060000',
 END_DATE = '19780908060000',
 ITEST =   0,
 OUTPUT_TIMESTEP =   3,
 OUTPUT_TIMESTEP_UNIT =  'H',
 INPUT_FILE_NAME = '../MAP',
 INPUT_FILE_DATE = '19780906060000',
 INPUT_FILE_UNIT =   20,
 INPUT_FILE_TIMESTEP =   3,
 INPUT_FILE_TIMESTEP_UNIT =  'H',
 CFLAG_P = T,  !T  32   WIND SPEED U10 ( 0.1 METRES/SECOND )
           T,  !T  31   WIND DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  120  FRICTION VELOCITY ( 0.01 METRES/SECOND )
           F,  !T  0    DRAG COEFFICIENT ( 0.1 *PROMILLE )
           F,  !F  0    WATER DEPTH (METRES) (DEEPER THAN 999M ARE PRINTED AS 999)
           F,  !F  0    DUMMY
           F,  !F  0    CURRENT SPEED ( 0.01 METRES/SECOND )
           F,  !F  0    CURRENT DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  100  SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  9    WAVE PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  10   WAVE MEAN PERIOD ( 0.1 SECONDS )
           T,  !T  17   WAVE TM1 PERIOD ( 0.1 SECONDS )
           T,  !T  18   WAVE TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  4    WAVE DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  19   DIRECTIONAL SPREAD ( DEGREES )
           F,  !T  0    NORMALISED WAVE STRESS ( % )
           T,  !T  102  SEA SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  8    SEA PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  103  SEA MEAN PERIOD ( 0.1 SECONDS )
           F,  !T  0    SEA TM1 PERIOD ( 0.1 SECONDS )
           F,  !T  0    SEA TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  101  SEA DIRECTION ( DEGREE FROM NORTH TO )
           F,  !T  0    SEA DIRECTIONAL SPREAD ( DEGREES )
           F,  !F  0    DUMMY
           T,  !T  105  SWELL SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  7    SWELL PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  106  SWELL MEAN PERIOD ( 0.1 SECONDS )
           F,  !T  0    SWELL TM1 PERIOD ( 0.1 SECONDS )
           F,  !T  0    SWELL TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  104  SWELL DIRECTION ( DEGREE FROM NORTH TO )
           F,  !T  0    SWELL DIRECTIONAL SPREAD ( DEGREES )
           F,  !F  0    DUMMY
           F,  !F  0    GODA PEAKEDNESS PARAMETER
           F,  !T  0    KURTOSIS
           T,  !T  0    BENJAMIN-FEIR INDEX
           F,  !T  0    NORMALIZED MAXIMUM WAVE HEIGHT
           F,  !T  0    MAXIMUM WAVE PERIOD
           F,  !T  0    PEAK FREQUENCY (INTERPOLATED)
           F,  !T  0    MEAN SQUARE SLOPE
           F,  !T  0    DUMMY
 CFLAG_S =  T, T, T, T,
 CFLAG_R =  T, T, T, T, T, T, T, T,
 COUTT = ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',
 OUTLONG = ' '
 OUTLAT = ' '	   
 NAME = ' '
 REGULAR =  T,
/END
