&PRINT_NAMELIST
 START_DATE = '19780906060000',
 END_DATE = '19780908060000',
 ITEST =   0,
 OUTPUT_TIMESTEP =   3,
 OUTPUT_TIMESTEP_UNIT =  'H',
 INPUT_FILE_NAME = '../RAD',
 INPUT_FILE_DATE = '19780906060000',
 INPUT_FILE_UNIT =   20,
 INPUT_FILE_TIMESTEP =   3,
 INPUT_FILE_TIMESTEP_UNIT =  'H',
 COUTT = ' ',
 CFLAG_R(1) = T,          !! radiation stress tensor sxx
 CFLAG_R(2) = T,          !! radiation stress tensor syy
 CFLAG_R(3) = T,          !! radiation stress tensor sxy
 CFLAG_R(5) = T,          !! wave force x-component
 CFLAG_R(6) = T,          !! wave force y-component
 CFLAG_R(7) = T,          !! Stokes-drift x-component
 CFLAG_R(8) = T,          !! Stokes-drift y-component
 OUTLONG =  ' ',
 OUTLAT =   ' ',
 NAME =  ' ',
 REGULAR =  T
/END
