&WAM_NAMELIST
 START_DATE = '19780906060000',
 END_DATE = '19780908060000',
 COLDSTART =  T,
 IOPTI =   1,
 ALPHA =   1.800000E-02,
 FM =   0.200000,
 GAMMA =   3.00000,
 SIGMA_A =   7.000000E-02,
 SIGMA_B =   9.000000E-02,
 THETAQ =   0.000000,
 FETCH =   30000.0,
 SPHERICAL_RUN =  F,
 SHALLOW_RUN =  F,
 SPHERICAL_RUN =  F,
 SHALLOW_RUN =  F,
 REFRACTION_D_RUN =  F,
 REFRACTION_C_RUN =  F,
 WAVE_BREAKING_RUN =  F,
 PHILLIPS_RUN =  F,
 ITEST =   0,
 PROPAGATION_TIMESTEP =   20,
 PROPAGATION_TIMESTEP_UNIT =  'M',
 SOURCE_TIMESTEP =   0,
 SOURCE_TIMESTEP_UNIT =  'S',
 RESTART_SAVE_TIMESTEP =   24,
 RESTART_SAVE_TIMESTEP_UNIT =  'H',
 RESTART_FILE_UNIT =   17,
 RESTART_FILE_NAME =  'BLS',
 COARSE_GRID_RUN =  T,
 COARSE_OUTPUT_TIMESTEP =   3,
 COARSE_OUTPUT_TIMESTEP_UNIT =  'H',
 COARSE_FILE_SAVE_TIMESTEP =   3,
 COARSE_FILE_SAVE_TIMESTEP_UNIT =  'H',
 COARSE_OUTPUT_FILE_UNIT =   70,
 COARSE_OUTPUT_FILE_NAME =  'CBO',
 FINE_GRID_RUN =  F,
 FINE_INPUT_FILE_UNIT =   2,
 FINE_INPUT_FILE_NAME =  'CBO',
 WIND_INPUT_TIMESTEP =   24,
 WIND_INPUT_TIMESTEP_UNIT =  'H',
 WIND_OUTPUT_TIMESTEP =   12,
 WIND_OUTPUT_TIMESTEP_UNIT =  'H',
 WIND_INPUT_FILE_UNIT =   1,
 WIND_INPUT_FILE_NAME =  'WIND_INPUT.DAT',
 TOPO_INPUT_TIMESTEP =   0,
 TOPO_INPUT_TIMESTEP_UNIT =  'S',
 TOPO_OUTPUT_TIMESTEP =   0,
 TOPO_OUTPUT_TIMESTEP_UNIT =  'S',
 TOPO_INPUT_FILE_UNIT =   8,
 TOPO_INPUT_FILE_NAME =   ' ',
 CURRENT_INPUT_TIMESTEP =   0,
 CURRENT_INPUT_TIMESTEP_UNIT =  'S',
 CURRENT_OUTPUT_TIMESTEP =   0,
 CURRENT_OUTPUT_TIMESTEP_UNIT =  'S',
 CURRENT_INPUT_FILE_UNIT =   9,
 CURRENT_INPUT_FILE_NAME =  ' ',
 ICE_INPUT_TIMESTEP =   0,
 ICE_INPUT_TIMESTEP_UNIT =  'S',
 ICE_INPUT_FILE_UNIT =   3,
 ICE_INPUT_FILE_NAME =  ' ',
 PARAMETER_OUTPUT_TIMESTEP =   3,
 PARAMETER_OUTPUT_TIMESTEP_UNIT =  'H',
 PARAMETER_OUTPUT_FILE_UNIT =   20,
 PARAMETER_OUTPUT_FILE_NAME =  'MAP',
 SPECTRA_OUTPUT_TIMESTEP =   3,
 SPECTRA_OUTPUT_TIMESTEP_UNIT =  'H',
 SPECTRA_OUTPUT_FILE_UNIT =   25,
 SPECTRA_OUTPUT_FILE_NAME =  'OUT',
 OUTPUT_FILE_SAVE_TIMESTEP =   3,
 OUTPUT_FILE_SAVE_TIMESTEP_UNIT =  'H',
 COUTT = ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',
 FFLAG_P = T,  !T  32   WIND SPEED U10 ( 0.1 METRES/SECOND )
           T,  !T  31   WIND DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  120  FRICTION VELOCITY ( 0.01 METRES/SECOND )
           F,  !T  0    DRAG COEFFICIENT ( 0.1 *PROMILLE )
           T,  !T  0    CHARNOCK PARAMETER
           F,  !F  0    WATER DEPTH (METRES) (DEEPER THAN 999M ARE PRINTED AS 999)
           F,  !F  0    CURRENT SPEED ( 0.01 METRES/SECOND )
           F,  !F  0    CURRENT DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  100  SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  9    WAVE PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  10   WAVE MEAN PERIOD ( 0.1 SECONDS )
           T,  !T  17   WAVE TM1 PERIOD ( 0.1 SECONDS )
           T,  !T  18   WAVE TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  4    WAVE DIRECTION ( DEGREE FROM NORTH TO )
           T,  !T  19   DIRECTIONAL SPREAD ( DEGREES )
           F,  !T  0    NORMALISED WAVE STRESS ( % )
           T,  !T  102  SEA SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  8    SEA PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  103  SEA MEAN PERIOD ( 0.1 SECONDS )
           F,  !T  0    SEA TM1 PERIOD ( 0.1 SECONDS )
           F,  !T  0    SEA TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  101  SEA DIRECTION ( DEGREE FROM NORTH TO )
           F,  !T  0    SEA DIRECTIONAL SPREAD ( DEGREES )
           F,  !F  0    DUMMY
           T,  !T  105  SWELL SIGNIFICANT WAVE HEIGHT ( 0.1 METRES )
           T,  !T  7    SWELL PEAK PERIOD ( 0.1 SECONDS )
           T,  !T  106  SWELL MEAN PERIOD ( 0.1 SECONDS )
           F,  !T  0    SWELL TM1 PERIOD ( 0.1 SECONDS )
           F,  !T  0    SWELL TM2 PERIOD ( 0.1 SECONDS )
           T,  !T  104  SWELL DIRECTION ( DEGREE FROM NORTH TO )
           F,  !T  0    SWELL DIRECTIONAL SPREAD ( DEGREES )
           F,  !F  0    DUMMY
           F,  !F  0    GODA PEAKEDNESS PARAMETER
           F,  !T  0    KURTOSIS
           T,  !T  0    BENJAMIN-FEIR INDEX
           F,  !T  0    NORMALIZED MAXIMUM WAVE HEIGHT
           F,  !T  0    MAXIMUM WAVE PERIOD
           F,  !T  0    PEAK FREQUENCY (INTERPOLATED)
           T,  !T  0    PEAK DIRECTION ( DEGREE FROM NORTH TO )
           F,  !T  0    MEAN SQUARE SLOPE
 PFLAG_P =  F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
 FFLAG_S =  T, T, T, T,
 PFLAG_S =  F, F, F, F,
 OUTLONG = '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000',
 OUTLAT =   '-9.50', '-9.00', '-8.50', '-8.00', '-7.50',
            '-7.00', '-5.50', '-5.00', '-4.50', '0.00',
	     '1.00', '2.00', '3.00', '4.00', '5.00',
	     '6.00', '10.00',	   
 NAME = 'Station 1','Station 2','Station 3','Station 4','Station 5',
        'Station 6','Station 7','Station 8','Station 9','Station 10',
        'Station 11','Station 12','Station 13','Station 14','Station 15',
        'Station 16','Station 17',
 RADIATION_OUTPUT_TIMESTEP =   3,
 RADIATION_OUTPUT_TIMESTEP_UNIT =  'H',
 RADIATION_FILE_TIMESTEP =   3,
 RADIATION_FILE_TIMESTEP_UNIT =  'H',
 RADIATION_OUTPUT_FILE_UNIT =   27,
 RADIATION_OUTPUT_FILE_NAME =  'RAD',
 fflag_r(1) = T,          !! radiation stress tensor sxx
 fflag_r(2) = T,          !! radiation stress tensor syy
 fflag_r(3) = T,          !! radiation stress tensor sxy
 fflag_r(5) = T,          !! wave force x-component
 fflag_r(6) = T,          !! wave force y-component
 fflag_r(7) = F,          !! Stokes-drift x-component
 fflag_r(8) = F,          !! Stokes-drift y-component
 PFLAG_R =  F, F, F, F, F, F, F, F,
 SPECTRAL_CODE =  -1,
 HOURS_2D_SPECTRA =  -1,
 READY_FILE_FLAG =  F,
 READY_FILE_DIRECTORY =  'wind',  
 MODEL_AREA = 'SWP',
 PREPROC_OUTPUT_FILE_UNIT =   7,
 PREPROC_OUTPUT_FILE_NAME =  'Grid_info_COARSE_GRID',
 ASSIMILATION_FLAG =   0,
 INFLUENCE_RADIUS =   3.00000,
 OBSERVATION_SCATTER =   0.500000,
 MODEL_SCATTER =   0.500000,
 ASSIMILATION_START_DATE =  ' ',
 ASSIMILATION_END_DATE =  ' ',
 ASSIMILATION_TIME_STEP =   3,
 FIRST_GUESS_OUTPUT_FLAG =  F,
 OBSERVATION_FILE_UNIT =   80,
 OBSERVATION_FILENAME =  'OBS',
 FIRST_GUESS_IP_FILE_UNIT =   30,
 FIRST_GUESS_IP_FILENAME =  'MAPFG',
 FIRST_GUESS_SP_FILE_UNIT =   35,
 FIRST_GUESS_SP_FILENAME =  'OUTFG'
/END
