$WAM_NAMELIST
 START_DATE = 19780906060000,
 END_DATE = 19780907060000,
 COLDSTART =  T,
 IOPTI =   1,
 ALPHA =   1.800000E-02,
 FM =   0.200000,
 GAMMA =   3.00000,
 SIGMA_A =   7.000000E-02,
 SIGMA_B =   9.000000E-02,
 THETAQ =   0.000000,
 FETCH =   30000.0,
 SPHERICAL_RUN =  F,
 SHALLOW_RUN =  F,
 SPHERICAL_RUN =  F,
 SHALLOW_RUN =  F,
 REFRACTION_D_RUN =  F,
 REFRACTION_C_RUN =  F,
 WAVE_BREAKING_RUN =  F,
 PHILLIPS_RUN =  F,
 ITEST =   0,
 PROPAGATION_TIMESTEP =   20,
 PROPAGATION_TIMESTEP_UNIT =  M,
 SOURCE_TIMESTEP =   0,
 SOURCE_TIMESTEP_UNIT =  S,
 RESTART_SAVE_TIMESTEP =   24,
 RESTART_SAVE_TIMESTEP_UNIT =  H,
 RESTART_FILE_UNIT =   17,
 RESTART_FILE_NAME =  BLS,
 COARSE_GRID_RUN =  T,
 COARSE_OUTPUT_TIMESTEP =   3600,
 COARSE_OUTPUT_TIMESTEP_UNIT =  S,
 COARSE_FILE_SAVE_TIMESTEP =   0,
 COARSE_FILE_SAVE_TIMESTEP_UNIT =  S,
 COARSE_OUTPUT_FILE_UNIT =   70,
 COARSE_OUTPUT_FILE_NAME =  CBO,
 FINE_GRID_RUN =  F,
 FINE_INPUT_FILE_UNIT =   2,
 FINE_INPUT_FILE_NAME =  CBO,
 WIND_INPUT_TIMESTEP =   24,
 WIND_INPUT_TIMESTEP_UNIT =  H,
 WIND_OUTPUT_TIMESTEP =   12,
 WIND_OUTPUT_TIMESTEP_UNIT =  H,
 WIND_INPUT_FILE_UNIT =   1,
 WIND_INPUT_FILE_NAME =  WIND_INPUT.DAT,
 TOPO_INPUT_TIMESTEP =   0,
 TOPO_INPUT_TIMESTEP_UNIT =  S,
 TOPO_OUTPUT_TIMESTEP =   0,
 TOPO_OUTPUT_TIMESTEP_UNIT =  S,
 TOPO_INPUT_FILE_UNIT =   8,
 TOPO_INPUT_FILE_NAME =   ' ',
 CURRENT_INPUT_TIMESTEP =   0,
 CURRENT_INPUT_TIMESTEP_UNIT =  S,
 CURRENT_OUTPUT_TIMESTEP =   0,
 CURRENT_OUTPUT_TIMESTEP_UNIT =  S,
 CURRENT_INPUT_FILE_UNIT =   9,
 CURRENT_INPUT_FILE_NAME =  ' ',
 ICE_INPUT_TIMESTEP =   0,
 ICE_INPUT_TIMESTEP_UNIT =  S,
 ICE_INPUT_FILE_UNIT =   3,
 ICE_INPUT_FILE_NAME =  ' ',
 PARAMETER_OUTPUT_TIMESTEP =   3,
 PARAMETER_OUTPUT_TIMESTEP_UNIT =  H,
 PARAMETER_OUTPUT_FILE_UNIT =   20,
 PARAMETER_OUTPUT_FILE_NAME =  MAP,
 SPECTRA_OUTPUT_TIMESTEP =   3,
 SPECTRA_OUTPUT_TIMESTEP_UNIT =  H,
 SPECTRA_OUTPUT_FILE_UNIT =   25,
 SPECTRA_OUTPUT_FILE_NAME =  OUT,
 OUTPUT_FILE_SAVE_TIMESTEP =   24,
 OUTPUT_FILE_SAVE_TIMESTEP_UNIT =  H,
 COUTT = ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',' ',' ',' ',' ',
         ' ',' ',
 FFLAG_P =  T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,
 PFLAG_P =  F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
 FFLAG_S =  T, T, T, T,
 PFLAG_S =  F, F, F, F,
 OUTLONG = 10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000
 OUTLAT =   -9.50, -9.00, -8.50, -8.00, -7.50,
            -7.00, -5.50, -5.00, -4.50,  0.00,
	     1.00, 2.00, 3.00, 4.00, 5.00,
	     6.00, 10.00	   
 NAME = 'Station 1','Station 2','Station 3','Station 4','Station 5',
        'Station 6','Station 7','Station 8','Station 9','Station 10',
        'Station 11','Station 12','Station 13','Station 14','Station 15',
        'Station 16','Station 17'
 RADIATION_OUTPUT_TIMESTEP =   3,
 RADIATION_OUTPUT_TIMESTEP_UNIT =  H,
 RADIATION_FILE_TIMESTEP =   0,
 RADIATION_FILE_TIMESTEP_UNIT =  S,
 RADIATION_OUTPUT_FILE_UNIT =   27,
 RADIATION_OUTPUT_FILE_NAME =  RAD,
 FFLAG_R =  T, T, T, T, T, T, T, T,
 PFLAG_R =  F, F, F, F, F, F, F, F,
 SPECTRAL_CODE =  -1,
 HOURS_2D_SPECTRA =  -1,
 READY_FILE_FLAG =  F,
 READY_FILE_DIRECTORY =  wind                                                                                                                            ,
 MODEL_AREA = GSM,
 PREPROC_OUTPUT_FILE_UNIT =   7,
 PREPROC_OUTPUT_FILE_NAME =  Grid_info_COARSE_GRID,
 ASSIMILATION_FLAG =   0,
 INFLUENCE_RADIUS =   3.00000,
 OBSERVATION_SCATTER =   0.500000,
 MODEL_SCATTER =   0.500000,
 ASSIMILATION_START_DATE =  ' ',
 ASSIMILATION_END_DATE =  ' ',
 ASSIMILATION_TIME_STEP =   3,
 FIRST_GUESS_OUTPUT_FLAG =  F,
 OBSERVATION_FILE_UNIT =   80,
 OBSERVATION_FILENAME =  OBS,
 FIRST_GUESS_IP_FILE_UNIT =   30,
 FIRST_GUESS_IP_FILENAME =  MAPFG,
 FIRST_GUESS_SP_FILE_UNIT =   35,
 FIRST_GUESS_SP_FILENAME =  OUTFG,
$END
