  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User_S
  +         UNIT IS         IU05 =   55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY   10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... MAP2                                                                            
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY   86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........  17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =  20  FILE NAME IS: MAP219780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  16.125   2.000   0.000   1.749   4.306   3.748   3.431   3.186   0.000  31.995   0.000   1.749   4.306   3.714   3.401   3.160   0.000  29.914   0.000   4.736   4.884   4.825   4.798   0.000  69.759   0.000   5.620  10.649   1.222   3.562   3.810   4.158   0.000   1.698   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.669   2.829   3.151   4.680
  19780906090000  18.450   0.000   1.045   3.208  76.897  30.563   2.062  14.036   3.480   5.731   5.282   4.722   4.296 359.643  34.679   1.000   3.472   5.731   5.265   4.712   4.289 359.798  31.694   0.236   6.934   5.761   5.003   4.507 264.091  78.442   0.009   5.480  10.469   1.102   7.153   5.066   5.944 359.727   3.156   0.236   4.207 181.403   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.260   5.746   0.000   1.172   0.039   0.000   0.003   3.425   5.457   6.487   9.062
  19780906120000  18.450   0.000   1.063   3.317  83.636  45.000   2.236  26.565   4.825   7.628   6.575   5.825   5.245 359.644  35.155   0.994   4.813   7.628   6.555   5.807   5.228   0.261  31.019   0.345   6.304   6.939   6.169   5.597 293.346  73.457   0.010   5.406   6.906   0.694   9.681   6.145   7.628 359.724   3.551   0.345   4.829 181.566   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.803   6.234   0.000   1.252   0.052   0.000   0.003   4.690   7.455   8.722  12.312
  19780906150000  18.450   0.000   1.045   3.211  77.104  29.437   2.500  36.870   5.726   8.391   7.419   6.544   5.855 359.652  35.755   0.991   5.709   8.391   7.402   6.522   5.829   0.681  30.528   0.430   7.628   7.647   6.847   6.238 296.173  71.109   0.009   4.588   3.895   0.221  11.402   6.863   8.528 359.703   3.714   0.430   5.335 181.625   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.420   6.377   0.000   1.244   0.462   0.000   0.030   5.562   8.797  10.105  14.470
  19780906180000  18.450   0.000   1.058   3.286  81.715  13.875   2.828  45.000   6.388   9.230   7.924   6.996   6.267 359.662  36.224   1.000   6.368   9.230   7.889   6.964   6.236   1.019  30.318   0.495   9.230   8.326   7.380   6.674 296.073  69.661   0.009   5.467 -26.068  -4.361   9.744   7.344   8.997 359.700   4.167   0.495   5.793 181.598   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  12.040   7.873   0.000   1.768   3.057   0.000   0.238   6.939   9.788  11.147  16.043
  19780906210000  18.450   0.000   0.980   2.820  54.691  29.437   2.500  53.130   6.928  10.153   8.858   7.822   7.008 359.756  36.534   0.979   6.906  10.153   8.898   7.852   7.017   0.772  29.585   0.544   9.230   8.489   7.552   6.925 313.900  72.416   0.005   4.619   1.557  -0.034  13.428   8.098  10.120 359.769   3.379   0.544   5.905 181.357   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.548   5.736   0.000   1.157   0.960   0.000   0.058   6.661  10.544  11.650  17.223
  19780907000000  18.450   0.000   0.958   2.697  48.233  45.000   2.236  63.435   7.337  11.168   9.589   8.461   7.570 359.803  36.924   0.975   7.313  11.168   9.592   8.483   7.576   1.381  29.269   0.592  14.864   9.570   8.297   7.526 319.196  68.838   0.005   5.472   2.266   0.148  13.957   8.737  11.065 359.808   2.953   0.592   5.966 181.311   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   4.171   5.109   0.000   1.052   0.464   0.000   0.024   6.830  11.092  12.020  18.072
  19780907030000  18.450   0.000****************  18.000  30.563   2.062  75.964********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907060000  18.450   0.000****************  18.000  16.125   2.000  90.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907090000  18.450   0.000****************  18.000  30.563   2.062 104.036********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907120000  18.450   0.000****************  18.000  45.000   2.236 116.565********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907150000  18.450   0.000****************  18.000  29.437   2.500 126.870********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907180000  18.450   0.000****************  18.000  13.875   2.828 135.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780907210000  18.450   0.000****************  18.000  29.437   2.500 143.130********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908000000  18.450   0.000****************  18.000  45.000   2.236 153.435********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908030000  18.450   0.000****************  18.000  30.563   2.062 165.964********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
  19780908060000  18.450   0.000****************  18.000  16.125   2.000 180.000********************************************************************************************************************************************************************************************************************************   0.000****************************************************************************************************************************************************************************************************************************************
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  17.250   2.000   0.000   1.749   4.306   3.751   3.433   3.187   0.000  31.995   0.000   1.749   4.306   3.717   3.403   3.161   0.000  29.914   0.000   4.736   4.886   4.826   4.799   0.000  69.759   0.000   5.615  10.995   1.277   3.566   3.813   4.161 360.000   1.694   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 229.189 644.769   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.668   2.828   3.149   4.679
  19780906090000  18.450   0.000   1.059   3.293  82.139  31.125   2.062  14.036   3.450   6.304   5.236   4.669   4.242   1.853  32.697   1.000   3.444   6.304   5.232   4.670   4.245   1.480  30.439   0.204   6.934   5.425   4.623   4.138  99.763  71.300   0.009   5.456   9.851   0.996   7.058   5.024   6.036   0.843   3.201   0.204   4.034 169.617   0.000   0.000   0.000   0.000   0.000   0.000 943.5012760.622  48.846   0.000   0.000   0.054   0.607   5.723   6.689   0.007   1.293   0.036   0.000   0.003   3.397   5.400   6.431   8.958
  19780906120000  18.450   0.000   1.116   3.660 105.798  45.000   2.236  26.565   4.682   7.628   6.443   5.697   5.127   2.320  32.550   0.996   4.674   7.628   6.444   5.701   5.131   1.973  29.640   0.282   6.304   6.414   5.597   5.024  74.437  74.356   0.013   5.387   6.985   0.674   9.392   6.025   7.577   0.400   3.567   0.282   4.483 166.296   0.000   0.000   0.000   0.000   0.000   0.0001774.4175232.385 103.935   0.000   0.000   0.129   0.662   6.428   7.370   0.009   1.471   0.053   0.000   0.003   4.559   7.223   8.482  11.919
  19780906150000  18.450   0.000   1.105   3.589 101.102  28.875   2.500  36.870   5.116   8.391   7.017   6.135   5.472   2.312  32.625   0.995   5.106   8.391   7.029   6.142   5.475   2.143  29.126   0.314   6.304   6.739   5.989   5.409  38.922  76.894   0.013   4.589   3.261   0.177  10.108   6.480   8.478 359.700   3.593   0.314   4.770 163.971   0.000   0.000   0.000   0.000   0.000   0.0003256.5268010.745  90.443   0.000   0.000   0.169   0.679   6.638   7.556   0.008   1.437   0.437   0.002   0.030   4.969   7.806   9.076  12.853
  19780906180000  18.450   0.000   1.057   3.282  81.465  12.750   2.828  45.000   4.368   9.230   7.019   6.012   5.309   1.797  33.737   0.993   4.354   9.230   7.048   6.040   5.338   2.120  29.463   0.343   6.304   6.446   5.510   4.822 276.045  76.965   0.009   3.608 -12.540  -1.335   6.898   6.434   8.938 359.223   3.071   0.343   4.768 168.679   0.000   0.000   0.000   0.000   0.000   0.0004102.1678297.421   1.131   0.000   0.000   0.191   0.561   5.638   6.985   0.007   1.270   1.872   0.008   0.164   4.464   6.562   7.569  10.838
  19780906210000  18.450   0.000   1.041   3.185  75.511  28.875   2.500  53.130   5.392  10.153   8.014   6.922   6.133   1.552  30.471   0.992   5.384  10.153   8.057   6.961   6.170   1.819  27.301   0.300   6.304   6.835   5.978   5.317 307.182  75.078   0.008   4.292   1.061  -0.011  10.395   7.254   9.957 359.744   3.021   0.300   4.791 167.457   0.000   0.000   0.000   0.000   0.000   0.0004170.241********  36.646   0.000   0.000   0.208   0.538   5.044   6.624   0.003   1.216   0.627   0.002   0.042   5.140   8.120   9.128  13.308
  19780907000000  18.450   0.000   1.022   3.066  68.470  45.000   2.236  63.435   6.360  11.168   9.003   7.858   7.000   2.841  31.298   0.988   6.351  11.168   9.089   7.940   7.064   2.477  27.072   0.333   6.934   7.441   6.622   6.067  34.164  72.611   0.007   5.400   1.897   0.121  12.050   8.152  10.938 359.886   2.824   0.333   4.922 161.950   0.000   0.000   0.000   0.000   0.000   0.0004972.344******** 199.737   0.000   0.000   0.205   0.482   5.237   6.337   0.005   1.216   0.383   0.001   0.021   5.926   9.567  10.479  15.593
  19780907030000  18.450   0.000   1.083   3.446  91.755  31.125   2.062  75.964   3.852   6.934   6.420   5.683   5.147   6.910  37.995   1.000   3.837   6.934   6.325   5.607   5.084   4.164  31.144   0.338   6.934   7.263   6.464   5.830  74.115  63.222   0.011   4.436   4.557   0.322   7.792   5.982   7.060 358.118   2.397   0.338   5.036 158.147   0.000   0.000   0.000   0.000   0.000   0.0001837.7343623.940 148.279   0.000   0.000   0.197   0.398   5.250   6.629   0.002   1.319   0.089   0.002   0.005   3.683   5.968   6.739   9.856
  19780907060000  18.450   0.000   1.133   3.770 113.195  17.250   2.000  90.000   3.556   6.934   6.356   5.671   5.163   7.198  36.742   0.996   3.543   6.934   6.289   5.633   5.144   5.092  31.633   0.300   6.934   7.210   6.200   5.428  81.610  61.771   0.015   4.497   2.585   0.096   7.100   5.949   7.140   4.793   2.091   0.300   4.951 162.308   0.000   0.000   0.000   0.000   0.000   0.0002204.6004096.173 195.370   0.000   0.000   0.199   0.328   6.071   7.136  -0.003   1.474   0.355   0.009   0.027   3.441   5.537   6.139   9.129
  19780907090000  18.450   0.000   1.132   3.762 112.647  31.125   2.062 104.036   3.852   7.628   6.789   6.127   5.606   7.441  36.237   0.996   3.840   7.628   6.744   6.112   5.611   5.811  31.088   0.309   6.934   7.367   6.335   5.551  76.020  66.010   0.015   5.544   3.692   0.331   7.591   6.377   7.572   7.645   1.851   0.309   4.906 165.869   0.000   0.000   0.000   0.000   0.000   0.0001838.4753853.322 259.238   0.000   0.000   0.190   0.279   6.201   7.170  -0.004   1.500   0.076   0.002   0.005   3.630   6.042   6.526   9.921
  19780907120000  18.450   0.000   1.126   3.728 110.352  45.000   2.236 116.565   4.240   8.391   7.515   6.799   6.252  10.902  37.680   0.997   4.225   8.391   7.467   6.784   6.263   7.944  30.301   0.356   7.628   7.881   6.908   6.169  69.541  62.857   0.014   5.539   3.607   0.359   8.309   7.005   8.220  10.266   1.641   0.356   4.988 165.524   0.000   0.000   0.000   0.000   0.000   0.0002189.5854192.249 450.328   0.000   0.000   0.183   0.206   6.129   7.150  -0.004   1.485   0.041   0.001   0.002   3.931   6.627   6.998  10.839
  19780907150000  18.450   0.000   1.115   3.650 105.108  28.875   2.500 126.870   4.311   9.230   8.012   7.248   6.654  12.659  38.064   0.994   4.295   9.230   8.006   7.268   6.693   8.966  29.810   0.375   7.628   8.052   7.122   6.418  70.093  61.047   0.013   5.672   1.939   0.133   8.282   7.460   8.865  11.135   1.404   0.375   5.093 160.808   0.000   0.000   0.000   0.000   0.000   0.0003434.4005744.910 578.076   0.000   0.000   0.172   0.177   6.178   7.106  -0.004   1.455   0.208   0.007   0.011   3.988   6.715   6.930  10.942
  19780907180000  18.450   0.000   1.117   3.663 106.020  12.750   2.828 135.000   3.708  10.153   8.356   7.401   6.646   8.783  37.325   0.997   3.692  10.153   8.497   7.593   6.878   8.134  29.413   0.345   7.628   7.206   6.129   5.348  43.599  74.978   0.013   4.359 -16.399  -2.020   5.751   7.734   9.705  10.123   1.217   0.345   4.434 170.783   0.000   0.000   0.000   0.000   0.000   0.0003969.5006605.976 367.369   0.000   0.000   0.155   0.151   6.129   7.182  -0.010   1.437   0.953   0.023   0.078   3.692   5.695   5.824   9.356
  19780907210000  18.450   0.000   1.143   3.841 118.006  28.875   2.500 143.130   4.080   9.230   8.155   7.484   6.966   6.225  34.507   0.995   4.069   9.230   8.198   7.590   7.135   5.232  29.893   0.299   7.628   7.489   6.172   5.321  70.243  69.703   0.016   5.503   1.453   0.081   7.805   7.639   9.131   7.334   1.112   0.299   4.447 169.484   0.000   0.000   0.000   0.000   0.000   0.0002710.6585710.904 304.039   0.000   0.000   0.106   0.119   6.528   7.534  -0.004   1.529   0.137   0.003   0.009   3.743   6.381   6.437  10.363
  19780908000000  18.450   0.000   1.109   3.612 102.635  45.000   2.236 153.435   4.462   9.230   8.505   7.806   7.300  10.267  36.169   0.995   4.449   9.230   8.496   7.894   7.475   7.062  30.087   0.337   9.230   8.581   7.070   6.106  72.843  56.640   0.013   7.201   2.515   0.315   8.417   7.944   9.321   8.802   1.083   0.337   4.625 163.663   0.000   0.000   0.000   0.000   0.000   0.0002641.3145290.358 541.279   0.000   0.000   0.090   0.109   6.141   7.083   0.000   1.449   0.054   0.002   0.003   4.045   6.933   7.011  11.235
  19780908030000  18.450   0.000   1.117   3.669 106.371  31.125   2.062 165.964   4.463   9.230   8.641   7.891   7.385  13.613  36.910   0.995   4.448   9.230   8.562   7.930   7.530   7.852  30.224   0.367   9.230   9.219   7.622   6.532  77.034  43.334   0.014   7.180   1.670   0.144   8.360   8.025   9.470  10.855   1.057   0.367   5.073 153.067   0.000   0.000   0.000   0.000   0.000   0.0003741.7826433.984 764.530   0.000   0.000   0.057   0.109   6.199   7.225   0.003   1.458   0.198   0.007   0.011   4.081   6.875   6.987  11.138
  19780908060000  18.450   0.000   1.115   3.655 105.471  17.250   2.000 180.000   3.911  10.153   8.414   7.631   7.133  11.837  36.381   1.000   3.896  10.153   8.349   7.710   7.354   6.617  30.275   0.342  10.153   8.979   7.001   5.799  80.011  40.517   0.013   4.546  -4.378  -0.623   6.819   7.766   9.738  10.631   1.028   0.342   4.877 151.108   0.000   0.000   0.000   0.000   0.000   0.0003827.2996564.974 616.860   0.000   0.000   0.020   0.105   6.080   7.281   0.004   1.416   0.570   0.016   0.041   3.723   5.990   6.140   9.770
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  18.375   2.000   0.000   1.749   4.306   3.753   3.434   3.188   0.000  31.995   0.000   1.749   4.306   3.719   3.404   3.162   0.000  29.914   0.000   4.736   4.888   4.827   4.800   0.000  69.759   0.000   5.612  11.296   1.324   3.569   3.815   4.164   0.000   1.692   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 224.682 639.147   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.667   2.828   3.149   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  31.688   2.062  14.036   3.434   5.731   5.220   4.655   4.230   2.233  32.794   1.000   3.428   5.731   5.215   4.656   4.232   1.823  30.497   0.205   6.934   5.429   4.632   4.149  98.975  70.565   0.009   5.475  10.328   1.059   7.038   5.011   5.987   1.626   3.193   0.205   4.039 169.579   0.000   0.000   0.000   0.000   0.000   0.000 937.2282726.265  63.021   0.000   0.000   0.055   0.606   5.714   6.671   0.007   1.293   0.032   0.000   0.002   3.381   5.377   6.403   8.920
  19780906120000  18.450   0.000   1.116   3.657 105.603  45.000   2.236  26.565   4.630   7.628   6.381   5.649   5.088   3.983  32.187   0.996   4.621   7.628   6.383   5.653   5.092   3.525  29.256   0.283   6.304   6.335   5.539   4.980  80.284  72.152   0.013   5.411   7.378   0.711   9.307   5.975   7.494   3.898   3.558   0.283   4.489 166.948   0.000   0.000   0.000   0.000   0.000   0.0001691.5125124.057 229.475   0.000   0.000   0.130   0.660   6.425   7.364   0.007   1.470   0.049   0.000   0.003   4.512   7.150   8.404  11.800
  19780906150000  18.450   0.000   1.106   3.595 101.473  28.312   2.500  36.870   5.030   8.391   6.898   6.047   5.403   3.902  32.028   0.996   5.020   8.391   6.909   6.053   5.406   3.661  28.498   0.313   6.304   6.627   5.899   5.330  53.964  76.276   0.013   5.377   3.749   0.257   9.858   6.389   8.337   3.366   3.585   0.313   4.779 164.936   0.000   0.000   0.000   0.000   0.000   0.0002974.1267682.066 275.360   0.000   0.000   0.170   0.678   6.690   7.583   0.006   1.443   0.429   0.003   0.030   4.895   7.694   8.956  12.669
  19780906180000  18.450   0.000   1.052   3.252  79.594  11.625   2.828  45.000   4.089   8.391   6.750   5.807   5.143   2.756  32.984   0.991   4.076   8.391   6.774   5.832   5.170   2.963  28.728   0.324   6.304   6.235   5.330   4.665 260.781  78.209   0.009   3.687 -15.425  -1.529   6.472   6.225   8.702   0.334   2.948   0.324   4.757 168.661   0.000   0.000   0.000   0.000   0.000   0.0003534.6587421.125  86.457   0.000   0.000   0.182   0.542   5.480   6.848   0.005   1.246   1.863   0.012   0.172   4.206   6.167   7.102  10.191
  19780906210000  18.450   0.000   1.073   3.384  87.852  28.312   2.500  53.130   5.154   9.230   7.567   6.564   5.830   1.747  29.540   1.000   5.146   9.230   7.603   6.598   5.865   2.048  26.410   0.290   6.304   6.507   5.673   5.004 293.675  74.547   0.010   3.700   1.671   0.033  10.145   6.900   9.367   0.338   3.135   0.290   4.766 170.433   0.000   0.000   0.000   0.000   0.000   0.0003311.4869235.497  81.055   0.000   0.000   0.218   0.566   5.594   7.207   0.002   1.294   0.517   0.002   0.036   4.941   7.804   8.857  12.807
  19780907000000  18.450   0.000   1.069   3.360  86.318  45.000   2.236  63.435   6.154  11.168   8.627   7.530   6.700   3.541  29.958   0.992   6.145  11.168   8.688   7.589   6.753   3.323  26.152   0.335   6.934   7.248   6.410   5.757  34.945  74.782   0.010   4.473   1.960   0.098  11.858   7.834  10.638   2.039   2.980   0.335   4.865 165.688   0.000   0.000   0.000   0.000   0.000   0.0004046.741******** 342.820   0.000   0.000   0.224   0.515   5.892   7.107   0.004   1.331   0.310   0.002   0.018   5.767   9.293  10.274  15.175
  19780907030000  18.450   0.000   1.030   3.119  71.582  31.688   2.062  75.964   6.022  11.168   8.925   7.808   6.977   5.613  32.198   1.000   6.009  11.168   9.020   7.898   7.056   4.582  27.098   0.395   6.934   7.502   6.668   6.040  63.728  68.579   0.008   4.338   0.239  -0.083  11.434   8.088  11.036   2.475   2.600   0.395   4.966 159.598   0.000   0.000   0.000   0.000   0.000   0.0005962.506******** 547.239   0.000   0.000   0.207   0.419   5.585   6.744   0.006   1.223   0.738   0.006   0.046   5.665   9.064   9.882  14.792
  19780907060000  18.450   0.000   1.051   3.243  79.065  18.375   2.000  90.000   4.955  10.153   8.311   7.263   6.506   8.183  34.526   1.000   4.937  10.153   8.410   7.368   6.616   7.332  28.327   0.422   6.934   7.128   6.203   5.514  65.423  73.036   0.009   3.684  -5.398  -0.619   8.336   7.569  10.179  10.702   2.222   0.422   4.772 163.133   0.000   0.000   0.000   0.000   0.000   0.0005340.781******** 752.193   0.000   0.000   0.215   0.327   5.548   6.833  -0.003   1.259   1.262   0.020   0.093   4.830   7.477   8.152  12.266
  19780907090000  18.450   0.000   1.095   3.520  96.573  31.688   2.062 104.036   5.165  10.153   8.419   7.483   6.779   9.064  32.351   0.993   5.152  10.153   8.492   7.566   6.869   8.404  27.021   0.367   6.934   7.353   6.455   5.776  58.298  72.496   0.012   4.409   1.567   0.051  10.015   7.724   9.754  12.684   1.992   0.367   4.884 162.087   0.000   0.000   0.000   0.000   0.000   0.0004099.1679289.775 961.223   0.000   0.000   0.197   0.297   6.038   7.293  -0.006   1.380   0.371   0.007   0.024   4.817   7.887   8.413  12.854
  19780907120000  18.450   0.000   1.068   3.348  85.561  45.000   2.236 116.565   5.634  10.153   9.075   8.161   7.475  12.192  33.315   0.994   5.621  10.153   9.140   8.254   7.591  10.629  27.643   0.379   7.628   8.333   7.217   6.433  63.747  64.930   0.010   4.567   2.078   0.123  10.920   8.353  10.094  14.511   1.717   0.379   5.042 160.952   0.000   0.000   0.000   0.000   0.000   0.0004388.9479446.0851354.182   0.000   0.000   0.182   0.224   5.976   6.893  -0.004   1.350   0.204   0.005   0.011   5.156   8.614   8.955  13.947
  19780907150000  18.450   0.000   1.058   3.286  81.699  28.312   2.500 126.870   5.693  11.168   9.792   8.731   7.935  13.676  33.808   0.992   5.678  11.168   9.919   8.912   8.152  11.723  27.396   0.418   7.628   8.560   7.295   6.462  63.807  63.569   0.009   3.704  -0.592  -0.144  10.843   8.951  11.119  15.564   1.516   0.418   4.981 159.865   0.000   0.000   0.000   0.000   0.000   0.0007138.890********1798.511   0.000   0.000   0.183   0.198   5.926   6.911  -0.004   1.313   0.788   0.019   0.048   5.280   8.605   8.815  13.907
  19780907180000  18.450   0.000   0.956   2.685  47.600  11.625   2.828 135.000   4.174  12.285  10.341   8.904   7.855  11.781  34.487   0.957   4.156  12.285  10.545   9.264   8.308   9.916  26.557   0.387  14.864   8.823   6.905   5.873  51.463  65.620   0.004   3.622 -33.000  -7.655   6.447   9.293  12.392  14.429   1.080   0.387   4.449 167.475   0.000   0.000   0.000   0.000   0.000   0.0005709.1149945.104 972.483   0.000   0.000   0.135   0.145   3.914   5.214  -0.015   1.012   2.170   0.051   0.187   4.493   6.175   6.284  10.122
  19780907210000  18.450   0.000   1.030   3.117  71.486  28.312   2.500 143.130   4.783  11.168   9.535   8.588   7.925   7.386  30.670   1.000   4.773  11.168   9.622   8.750   8.154   6.816  26.249   0.303  16.351   8.005   6.486   5.649  49.649  70.826   0.008   4.391  -0.332  -0.112   9.015   8.754  10.848  11.790   1.065   0.303   4.503 168.811   0.000   0.000   0.000   0.000   0.000   0.0004229.3429657.714 794.083   0.000   0.000   0.098   0.129   4.960   6.462  -0.007   1.184   0.410   0.006   0.028   4.371   7.274   7.284  11.723
  19780908000000  18.450   0.000   1.065   3.335  84.767  45.000   2.236 153.435   5.519  11.168   9.849   8.956   8.341  10.685  32.197   0.994   5.509  11.168   9.854   9.065   8.534   8.329  27.449   0.330  16.351   9.796   7.820   6.718  64.300  54.351   0.010   5.523   1.417   0.093  10.401   9.094  10.976  12.740   1.103   0.330   4.711 161.447   0.000   0.000   0.000   0.000   0.000   0.0004533.176********1229.149   0.000   0.000   0.088   0.130   5.906   6.883   0.001   1.341   0.192   0.004   0.010   4.957   8.383   8.392  13.436
  19780908030000  18.450   0.000   1.057   3.283  81.526  31.688   2.062 165.964   5.661  11.168  10.351   9.292   8.609  14.872  33.305   0.992   5.647  11.168  10.279   9.367   8.798  10.288  28.021   0.391  16.351  10.942   8.721   7.419  67.192  41.917   0.009   3.861  -0.234  -0.102  10.753   9.436  11.535  15.856   1.104   0.391   5.057 152.049   0.000   0.000   0.000   0.000   0.000   0.0007155.993********1955.696   0.000   0.000   0.066   0.133   5.719   6.813   0.005   1.301   0.602   0.015   0.035   5.165   8.458   8.540  13.571
  19780908060000  18.450   0.000   1.006   2.974  63.152  18.375   2.000 180.000   4.859  12.285  10.279   9.070   8.341  14.065  34.116   0.984   4.841  12.285  10.282   9.277   8.709   8.876  27.539   0.419  16.351  10.258   7.819   6.606  69.476  43.963   0.007   3.186 -11.900  -1.038   7.645   9.273  12.012  14.946   1.035   0.419   4.830 151.279   0.000   0.000   0.000   0.000   0.000   0.0006561.963********1481.886   0.000   0.000   0.035   0.118   4.752   5.985   0.003   1.156   1.281   0.031   0.090   4.706   7.169   7.358  11.640
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  19.500   2.000   0.000   1.749   4.306   3.753   3.434   3.188   0.000  31.995   0.000   1.749   4.306   3.719   3.404   3.162   0.000  29.914   0.000   4.736   4.888   4.827   4.800   0.000  69.759   0.000   5.612  11.578   1.368   3.571   3.815   4.164   0.000   1.692   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 224.682 639.147   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.667   2.828   3.149   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  32.250   2.062  14.036   3.492   6.304   5.270   4.700   4.271   0.065  34.076   1.000   3.485   6.304   5.256   4.694   4.266   0.170  31.306   0.229   6.934   5.677   4.914   4.422 248.863  78.937   0.009   5.434  10.044   1.039   7.155   5.053   6.044   0.677   3.220   0.229   4.192 181.432   0.000   0.000   0.000   0.000   0.000   0.0001033.6732775.781   4.697   0.000   0.000   0.051   0.607   5.782   6.678   0.000   1.298   0.032   0.000   0.002   3.439   5.467   6.517   9.076
  19780906120000  18.450   0.000   1.117   3.662 105.944  45.000   2.236  26.565   4.686   7.628   6.407   5.678   5.117   2.396  33.522   0.996   4.675   7.628   6.399   5.671   5.109   2.703  29.752   0.321   6.304   6.561   5.851   5.316 295.825  76.479   0.013   5.405   7.451   0.725   9.427   6.002   7.497   3.664   3.580   0.321   4.778 181.605   0.000   0.000   0.000   0.000   0.000   0.0001824.7405165.608 172.748   0.000   0.000   0.126   0.662   6.535   7.372  -0.001   1.480   0.050   0.000   0.003   4.568   7.245   8.515  11.964
  19780906150000  18.450   0.000   1.107   3.599 101.725  27.750   2.500  36.870   5.053   8.391   6.892   6.051   5.411   3.165  33.186   0.996   5.040   8.391   6.895   6.043   5.399   3.752  28.651   0.357   6.304   6.840   6.190   5.648 293.860  73.677   0.013   5.390   3.851   0.264   9.917   6.391   8.285   4.607   3.597   0.357   5.166 180.545   0.000   0.000   0.000   0.000   0.000   0.0003083.9457645.383 287.223   0.000   0.000   0.168   0.678   6.751   7.581   0.000   1.449   0.453   0.003   0.031   4.924   7.741   9.012  12.755
  19780906180000  18.450   0.000   1.036   3.155  73.718  10.500   2.828  45.000   3.853   8.391   6.638   5.722   5.071   2.345  33.835   0.986   3.839   8.391   6.642   5.724   5.077   3.308  28.811   0.328   6.304   6.578   5.679   4.974 270.030  69.854   0.008   4.266 -21.210  -2.371   6.031   6.144   8.374   3.086   2.751   0.328   5.129 180.235   0.000   0.000   0.000   0.000   0.000   0.0003317.5586699.026 116.107   0.000   0.000   0.164   0.511   5.047   6.479  -0.003   1.190   1.963   0.013   0.187   4.001   5.825   6.663   9.634
  19780906210000  18.450   0.000   1.067   3.346  85.415  27.750   2.500  53.130   5.006   9.230   7.391   6.434   5.728   1.320  29.841   1.000   4.997   9.230   7.418   6.458   5.752   2.008  26.436   0.292   6.304   6.640   5.839   5.159 282.252  67.649   0.010   4.279   1.977   0.062   9.790   6.768   9.097   1.467   3.091   0.292   5.027 181.749   0.000   0.000   0.000   0.000   0.000   0.0003019.5748475.585  84.740   0.000   0.000   0.212   0.560   5.510   7.080  -0.001   1.280   0.480   0.002   0.034   4.806   7.605   8.634  12.484
  19780907000000  18.450   0.000   1.070   3.361  86.402  45.000   2.236  63.435   6.004  10.153   8.394   7.364   6.574   3.188  30.738   0.992   5.993  10.153   8.448   7.412   6.615   3.426  26.374   0.356   6.934   7.330   6.541   5.896 330.326  75.407   0.010   5.379   2.660   0.189  11.517   7.663  10.127   3.053   2.972   0.356   5.113 177.232   0.000   0.000   0.000   0.000   0.000   0.0003747.792******** 338.618   0.000   0.000   0.221   0.512   6.017   7.088   0.000   1.341   0.263   0.001   0.015   5.642   9.113  10.088  14.894
  19780907030000  18.450   0.000   1.036   3.154  73.643  32.250   2.062  75.964   6.180  11.168   9.039   7.937   7.118   5.058  32.387   0.990   6.165  11.168   9.138   8.025   7.190   4.733  26.710   0.423   7.628   7.667   6.892   6.299  33.252  74.768   0.008   4.348   0.230  -0.085  11.729   8.202  11.135   4.429   2.579   0.423   5.273 171.953   0.000   0.000   0.000   0.000   0.000   0.0006379.885******** 630.586   0.000   0.000   0.196   0.414   6.016   6.848   0.001   1.270   0.766   0.006   0.048   5.809   9.305  10.113  15.167
  19780907060000  18.450   0.000   1.025   3.088  69.745  19.500   2.000  90.000   5.415  12.285   9.054   7.866   7.020   4.943  34.354   0.988   5.393  12.285   9.232   8.042   7.181   4.889  26.626   0.483   7.628   7.267   6.447   5.846  10.035  77.033   0.007   3.668 -14.168  -1.541   8.277   8.201  11.740   6.402   2.190   0.483   5.069 175.185   0.000   0.000   0.000   0.000   0.000   0.0006798.534******** 539.452   0.000   0.000   0.198   0.323   5.395   6.662  -0.005   1.198   1.526   0.015   0.112   5.275   8.085   8.751  13.238
  19780907090000  18.450   0.000   1.053   3.259  80.042  32.250   2.062 104.036   5.657  11.168   9.142   8.084   7.300   6.740  32.186   0.993   5.641  11.168   9.255   8.205   7.422   6.897  25.854   0.427   7.628   7.654   6.772   6.107 349.334  76.525   0.009   3.747   0.287  -0.053  10.849   8.323  11.134  11.354   1.961   0.427   5.193 174.641   0.000   0.000   0.000   0.000   0.000   0.0005374.570******** 986.225   0.000   0.000   0.184   0.290   5.445   6.848  -0.007   1.262   0.542   0.007   0.034   5.251   8.538   9.054  13.888
  19780907120000  18.450   0.000   1.068   3.351  85.756  45.000   2.236 116.565   6.140  11.168   9.596   8.600   7.849   9.747  32.984   0.992   6.124  11.168   9.704   8.734   8.001   9.331  26.262   0.439   8.391   8.413   7.358   6.600  33.521  73.440   0.010   4.560   1.514   0.070  11.749   8.801  11.107  13.309   1.779   0.439   5.308 173.735   0.000   0.000   0.000   0.000   0.000   0.0005406.501********1491.159   0.000   0.000   0.183   0.233   5.941   7.012  -0.006   1.336   0.301   0.005   0.016   5.603   9.313   9.674  15.063
  19780907150000  18.450   0.000   1.015   3.029  66.338  27.750   2.500 126.870   6.081  12.285  10.301   9.183   8.348  11.003  34.474   0.986   6.062  12.285  10.503   9.448   8.638  10.352  26.187   0.484   8.391   8.637   7.462   6.717  35.540  72.340   0.007   3.747  -3.018  -0.365  11.028   9.409  12.187  14.486   1.502   0.484   5.258 173.675   0.000   0.000   0.000   0.000   0.000   0.0008502.639********1889.366   0.000   0.000   0.169   0.197   5.645   6.440  -0.008   1.223   1.067   0.020   0.065   5.667   9.132   9.329  14.749
  19780907180000  18.450   0.000   0.883   2.288  29.377  10.500   2.828 135.000   4.049  13.513  11.008   9.433   8.286   9.253  35.533   0.897   4.030  13.513  11.189   9.786   8.726   8.164  25.185   0.392  13.513  10.099   7.988   6.783  24.229  66.031   0.002   3.648 -33.000 -10.000   6.186   9.846  13.709  14.007   0.933   0.392   4.722 178.488   0.000   0.000   0.000   0.000   0.000   0.0005718.3669796.444 850.675   0.000   0.000   0.106   0.138   2.767   3.996  -0.016   0.843   2.602   0.049   0.231   4.569   5.941   6.003   9.752
  19780907210000  18.450   0.000   0.986   2.854  56.514  27.750   2.500 143.130   4.692  11.168   9.735   8.708   8.012   5.188  31.473   1.000   4.681  11.168   9.869   8.912   8.271   5.695  25.655   0.309   7.628   7.915   6.647   5.914 329.904  72.970   0.006   3.338  -0.208  -0.075   9.033   8.875  10.886  11.204   1.001   0.309   4.678 181.138   0.000   0.000   0.000   0.000   0.000   0.0004187.7369429.498 630.756   0.000   0.000   0.086   0.121   4.050   5.712  -0.007   1.056   0.437   0.006   0.029   4.281   7.086   7.102  11.426
  19780908000000  18.450   0.000   1.060   3.301  82.639  45.000   2.236 153.435   5.806  11.168  10.142   9.198   8.547   8.065  32.565   0.992   5.794  11.168  10.202   9.357   8.789   7.116  26.786   0.366  16.351   9.470   7.718   6.736  42.085  67.854   0.009   4.509   1.165   0.047  11.061   9.339  11.361  12.456   1.139   0.366   4.804 177.740   0.000   0.000   0.000   0.000   0.000   0.0005139.265********1215.244   0.000   0.000   0.081   0.134   5.770   6.835  -0.006   1.315   0.240   0.004   0.013   5.212   8.776   8.808  14.074
  19780908030000  18.450   0.000   1.027   3.101  70.510  32.250   2.062 165.964   6.129  12.285  10.787   9.668   8.947  11.212  34.665   0.988   6.112  12.285  10.854   9.894   9.284   8.693  27.026   0.454  16.351  10.323   8.350   7.320  51.198  61.568   0.008   3.668  -1.125  -0.179  11.489   9.818  12.395  14.865   1.154   0.454   5.139 171.337   0.000   0.000   0.000   0.000   0.000   0.0008709.361********2041.563   0.000   0.000   0.048   0.141   5.768   6.556  -0.007   1.253   0.758   0.015   0.044   5.604   9.106   9.219  14.622
  19780908060000  18.450   0.000   0.968   2.751  51.000  19.500   2.000 180.000   5.420  13.513  11.010   9.628   8.791   9.858  36.028   0.974   5.396  13.513  11.068   9.919   9.267   6.492  26.481   0.510  14.864  10.719   8.393   7.170  47.096  60.686   0.005   3.082 -21.166  -1.719   8.440   9.863  13.741  14.678   1.124   0.510   4.898 173.686   0.000   0.000   0.000   0.000   0.000   0.0008606.670********1685.481   0.000   0.000   0.012   0.127   4.686   5.670  -0.015   1.083   1.608   0.029   0.112   5.284   7.900   8.169  12.851
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  20.625   2.000   0.000   1.749   4.306   3.755   3.435   3.189   0.000  31.995   0.000   1.749   4.306   3.721   3.405   3.162   0.000  29.914   0.000   4.736   4.889   4.828   4.801   0.000  69.759   0.000   5.610  11.789   1.401   3.573   3.816   4.165   0.000   1.690   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 221.520 635.240   0.000   0.000   0.000   0.000   0.380   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.666   2.827   3.148   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  32.813   2.062  14.036   3.521   6.304   5.300   4.726   4.293 359.643  34.133   1.000   3.514   6.304   5.286   4.719   4.287 359.783  31.354   0.230   6.934   5.724   4.952   4.454 257.636  78.404   0.009   5.417  10.062   1.042   7.217   5.077   6.068 359.738   3.230   0.230   4.198 181.449   0.000   0.000   0.000   0.000   0.000   0.0001029.3992782.448 -11.938   0.000   0.000   0.051   0.608   5.766   6.681   0.000   1.297   0.031   0.000   0.002   3.467   5.509   6.568   9.145
  19780906120000  18.450   0.000   1.117   3.667 106.229  45.000   2.236  26.565   4.761   7.628   6.495   5.747   5.173 359.926  34.291   0.996   4.750   7.628   6.480   5.733   5.159   0.521  30.480   0.324   6.304   6.807   6.045   5.480 289.948  72.884   0.014   5.382   6.941   0.683   9.553   6.072   7.602   0.563   3.594   0.324   4.797 181.792   0.000   0.000   0.000   0.000   0.000   0.0001995.4115282.851  -5.394   0.000   0.000   0.123   0.664   6.556   7.371   0.000   1.482   0.055   0.000   0.003   4.635   7.350   8.631  12.137
  19780906150000  18.450   0.000   1.105   3.586 100.874  27.188   2.500  36.870   5.112   8.391   6.976   6.114   5.460   0.981  34.151   0.995   5.098   8.391   6.966   6.096   5.439   2.025  29.392   0.366   6.934   7.132   6.419   5.844 288.440  69.318   0.013   5.375   3.652   0.244  10.021   6.456   8.349   2.687   3.598   0.366   5.219 182.177   0.000   0.000   0.000   0.000   0.000   0.0003350.6787796.181  80.093   0.000   0.000   0.166   0.677   6.731   7.529   0.000   1.445   0.505   0.002   0.034   4.979   7.819   9.094  12.885
  19780906180000  18.450   0.000   1.022   3.070  68.705   9.375   2.828  45.000   3.640   8.391   6.635   5.718   5.066   0.988  34.797   0.976   3.625   8.391   6.619   5.699   5.050   2.674  28.631   0.322   7.628   6.849   5.970   5.286 278.031  65.868   0.007   4.318 -29.412  -3.335   5.698   6.143   8.251   3.394   2.571   0.322   5.258 182.928   0.000   0.000   0.000   0.000   0.000   0.0003355.0796335.251  39.701   0.000   0.000   0.143   0.480   4.818   6.224  -0.003   1.134   2.122   0.009   0.214   3.838   5.503   6.234   9.108
  19780906210000  18.450   0.000   1.056   3.278  81.183  27.188   2.500  53.130   4.870   9.230   7.255   6.329   5.642   0.720  30.306   1.000   4.861   9.230   7.272   6.342   5.657   1.739  26.754   0.283   6.304   6.821   6.006   5.300 281.106  62.135   0.009   4.306   2.105   0.074   9.543   6.662   8.902   2.783   3.043   0.283   5.104 185.217   0.000   0.000   0.000   0.000   0.000   0.0002821.7517810.742  60.449   0.000   0.000   0.207   0.552   5.347   6.889  -0.002   1.253   0.451   0.001   0.032   4.680   7.412   8.419  12.173
  19780907000000  18.450   0.000   1.070   3.367  86.744  45.000   2.236  63.435   5.923  10.153   8.274   7.278   6.507   2.538  31.408   0.993   5.912  10.153   8.319   7.316   6.538   3.152  26.771   0.359   7.628   7.460   6.672   6.018 306.108  72.217   0.010   5.427   2.792   0.207  11.379   7.575   9.970   3.565   2.967   0.359   5.210 181.556   0.000   0.000   0.000   0.000   0.000   0.0003646.136******** 284.049   0.000   0.000   0.219   0.511   6.096   7.080  -0.001   1.350   0.238   0.001   0.014   5.573   9.015   9.983  14.741
  19780907030000  18.450   0.000   1.071   3.372  87.060  32.813   2.062  75.964   6.202  11.168   8.910   7.824   7.000   4.515  33.317   0.993   6.186  11.168   8.995   7.896   7.058   4.646  27.283   0.439   7.628   7.832   7.010   6.368 352.956  75.685   0.010   4.413   0.641  -0.050  11.823   8.102  10.936   5.543   2.707   0.439   5.332 176.935   0.000   0.000   0.000   0.000   0.000   0.0006047.327******** 600.099   0.000   0.000   0.211   0.435   6.298   7.256  -0.001   1.351   0.735   0.006   0.045   5.839   9.367  10.223  15.294
  19780907060000  18.450   0.000   1.024   3.079  69.244  20.625   2.000  90.000   5.613  12.285   9.203   8.002   7.143   3.571  35.032   0.987   5.590  12.285   9.379   8.174   7.296   4.081  26.893   0.506   7.628   7.575   6.699   6.073 327.056  75.848   0.007   3.643 -11.586  -1.267   8.597   8.336  11.817   5.791   2.211   0.506   5.206 179.159   0.000   0.000   0.000   0.000   0.000   0.0007167.023******** 424.101   0.000   0.000   0.197   0.324   5.350   6.605  -0.007   1.199   1.535   0.011   0.108   5.444   8.376   9.057  13.709
  19780907090000  18.450   0.000   1.048   3.226  78.013  32.813   2.062 104.036   5.856  12.285   9.414   8.292   7.468   3.872  33.188   0.992   5.838  12.285   9.539   8.422   7.595   4.460  26.396   0.460   8.391   7.954   7.026   6.339 318.121  74.658   0.009   3.607  -0.319  -0.097  11.126   8.539  11.835   7.944   1.966   0.460   5.333 177.954   0.000   0.000   0.000   0.000   0.000   0.0005697.315******** 554.059   0.000   0.000   0.181   0.288   5.215   6.706  -0.004   1.244   0.617   0.005   0.038   5.427   8.791   9.332  14.301
  19780907120000  18.450   0.000   1.045   3.205  76.752  45.000   2.236 116.565   6.376  12.285   9.905   8.876   8.110   7.239  33.408   0.992   6.359  12.285  10.029   9.024   8.269   7.268  26.339   0.466   8.391   8.606   7.575   6.855   5.416  74.638   0.009   4.398   0.993   0.024  12.106   9.072  11.888  11.809   1.739   0.466   5.526 176.548   0.000   0.000   0.000   0.000   0.000   0.0006072.496********1231.562   0.000   0.000   0.169   0.231   5.804   6.737  -0.006   1.292   0.359   0.005   0.020   5.805   9.629   9.970  15.548
  19780907150000  18.450   0.000   1.008   2.986  63.841  27.188   2.500 126.870   6.178  12.285  10.457   9.300   8.435   8.761  35.296   0.985   6.156  12.285  10.673   9.586   8.749   8.528  26.630   0.521   9.230   8.767   7.541   6.772  18.478  73.861   0.007   3.721  -4.475  -0.505  10.656   9.546  12.634  13.342   1.515   0.521   5.387 177.407   0.000   0.000   0.000   0.000   0.000   0.0008944.168********1552.428   0.000   0.000   0.168   0.196   5.495   6.330  -0.006   1.201   1.188   0.018   0.073   5.777   9.247   9.464  14.948
  19780907180000  18.450   0.000   0.843   2.089  21.773   9.375   2.828 135.000   3.803  14.864  11.350   9.660   8.428   7.585  36.344   0.820   3.783  14.864  11.299   9.887   8.785   7.348  25.179   0.383  17.986  11.531   8.926   7.436   9.409  61.547   0.002   3.615 -33.000 -10.000   5.767  10.107  14.505  13.339   0.866   0.383   4.852 181.051   0.000   0.000   0.000   0.000   0.000   0.0005388.0148978.865 623.883   0.000   0.000   0.093   0.141   2.317   3.322  -0.011   0.769   2.737   0.044   0.260   4.453   5.551   5.592   9.132
  19780907210000  18.450   0.000   0.985   2.852  56.374  27.188   2.500 143.130   4.494  10.153   9.608   8.585   7.903   3.538  31.728   1.000   4.484  10.153   9.724   8.761   8.126   4.180  26.222   0.303   6.934   7.940   6.675   5.939 318.490  72.240   0.006   2.890   0.243  -0.036   8.820   8.747  10.408   9.728   0.955   0.303   4.950 183.161   0.000   0.000   0.000   0.000   0.000   0.0003780.8588517.437 389.247   0.000   0.000   0.081   0.117   3.902   5.578  -0.005   1.052   0.398   0.004   0.027   4.098   6.790   6.799  10.945
  19780908000000  18.450   0.000   1.060   3.303  82.730  45.000   2.236 153.435   5.827  11.168  10.170   9.218   8.563   6.535  32.965   0.992   5.813  11.168  10.236   9.383   8.808   5.764  27.004   0.410  16.351   9.422   7.697   6.728  38.622  69.896   0.009   4.485   1.103   0.042  11.092   9.360  11.455  11.481   1.143   0.410   5.228 180.282   0.000   0.000   0.000   0.000   0.000   0.0005182.369********1002.778   0.000   0.000   0.080   0.134   5.767   6.841  -0.006   1.315   0.243   0.003   0.013   5.230   8.802   8.841  14.120
  19780908030000  18.450   0.000   1.021   3.065  68.400  32.813   2.062 165.964   6.254  12.285  10.817   9.717   8.999   9.191  35.412   0.987   6.233  12.285  10.899   9.961   9.355   6.917  27.427   0.511  16.351  10.259   8.329   7.326  48.929  63.965   0.007   4.389  -1.548  -0.267  11.486   9.871  12.557  13.476   1.161   0.511   5.472 176.871   0.000   0.000   0.000   0.000   0.000   0.0008619.266********1684.228   0.000   0.000   0.046   0.138   5.606   6.421  -0.006   1.237   0.798   0.013   0.045   5.718   9.304   9.416  14.942
  19780908060000  18.450   0.000   0.966   2.739  50.407  20.625   2.000 180.000   5.674  13.513  11.127   9.759   8.917   7.669  36.777   0.973   5.646  13.513  11.213  10.078   9.422   4.758  26.813   0.564  14.864  10.704   8.446   7.252  42.429  63.166   0.005   3.099 -17.919  -1.522   8.829   9.994  13.777  13.651   1.150   0.564   5.111 177.767   0.000   0.000   0.000   0.000   0.000   0.0009198.127********1438.491   0.000   0.000   0.008   0.126   4.641   5.643  -0.010   1.080   1.672   0.023   0.112   5.503   8.277   8.550  13.453
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
        DATE        WIND    WIND    WIND                            CURR    CURR                                                                     SEA     SEA     SEA     SEA     SEA     SEA     SEA   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL   SWELL            GODA                                   INTER    PEAK           SW 1    SW 1    SW 1    SW 2    SW 2    SW 2    SW 3    SW 3    SW 3    RADT    RADT    RADT    WAVF    WAVF    STOK    STOK     ETO     ETO    MTOO    MTOO     ETO    MTOO    MTOO   CRMAX    HMAX   CRMAX    HMAX                                                          
                     U10    DIR.      US      CD    CHAR   DEPTH   SPEED    DIR.      HS      TP      TM     TM1     TM2    DIR.    SPR.    TAUW      HS      TP      TM     TM1     TM2    DIR.    SPR.      HS      TP      TM     TM1     TM2    DIR.    SPR.     ZO       QP    KURT     BFI    HMAX    TMAX      TP    DIR.    MSQS      HS     TM1     DIR      HS     TM1    DIR.      HS     TM1    DIR.    SXX     SYY     SXY     WFX     WFY     SDX     SDY      OC      WA       X       Y     BOT    BOT_X   BOT_Y FORRIS   NAESS   STQD    STQD                                                           
  YYYYMMDDHHMMSS   [M/S]   [DEG]   [M/S]  [1000]  [1000]     [M]   [M/S]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [%]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]     [S]     [S]     [S]     [S]   [DEG]   [DEG]     [M]           [100]             [M]     [S]     [S]   [DEG]   [100]     [M]     [S]   [DEG]     [M]     [S]   [DEG]     [M]     [S]   [DEG]  KG/S/S  KG/S/S  KG/S/S   N/M/M   N/M/M   [M/S]   [M/S]KG/S/S/SKG/S/S/SKG/M/S/SKG/M/S/SKG/S/S/SKG/M/S/SKG/M/S/S     [M]     [M]     [M]     [M]                                                         
  19780906060000  18.450   0.000   0.731   1.569   7.500  21.750   2.000   0.000   1.749   4.306   3.755   3.435   3.189   0.000  31.995   0.000   1.749   4.306   3.721   3.405   3.162   0.000  29.914   0.000   4.736   4.889   4.828   4.801   0.000  69.759   0.000   5.610  11.985   1.432   3.575   3.816   4.165   0.000   1.690   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.666   2.827   3.148   4.678
  19780906090000  18.450   0.000   1.059   3.293  82.139  33.375   2.062  14.036   3.480   5.731   5.286   4.724   4.297 359.642  34.679   1.000   3.472   5.731   5.268   4.714   4.290 359.797  31.694   0.236   6.934   5.762   5.004   4.507 264.112  78.448   0.009   5.472  11.000   1.179   7.164   5.068   5.949 359.727   3.153   0.236   4.207 181.403   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.823   6.606   0.000   1.314   0.032   0.000   0.002   3.423   5.456   6.485   9.060
  19780906120000  18.450   0.000   1.117   3.665 106.127  45.000   2.236  26.565   4.825   7.628   6.575   5.825   5.245 359.644  35.155   0.998   4.813   7.628   6.555   5.807   5.228   0.261  31.019   0.345   6.304   6.939   6.169   5.597 293.346  73.457   0.014   5.406   6.906   0.694   9.681   6.145   7.628 359.724   3.551   0.345   4.829 181.566   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.765   7.409   0.000   1.493   0.064   0.000   0.004   4.690   7.455   8.722  12.312
  19780906150000  18.450   0.000   1.112   3.630 103.768  26.625   2.500  36.870   5.726   8.391   7.403   6.533   5.848 359.652  35.755   0.995   5.709   8.391   7.384   6.511   5.822   0.686  30.533   0.430   7.628   7.648   6.847   6.237 296.012  71.064   0.013   4.600   3.730   0.186  11.403   6.851   8.486 359.703   3.742   0.430   5.336 181.625   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   8.938   7.942   0.000   1.594   0.726   0.000   0.049   5.590   8.800  10.113  14.474
  19780906180000  18.450   0.000   1.134   3.781 113.926   8.250   2.828  45.000   6.388   8.391   7.704   6.806   6.121 359.657  36.222   1.000   6.369   8.391   7.626   6.753   6.081   1.278  30.924   0.495   9.230   8.724   7.591   6.734 286.978  66.318   0.015   4.525 -33.000 -10.000   9.989   7.132   8.540 359.693   5.255   0.495   5.841 181.604   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  46.170  12.629   0.004   5.337   7.177   0.001   0.706   8.481   9.800  11.339  16.091
  19780906210000  18.450   0.000   1.050   3.236  78.644  26.625   2.500  53.130   6.928  10.153   8.842   7.810   7.000 359.756  36.534   0.991   6.906  10.153   8.857   7.819   6.997   0.932  30.046   0.544   9.230   8.689   7.723   7.038 306.119  71.435   0.009   4.630   0.601  -0.170  13.344   8.086  10.091 359.769   3.417   0.544   5.906 181.357   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   8.733   7.316   0.000   1.467   1.316   0.000   0.083   6.723  10.546  11.657  17.225
  19780907000000  18.450   0.000   1.016   3.031  66.428  45.000   2.236  63.435   7.337  11.168   9.589   8.461   7.570 359.803  36.924   0.987   7.313  11.168   9.661   8.532   7.613   0.820  29.529   0.592   9.230   8.972   7.903   7.228 319.460  72.340   0.007   5.472   2.266   0.148  13.957   8.737  11.065 359.808   2.953   0.592   5.966 181.311   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.949   6.290   0.000   1.242   0.526   0.000   0.027   6.830  11.092  12.020  18.072
  19780907030000  18.450   0.000   1.029   3.109  71.001  33.375   2.062  75.964   7.717  12.285  10.177   8.997   8.073 359.837  37.170   0.989   7.691  12.285  10.220   9.060   8.122   1.250  29.790   0.629  16.351   9.825   8.518   7.702 316.271  70.141   0.008   5.535  -0.955  -0.353  14.182   9.262  11.841 359.840   2.767   0.629   6.003 181.316   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   7.488   6.804   0.002   1.348   1.301   0.001   0.072   7.278  11.606  12.402  18.854
  19780907060000  18.450   0.000   1.019   3.048  67.402  21.750   2.000  90.000   8.000  12.285  10.830   9.609   8.681 359.880  37.481   0.986   7.973  12.285  10.848   9.700   8.777   1.842  29.148   0.659  16.351  10.713   9.059   8.131 321.425  67.316   0.007   4.533 -23.371  -3.175  12.079   9.911  12.408 359.912   2.546   0.659   6.094 181.187   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  12.336   7.483   0.003   1.652   3.139   0.002   0.201   8.132  11.952  12.555  19.333
  19780907090000  18.450   0.000   0.964   2.730  49.935  33.375   2.062 104.036   8.243  13.513  11.418  10.162   9.198 359.904  37.730   0.977   8.214  13.513  11.268  10.127   9.203   3.370  27.883   0.690  14.864  12.066  10.315   9.180 327.870  61.041   0.005   5.470  -4.913  -0.927  13.862  10.423  13.227 359.976   2.084   0.690   6.106 181.219   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   6.359   5.811   0.001   1.182   1.614   0.001   0.087   7.731  12.274  12.672  19.783
  19780907120000  18.450   0.000   0.950   2.651  45.923  45.000   2.236 116.565   8.484  13.513  11.944  10.665   9.696 359.920  37.860   0.973   8.454  13.513  11.756  10.619   9.719   3.508  27.357   0.713  14.864  12.637  10.837   9.611 332.863  60.021   0.004   5.652  -0.828  -0.270  15.328  10.889  13.887   0.000   1.807   0.713   6.113 181.254   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.069   5.337   0.001   1.090   0.956   0.001   0.046   7.698  12.584  12.820  20.205
  19780907150000  18.450   0.000   0.989   2.874  57.598  26.625   2.500 126.870   8.704  14.864  12.699  11.285  10.220 359.939  37.964   0.983   8.673  14.864  12.600  11.376  10.404   3.917  27.780   0.735  16.351  13.101  10.930   9.561 326.334  60.111   0.006   4.585 -27.444  -3.697  12.875  11.611  14.836   0.013   1.774   0.735   6.096 181.283   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   9.447   6.746   0.006   1.398   2.847   0.002   0.166   8.591  12.798  12.914  20.514
  19780907180000  18.450   0.000   0.982   2.831  55.241   8.250   2.828 135.000   8.816  17.986  14.529  12.576  11.135   0.737  38.012   0.976   8.783  17.986  13.982  12.437  11.215   7.733  26.192   0.763  21.763  15.963  12.955  10.932 330.693  53.064   0.005   3.682 -33.000 -10.000  13.120  13.021  17.500   1.436   2.542   0.763   5.980 181.347   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  16.063   7.715   0.005   2.025   9.754   0.002   0.899   8.701  12.696  12.883  20.662
  19780907210000  18.450   0.000   0.921   2.492  38.262  26.625   2.500 143.130   8.996  16.351  13.523  12.101  11.076   0.000  38.122   0.961   8.963  16.351  13.131  11.978  11.136   3.642  25.614   0.770  16.351  14.410  12.389  10.944 345.642  55.877   0.003   5.480 -33.000  -7.765  12.928  12.412  15.931   0.044   1.459   0.770   6.155 180.872   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   7.664   5.568   0.001   1.195   3.022   0.000   0.173   8.988  13.146  13.038  20.967
  19780908000000  18.450   0.000   0.881   2.278  28.967  45.000   2.236 153.435   9.083  16.351  13.351  12.034  11.097   0.000  38.102   0.932   9.049  16.351  13.031  11.892  11.106   1.668  24.019   0.784  16.351  13.972  12.318  11.080 354.313  55.874   0.002   5.603  -3.875  -0.731  15.418  12.240  15.654   0.024   1.248   0.784   6.179 180.597   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   3.954   4.269   0.000   0.936   1.209   0.000   0.057   8.186  13.327  13.141  21.166
  19780908030000  18.450   0.000   0.895   2.353  32.072  33.375   2.062 165.964   9.150  16.351  13.570  12.195  11.237   0.000  38.007   0.945   9.116  16.351  13.204  12.088  11.328   1.092  25.558   0.793  16.351  14.374  12.439  11.046 355.792  56.339   0.003   5.514 -19.434  -3.166  13.132  12.481  15.999   0.021   1.277   0.793   6.207 180.300   0.000   0.000   0.000   0.000   0.000   0.000********************************************************   5.366   4.813   0.002   1.029   2.278   0.002   0.118   8.650  13.369  13.205  21.248
  19780908060000  18.450   0.000   0.950   2.651  45.905  21.750   2.000 180.000   9.191  16.351  13.936  12.457  11.450   0.000  37.898   0.973   9.156  16.351  13.396  12.186  11.398   0.000  25.559   0.800  19.784  14.981  13.016  11.552   0.000  54.313   0.004   5.506 -33.000 -10.000  13.144  12.758  16.519 360.000   1.439   0.800   6.218 180.000   0.000   0.000   0.000   0.000   0.000   0.000********************************************************  10.968   6.580   0.005   1.442   4.641   0.003   0.287   9.967  13.366  13.241  21.323
