&PRINT_NAMELIST
 START_DATE = '19780906060000',
 END_DATE = '19780908060000',
 OUTPUT_TIMESTEP = 3,
 INPUT_FILE_NAME = '../OUT',
 INPUT_FILE_DATE = '19780906060000',
 OUTLONG = '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000', '10.00000', '10.00000', '10.00000',
           '10.00000', '10.00000'
 OUTLAT =   '-9.50', '-9.00', '-8.50', '-8.00', '-7.50',
            '-7.00', '-5.50', '-5.00', '-4.50', '0.00',
	     '1.00', '2.00', '3.00', '4.00', '5.00',
	     '6.00', '10.00',
 NAME = 'Station 1','Station 2','Station 3','Station 4','Station 5',
        'Station 6','Station 7','Station 8','Station 9','Station 10',
        'Station 11','Station 12','Station 13','Station 14','Station 15',
        'Station 16','Station 17'
/END
