$WAM_NAMELIST
 START_DATE = 19780906060000,
 END_DATE = 19780907060000,
 SPHERICAL_RUN =  F,
 SHALLOW_RUN =  F,
 PROPAGATION_TIMESTEP =   20,
 PROPAGATION_TIMESTEP_UNIT =  M,
 COARSE_GRID_RUN =  T,
 WIND_INPUT_TIMESTEP =  24,
 WIND_INPUT_TIMESTEP_UNIT =  H,
 WIND_OUTPUT_TIMESTEP =   12,
 WIND_OUTPUT_TIMESTEP_UNIT =  H,
 WIND_INPUT_FILE_NAME =  WIND_INPUT.DAT,
 PARAMETER_OUTPUT_TIMESTEP =   3,
 SPECTRA_OUTPUT_TIMESTEP =   3,
 COARSE_OUTPUT_TIMESTEP = 3600,
 RESTART_SAVE_TIMESTEP =   24,
 RADIATION_OUTPUT_TIMESTEP = 3,
 RADIATION_OUTPUT_TIMESTEP_UNIT= H,
 OUTLONG = 10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000, 10.00000, 10.00000, 10.00000,
           10.00000, 10.00000
 OUTLAT =   -9.50, -9.00, -8.50, -8.00, -7.50,
            -7.00, -5.50, -5.00, -4.50,  0.00,
	     1.00, 2.00, 3.00, 4.00, 5.00,
	     6.00, 10.00	   
 NAME = 'Station 1','Station 2','Station 3','Station 4','Station 5',
        'Station 6','Station 7','Station 8','Station 9','Station 10',
        'Station 11','Station 12','Station 13','Station 14','Station 15',
        'Station 16','Station 17'
PREPROC_OUTPUT_FILE_NAME = Grid_info_COARSE_GRID
$END
