  +++ read namelist successfully !
  +++ grid is a regular one !
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP119780906060000
  
  +++
  +++ NetCDF file has been opened - name is: WAVE1978090606.nc
  +++
  +++ idelint, nx, ny, amosop, amowep, xdella, xdello :  10800,  31,  16,  5.000000075E-2,  5.30000019,  2*0.5
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP119780907060000
  
  
  
  
  
  
  
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP119780908060000
  
  
  
  
  
  
  
  
