  +++ read namelist successfully !
  +++ grid is a regular one !
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP219780906060000
  
  +++
  +++ NetCDF file has been opened - name is: WAVE1978090606.nc
  +++
  +++ idelint, nx, ny, amosop, amowep, xdella, xdello :  10800,  2*41,  1.,  8.,  2*0.5
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP219780907060000
  
  
  
  
  
  
  
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 1  FILE NAME IS: ../MAP219780908060000
  
  
  
  
  
  
  
  
