  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +   INFORMATION FROM SUB. READ_PREPROC_USER        +
  +   =======================================        +
  +                                                  +
  + THE PREPROC USER FILE COULD BE OPENED.           +
  + BUT DOES NOT CONTAIN THE PREPROC NAMELIST.       +
  + PREPROC USER FILE NAME IS FILE05 = Preproc_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUB. READ_PREPROC_USER SUCCESSFULLY COMPLETED. 
  SUB. MAKE_FRE_DIR DONE
  SUB READ_INPUT_PREPROC DONE
  SUB. READ TOPOGRAPHY: FILE CONNECTED TO UNIT =           1  FILE NAME IS: 
 TOPOCAT.DAT
  SUB READ_TOPOGRAPHY DONE
    SUB. PREPARE_GRID: SUBGRID_TOPOGRAPHY DONE 
    SUB. PREPARE_GRID: ADJUST_DEPTH DONE
  SUB. PREPARE_GRID DONE
  SUB. PREPARE_BOUNDARY DONE
  SUB PREPARE_CONST DONE
    SUB.PREPARE_TABLES: MIN_ENERGY DONE
    SUB.PREPARE_TABLES: MAKE_SHALLOW_TABLES DONE
  SUB PREPARE_TABLES DONE
  SUB WRITE_PREPROC_FILE DONE
   
  ------------------------------------------------- 
               MODULE STATUS AT END OF PREPROC:
  ------------------------------------------------- 

 ----------------------------------------
  FREQUENCY AND DIRECTION MODULE STATUS
 ----------------------------------------
  
 NUMBER OF DIRECTIONS  IS  KL =  12
 NUMBER OF FREQUENCIES IS  ML =  25
 FIRST FREQUENCY IS     FR(1) = 0.04177248 [HZ]
 MODEL FREQUENCIES IN HERTZ:
    0.04177   0.04595   0.05054   0.05560   0.06116   0.06728   0.07400   0.08140   0.08954   0.09850   0.10835   0.11918   0.13110
    0.14421   0.15863   0.17449   0.19194   0.21114   0.23225   0.25548   0.28102   0.30913   0.34004   0.37404   0.41145

 MODEL DIRECTIONS IN DEGREE (CLOCKWISE FROM NORTH):
   15.00000  45.00000  74.99999 105.00000 135.00000 164.99998 194.99998 225.00000 254.99998 284.99997 314.99997 345.00000

 MODEL FREQUENCY INTERVALLS TIMES DIRECTION INTERVALL IN HERTZ*RADIENS
    0.00109   0.00230   0.00253   0.00278   0.00306   0.00336   0.00370   0.00407   0.00448   0.00492   0.00542   0.00596   0.00655
    0.00721   0.00793   0.00872   0.00959   0.01055   0.01161   0.01277   0.01405   0.01545   0.01700   0.01869   0.00979

 MODEL DEEP WATER GROUPVELOCITY IN M/S:
   18.68064  16.98240  15.43854  14.03504  12.75913  11.59921  10.54473   9.58612   8.71465   7.92241   7.20219   6.54745   5.95223
    5.41111   4.91919   4.47199   4.06545   3.69586   3.35988   3.05443   2.77676   2.52432   2.29484   2.08622   1.89656

 MODEL DEEP WATER PHASEVELOCITY IN M/S:
   37.36128  33.96480  30.87708  28.07008  25.51826  23.19841  21.08947  19.17224  17.42931  15.84483  14.40439  13.09490  11.90445
   10.82223   9.83839   8.94399   8.13090   7.39173   6.71975   6.10887   5.55351   5.04865   4.58968   4.17244   3.79312

 ----------------------------------------
             INPUT TOPOGRAPHY 
 ----------------------------------------
  
 TOPOGRAPHY INPUT GRID: 
 NUMBER OF LONGITUDES IS      NX_T =    41
 MOST WESTERN LONGITUDE IS  WEST_T = +000:00:00.00
 MOST EASTERN LONGITUDE IS  EAST_T = +020:00:00.00
 LONGITUDE INCREMENT IS       DX_T = +000:30:00.00
 NUMBER OF LATITUDES IS       NY_T =    42
 MOST SOUTHERN LATITUDE IS SOUTH_T = -010:00:00.00
 MOST NORTHERN LATITUDE IS NORTH_T = +010:30:00.00
 LATITUDE INCREMENT IS        DY_T = +000:30:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
 GRID IS NOT IDENTICAL TO MODEL GRID: SPACE INTERPOLATION

     AREAS TO BE CORRECTED IN OUTPUT GRID
      NO.   SOUTHERN LAT   NORTHERN LAT   WESTERN LONG   EASTERN LONG     DEPTH
        1  -009:30:00.00  +010:30:00.00  +000:30:00.00  +019:30:00.00   1000.00
 DRY LAND POINTS UP TO  LAND_LIMIT =       0.00
  MODEL DEPTH IS NEAREST NEIGHBOUR DEPTH OF INPUT TOPOGRAPHY
  OBSTRUCTION FACTORS DUE TO SUBGRID FEATURES ARE NOT COMPUTED

 ----------------------------------------
            GRID MODULE STATUS
 ----------------------------------------
  
  GRID HEADER: 
 SWAMP WAVE MODEL RUN COARSE GRID                                               
  
  

 BASIC MODEL GRID: 
 NUMBER OF LONGITUDES IS       NX =    41
 MOST WESTERN LONGITUDE IS  AMOWEP = +000:00:00.00
 MOST EASTERN LONGITUDE IS  AMOEAP = +020:00:00.00
 LONGITUDE INCREMENT IS     XDELLO = +000:30:00.00
 NUMBER OF LATITUDES IS        NY =    41
 MOST SOUTHERN LATITUDE IS  AMOSOP = -009:30:00.00
 MOST NORTHERN LATITUDE IS  AMONOP = +010:30:00.00
 LATITUDE INCREMENT IS      XDELLA = +000:30:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
  
 A REGULAR GRID IS SET-UP
  
 NUMBER OF SEAPOINTS IS       NSEA =    1599
  
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  1

  LONGITUDE IS FROM +000:00:00.00 TO +014:30:00.00
  LATITUDE  IS FROM +010:30:00.00 TO -009:30:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  41**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  40**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  39**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  38**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  37**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  36**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  35**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  34**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  33**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  32**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  31**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  30**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  29**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  28**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  27**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  26**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  25**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  24**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  23**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  22**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  21**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  20**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  19**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  18**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  17**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  16**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  15**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  14**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  13**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  12**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  11**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  10**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   9**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   8**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   7**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   6**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   5**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   4**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   3**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   2**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   1**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  2

  LONGITUDE IS FROM +015:00:00.00 TO +020:00:00.00
  LATITUDE  IS FROM +010:30:00.00 TO -009:30:00.00
      31  32  33  34  35  36  37  38  39  40  41
  41 999 999 999 999 999 999 999 999 999 999****
  40 999 999 999 999 999 999 999 999 999 999****
  39 999 999 999 999 999 999 999 999 999 999****
  38 999 999 999 999 999 999 999 999 999 999****
  37 999 999 999 999 999 999 999 999 999 999****
  36 999 999 999 999 999 999 999 999 999 999****
  35 999 999 999 999 999 999 999 999 999 999****
  34 999 999 999 999 999 999 999 999 999 999****
  33 999 999 999 999 999 999 999 999 999 999****
  32 999 999 999 999 999 999 999 999 999 999****
  31 999 999 999 999 999 999 999 999 999 999****
  30 999 999 999 999 999 999 999 999 999 999****
  29 999 999 999 999 999 999 999 999 999 999****
  28 999 999 999 999 999 999 999 999 999 999****
  27 999 999 999 999 999 999 999 999 999 999****
  26 999 999 999 999 999 999 999 999 999 999****
  25 999 999 999 999 999 999 999 999 999 999****
  24 999 999 999 999 999 999 999 999 999 999****
  23 999 999 999 999 999 999 999 999 999 999****
  22 999 999 999 999 999 999 999 999 999 999****
  21 999 999 999 999 999 999 999 999 999 999****
  20 999 999 999 999 999 999 999 999 999 999****
  19 999 999 999 999 999 999 999 999 999 999****
  18 999 999 999 999 999 999 999 999 999 999****
  17 999 999 999 999 999 999 999 999 999 999****
  16 999 999 999 999 999 999 999 999 999 999****
  15 999 999 999 999 999 999 999 999 999 999****
  14 999 999 999 999 999 999 999 999 999 999****
  13 999 999 999 999 999 999 999 999 999 999****
  12 999 999 999 999 999 999 999 999 999 999****
  11 999 999 999 999 999 999 999 999 999 999****
  10 999 999 999 999 999 999 999 999 999 999****
   9 999 999 999 999 999 999 999 999 999 999****
   8 999 999 999 999 999 999 999 999 999 999****
   7 999 999 999 999 999 999 999 999 999 999****
   6 999 999 999 999 999 999 999 999 999 999****
   5 999 999 999 999 999 999 999 999 999 999****
   4 999 999 999 999 999 999 999 999 999 999****
   3 999 999 999 999 999 999 999 999 999 999****
   2 999 999 999 999 999 999 999 999 999 999****
   1 999 999 999 999 999 999 999 999 999 999****
  
1      LAND - SEA MASK     PAGE  1

  LONGITUDE IS FROM +000:00:00.00 TO +020:00:00.00
  LATITUDE  IS FROM +010:30:00.00 TO -009:30:00.00
  
  12345678901234567890123456789012345678901
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
  12345678901234567890123456789012345678901
  
  ------------------------------------------------- 
               NEST MODULE STATUS:
  ------------------------------------------------- 
   
  COARSE GRID (BOUNDARY VALUE OUTPUT): 
  ------------------------------------ 
   
  COARSE GRID RUN (OUTPUT OF BOUNDARY VALUES)
  NO. OF NESTS DEFINED IN GRID IS N_NEST =            2
  THE MAXIMUM NUMBER OF POINTS IN ALL NESTS IS:           60
   
  INFORMATION OF NEST            1  NEST NAME IS : NEST 1              
  NORTH LATIDUTE = +005:02:42.00
  SOUTH LATIDUTE = +000:03:00.00
  WEST LONGITUDE = +005:18:00.00
  EAST LONGIDUTE = +015:17:24.00
  NUMBER OF POINTS IS:           60
  BOUNDARY VALUES WRITTEN IN +++ BINARY +++ CODE
   
       NO. |   LONGITUDE   |    LATITUDE   |    POINT   |
  ---------|---------------|---------------|------------|
         1 | +005:18:00.00 | +000:03:00.00 |        752 |
         2 | +006:00:00.00 | +000:03:00.00 |        753 |
         3 | +006:30:00.00 | +000:03:00.00 |        754 |
         4 | +007:00:00.00 | +000:03:00.00 |        755 |
         5 | +007:30:00.00 | +000:03:00.00 |        756 |
         6 | +008:00:00.00 | +000:03:00.00 |        757 |
         7 | +008:30:00.00 | +000:03:00.00 |        758 |
         8 | +009:00:00.00 | +000:03:00.00 |        759 |
         9 | +009:30:00.00 | +000:03:00.00 |        760 |
        10 | +010:00:00.00 | +000:03:00.00 |        761 |
        11 | +010:30:00.00 | +000:03:00.00 |        762 |
        12 | +011:00:00.00 | +000:03:00.00 |        763 |
        13 | +011:30:00.00 | +000:03:00.00 |        764 |
        14 | +012:00:00.00 | +000:03:00.00 |        765 |
        15 | +012:30:00.00 | +000:03:00.00 |        766 |
        16 | +013:00:00.00 | +000:03:00.00 |        767 |
        17 | +013:30:00.00 | +000:03:00.00 |        768 |
        18 | +014:00:00.00 | +000:03:00.00 |        769 |
        19 | +014:30:00.00 | +000:03:00.00 |        770 |
        20 | +015:00:00.00 | +000:03:00.00 |        771 |
        21 | +015:17:24.00 | +000:03:00.00 |        772 |
        22 | +005:18:00.00 | +000:30:00.00 |        791 |
        23 | +015:17:24.00 | +000:30:00.00 |        811 |
        24 | +005:18:00.00 | +001:00:00.00 |        830 |
        25 | +015:17:24.00 | +001:00:00.00 |        850 |
        26 | +005:18:00.00 | +001:30:00.00 |        869 |
        27 | +015:17:24.00 | +001:30:00.00 |        889 |
        28 | +005:18:00.00 | +002:00:00.00 |        908 |
        29 | +015:17:24.00 | +002:00:00.00 |        928 |
        30 | +005:18:00.00 | +002:30:00.00 |        947 |
        31 | +015:17:24.00 | +002:30:00.00 |        967 |
        32 | +005:18:00.00 | +003:00:00.00 |        986 |
        33 | +015:17:24.00 | +003:00:00.00 |       1006 |
        34 | +005:18:00.00 | +003:30:00.00 |       1025 |
        35 | +015:17:24.00 | +003:30:00.00 |       1045 |
        36 | +005:18:00.00 | +004:00:00.00 |       1064 |
        37 | +015:17:24.00 | +004:00:00.00 |       1084 |
        38 | +005:18:00.00 | +004:30:00.00 |       1103 |
        39 | +015:17:24.00 | +004:30:00.00 |       1123 |
        40 | +005:18:00.00 | +005:02:42.00 |       1142 |
        41 | +006:00:00.00 | +005:02:42.00 |       1143 |
        42 | +006:30:00.00 | +005:02:42.00 |       1144 |
        43 | +007:00:00.00 | +005:02:42.00 |       1145 |
        44 | +007:30:00.00 | +005:02:42.00 |       1146 |
        45 | +008:00:00.00 | +005:02:42.00 |       1147 |
        46 | +008:30:00.00 | +005:02:42.00 |       1148 |
        47 | +009:00:00.00 | +005:02:42.00 |       1149 |
        48 | +009:30:00.00 | +005:02:42.00 |       1150 |
        49 | +010:00:00.00 | +005:02:42.00 |       1151 |
        50 | +010:30:00.00 | +005:02:42.00 |       1152 |
        51 | +011:00:00.00 | +005:02:42.00 |       1153 |
        52 | +011:30:00.00 | +005:02:42.00 |       1154 |
        53 | +012:00:00.00 | +005:02:42.00 |       1155 |
        54 | +012:30:00.00 | +005:02:42.00 |       1156 |
        55 | +013:00:00.00 | +005:02:42.00 |       1157 |
        56 | +013:30:00.00 | +005:02:42.00 |       1158 |
        57 | +014:00:00.00 | +005:02:42.00 |       1159 |
        58 | +014:30:00.00 | +005:02:42.00 |       1160 |
        59 | +015:00:00.00 | +005:02:42.00 |       1161 |
        60 | +015:17:24.00 | +005:02:42.00 |       1162 |
   
  INFORMATION OF NEST            2  NEST NAME IS : NEST 2              
  NORTH LATIDUTE = +006:00:00.00
  SOUTH LATIDUTE = +001:00:00.00
  WEST LONGITUDE = +008:00:00.00
  EAST LONGIDUTE = +013:00:00.00
  NUMBER OF POINTS IS:           40
  BOUNDARY VALUES WRITTEN IN +++ BINARY +++ CODE
   
       NO. |   LONGITUDE   |    LATITUDE   |    POINT   |
  ---------|---------------|---------------|------------|
         1 | +008:00:00.00 | +001:00:00.00 |        835 |
         2 | +008:30:00.00 | +001:00:00.00 |        836 |
         3 | +009:00:00.00 | +001:00:00.00 |        837 |
         4 | +009:30:00.00 | +001:00:00.00 |        838 |
         5 | +010:00:00.00 | +001:00:00.00 |        839 |
         6 | +010:30:00.00 | +001:00:00.00 |        840 |
         7 | +011:00:00.00 | +001:00:00.00 |        841 |
         8 | +011:30:00.00 | +001:00:00.00 |        842 |
         9 | +012:00:00.00 | +001:00:00.00 |        843 |
        10 | +012:30:00.00 | +001:00:00.00 |        844 |
        11 | +013:00:00.00 | +001:00:00.00 |        845 |
        12 | +008:00:00.00 | +001:30:00.00 |        874 |
        13 | +013:00:00.00 | +001:30:00.00 |        884 |
        14 | +008:00:00.00 | +002:00:00.00 |        913 |
        15 | +013:00:00.00 | +002:00:00.00 |        923 |
        16 | +008:00:00.00 | +002:30:00.00 |        952 |
        17 | +013:00:00.00 | +002:30:00.00 |        962 |
        18 | +008:00:00.00 | +003:00:00.00 |        991 |
        19 | +013:00:00.00 | +003:00:00.00 |       1001 |
        20 | +008:00:00.00 | +003:30:00.00 |       1030 |
        21 | +013:00:00.00 | +003:30:00.00 |       1040 |
        22 | +008:00:00.00 | +004:00:00.00 |       1069 |
        23 | +013:00:00.00 | +004:00:00.00 |       1079 |
        24 | +008:00:00.00 | +004:30:00.00 |       1108 |
        25 | +013:00:00.00 | +004:30:00.00 |       1118 |
        26 | +008:00:00.00 | +005:00:00.00 |       1147 |
        27 | +013:00:00.00 | +005:00:00.00 |       1157 |
        28 | +008:00:00.00 | +005:30:00.00 |       1186 |
        29 | +013:00:00.00 | +005:30:00.00 |       1196 |
        30 | +008:00:00.00 | +006:00:00.00 |       1225 |
        31 | +008:30:00.00 | +006:00:00.00 |       1226 |
        32 | +009:00:00.00 | +006:00:00.00 |       1227 |
        33 | +009:30:00.00 | +006:00:00.00 |       1228 |
        34 | +010:00:00.00 | +006:00:00.00 |       1229 |
        35 | +010:30:00.00 | +006:00:00.00 |       1230 |
        36 | +011:00:00.00 | +006:00:00.00 |       1231 |
        37 | +011:30:00.00 | +006:00:00.00 |       1232 |
        38 | +012:00:00.00 | +006:00:00.00 |       1233 |
        39 | +012:30:00.00 | +006:00:00.00 |       1234 |
        40 | +013:00:00.00 | +006:00:00.00 |       1235 |
   
  FINE GRID (BOUNDARY VALUE INPUT): 
  --------------------------------- 
   
  MODEL RUNS WITHOUT BOUNDARY POINTS (FINE GRID)
   
 NUMBER OF SEAPOINTS IS       NSEA =    1599
  
1      LAND-SEA MASK  (S = SEA, L = LAND, A-B = NESTS)     PAGE  1

  LONGITUDE IS FROM +000:00:00.00 TO +020:00:00.00
  LATITUDE  IS FROM +010:30:00.00 TO -009:30:00.00
  
  12345678901234567890123456789012345678901
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSBBBBBBBBBBBSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSBSSSSSSSSSBSSSSSSSSSSSSSL
 0LSSSSSSSSSSAAAAABAAAAAAAAABAAAAASSSSSSSSL
 9LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 8LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 7LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 6LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 5LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 4LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 3LSSSSSSSSSSASSSSBSSSSSSSSSBSSSSASSSSSSSSL
 2LSSSSSSSSSSASSSSBBBBBBBBBBBSSSSASSSSSSSSL
 1LSSSSSSSSSSASSSSSSSSSSSSSSSSSSSASSSSSSSSL
 0LSSSSSSSSSSAAAAAAAAAAAAAAAAAAAAASSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 0LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 9LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 8LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 7LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 6LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 5LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 4LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 3LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 2LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
 1LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL
  12345678901234567890123456789012345678901
  

 -------------------------------------------------
                 WAM GENARAL MODULE DATA
 -------------------------------------------------
  
  ACCELERATION OF GRAVITY [M/S**2] .............. G =    9.806000    
  PI ........................................... PI =    3.141593    
  2.* PI ...................................... ZPI =    6.283185    
  SQRT(PI) ................................ ZPISQRT =    1.772454    
  COVERTION FROM RADIANS TO DEGREE ............ DEG =    57.29578    
  COVERTION FROM DEGREE TO RADIANS ............ RAD =   1.7453292E-02
  EARTH CIRCUMFERENCE [M] .....................CIRC =   4.0000000E+07
  EARTH RADIUS [M] .............................. R =    6366198.    
  EULER CONSTANT .......................... GAMMA_E =   0.5772157    
  
  AIR DENSITY ............................... ROAIR =    1.225000    
  WATER DENSITY ........................... ROWATER =    1000.000    
  ROAIR/ROWATER............................... XEPS =   1.2250000E-03
  1./XEPS ................................. XINVEPS =    816.3265    
  PARAMETER FOR WIND INPUT ................ BETAMAX =    1.200000    
  SHIFTS GROWTH CURVE ........................ ZALP =   8.0000004E-03
  MINIMUM CHARNOCK CONSTANT ................. ALPHA =   6.0000001E-03
  SHELTERING COEFFICIENT .............. TAUWSHELTER =   0.0000000E+00
  VON KARMAN CONSTANT ...................... XKAPPA =   0.4000000    
  DEFAULT CHARNOCK VALUE FOR ICE AND DRY SEA  RCHAR =   1.7999999E-02
  
  MAXIMUM VALUE OF DEPTH*WAVENUMBER ......... DKMAX =    40.00000    
  MINIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MIN =   -10.00000    
  MAXIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MAX =    10.00000    
  MINIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MIN =  -0.3300000    
  MAXIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MAX =    1.000000    

 -------------------------------------------------
        WAM TABLES MODULE DATA
 -------------------------------------------------
  
  DEPTH TABLES ARE PREPARED
  DEPTH TABLE LENGTH ................:           69
  LOGARITHMIC DEPTH TABLE INCREMENT .:    1.100000    
  MINIMUM DEPTH VALUE ...............:    1.000000    
  MAXIMUM DEPTH VALUE ...............:    652.6844    
  
  MINIMUM ENERGY TABLE IS PREPARED
   
  WINDSPEED TABLE LENGTH ............:          300
  WINDSPEED INCREMENT ...............:   0.2500000    
  MAXIMUM WIND SPEED ................:    75.00000    
  MAXIMUM FETCH FOR MINIMUM ENERGY ..:    25000.00    
  ABSOLUTE MINIMUM ENERGY ...........:   1.0000000E-06
  
  
  PROGRAM PREPROC: ALL DONE
