  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +   INFORMATION FROM SUB. READ_PREPROC_USER        +
  +   =======================================        +
  +                                                  +
  + THE PREPROC USER FILE COULD BE OPENED.           +
  + BUT DOES NOT CONTAIN THE PREPROC NAMELIST.       +
  + PREPROC USER FILE NAME IS FILE05 = Preproc_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUB. READ_PREPROC_USER SUCCESSFULLY COMPLETED. 
   
  ------------------------------------------------- 
              PREPROC_USER_MODULE STATUS:
  ------------------------------------------------- 
   
 &PREPROC_NAMELIST
 HEADER  = SWAMP WAVE MODEL RUN FINE GRID 1                                                ,
 ITEST   =          10,
 KL      =          12,
 ML      =          25,
 FR1     =  4.1772481E-02,
 IREF    =           1,
 N_DEPTH =          69,
 DEPTH_S =   1.000000    ,
 DEPTH_I =   1.100000    ,
 REDUCED_GRID    = F,
 L_INTERPOL      = T,
 L_OBSTRUCTION   = F,
 NX      =          -1,
 NY      =          -1,
 XDELLA  =         0.333,
 XDELLO  =         0.333,
 AMOSOP  =         0.050,
 AMONOP  =         5.045,
 AMOWEP  =         5.300,
 AMOEAP  =        15.290,
 LAND    =  0.0000000E+00,
 XOUTS   =        -9.500                                                                                                             
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                               ,
 XOUTN   =        10.500                                                                                                             
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                               ,
 XOUTW   =         0.500                                                                                                             
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                               ,
 XOUTE   =        19.500                                                                                                             
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                               ,
 XOUTD   =   1000.000    , 79*-999.0000      ,
 AMOSOC  =                                                                                                                           
                                                                                                                                     
       ,
 AMONOC  =                                                                                                                           
                                                                                                                                     
       ,
 AMOWEC  =                                                                                                                           
                                                                                                                                     
       ,
 AMOEAC  =                                                                                                                           
                                                                                                                                     
       ,
 NEST_NAME       =                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                       ,
 NESTCODE        = 20*0,
 PREPROC_C_INPUT_FILE_UNIT       =          10,
 PREPROC_C_INPUT_FILE_NAME       = Grid_info_COARSE_GRID                                                           ,
 TOPO_INPUT_FILE_UNIT    =           1,
 TOPO_INPUT_FILE_NAME    = TOPOCAT.DAT                                                                     ,
 PREPROC_OUTPUT_FILE_UNIT        =           7,
 PREPROC_OUTPUT_FILE_NAME        = Grid_info_fine_1_GRID                                                           
 /
  SUB. MAKE_FRE_DIR DONE
  SUB READ_INPUT_PREPROC DONE
  SUB. READ TOPOGRAPHY: FILE CONNECTED TO UNIT =           1  FILE NAME IS: 
 TOPOCAT.DAT
  SUB READ_TOPOGRAPHY DONE
    SUB. PREPARE_GRID: SUBGRID_TOPOGRAPHY DONE 
    SUB. PREPARE_GRID: ADJUST_DEPTH DONE
  SUB. PREPARE_GRID DONE
  SUB. PREPARE_BOUNDARY DONE
  SUB PREPARE_CONST DONE
    SUB.PREPARE_TABLES: MIN_ENERGY DONE
    SUB.PREPARE_TABLES: MAKE_SHALLOW_TABLES DONE
  SUB PREPARE_TABLES DONE
  SUB WRITE_PREPROC_FILE DONE
   
  ------------------------------------------------- 
               MODULE STATUS AT END OF PREPROC:
  ------------------------------------------------- 

 ----------------------------------------
  FREQUENCY AND DIRECTION MODULE STATUS
 ----------------------------------------
  
 NUMBER OF DIRECTIONS  IS  KL =  12
 NUMBER OF FREQUENCIES IS  ML =  25
 FIRST FREQUENCY IS     FR(1) = 0.04177248 [HZ]
 MODEL FREQUENCIES IN HERTZ:
    0.04177   0.04595   0.05054   0.05560   0.06116   0.06728   0.07400   0.08140   0.08954   0.09850   0.10835   0.11918   0.13110
    0.14421   0.15863   0.17449   0.19194   0.21114   0.23225   0.25548   0.28102   0.30913   0.34004   0.37404   0.41145

 MODEL DIRECTIONS IN DEGREE (CLOCKWISE FROM NORTH):
   15.00000  45.00000  74.99999 105.00000 135.00000 164.99998 194.99998 225.00000 254.99998 284.99997 314.99997 345.00000

 MODEL FREQUENCY INTERVALLS TIMES DIRECTION INTERVALL IN HERTZ*RADIENS
    0.00109   0.00230   0.00253   0.00278   0.00306   0.00336   0.00370   0.00407   0.00448   0.00492   0.00542   0.00596   0.00655
    0.00721   0.00793   0.00872   0.00959   0.01055   0.01161   0.01277   0.01405   0.01545   0.01700   0.01869   0.00979

 MODEL DEEP WATER GROUPVELOCITY IN M/S:
   18.68064  16.98240  15.43854  14.03504  12.75913  11.59921  10.54473   9.58612   8.71465   7.92241   7.20219   6.54745   5.95223
    5.41111   4.91919   4.47199   4.06545   3.69586   3.35988   3.05443   2.77676   2.52432   2.29484   2.08622   1.89656

 MODEL DEEP WATER PHASEVELOCITY IN M/S:
   37.36128  33.96480  30.87708  28.07008  25.51826  23.19841  21.08947  19.17224  17.42931  15.84483  14.40439  13.09490  11.90445
   10.82223   9.83839   8.94399   8.13090   7.39173   6.71975   6.10887   5.55351   5.04865   4.58968   4.17244   3.79312

 ----------------------------------------
             INPUT TOPOGRAPHY 
 ----------------------------------------
  
 TOPOGRAPHY INPUT GRID: 
 NUMBER OF LONGITUDES IS      NX_T =    41
 MOST WESTERN LONGITUDE IS  WEST_T = +000:00:00.00
 MOST EASTERN LONGITUDE IS  EAST_T = +020:00:00.00
 LONGITUDE INCREMENT IS       DX_T = +000:30:00.00
 NUMBER OF LATITUDES IS       NY_T =    42
 MOST SOUTHERN LATITUDE IS SOUTH_T = -010:00:00.00
 MOST NORTHERN LATITUDE IS NORTH_T = +010:30:00.00
 LATITUDE INCREMENT IS        DY_T = +000:30:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
 GRID IS NOT IDENTICAL TO MODEL GRID: SPACE INTERPOLATION

     AREAS TO BE CORRECTED IN OUTPUT GRID
      NO.   SOUTHERN LAT   NORTHERN LAT   WESTERN LONG   EASTERN LONG     DEPTH
        1  -009:30:00.00  +010:30:00.00  +000:30:00.00  +019:30:00.00   1000.00
 DRY LAND POINTS UP TO  LAND_LIMIT =       0.00
  MODEL DEPTH IS NEAREST NEIGHBOUR DEPTH OF INPUT TOPOGRAPHY
  OBSTRUCTION FACTORS DUE TO SUBGRID FEATURES ARE NOT COMPUTED

 ----------------------------------------
            GRID MODULE STATUS
 ----------------------------------------
  
  GRID HEADER: 
 SWAMP WAVE MODEL RUN FINE GRID 1                                               
  
  

 BASIC MODEL GRID: 
 NUMBER OF LONGITUDES IS       NX =    31
 MOST WESTERN LONGITUDE IS  AMOWEP = +005:18:00.00
 MOST EASTERN LONGITUDE IS  AMOEAP = +015:17:24.00
 LONGITUDE INCREMENT IS     XDELLO = +000:19:58.80
 NUMBER OF LATITUDES IS        NY =    16
 MOST SOUTHERN LATITUDE IS  AMOSOP = +000:03:00.00
 MOST NORTHERN LATITUDE IS  AMONOP = +005:02:42.00
 LATITUDE INCREMENT IS      XDELLA = +000:19:58.80
 THE GRID IS NOT EAST-WEST PERIODIC
  
 A REGULAR GRID IS SET-UP
  
 NUMBER OF SEAPOINTS IS       NSEA =     496
  
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  15 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  14 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  13 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  12 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  11 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  10 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   9 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   8 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   7 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   6 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   5 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   4 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   3 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   2 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   1 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 999
  15 999
  14 999
  13 999
  12 999
  11 999
  10 999
   9 999
   8 999
   7 999
   6 999
   5 999
   4 999
   3 999
   2 999
   1 999
  
1      LAND - SEA MASK     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
  
  1234567890123456789012345678901
 6SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 5SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 4SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 3SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 0SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 9SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 7SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 6SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 5SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 4SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 3SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
  1234567890123456789012345678901
  
1      SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495
  15 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464
  14 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
  13 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402
  12 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371
  11 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
  10 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309
   9 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278
   8 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
   7 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
   6 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
   5 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
   4  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
   3  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
   2  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
   1   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1      SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 496
  15 465
  14 434
  13 403
  12 372
  11 341
  10 310
   9 279
   8 248
   7 217
   6 186
   5 155
   4 124
   3  93
   2  62
   1  31
1      WEST NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16   0 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494
  15   0 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463
  14   0 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
  13   0 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401
  12   0 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370
  11   0 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339
  10   0 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308
   9   0 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277
   8   0 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246
   7   0 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
   6   0 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184
   5   0 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
   4   0  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
   3   0  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
   2   0  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
   1   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
1      WEST NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 495
  15 464
  14 433
  13 402
  12 371
  11 340
  10 309
   9 278
   8 247
   7 216
   6 185
   5 154
   4 123
   3  92
   2  61
   1  30
  
1      EAST NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496
  15 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465
  14 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434
  13 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403
  12 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372
  11 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
  10 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310
   9 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279
   8 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248
   7 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217
   6 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186
   5 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155
   4  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
   3  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93
   2  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
1      EAST NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16   0
  15   0
  14   0
  13   0
  12   0
  11   0
  10   0
   9   0
   8   0
   7   0
   6   0
   5   0
   4   0
   3   0
   2   0
   1   0
  
1      NEAREST SOUTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464
  15 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
  14 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402
  13 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371
  12 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
  11 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309
  10 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278
   9 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
   8 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
   7 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
   6 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
   5  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
   4  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
   3  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
   2   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1      NEAREST SOUTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 465
  15 434
  14 403
  13 372
  12 341
  11 310
  10 279
   9 248
   8 217
   7 186
   6 155
   5 124
   4  93
   3  62
   2  31
   1   0
  
1      SECOND NEAREST SOUTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464
  15 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
  14 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402
  13 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371
  12 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
  11 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309
  10 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278
   9 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
   8 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
   7 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
   6 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
   5  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
   4  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
   3  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
   2   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1      SECOND NEAREST SOUTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 465
  15 434
  14 403
  13 372
  12 341
  11 310
  10 279
   9 248
   8 217
   7 186
   6 155
   5 124
   4  93
   3  62
   2  31
   1   0
  
1      NEAREST NORTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  15 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495
  14 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464
  13 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
  12 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402
  11 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371
  10 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
   9 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309
   8 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278
   7 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
   6 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
   5 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
   4 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
   3  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
   2  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
   1  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
1      NEAREST NORTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16   0
  15 496
  14 465
  13 434
  12 403
  11 372
  10 341
   9 310
   8 279
   7 248
   6 217
   5 186
   4 155
   3 124
   2  93
   1  62
  
1      SECOND NEAREST NORTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  15 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495
  14 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464
  13 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
  12 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402
  11 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371
  10 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340
   9 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309
   8 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278
   7 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
   6 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
   5 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
   4 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
   3  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
   2  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
   1  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
1      SECOND NEAREST NORTH NEIGHBOUR SEA POINT NUMBER (MODULO 1000)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16   0
  15 496
  14 465
  13 434
  12 403
  11 372
  10 341
   9 310
   8 279
   7 248
   6 217
   5 186
   4 155
   3 124
   2  93
   1  62
  
1      WEIGHT OF CLOSEST SOUTH NEIGHBOUR POINT (*100)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  15 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  14 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  13 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  12 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  11 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  10 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   9 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   8 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   7 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   6 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   5 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   4 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   3 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   2 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   1 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
1      WEIGHT OF CLOSEST SOUTH NEIGHBOUR POINT (*100)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 100
  15 100
  14 100
  13 100
  12 100
  11 100
  10 100
   9 100
   8 100
   7 100
   6 100
   5 100
   4 100
   3 100
   2 100
   1 100
  
1      WEIGHT OF CLOSEST NORTH NEIGHBOUR POINT (*100)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  15 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  14 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  13 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  12 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  11 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  10 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   9 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   8 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   7 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   6 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   5 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   4 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   3 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   2 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   1 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
1      WEIGHT OF CLOSEST NORTH NEIGHBOUR POINT (*100)     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 100
  15 100
  14 100
  13 100
  12 100
  11 100
  10 100
   9 100
   8 100
   7 100
   6 100
   5 100
   4 100
   3 100
   2 100
   1 100
  
  
  ------------------------------------------------- 
               NEST MODULE STATUS:
  ------------------------------------------------- 
   
  COARSE GRID (BOUNDARY VALUE OUTPUT): 
  ------------------------------------ 
   
  MODEL RUNS WITHOUT BOUNDARY OUTPUT
   
  FINE GRID (BOUNDARY VALUE INPUT): 
  --------------------------------- 
   
  FINE GRID RUN (INPUT OF BOUNDARY VALUES)
  NUMBER OF SPECTRA FROM PREVIOUS COARSE GRID IS:           60
  NUMBER OF BOUNDARY POINTS IS:           90
  THE COARSE GRID NEST NAME IS: NEST 1              
   
          |------------FINE GRID INPUT POINT-
 ---------|----RELATED COURSE GRID INDICES-----|
      NO. |   LONGITUDE   |    LATITUDE   |
  POINT NO. |    LEFT   |    RIGHT  |    WEIGHT  |
 ---------|---------------|---------------|
 -----------|-----------|-----------|------------|
        1 | +005:18:00.00 | +000:03:00.00 |         1 |         1 |         1 |     1.0000 |
        2 | +005:37:58.80 | +000:03:00.00 |         2 |         1 |         2 |     0.4757 |
        3 | +005:57:57.60 | +000:03:00.00 |         3 |         1 |         2 |     0.9514 |
        4 | +006:17:56.40 | +000:03:00.00 |         4 |         2 |         3 |     0.5980 |
        5 | +006:37:55.20 | +000:03:00.00 |         5 |         3 |         4 |     0.2640 |
        6 | +006:57:54.00 | +000:03:00.00 |         6 |         3 |         4 |     0.9300 |
        7 | +007:17:52.80 | +000:03:00.00 |         7 |         4 |         5 |     0.5960 |
        8 | +007:37:51.60 | +000:03:00.00 |         8 |         5 |         6 |     0.2620 |
        9 | +007:57:50.40 | +000:03:00.00 |         9 |         5 |         6 |     0.9280 |
       10 | +008:17:49.20 | +000:03:00.00 |        10 |         6 |         7 |     0.5940 |
       11 | +008:37:48.00 | +000:03:00.00 |        11 |         7 |         8 |     0.2600 |
       12 | +008:57:46.80 | +000:03:00.00 |        12 |         7 |         8 |     0.9260 |
       13 | +009:17:45.60 | +000:03:00.00 |        13 |         8 |         9 |     0.5920 |
       14 | +009:37:44.40 | +000:03:00.00 |        14 |         9 |        10 |     0.2580 |
       15 | +009:57:43.20 | +000:03:00.00 |        15 |         9 |        10 |     0.9240 |
       16 | +010:17:42.00 | +000:03:00.00 |        16 |        10 |        11 |     0.5900 |
       17 | +010:37:40.80 | +000:03:00.00 |        17 |        11 |        12 |     0.2560 |
       18 | +010:57:39.60 | +000:03:00.00 |        18 |        11 |        12 |     0.9220 |
       19 | +011:17:38.40 | +000:03:00.00 |        19 |        12 |        13 |     0.5880 |
       20 | +011:37:37.20 | +000:03:00.00 |        20 |        13 |        14 |     0.2540 |
       21 | +011:57:36.00 | +000:03:00.00 |        21 |        13 |        14 |     0.9200 |
       22 | +012:17:34.80 | +000:03:00.00 |        22 |        14 |        15 |     0.5860 |
       23 | +012:37:33.60 | +000:03:00.00 |        23 |        15 |        16 |     0.2520 |
       24 | +012:57:32.40 | +000:03:00.00 |        24 |        15 |        16 |     0.9180 |
       25 | +013:17:31.20 | +000:03:00.00 |        25 |        16 |        17 |     0.5840 |
       26 | +013:37:30.00 | +000:03:00.00 |        26 |        17 |        18 |     0.2500 |
       27 | +013:57:28.80 | +000:03:00.00 |        27 |        17 |        18 |     0.9160 |
       28 | +014:17:27.60 | +000:03:00.00 |        28 |        18 |        19 |     0.5820 |
       29 | +014:37:26.40 | +000:03:00.00 |        29 |        19 |        20 |     0.2480 |
       30 | +014:57:25.20 | +000:03:00.00 |        30 |        19 |        20 |     0.9140 |
       31 | +015:17:24.00 | +000:03:00.00 |        31 |        21 |        21 |     1.0000 |
       32 | +005:18:00.00 | +000:22:58.80 |        32 |         1 |        22 |     0.7400 |
       33 | +015:17:24.00 | +000:22:58.80 |        62 |        21 |        23 |     0.7400 |
       34 | +005:18:00.00 | +000:42:57.60 |        63 |        22 |        24 |     0.4320 |
       35 | +015:17:24.00 | +000:42:57.60 |        93 |        23 |        25 |     0.4320 |
       36 | +005:18:00.00 | +001:02:56.40 |        94 |        24 |        26 |     0.0980 |
       37 | +015:17:24.00 | +001:02:56.40 |       124 |        25 |        27 |     0.0980 |
       38 | +005:18:00.00 | +001:22:55.20 |       125 |        24 |        26 |     0.7640 |
       39 | +015:17:24.00 | +001:22:55.20 |       155 |        25 |        27 |     0.7640 |
       40 | +005:18:00.00 | +001:42:54.00 |       156 |        26 |        28 |     0.4300 |
       41 | +015:17:24.00 | +001:42:54.00 |       186 |        27 |        29 |     0.4300 |
       42 | +005:18:00.00 | +002:02:52.80 |       187 |        28 |        30 |     0.0960 |
       43 | +015:17:24.00 | +002:02:52.80 |       217 |        29 |        31 |     0.0960 |
       44 | +005:18:00.00 | +002:22:51.60 |       218 |        28 |        30 |     0.7620 |
       45 | +015:17:24.00 | +002:22:51.60 |       248 |        29 |        31 |     0.7620 |
       46 | +005:18:00.00 | +002:42:50.40 |       249 |        30 |        32 |     0.4280 |
       47 | +015:17:24.00 | +002:42:50.40 |       279 |        31 |        33 |     0.4280 |
       48 | +005:18:00.00 | +003:02:49.20 |       280 |        32 |        34 |     0.0940 |
       49 | +015:17:24.00 | +003:02:49.20 |       310 |        33 |        35 |     0.0940 |
       50 | +005:18:00.00 | +003:22:48.00 |       311 |        32 |        34 |     0.7600 |
       51 | +015:17:24.00 | +003:22:48.00 |       341 |        33 |        35 |     0.7600 |
       52 | +005:18:00.00 | +003:42:46.80 |       342 |        34 |        36 |     0.4260 |
       53 | +015:17:24.00 | +003:42:46.80 |       372 |        35 |        37 |     0.4260 |
       54 | +005:18:00.00 | +004:02:45.60 |       373 |        36 |        38 |     0.0920 |
       55 | +015:17:24.00 | +004:02:45.60 |       403 |        37 |        39 |     0.0920 |
       56 | +005:18:00.00 | +004:22:44.40 |       404 |        36 |        38 |     0.7580 |
       57 | +015:17:24.00 | +004:22:44.40 |       434 |        37 |        39 |     0.7580 |
       58 | +005:18:00.00 | +004:42:43.20 |       435 |        38 |        40 |     0.3890 |
       59 | +015:17:24.00 | +004:42:43.20 |       465 |        39 |        60 |     0.3890 |
       60 | +005:18:00.00 | +005:02:42.00 |       466 |        40 |        40 |     1.0000 |
       61 | +005:37:58.80 | +005:02:42.00 |       467 |        40 |        41 |     0.4757 |
       62 | +005:57:57.60 | +005:02:42.00 |       468 |        40 |        41 |     0.9514 |
       63 | +006:17:56.40 | +005:02:42.00 |       469 |        41 |        42 |     0.5980 |
       64 | +006:37:55.20 | +005:02:42.00 |       470 |        42 |        43 |     0.2640 |
       65 | +006:57:54.00 | +005:02:42.00 |       471 |        42 |        43 |     0.9300 |
       66 | +007:17:52.80 | +005:02:42.00 |       472 |        43 |        44 |     0.5960 |
       67 | +007:37:51.60 | +005:02:42.00 |       473 |        44 |        45 |     0.2620 |
       68 | +007:57:50.40 | +005:02:42.00 |       474 |        44 |        45 |     0.9280 |
       69 | +008:17:49.20 | +005:02:42.00 |       475 |        45 |        46 |     0.5940 |
       70 | +008:37:48.00 | +005:02:42.00 |       476 |        46 |        47 |     0.2600 |
       71 | +008:57:46.80 | +005:02:42.00 |       477 |        46 |        47 |     0.9260 |
       72 | +009:17:45.60 | +005:02:42.00 |       478 |        47 |        48 |     0.5920 |
       73 | +009:37:44.40 | +005:02:42.00 |       479 |        48 |        49 |     0.2580 |
       74 | +009:57:43.20 | +005:02:42.00 |       480 |        48 |        49 |     0.9240 |
       75 | +010:17:42.00 | +005:02:42.00 |       481 |        49 |        50 |     0.5900 |
       76 | +010:37:40.80 | +005:02:42.00 |       482 |        50 |        51 |     0.2560 |
       77 | +010:57:39.60 | +005:02:42.00 |       483 |        50 |        51 |     0.9220 |
       78 | +011:17:38.40 | +005:02:42.00 |       484 |        51 |        52 |     0.5880 |
       79 | +011:37:37.20 | +005:02:42.00 |       485 |        52 |        53 |     0.2540 |
       80 | +011:57:36.00 | +005:02:42.00 |       486 |        52 |        53 |     0.9200 |
       81 | +012:17:34.80 | +005:02:42.00 |       487 |        53 |        54 |     0.5860 |
       82 | +012:37:33.60 | +005:02:42.00 |       488 |        54 |        55 |     0.2520 |
       83 | +012:57:32.40 | +005:02:42.00 |       489 |        54 |        55 |     0.9180 |
       84 | +013:17:31.20 | +005:02:42.00 |       490 |        55 |        56 |     0.5840 |
       85 | +013:37:30.00 | +005:02:42.00 |       491 |        56 |        57 |     0.2500 |
       86 | +013:57:28.80 | +005:02:42.00 |       492 |        56 |        57 |     0.9160 |
       87 | +014:17:27.60 | +005:02:42.00 |       493 |        57 |        58 |     0.5820 |
       88 | +014:37:26.40 | +005:02:42.00 |       494 |        58 |        59 |     0.2480 |
       89 | +014:57:25.20 | +005:02:42.00 |       495 |        58 |        59 |     0.9140 |
       90 | +015:17:24.00 | +005:02:42.00 |       496 |        60 |        60 |     1.0000 |
   
 NUMBER OF SEAPOINTS IS       NSEA =     496
  
1      LAND-SEA MASK  (S = SEA, L = LAND, / = BOUNDARY INPUT)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
  
  1234567890123456789012345678901
 6///////////////////////////////
 5/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 4/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 3/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 2/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 1/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 0/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 9/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 8/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 7/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 6/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 5/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 4/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 3/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 2/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 1///////////////////////////////
  1234567890123456789012345678901
  

 -------------------------------------------------
                 WAM GENARAL MODULE DATA
 -------------------------------------------------
  
  ACCELERATION OF GRAVITY [M/S**2] .............. G =    9.806000    
  PI ........................................... PI =    3.141593    
  2.* PI ...................................... ZPI =    6.283185    
  SQRT(PI) ................................ ZPISQRT =    1.772454    
  COVERTION FROM RADIANS TO DEGREE ............ DEG =    57.29578    
  COVERTION FROM DEGREE TO RADIANS ............ RAD =   1.7453292E-02
  EARTH CIRCUMFERENCE [M] .....................CIRC =   4.0000000E+07
  EARTH RADIUS [M] .............................. R =    6366198.    
  EULER CONSTANT .......................... GAMMA_E =   0.5772157    
  
  AIR DENSITY ............................... ROAIR =    1.225000    
  WATER DENSITY ........................... ROWATER =    1000.000    
  ROAIR/ROWATER............................... XEPS =   1.2250000E-03
  1./XEPS ................................. XINVEPS =    816.3265    
  PARAMETER FOR WIND INPUT ................ BETAMAX =    1.200000    
  SHIFTS GROWTH CURVE ........................ ZALP =   8.0000004E-03
  MINIMUM CHARNOCK CONSTANT ................. ALPHA =   6.0000001E-03
  SHELTERING COEFFICIENT .............. TAUWSHELTER =   0.0000000E+00
  VON KARMAN CONSTANT ...................... XKAPPA =   0.4000000    
  DEFAULT CHARNOCK VALUE FOR ICE AND DRY SEA  RCHAR =   1.7999999E-02
  
  MAXIMUM VALUE OF DEPTH*WAVENUMBER ......... DKMAX =    40.00000    
  MINIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MIN =   -10.00000    
  MAXIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MAX =    10.00000    
  MINIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MIN =  -0.3300000    
  MAXIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MAX =    1.000000    

 -------------------------------------------------
        WAM TABLES MODULE DATA
 -------------------------------------------------
  
  DEPTH TABLES ARE PREPARED
  DEPTH TABLE LENGTH ................:           69
  LOGARITHMIC DEPTH TABLE INCREMENT .:    1.100000    
  MINIMUM DEPTH VALUE ...............:    1.000000    
  MAXIMUM DEPTH VALUE ...............:    652.6844    
  
  MINIMUM ENERGY TABLE IS PREPARED
   
  WINDSPEED TABLE LENGTH ............:          300
  WINDSPEED INCREMENT ...............:   0.2500000    
  MAXIMUM WIND SPEED ................:    75.00000    
  MAXIMUM FETCH FOR MINIMUM ENERGY ..:    25000.00    
  ABSOLUTE MINIMUM ENERGY ...........:   1.0000000E-06
  
  
  PROGRAM PREPROC: ALL DONE
