  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =  55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY  10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... ../MAP1                                                                         
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY  86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS......... 17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP119780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP119780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP119780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:03:00.00 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 0.99 2.88 0.97 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.90 2.38 0.92 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.84 2.06 0.79 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.12 10.15  9.34  8.65  8.06   0.  27.  1.61 11.17  8.97  8.02  7.54   0.  69.
  19780906180000  18.5   0. 0.82 1.99 0.74 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.81 1.92 0.65 -999.-9.99-999.  7.98 12.28 11.63 10.63  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.40 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.81 1.92 0.66 -999.-9.99-999.  8.24 13.51 11.92 10.87 10.02   0.  32.  7.37 12.28 11.50 10.50  9.67   0.  24.  3.69 14.86 13.62 12.65 11.89   0.  53.
  19780907090000  18.5   0. 0.81 1.93 0.67 -999.-9.99-999.  8.43 13.51 12.15 11.04 10.15   0.  32.  7.45 13.51 11.66 10.60  9.74   0.  23.  3.96 14.86 13.91 12.95 12.19   0.  52.
  19780907120000  18.5   0. 0.81 1.93 0.67 -999.-9.99-999.  8.55 13.51 12.31 11.17 10.26   0.  32.  7.48 13.51 11.76 10.68  9.79   0.  23.  4.14 16.35 14.11 13.16 12.40   0.  52.
  19780907150000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.61 13.51 12.42 11.29 10.38   0.  33.  7.48 13.51 11.82 10.76  9.88   0.  23.  4.25 16.35 14.25 13.32 12.57   0.  52.
  19780907180000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.63 13.51 12.46 11.32 10.41   0.  33.  7.32 13.51 11.81 10.71  9.82   0.  22.  4.57 16.35 14.12 13.28 12.63 360.  51.
  19780907210000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.63 13.51 12.47 11.33 10.41   0.  33.  7.31 13.51 11.80 10.69  9.80   0.  22.  4.59 16.35 14.17 13.32 12.66 360.  51.
  19780908000000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.62 13.51 12.46 11.32 10.40   0.  33.  7.30 13.51 11.79 10.68  9.79   0.  22.  4.58 16.35 14.18 13.33 12.67 360.  50.
  19780908030000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.60 13.51 12.45 11.30 10.39   0.  33.  7.29 13.51 11.78 10.67  9.78   0.  22.  4.56 16.35 14.19 13.32 12.65 360.  50.
  19780908060000  18.5   0. 0.81 1.91 0.65 -999.-9.99-999.  8.59 13.51 12.44 11.29 10.37   0.  32.  7.29 13.51 11.77 10.67  9.78   0.  22.  4.54 16.35 14.18 13.31 12.63 360.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:02:56.40 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.37  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.63  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.54 0.94 -999.-9.99-999.  5.38  9.23  8.06  7.46  6.96   0.  33.  5.23  9.23  8.07  7.47  6.96   0.  29.  1.27  9.23  7.90  7.38  7.05   0.  71.
  19780906150000  18.5   0. 0.85 2.13 0.84 -999.-9.99-999.  6.31 10.15  9.32  8.61  8.02   0.  32.  6.11 10.15  9.33  8.64  8.04   0.  27.  1.58 13.51  9.13  8.24  7.77   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.86 11.17 10.18  9.37  8.71   0.  32.  6.52 11.17 10.09  9.33  8.67   0.  26.  2.12 13.51 10.98  9.79  9.08   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75 -999.-9.99-999.  7.29 11.17 10.78  9.89  9.16   0.  32.  6.79 11.17 10.57  9.73  9.02   0.  25.  2.68 13.51 12.14 11.03 10.26   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.66 12.28 11.26 10.29  9.51   0.  32.  6.99 12.28 10.95 10.04  9.28   0.  25.  3.12 13.51 12.79 11.74 10.97   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.63  9.81   0.  32.  7.22 12.28 11.28 10.33  9.54   0.  24.  3.40 14.86 13.21 12.20 11.44   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.25 13.51 11.93 10.88 10.02   0.  32.  7.38 12.28 11.51 10.51  9.68   0.  24.  3.69 14.86 13.62 12.65 11.89   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.47 13.51 12.19 11.08 10.18   0.  32.  7.48 13.51 11.70 10.64  9.77   0.  23.  3.97 14.86 13.94 12.96 12.20   0.  52.
  19780907120000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.61 13.51 12.40 11.28 10.37   0.  32.  7.54 13.51 11.86 10.80  9.92   0.  23.  4.16 16.35 14.17 13.21 12.45   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.71 13.51 12.53 11.39 10.48   0.  32.  7.58 13.51 11.94 10.87  9.99   0.  23.  4.30 16.35 14.35 13.41 12.66   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.76 13.51 12.59 11.44 10.52   0.  32.  7.58 13.51 11.95 10.88  9.99   0.  23.  4.39 16.35 14.49 13.55 12.80   0.  51.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.77 13.51 12.61 11.46 10.53   0.  32.  7.57 13.51 11.94 10.86  9.98   0.  23.  4.43 16.35 14.58 13.63 12.87   0.  51.
  19780908000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.76 13.51 12.61 11.45 10.51   0.  32.  7.55 13.51 11.92 10.84  9.96   0.  23.  4.44 16.35 14.62 13.66 12.89 360.  51.
  19780908030000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.74 13.51 12.60 11.43 10.50   0.  32.  7.54 13.51 11.90 10.83  9.94   0.  23.  4.41 16.35 14.63 13.65 12.87 360.  51.
  19780908060000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.72 13.51 12.58 11.41 10.48   0.  32.  7.54 13.51 11.89 10.82  9.93   0.  23.  4.38 16.35 14.62 13.63 12.84 360.  51.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:02:52.80 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.54 0.94 -999.-9.99-999.  5.36  9.23  8.05  7.46  6.96   0.  33.  5.21  9.23  8.06  7.46  6.95   0.  29.  1.27  9.23  7.89  7.37  7.05   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.03   0.  32.  6.13 10.15  9.33  8.64  8.05   0.  27.  1.59 11.17  9.14  8.25  7.77   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.10  9.34  8.68   0.  26.  2.14 13.51 11.01  9.83  9.11   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75 -999.-9.99-999.  7.30 11.17 10.78  9.89  9.16   0.  32.  6.79 11.17 10.57  9.74  9.02   0.  25.  2.68 13.51 12.14 11.03 10.27   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.66 12.28 11.26 10.29  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.11 14.86 12.79 11.74 10.96   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.63  9.81   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.39 14.86 13.20 12.19 11.43   0.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  8.25 13.51 11.94 10.88 10.02   0.  32.  7.38 12.28 11.52 10.52  9.68   0.  24.  3.69 14.86 13.62 12.64 11.88   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.48 13.51 12.21 11.09 10.19   0.  32.  7.50 13.51 11.72 10.66  9.78   0.  23.  3.97 14.86 13.94 12.96 12.20   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.65 13.51 12.44 11.32 10.42   0.  32.  7.58 13.51 11.91 10.85  9.97   0.  23.  4.17 16.35 14.19 13.23 12.47   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.78 13.51 12.60 11.46 10.54   0.  32.  7.64 13.51 12.01 10.94 10.05   0.  23.  4.33 16.35 14.43 13.47 12.71   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.86 13.51 12.69 11.53 10.60   0.  32.  7.66 13.51 12.04 10.95 10.06   0.  23.  4.45 16.35 14.62 13.67 12.90   0.  51.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.89 13.51 12.73 11.55 10.61   0.  32.  7.64 13.51 12.02 10.93 10.04   0.  23.  4.53 16.35 14.75 13.78 13.01   0.  50.
  19780908000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.88 13.51 12.74 11.55 10.60   0.  32.  7.62 13.51 12.00 10.90 10.01   0.  23.  4.55 16.35 14.81 13.83 13.04   0.  50.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.86 13.51 12.73 11.53 10.57   0.  32.  7.61 13.51 11.98 10.88  9.99   0.  23.  4.54 16.35 14.84 13.83 13.03   0.  50.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.83 13.51 12.71 11.51 10.55   0.  32.  7.60 13.51 11.96 10.87  9.97   0.  23.  4.50 16.35 14.84 13.81 13.00   0.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:02:49.20 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.64  8.04   0.  27.  1.58 11.17  9.13  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.89 11.17 10.19  9.38  8.72   0.  32.  6.55 11.17 10.10  9.34  8.68   0.  26.  2.14 13.51 11.02  9.83  9.12   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.57  9.74  9.03   0.  25.  2.70 13.51 12.16 11.06 10.29   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.66 12.28 11.26 10.29  9.51   0.  32.  7.00 12.28 10.95 10.05  9.28   0.  25.  3.12 14.86 12.80 11.75 10.98   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.63  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.39 14.86 13.20 12.19 11.43   0.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  8.25 13.51 11.94 10.88 10.02   0.  32.  7.39 12.28 11.52 10.52  9.68   0.  24.  3.68 14.86 13.63 12.64 11.88   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.48 13.51 12.21 11.10 10.19   0.  32.  7.50 13.51 11.73 10.67  9.79   0.  23.  3.96 14.86 13.94 12.96 12.19   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.67 13.51 12.46 11.34 10.44   0.  32.  7.60 13.51 11.94 10.87 10.00   0.  23.  4.17 16.35 14.20 13.24 12.47   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.83 13.51 12.64 11.50 10.58   0.  32.  7.68 13.51 12.06 10.98 10.09   0.  23.  4.34 16.35 14.47 13.51 12.75   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.93 13.51 12.76 11.59 10.65   0.  32.  7.71 13.51 12.09 11.00 10.10   0.  23.  4.50 16.35 14.71 13.75 12.98   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.97 13.51 12.83 11.63 10.67   0.  32.  7.70 13.51 12.09 10.98 10.08   0.  23.  4.61 16.35 14.88 13.90 13.12   0.  50.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.98 13.51 12.85 11.63 10.66   0.  32.  7.67 13.51 12.06 10.95 10.04   0.  23.  4.66 17.99 14.98 13.98 13.17   0.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.95 14.86 12.85 11.61 10.64   0.  32.  7.65 13.51 12.04 10.93 10.02   0.  23.  4.65 17.99 15.01 13.99 13.17   0.  49.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.92 14.86 12.83 11.59 10.62   0.  32.  7.63 13.51 12.03 10.91 10.00   0.  23.  4.62 17.99 15.02 13.97 13.13   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:02:45.60 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.82  9.11   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.32 11.17 10.79  9.90  9.17   0.  32.  6.80 11.17 10.57  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.52   0.  32.  7.00 12.28 10.95 10.05  9.29   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.23 12.28 11.28 10.34  9.55   0.  24.  3.40 14.86 13.21 12.21 11.44   0.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.89   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.74 10.67  9.79   0.  23.  3.96 14.86 13.94 12.97 12.20   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.44   0.  32.  7.61 13.51 11.95 10.88 10.01   0.  23.  4.17 16.35 14.21 13.24 12.47   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.85 13.51 12.66 11.52 10.59   0.  32.  7.71 13.51 12.08 11.00 10.10   0.  23.  4.35 16.35 14.49 13.53 12.76   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.97 13.51 12.80 11.62 10.68   0.  32.  7.75 13.51 12.13 11.03 10.13   0.  23.  4.53 16.35 14.77 13.80 13.02   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.04 14.86 12.90 11.68 10.72   0.  32.  7.74 13.51 12.14 11.02 10.11   0.  23.  4.67 17.99 14.98 13.99 13.19   0.  49.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.05 14.86 12.94 11.70 10.72   0.  32.  7.71 14.86 12.13 11.00 10.08   0.  23.  4.74 17.99 15.10 14.08 13.27   0.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.03 14.86 12.95 11.69 10.70   0.  32.  7.69 14.86 12.11 10.98 10.06   0.  23.  4.74 17.99 15.15 14.11 13.27   0.  49.
  19780908060000  18.5   0. 0.82 1.96 0.70 -999.-9.99-999.  8.99 14.86 12.93 11.67 10.68   0.  32.  7.67 14.86 12.10 10.96 10.04   0.  23.  4.70 17.99 15.16 14.09 13.23   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:02:42.00 LONG. = +009:57:43.20
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.09 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.94 2.58 0.95 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.22  9.23  8.04  7.45  6.94   0.  29.  1.21  9.23  8.12  7.64  7.31   0.  72.
  19780906150000  18.5   0. 0.86 2.16 0.85 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.04 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.01 0.75 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.95 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.45   0.  32.  7.62 13.51 11.95 10.88 10.01   0.  23.  4.17 16.35 14.21 13.24 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.86 13.51 12.67 11.52 10.60   0.  32.  7.72 13.51 12.09 11.00 10.11   0.  23.  4.35 16.35 14.50 13.53 12.76   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.99 13.51 12.82 11.64 10.69   0.  32.  7.76 13.51 12.15 11.05 10.14   0.  23.  4.53 16.35 14.79 13.81 13.03 360.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.07 14.86 12.93 11.71 10.74   0.  32.  7.76 13.51 12.17 11.05 10.13   0.  23.  4.69 17.99 15.03 14.03 13.22 360.  49.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.10 14.86 13.00 11.75 10.76   0.  32.  7.75 14.86 12.18 11.04 10.11   0.  23.  4.77 17.99 15.17 14.14 13.32 360.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.09 14.86 13.03 11.75 10.75   0.  32.  7.73 14.86 12.18 11.03 10.10   0.  23.  4.78 17.99 15.24 14.18 13.33 360.  48.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.05 14.86 13.02 11.73 10.73   0.  32.  7.71 14.86 12.17 11.02 10.08   0.  23.  4.74 17.99 15.26 14.17 13.30 360.  48.
