  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY        10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/JAN/MAP                                  
  
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY        86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........          17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/JAN/MAP19780906060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/JAN/MAP19780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/JAN/MAP19780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.02 3.08 0.99 -999.-9.99-999.  3.65  6.93  6.17  5.66  5.23   0.  32.  3.65  6.93  6.16  5.66  5.24   0.  29.  0.13  7.63  6.52  5.81  5.18   0.  74.
  19780906120000  18.4   0. 0.97 2.75 0.97 -999.-9.99-999.  4.11  7.63  7.07  6.40  5.87   0.  33.  4.10  7.63  7.07  6.40  5.87   0.  29.  0.18  9.23  7.16  6.42  5.83   0.  74.
  19780906150000  18.4   0. 0.93 2.53 0.96 -999.-9.99-999.  4.00  8.39  7.24  6.49  5.91   0.  33.  4.00  8.39  7.25  6.50  5.92   0.  28.  0.21 10.15  6.97  6.27  5.79   0.  74.
  19780906180000  18.4   0. 0.92 2.47 0.96 -999.-9.99-999.  3.99  8.39  7.25  6.51  5.93   0.  32.  3.98  8.39  7.27  6.53  5.95   0.  27.  0.22 10.15  6.90  6.20  5.73   0.  75.
  19780906210000  18.4   0. 0.91 2.46 0.96 -999.-9.99-999.  3.99  8.39  7.27  6.52  5.94   0.  32.  3.98  8.39  7.29  6.54  5.96   0.  27.  0.22  6.30  6.87  6.16  5.69   0.  75.
  19780907000000  18.4   0. 0.92 2.47 0.96 -999.-9.99-999.  3.99  8.39  7.27  6.52  5.94   0.  32.  3.98  8.39  7.30  6.54  5.95   0.  27.  0.23  6.30  6.84  6.12  5.66   0.  75.
  19780907030000  18.4   0. 0.92 2.48 0.96 -999.-9.99-999.  3.99  8.39  7.27  6.51  5.93   0.  31.  3.99  8.39  7.30  6.54  5.95   0.  27.  0.23  6.30  6.82  6.10  5.64   0.  75.
  19780907060000  18.4   0. 0.92 2.49 0.96 -999.-9.99-999.  4.00  8.39  7.28  6.52  5.93   0.  31.  3.99  8.39  7.30  6.54  5.95   0.  27.  0.23  6.30  6.82  6.09  5.62   0.  75.
  19780907090000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.00  8.39  7.28  6.52  5.93   0.  31.  4.00  8.39  7.31  6.54  5.95   0.  27.  0.23  6.30  6.81  6.08  5.62   0.  75.
  19780907120000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.28  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.81  6.08  5.62   0.  75.
  19780907150000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.80  6.07  5.61   0.  75.
  19780907180000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.80  6.07  5.61   0.  75.
  19780907210000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.79  6.06  5.61   0.  75.
  19780908000000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.78  6.06  5.60   0.  75.
  19780908030000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.78  6.06  5.60   0.  75.
  19780908060000  18.4   0. 0.92 2.50 0.96 -999.-9.99-999.  4.01  8.39  7.29  6.52  5.94   0.  31.  4.00  8.39  7.31  6.55  5.96   0.  27.  0.23  6.30  6.78  6.06  5.60   0.  75.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.42  7.63  6.60  6.08  5.65   0.  34.  4.42  7.63  6.58  6.06  5.63   0.  32.  0.16  7.63  7.22  6.65  6.09   0.  73.
  19780906120000  18.4   0. 1.02 3.05 0.99 -999.-9.99-999.  5.31  8.39  7.85  7.15  6.58   0.  34.  5.30  8.39  7.85  7.15  6.57   0.  30.  0.24 10.15  7.86  7.22  6.72   0.  73.
  19780906150000  18.4   0. 0.97 2.78 0.98 -999.-9.99-999.  5.24  9.23  8.15  7.35  6.72   0.  34.  5.23  9.23  8.16  7.35  6.71   0.  29.  0.27 10.15  8.01  7.28  6.77   0.  73.
  19780906180000  18.4   0. 0.98 2.82 0.98 -999.-9.99-999.  5.21  9.23  8.16  7.34  6.69   0.  34.  5.20  9.23  8.17  7.35  6.69   0.  29.  0.28 11.17  8.01  7.24  6.71   0.  74.
  19780906210000  18.4   0. 0.98 2.81 0.98 -999.-9.99-999.  5.22  9.23  8.19  7.35  6.70   0.  33.  5.22  9.23  8.20  7.36  6.71   0.  28.  0.28 11.17  8.01  7.20  6.66   0.  74.
  19780907000000  18.4   0. 0.98 2.81 0.98 -999.-9.99-999.  5.23  9.23  8.20  7.36  6.71   0.  33.  5.22  9.23  8.22  7.37  6.71   0.  28.  0.28 11.17  8.01  7.18  6.63   0.  74.
  19780907030000  18.4   0. 0.98 2.82 0.98 -999.-9.99-999.  5.23  9.23  8.21  7.36  6.71   0.  33.  5.22  9.23  8.22  7.38  6.71   0.  28.  0.28 11.17  8.01  7.17  6.62   0.  74.
  19780907060000  18.4   0. 0.98 2.82 0.98 -999.-9.99-999.  5.24  9.23  8.21  7.36  6.71   0.  33.  5.23  9.23  8.23  7.38  6.72   0.  28.  0.29 11.17  8.01  7.16  6.61   0.  74.
  19780907090000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.24  9.23  8.22  7.37  6.71   0.  33.  5.23  9.23  8.23  7.38  6.72   0.  28.  0.29 11.17  8.02  7.16  6.61   0.  74.
  19780907120000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.24  9.23  8.22  7.37  6.71   0.  33.  5.24  9.23  8.23  7.39  6.72   0.  28.  0.29 11.17  8.02  7.16  6.60   0.  74.
  19780907150000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.72   0.  28.  0.29 11.17  8.02  7.16  6.60   0.  74.
  19780907180000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.72   0.  28.  0.29 11.17  8.02  7.16  6.60   0.  74.
  19780907210000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.72   0.  28.  0.29 11.17  8.01  7.15  6.60   0.  74.
  19780908000000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.72   0.  28.  0.29 11.17  8.01  7.15  6.59   0.  74.
  19780908030000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.72   0.  28.  0.29 11.17  8.01  7.15  6.59   0.  74.
  19780908060000  18.4   0. 0.98 2.83 0.98 -999.-9.99-999.  5.25  9.23  8.22  7.37  6.72   0.  33.  5.24  9.23  8.24  7.39  6.73   0.  28.  0.29 11.17  8.01  7.15  6.59   0.  74.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.60  7.63  6.72  6.19  5.75   0.  35.  4.60  7.63  6.69  6.17  5.73   0.  32.  0.17  7.63  7.32  6.77  6.23   0.  73.
  19780906120000  18.4   0. 1.01 2.99 0.99 -999.-9.99-999.  5.81  9.23  8.23  7.51  6.92   0.  34.  5.80  9.23  8.24  7.52  6.92   0.  30.  0.27 10.15  8.05  7.40  6.94   0.  73.
  19780906150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  5.92  9.23  8.73  7.92  7.27   0.  34.  5.91  9.23  8.75  7.94  7.28   0.  29.  0.29 11.17  8.40  7.66  7.16   0.  73.
  19780906180000  18.4   0. 0.93 2.54 0.97 -999.-9.99-999.  5.85 10.15  8.81  7.96  7.28   0.  35.  5.84 10.15  8.85  8.00  7.31   0.  29.  0.30 11.17  8.36  7.53  7.04   0.  73.
  19780906210000  18.4   0. 0.93 2.57 0.97 -999.-9.99-999.  5.86 10.15  8.84  7.96  7.28   0.  35.  5.86 10.15  8.88  8.00  7.30   0.  29.  0.31 11.17  8.41  7.55  7.04   0.  73.
  19780907000000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  5.88 10.15  8.86  7.98  7.29   0.  35.  5.87 10.15  8.87  7.99  7.29   0.  29.  0.31 11.17  8.67  7.79  7.24   0.  73.
  19780907030000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  5.89 10.15  8.87  7.98  7.29   0.  34.  5.88 10.15  8.89  8.00  7.29   0.  29.  0.31 12.28  8.69  7.80  7.25   0.  73.
  19780907060000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  5.90 10.15  8.88  7.99  7.29   0.  34.  5.89 10.15  8.89  8.00  7.30   0.  29.  0.32 12.28  8.71  7.81  7.25   0.  73.
  19780907090000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  5.91 10.15  8.88  7.99  7.30   0.  34.  5.90 10.15  8.90  8.01  7.30   0.  29.  0.32 12.28  8.72  7.81  7.25   0.  73.
  19780907120000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.90 10.15  8.90  8.01  7.30   0.  29.  0.32 12.28  8.73  7.82  7.25   0.  73.
  19780907150000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.90 10.15  8.90  8.01  7.31   0.  29.  0.32 12.28  8.73  7.82  7.25   0.  73.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.91  8.02  7.31   0.  29.  0.32 12.28  8.73  7.82  7.25   0.  73.
  19780907210000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.91  8.02  7.31   0.  29.  0.32 12.28  8.73  7.82  7.25   0.  73.
  19780908000000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.91  8.02  7.31   0.  29.  0.32 12.28  8.73  7.81  7.25   0.  73.
  19780908030000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.92 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.91  8.02  7.31   0.  29.  0.32 12.28  8.73  7.81  7.25   0.  73.
  19780908060000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  5.92 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.91  8.02  7.31   0.  29.  0.32 12.28  8.73  7.81  7.25   0.  73.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.71  6.18  5.75   0.  32.  0.17  7.63  7.33  6.78  6.24   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.00  9.23  8.40  7.67  7.07   0.  34.  5.99  9.23  8.43  7.69  7.08   0.  29.  0.27 10.15  8.08  7.43  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.54 0.96 -999.-9.99-999.  6.31 10.15  9.09  8.25  7.57   0.  34.  6.31 10.15  9.14  8.31  7.61   0.  29.  0.30 11.17  8.43  7.61  7.14   0.  72.
  19780906180000  18.4   0. 0.93 2.53 0.96 -999.-9.99-999.  6.32 10.15  9.25  8.36  7.64   0.  35.  6.31 10.15  9.30  8.41  7.68   0.  29.  0.31 12.28  8.72  7.83  7.31   0.  72.
  19780906210000  18.4   0. 0.93 2.53 0.97 -999.-9.99-999.  6.31 10.15  9.28  8.37  7.64   0.  35.  6.30 10.15  9.32  8.41  7.67   0.  29.  0.32 12.28  8.85  7.91  7.37   0.  72.
  19780907000000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.33 10.15  9.31  8.38  7.65   0.  35.  6.32 10.15  9.34  8.42  7.67   0.  29.  0.33 12.28  8.92  7.95  7.40   0.  72.
  19780907030000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.34 10.15  9.32  8.39  7.65   0.  35.  6.33 10.15  9.35  8.43  7.68   0.  29.  0.33 12.28  8.98  7.99  7.43   0.  72.
  19780907060000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.35 10.15  9.33  8.39  7.66   0.  35.  6.34 10.15  9.36  8.43  7.68   0.  29.  0.33 12.28  9.02  8.01  7.45   0.  72.
  19780907090000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.35 10.15  9.34  8.40  7.66   0.  35.  6.35 10.15  9.37  8.44  7.68   0.  29.  0.34 12.28  9.05  8.03  7.46   0.  72.
  19780907120000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.40  7.66   0.  35.  6.35 10.15  9.37  8.44  7.68   0.  29.  0.34 12.28  9.06  8.04  7.47   0.  72.
  19780907150000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.66   0.  35.  6.35 10.15  9.38  8.44  7.68   0.  29.  0.34 12.28  9.07  8.05  7.47   0.  72.
  19780907180000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.67   0.  35.  6.35 10.15  9.38  8.44  7.69   0.  29.  0.34 12.28  9.08  8.05  7.47   0.  72.
  19780907210000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.67   0.  35.  6.35 10.15  9.38  8.44  7.69   0.  29.  0.34 12.28  9.08  8.05  7.47   0.  72.
  19780908000000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.67   0.  35.  6.35 10.15  9.38  8.45  7.69   0.  29.  0.34 12.28  9.08  8.05  7.47   0.  72.
  19780908030000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.67   0.  35.  6.35 10.15  9.38  8.45  7.69   0.  29.  0.34 12.28  9.08  8.05  7.47   0.  72.
  19780908060000  18.4   0. 0.93 2.56 0.97 -999.-9.99-999.  6.36 10.15  9.35  8.41  7.67   0.  35.  6.35 10.15  9.38  8.45  7.69   0.  29.  0.34 12.28  9.08  8.05  7.47   0.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.08  9.23  8.47  7.73  7.12   0.  34.  6.08  9.23  8.50  7.76  7.14   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.53 0.96 -999.-9.99-999.  6.56 10.15  9.30  8.44  7.75   0.  34.  6.55 10.15  9.36  8.51  7.80   0.  29.  0.31 11.17  8.56  7.71  7.22   0.  72.
  19780906180000  18.4   0. 0.93 2.52 0.96 -999.-9.99-999.  6.64 10.15  9.56  8.63  7.89   0.  35.  6.63 10.15  9.61  8.69  7.93   0.  29.  0.32 12.28  8.98  8.03  7.49   0.  72.
  19780906210000  18.4   0. 0.92 2.51 0.96 -999.-9.99-999.  6.63 11.17  9.63  8.66  7.90   0.  35.  6.63 11.17  9.67  8.71  7.93   0.  29.  0.33 12.28  9.21  8.19  7.62   0.  72.
  19780907000000  18.4   0. 0.93 2.53 0.96 -999.-9.99-999.  6.65 11.17  9.65  8.67  7.90   0.  35.  6.64 11.17  9.68  8.72  7.93   0.  29.  0.34 12.28  9.33  8.27  7.69   0.  72.
  19780907030000  18.4   0. 0.93 2.54 0.97 -999.-9.99-999.  6.66 11.17  9.67  8.68  7.91   0.  35.  6.65 11.17  9.69  8.72  7.93   0.  29.  0.34 12.28  9.42  8.34  7.73   0.  72.
  19780907060000  18.4   0. 0.93 2.54 0.97 -999.-9.99-999.  6.67 11.17  9.68  8.69  7.92   0.  35.  6.67 11.17  9.70  8.73  7.93   0.  29.  0.35 12.28  9.48  8.38  7.77   0.  72.
  19780907090000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.68 11.17  9.69  8.70  7.92   0.  36.  6.67 11.17  9.71  8.73  7.94   0.  29.  0.35 12.28  9.52  8.41  7.79   0.  72.
  19780907120000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.70  7.92   0.  36.  6.68 11.17  9.71  8.73  7.94   0.  29.  0.35 12.28  9.54  8.43  7.80   0.  72.
  19780907150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.68 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.55  8.43  7.81   0.  72.
  19780907180000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.68 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.55  8.44  7.81   0.  72.
  19780907210000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.68 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.56  8.44  7.81   0.  72.
  19780908000000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.68 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.56  8.44  7.81   0.  72.
  19780908030000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.68 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.55  8.43  7.81   0.  72.
  19780908060000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.69 11.17  9.70  8.71  7.93   0.  36.  6.69 11.17  9.72  8.74  7.94   0.  29.  0.35 12.28  9.55  8.43  7.81   0.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.11 10.15  8.50  7.75  7.14   0.  34.  6.11  9.23  8.52  7.78  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.54 0.96 -999.-9.99-999.  6.69 10.15  9.41  8.55  7.84   0.  34.  6.68 10.15  9.48  8.62  7.90   0.  29.  0.31 11.17  8.62  7.75  7.26   0.  72.
  19780906180000  18.4   0. 0.88 2.27 0.93 -999.-9.99-999.  6.83 11.17  9.81  8.89  8.14   0.  35.  6.82 11.17  9.73  8.84  8.10   0.  28.  0.32 13.51 10.44  9.23  8.51   0.  65.
  19780906210000  18.4   0. 0.87 2.24 0.93 -999.-9.99-999.  6.86 11.17  9.94  8.98  8.21   0.  35.  6.85 11.17  9.80  8.88  8.11   0.  28.  0.34 13.51 10.86  9.65  8.89   0.  63.
  19780907000000  18.4   0. 0.87 2.24 0.93 -999.-9.99-999.  6.87 11.17  9.98  9.00  8.22   0.  35.  6.86 11.17  9.80  8.88  8.11   0.  28.  0.35 13.51 11.01  9.80  9.03   0.  63.
  19780907030000  18.4   0. 0.87 2.24 0.93 -999.-9.99-999.  6.88 11.17 10.00  9.01  8.23   0.  35.  6.87 11.17  9.80  8.87  8.10   0.  28.  0.35 13.51 11.09  9.89  9.11   0.  63.
  19780907060000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.89 11.17 10.01  9.02  8.24   0.  36.  6.88 11.17  9.80  8.88  8.10   0.  28.  0.35 13.51 11.16  9.95  9.17   0.  63.
  19780907090000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.90 11.17 10.02  9.03  8.25   0.  36.  6.89 11.17  9.81  8.88  8.10   0.  28.  0.36 13.51 11.20 10.00  9.21   0.  63.
  19780907120000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.03  9.04  8.25   0.  36.  6.90 11.17  9.81  8.88  8.10   0.  28.  0.36 13.51 11.22 10.02  9.24   0.  63.
  19780907150000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.03  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.10   0.  28.  0.36 13.51 11.23 10.04  9.25   0.  63.
  19780907180000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.03  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.10   0.  28.  0.36 13.51 11.24 10.04  9.26   0.  63.
  19780907210000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.03  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.11   0.  28.  0.36 13.51 11.25 10.05  9.26   0.  63.
  19780908000000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.04  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.11   0.  28.  0.36 13.51 11.25 10.05  9.26   0.  63.
  19780908030000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.04  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.11   0.  28.  0.36 13.51 11.25 10.05  9.26   0.  63.
  19780908060000  18.4   0. 0.87 2.25 0.93 -999.-9.99-999.  6.91 11.17 10.04  9.04  8.26   0.  36.  6.90 11.17  9.81  8.88  8.11   0.  28.  0.36 13.51 11.25 10.05  9.26   0.  63.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.79 10.15  9.50  8.63  7.91   0.  34.  6.79 10.15  9.57  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.11 11.17 10.12  9.16  8.39   0.  34.  7.10 11.17 10.00  9.08  8.31   0.  28.  0.33 13.51 10.92  9.70  8.93   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.29 11.17 10.42  9.41  8.60   0.  34.  7.28 11.17 10.21  9.26  8.46   0.  27.  0.34 13.51 11.53 10.33  9.53   0.  60.
  19780907000000  18.4   0. 0.86 2.15 0.90 -999.-9.99-999.  7.35 11.17 10.55  9.51  8.68   0.  35.  7.34 11.17 10.27  9.30  8.48   0.  27.  0.35 13.51 11.87 10.68  9.87   0.  59.
  19780907030000  18.4   0. 0.86 2.15 0.90 -999.-9.99-999.  7.37 12.28 10.60  9.54  8.70   0.  35.  7.36 12.28 10.28  9.29  8.46   0.  27.  0.36 13.51 12.04 10.86 10.04   0.  59.
  19780907060000  18.4   0. 0.86 2.15 0.90 -999.-9.99-999.  7.38 12.28 10.63  9.55  8.71   0.  36.  7.37 12.28 10.27  9.27  8.45   0.  27.  0.37 13.51 12.13 10.96 10.13   0.  59.
  19780907090000  18.4   0. 0.86 2.16 0.90 -999.-9.99-999.  7.39 12.28 10.64  9.56  8.71   0.  36.  7.38 12.28 10.26  9.26  8.44   0.  27.  0.37 13.51 12.18 11.02 10.20   0.  59.
  19780907120000  18.4   0. 0.86 2.16 0.90 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.26  9.25  8.43   0.  27.  0.38 13.51 12.21 11.06 10.23   0.  59.
  19780907150000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.43   0.  27.  0.38 13.51 12.22 11.08 10.25   0.  59.
  19780907180000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.42   0.  27.  0.38 13.51 12.23 11.09 10.26   0.  59.
  19780907210000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.66  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.42   0.  28.  0.38 13.51 12.23 11.09 10.26   0.  59.
  19780908000000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.42   0.  28.  0.38 13.51 12.23 11.09 10.26   0.  59.
  19780908030000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.42   0.  28.  0.38 13.51 12.23 11.08 10.26   0.  59.
  19780908060000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.40 12.28 10.65  9.57  8.72   0.  36.  7.39 12.28 10.25  9.25  8.42   0.  28.  0.38 13.51 12.23 11.08 10.26   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.91   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.14 11.17 10.14  9.18  8.41   0.  34.  7.13 11.17 10.02  9.10  8.33   0.  28.  0.33 13.51 10.95  9.72  8.96   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.35 11.17 10.49  9.47  8.65   0.  34.  7.35 11.17 10.27  9.31  8.51   0.  27.  0.34 13.51 11.62 10.41  9.61   0.  60.
  19780907000000  18.4   0. 0.85 2.14 0.90 -999.-9.99-999.  7.46 12.28 10.67  9.61  8.76   0.  35.  7.45 12.28 10.37  9.38  8.55   0.  27.  0.35 13.51 12.02 10.83 10.01   0.  59.
  19780907030000  18.4   0. 0.85 2.15 0.90 -999.-9.99-999.  7.49 12.28 10.75  9.66  8.80   0.  35.  7.48 12.28 10.40  9.38  8.54   0.  27.  0.36 13.51 12.20 11.03 10.20   0.  58.
  19780907060000  18.4   0. 0.86 2.16 0.90 -999.-9.99-999.  7.51 12.28 10.77  9.67  8.81   0.  36.  7.50 12.28 10.39  9.36  8.52   0.  27.  0.37 13.51 12.30 11.14 10.31   0.  58.
  19780907090000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.52 12.28 10.79  9.68  8.81   0.  36.  7.51 12.28 10.38  9.35  8.50   0.  27.  0.38 13.51 12.35 11.20 10.37   0.  58.
  19780907120000  18.4   0. 0.86 2.16 0.91 -999.-9.99-999.  7.52 12.28 10.79  9.69  8.81   0.  36.  7.51 12.28 10.37  9.34  8.50   0.  27.  0.38 13.51 12.38 11.24 10.42   0.  58.
  19780907150000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.53 12.28 10.80  9.69  8.81   0.  36.  7.52 12.28 10.37  9.34  8.49   0.  27.  0.38 13.51 12.40 11.27 10.44   0.  58.
  19780907180000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.53 12.28 10.80  9.69  8.81   0.  36.  7.52 12.28 10.36  9.33  8.49   0.  27.  0.38 13.51 12.41 11.27 10.44   0.  58.
  19780907210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.52 12.28 10.80  9.69  8.81   0.  36.  7.52 12.28 10.36  9.33  8.49   0.  27.  0.38 13.51 12.41 11.27 10.44   0.  58.
  19780908000000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.52 12.28 10.80  9.69  8.81   0.  36.  7.51 12.28 10.36  9.33  8.49   0.  27.  0.38 13.51 12.41 11.27 10.44   0.  58.
  19780908030000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.52 12.28 10.80  9.69  8.81   0.  36.  7.51 12.28 10.36  9.33  8.49   0.  27.  0.38 13.51 12.40 11.27 10.44   0.  58.
  19780908060000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.52 12.28 10.80  9.68  8.81   0.  36.  7.51 12.28 10.36  9.33  8.49   0.  27.  0.38 13.51 12.40 11.26 10.44   0.  58.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.15 11.17 10.16  9.19  8.42   0.  34.  7.14 11.17 10.03  9.12  8.34   0.  28.  0.33 13.51 10.96  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.40 11.17 10.53  9.51  8.69   0.  34.  7.39 11.17 10.32  9.35  8.54   0.  27.  0.34 13.51 11.67 10.46  9.65   0.  60.
  19780907000000  18.4   0. 0.84 2.05 0.86 -999.-9.99-999.  7.52 12.28 10.77  9.72  8.88   0.  35.  7.52 12.28 10.49  9.51  8.69   0.  27.  0.35 13.51 12.03 10.78  9.92   0.  58.
  19780907030000  18.4   0. 0.83 2.03 0.85 -999.-9.99-999.  7.58 12.28 10.89  9.82  8.96   0.  35.  7.57 12.28 10.55  9.55  8.72   0.  27.  0.37 13.51 12.25 11.02 10.16   0.  58.
  19780907060000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.60 12.28 10.94  9.85  8.99   0.  36.  7.59 12.28 10.56  9.55  8.72   0.  27.  0.38 13.51 12.37 11.16 10.30   0.  58.
  19780907090000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.96  9.86  9.00   0.  36.  7.60 12.28 10.55  9.54  8.71   0.  27.  0.38 13.51 12.43 11.24 10.38   0.  58.
  19780907120000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.97  9.87  9.01   0.  36.  7.60 12.28 10.54  9.53  8.70   0.  27.  0.38 13.51 12.47 11.29 10.43   0.  58.
  19780907150000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.97  9.87  9.01   0.  36.  7.60 12.28 10.53  9.53  8.69   0.  27.  0.39 13.51 12.49 11.31 10.45   0.  58.
  19780907180000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.97  9.87  9.01   0.  36.  7.60 12.28 10.53  9.52  8.69   0.  27.  0.39 13.51 12.49 11.32 10.46   0.  58.
  19780907210000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.97  9.87  9.01   0.  36.  7.60 12.28 10.53  9.52  8.69   0.  27.  0.39 13.51 12.49 11.32 10.46   0.  58.
  19780908000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.61 12.28 10.97  9.87  9.00   0.  36.  7.60 12.28 10.53  9.52  8.69   0.  27.  0.39 13.51 12.49 11.31 10.46   0.  58.
  19780908030000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.60 12.28 10.96  9.87  9.00   0.  36.  7.59 12.28 10.53  9.52  8.69   0.  27.  0.39 13.51 12.49 11.31 10.45   0.  58.
  19780908060000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.60 12.28 10.96  9.86  9.00   0.  36.  7.59 12.28 10.53  9.52  8.69   0.  27.  0.39 13.51 12.49 11.30 10.45   0.  58.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.86 12.28 11.22 10.11  9.22   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.03 12.28 11.43 10.28  9.37   0.  34.  8.02 12.28 11.06  9.98  9.09   0.  25.  0.38 14.86 12.78 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.98 0.83 -999.-9.99-999.  8.14 13.51 11.58 10.40  9.46   0.  35.  8.13 12.28 11.15 10.04  9.13   0.  25.  0.38 14.86 13.03 11.82 10.93   0.  56.
  19780907120000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.21 13.51 11.68 10.46  9.51   0.  35.  8.20 12.28 11.19 10.05  9.13   0.  25.  0.39 14.86 13.20 12.00 11.10   0.  55.
  19780907150000  18.4   0. 0.82 1.99 0.84 -999.-9.99-999.  8.24 13.51 11.73 10.49  9.53   0.  35.  8.23 12.28 11.19 10.04  9.11   0.  25.  0.40 14.86 13.30 12.10 11.21   0.  55.
  19780907180000  18.4   0. 0.82 2.00 0.84 -999.-9.99-999.  8.23 13.51 11.74 10.50  9.53   0.  35.  8.22 13.51 11.18 10.02  9.09   0.  25.  0.41 14.86 13.35 12.15 11.25   0.  55.
  19780907210000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  8.22 13.51 11.73 10.48  9.51   0.  36.  8.21 13.51 11.16  9.99  9.06   0.  25.  0.41 14.86 13.36 12.16 11.26   0.  55.
  19780908000000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  8.20 13.51 11.72 10.47  9.50   0.  36.  8.19 13.51 11.14  9.98  9.05   0.  25.  0.41 14.86 13.35 12.14 11.23   0.  55.
  19780908030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  8.18 13.51 11.70 10.45  9.48   0.  35.  8.17 13.51 11.13  9.97  9.04   0.  25.  0.41 14.86 13.33 12.11 11.20   0.  55.
  19780908060000  18.4   0. 0.83 2.01 0.84 -999.-9.99-999.  8.16 13.51 11.69 10.44  9.47   0.  35.  8.15 13.51 11.12  9.96  9.04   0.  25.  0.41 14.86 13.31 12.08 11.17   0.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.22   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.29  9.38   0.  34.  8.03 12.28 11.07  9.99  9.10   0.  25.  0.38 14.86 12.78 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.17 13.51 11.61 10.42  9.49   0.  35.  8.16 12.28 11.19 10.07  9.15   0.  25.  0.38 14.86 13.05 11.83 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.26 13.51 11.74 10.51  9.55   0.  35.  8.25 12.28 11.26 10.10  9.17   0.  25.  0.39 14.86 13.24 12.02 11.12   0.  55.
  19780907150000  18.4   0. 0.82 2.00 0.84 -999.-9.99-999.  8.30 13.51 11.81 10.56  9.58   0.  35.  8.30 13.51 11.29 10.11  9.17   0.  25.  0.40 14.86 13.36 12.14 11.24   0.  55.
  19780907180000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  8.32 13.51 11.84 10.57  9.59   0.  35.  8.31 13.51 11.28 10.10  9.15   0.  25.  0.41 14.86 13.42 12.21 11.30   0.  55.
  19780907210000  18.4   0. 0.83 2.01 0.84 -999.-9.99-999.  8.30 13.51 11.83 10.56  9.58   0.  35.  8.29 13.51 11.27 10.08  9.13   0.  25.  0.41 14.86 13.44 12.22 11.31   0.  55.
  19780908000000  18.4   0. 0.83 2.01 0.85 -999.-9.99-999.  8.28 13.51 11.82 10.54  9.56   0.  35.  8.27 13.51 11.25 10.06  9.11   0.  25.  0.41 14.86 13.43 12.20 11.28   0.  55.
  19780908030000  18.4   0. 0.83 2.01 0.85 -999.-9.99-999.  8.25 13.51 11.79 10.52  9.53   0.  35.  8.24 13.51 11.23 10.05  9.10   0.  25.  0.41 14.86 13.41 12.16 11.24   0.  55.
  19780908060000  18.4   0. 0.83 2.01 0.85 -999.-9.99-999.  8.23 13.51 11.77 10.50  9.52   0.  35.  8.22 13.51 11.22 10.04  9.09   0.  25.  0.42 14.86 13.38 12.12 11.20   0.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.23   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.29  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.38 14.86 12.79 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.18 13.51 11.63 10.43  9.49   0.  35.  8.17 12.28 11.20 10.08  9.17   0.  25.  0.38 14.86 13.06 11.83 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.29 13.51 11.77 10.54  9.57   0.  35.  8.28 12.28 11.30 10.13  9.20   0.  25.  0.40 14.86 13.25 12.03 11.13   0.  55.
  19780907150000  18.4   0. 0.81 1.92 0.79 -999.-9.99-999.  8.34 13.51 11.90 10.66  9.70   0.  35.  8.33 13.51 11.39 10.23  9.30   0.  25.  0.40 14.86 13.39 12.18 11.28   0.  55.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.36 13.51 11.96 10.72  9.75   0.  35.  8.35 13.51 11.38 10.17  9.22   0.  23.  0.41 14.86 13.33 12.28 11.49   0.  53.
  19780907210000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.35 13.51 11.97 10.72  9.76   0.  35.  8.34 13.51 11.37 10.16  9.22   0.  23.  0.41 14.86 13.37 12.31 11.51   0.  53.
  19780908000000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.33 13.51 11.96 10.71  9.74   0.  35.  8.32 13.51 11.36 10.15  9.20   0.  23.  0.41 16.35 13.37 12.30 11.50   0.  53.
  19780908030000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.30 13.51 11.93 10.68  9.72   0.  35.  8.29 13.51 11.34 10.13  9.19   0.  23.  0.41 16.35 13.35 12.27 11.46   0.  53.
  19780908060000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.27 13.51 11.91 10.66  9.70   0.  35.  8.26 13.51 11.33 10.12  9.18   0.  23.  0.42 16.35 13.32 12.22 11.41   0.  53.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.23   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.30  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.38 14.86 12.79 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.19 13.51 11.63 10.44  9.50   0.  35.  8.18 12.28 11.21 10.08  9.17   0.  25.  0.39 14.86 13.06 11.84 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.30 13.51 11.80 10.57  9.61   0.  35.  8.29 13.51 11.33 10.17  9.24   0.  25.  0.39 14.86 13.26 12.04 11.14   0.  55.
  19780907150000  18.4   0. 0.81 1.92 0.78 -999.-9.99-999.  8.37 13.51 11.94 10.70  9.74   0.  35.  8.36 13.51 11.44 10.28  9.34   0.  25.  0.40 14.86 13.42 12.20 11.30   0.  55.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.41 13.51 12.02 10.77  9.80   0.  35.  8.40 13.51 11.45 10.23  9.28   0.  23.  0.41 14.86 13.37 12.31 11.51   0.  53.
  19780907210000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.41 13.51 12.05 10.79  9.82   0.  35.  8.40 13.51 11.47 10.24  9.29   0.  23.  0.41 16.35 13.43 12.36 11.55   0.  53.
  19780908000000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.39 13.51 12.05 10.78  9.81   0.  35.  8.38 13.51 11.46 10.24  9.28   0.  23.  0.41 16.35 13.45 12.36 11.54   0.  53.
  19780908030000  18.4   0. 0.80 1.90 0.77 -999.-9.99-999.  8.36 13.51 12.02 10.76  9.78   0.  35.  8.35 13.51 11.44 10.22  9.27   0.  23.  0.41 16.35 13.43 12.32 11.50   0.  53.
  19780908060000  18.4   0. 0.80 1.90 0.77 -999.-9.99-999.  8.33 13.51 11.99 10.73  9.76   0.  35.  8.32 13.51 11.42 10.21  9.26   0.  23.  0.42 16.35 13.39 12.27 11.45   0.  53.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.23   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.30  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.38 14.86 12.79 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.19 13.51 11.63 10.44  9.50   0.  35.  8.18 12.28 11.21 10.09  9.17   0.  25.  0.39 14.86 13.06 11.84 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.96 0.81 -999.-9.99-999.  8.30 13.51 11.81 10.58  9.63   0.  35.  8.29 13.51 11.34 10.19  9.26   0.  25.  0.39 14.86 13.27 12.04 11.15   0.  55.
  19780907150000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.39 13.51 11.96 10.72  9.76   0.  35.  8.38 13.51 11.47 10.30  9.36   0.  25.  0.40 14.86 13.43 12.21 11.31   0.  55.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.44 13.51 12.06 10.80  9.83   0.  35.  8.43 13.51 11.50 10.27  9.31   0.  23.  0.41 14.86 13.39 12.32 11.52   0.  53.
  19780907210000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.46 13.51 12.10 10.84  9.85   0.  35.  8.45 13.51 11.53 10.30  9.33   0.  23.  0.41 16.35 13.47 12.38 11.57   0.  53.
  19780908000000  18.4   0. 0.80 1.90 0.77 -999.-9.99-999.  8.45 13.51 12.11 10.84  9.85   0.  35.  8.44 13.51 11.53 10.30  9.33   0.  23.  0.41 16.35 13.51 12.40 11.58   0.  53.
  19780908030000  18.4   0. 0.80 1.90 0.77 -999.-9.99-999.  8.43 13.51 12.10 10.82  9.83   0.  34.  8.42 13.51 11.52 10.29  9.33   0.  23.  0.41 16.35 13.50 12.37 11.54   0.  53.
  19780908060000  18.4   0. 0.80 1.90 0.77 -999.-9.99-999.  8.39 13.51 12.07 10.79  9.81   0.  34.  8.38 13.51 11.50 10.28  9.32   0.  23.  0.42 16.35 13.47 12.32 11.48   0.  53.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.23   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.30  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.38 14.86 12.79 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.19 13.51 11.63 10.44  9.50   0.  35.  8.18 12.28 11.21 10.09  9.17   0.  25.  0.39 14.86 13.06 11.84 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.96 0.81 -999.-9.99-999.  8.31 13.51 11.81 10.58  9.63   0.  35.  8.30 13.51 11.34 10.19  9.27   0.  25.  0.39 14.86 13.27 12.05 11.15   0.  55.
  19780907150000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.39 13.51 11.97 10.73  9.76   0.  35.  8.38 13.51 11.48 10.31  9.37   0.  25.  0.40 14.86 13.43 12.21 11.31   0.  55.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.46 13.51 12.08 10.82  9.84   0.  35.  8.45 13.51 11.53 10.30  9.33   0.  23.  0.41 14.86 13.41 12.33 11.53   0.  53.
  19780907210000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.50 13.51 12.14 10.87  9.88   0.  34.  8.49 13.51 11.58 10.34  9.36   0.  23.  0.41 16.35 13.50 12.40 11.59   0.  53.
  19780908000000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.50 13.51 12.16 10.88  9.89   0.  34.  8.49 13.51 11.59 10.35  9.37   0.  23.  0.41 16.35 13.56 12.43 11.60   0.  53.
  19780908030000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.48 13.51 12.16 10.87  9.87   0.  34.  8.47 13.51 11.58 10.34  9.37   0.  23.  0.42 16.35 13.57 12.42 11.57   0.  53.
  19780908060000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.45 13.51 12.13 10.84  9.85   0.  34.  8.44 13.51 11.57 10.33  9.36   0.  23.  0.42 16.35 13.55 12.37 11.51   0.  53.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.96   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.31 11.17  8.68  7.78  7.29   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.33 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.34 13.51 11.72 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.36 13.51 12.15 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.23   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.37 14.86 12.48 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.30  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.38 14.86 12.79 11.56 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.19 13.51 11.63 10.44  9.50   0.  35.  8.18 12.28 11.21 10.09  9.17   0.  25.  0.39 14.86 13.06 11.84 10.94   0.  56.
  19780907120000  18.4   0. 0.82 1.96 0.81 -999.-9.99-999.  8.31 13.51 11.81 10.58  9.63   0.  35.  8.30 13.51 11.35 10.19  9.27   0.  25.  0.39 14.86 13.27 12.05 11.15   0.  55.
  19780907150000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.40 13.51 11.97 10.73  9.77   0.  35.  8.39 13.51 11.48 10.31  9.37   0.  25.  0.40 14.86 13.44 12.21 11.31   0.  55.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.47 13.51 12.09 10.83  9.85   0.  35.  8.46 13.51 11.54 10.31  9.34   0.  23.  0.41 14.86 13.41 12.34 11.53   0.  53.
  19780907210000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.52 13.51 12.16 10.88  9.90   0.  34.  8.51 13.51 11.60 10.36  9.38   0.  23.  0.41 16.35 13.52 12.42 11.60   0.  53.
  19780908000000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.53 13.51 12.20 10.91  9.91   0.  34.  8.52 13.51 11.63 10.38  9.40   0.  23.  0.41 16.35 13.60 12.46 11.62   0.  53.
  19780908030000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.52 13.51 12.21 10.90  9.90   0.  34.  8.51 13.51 11.63 10.38  9.40   0.  23.  0.42 16.35 13.63 12.45 11.60   0.  52.
  19780908060000  18.4   0. 0.81 1.91 0.77 -999.-9.99-999.  8.49 13.51 12.19 10.88  9.88   0.  34.  8.48 13.51 11.62 10.37  9.40   0.  23.  0.42 16.35 13.62 12.41 11.54   0.  52.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  4.62  7.63  6.74  6.21  5.77   0.  35.  4.62  7.63  6.72  6.19  5.75   0.  32.  0.17  7.63  7.33  6.78  6.23   0.  73.
  19780906120000  18.4   0. 1.00 2.95 0.98 -999.-9.99-999.  6.12 10.15  8.50  7.76  7.15   0.  34.  6.12  9.23  8.53  7.79  7.16   0.  29.  0.27 10.15  8.08  7.42  6.95   0.  73.
  19780906150000  18.4   0. 0.93 2.55 0.97 -999.-9.99-999.  6.80 10.15  9.51  8.63  7.92   0.  34.  6.79 10.15  9.58  8.71  7.97   0.  28.  0.30 11.17  8.68  7.78  7.28   0.  72.
  19780906180000  18.4   0. 0.87 2.21 0.92 -999.-9.99-999.  7.16 11.17 10.16  9.20  8.42   0.  34.  7.15 11.17 10.04  9.12  8.35   0.  28.  0.32 13.51 10.97  9.74  8.97   0.  62.
  19780906210000  18.4   0. 0.86 2.17 0.91 -999.-9.99-999.  7.44 11.17 10.58  9.55  8.72   0.  34.  7.44 11.17 10.37  9.39  8.57   0.  27.  0.33 13.51 11.73 10.51  9.69   0.  59.
  19780907000000  18.4   0. 0.83 2.02 0.85 -999.-9.99-999.  7.67 12.28 10.96  9.88  9.02   0.  34.  7.66 12.28 10.68  9.67  8.83   0.  26.  0.34 13.51 12.16 10.89 10.03   0.  58.
  19780907030000  18.4   0. 0.83 2.00 0.84 -999.-9.99-999.  7.87 12.28 11.23 10.11  9.22   0.  34.  7.86 12.28 10.91  9.86  8.99   0.  26.  0.35 14.86 12.49 11.25 10.37   0.  57.
  19780907060000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.04 12.28 11.44 10.29  9.38   0.  34.  8.03 12.28 11.08 10.00  9.11   0.  25.  0.36 14.86 12.79 11.57 10.68   0.  56.
  19780907090000  18.4   0. 0.82 1.99 0.83 -999.-9.99-999.  8.19 13.51 11.63 10.44  9.50   0.  34.  8.18 12.28 11.21 10.09  9.17   0.  25.  0.36 14.86 13.07 11.84 10.95   0.  56.
  19780907120000  18.4   0. 0.82 1.96 0.81 -999.-9.99-999.  8.30 13.51 11.81 10.58  9.63   0.  35.  8.30 13.51 11.35 10.19  9.27   0.  25.  0.37 14.86 13.28 12.05 11.15   0.  55.
  19780907150000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.40 13.51 11.97 10.73  9.77   0.  35.  8.39 13.51 11.48 10.31  9.38   0.  25.  0.38 14.86 13.44 12.22 11.32   0.  54.
  19780907180000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.47 13.51 12.10 10.83  9.85   0.  34.  8.46 13.51 11.55 10.31  9.35   0.  23.  0.38 14.86 13.43 12.35 11.54   0.  53.
  19780907210000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.53 13.51 12.19 10.90  9.91   0.  34.  8.53 13.51 11.63 10.38  9.40   0.  23.  0.38 16.35 13.55 12.44 11.61   0.  52.
  19780908000000  18.4   0. 0.81 1.90 0.77 -999.-9.99-999.  8.58 13.51 12.25 10.95  9.94   0.  34.  8.57 13.51 11.68 10.42  9.43   0.  23.  0.39 16.35 13.66 12.51 11.66   0.  52.
  19780908030000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.60 13.51 12.30 10.97  9.96   0.  34.  8.59 13.51 11.71 10.45  9.45   0.  23.  0.39 16.35 13.75 12.54 11.67   0.  52.
  19780908060000  18.4   0. 0.81 1.91 0.78 -999.-9.99-999.  8.60 13.51 12.32 10.98  9.96   0.  34.  8.59 13.51 11.74 10.46  9.47   0.  23.  0.39 17.99 13.81 12.55 11.65   0.  52.
