  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =  55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY  3600  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... ../MAP2                                                                         
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY  86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS......... 17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP219780906060000
  
 SITE: Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
 SITE: Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00 IS NOT IN GRID
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP219780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP219780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   16. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.71  3.40  3.16   0.  30.  0.30  4.74  4.88  4.82  4.80   0.  70.
  19780906070000  18.5   0. 1.02 3.08 0.98   21. 2.01   5.  2.48  4.31  4.28  3.91  3.62 360.  33.  2.46  4.31  4.25  3.89  3.61 360.  31.  0.31  5.73  5.94  5.68  5.52 343.  74.
  19780906080000  18.5   0. 1.01 3.01 0.98   26. 2.03   9.  3.20  5.73  4.87  4.43  4.07 360.  33.  3.16  5.73  4.83  4.40  4.05 360.  31.  0.51  6.30  6.30  6.01  5.78 341.  73.
  19780906090000  18.5   0. 0.98 2.82 0.97   31. 2.06  14.  3.86  6.30  5.48  4.99  4.60 360.  33.  3.80  5.73  5.43  4.95  4.56   0.  30.  0.70  6.93  6.95  6.65  6.40 343.  72.
  19780906100000  18.5   0. 0.96 2.72 0.96   35. 2.11  18.  4.56  6.93  6.13  5.56  5.11 360.  34.  4.46  6.93  6.07  5.51  5.05   0.  31.  0.95  7.63  7.44  7.13  6.89 345.  71.
  19780906110000  18.5   0. 0.93 2.54 0.94   40. 2.17  23.  5.04  7.63  6.65  6.05  5.55 360.  34.  4.91  7.63  6.60  6.00  5.50   0.  30.  1.16  8.39  7.56  7.16  6.90 340.  71.
  19780906120000  18.5   0. 0.89 2.31 0.90   45. 2.24  27.  5.35  7.63  7.12  6.49  5.96 360.  33.  5.21  7.63  7.08  6.44  5.91   0.  29.  1.24  9.23  7.83  7.35  7.08 338.  71.
  19780906130000  18.5   0. 0.86 2.16 0.85   40. 2.32  30.  5.69  8.39  7.54  6.87  6.32 360.  32.  5.54  8.39  7.51  6.84  6.28   0.  28.  1.32  9.23  8.11  7.55  7.24 335.  70.
  19780906140000  18.5   0. 0.85 2.11 0.82   35. 2.40  34.  6.04  8.39  7.93  7.22  6.63 360.  32.  5.87  8.39  7.91  7.20  6.60   0.  28.  1.45 10.15  8.27  7.55  7.17 339.  70.
  19780906150000  18.5   0. 0.83 2.05 0.78   29. 2.50  37.  6.33  9.23  8.26  7.52  6.90 360.  32.  6.14  9.23  8.24  7.50  6.87   0.  27.  1.54 10.15  8.68  7.84  7.41 338.  69.
  19780906160000  18.5   0. 0.83 2.03 0.77   24. 2.60  40.  6.56  9.23  8.53  7.76  7.12 360.  32.  6.35  9.23  8.49  7.74  7.08   0.  27.  1.63 13.51  9.16  8.19  7.70 335.  68.
  19780906170000  18.5   0. 0.82 2.00 0.74   19. 2.71  43.  6.73  9.23  8.73  7.94  7.29 360.  31.  6.51  9.23  8.65  7.90  7.24   1.  27.  1.73 13.51  9.75  8.65  8.08 330.  65.
  19780906180000  18.5   0. 0.81 1.93 0.67   14. 2.83  45.  6.88  9.23  8.85  8.05  7.39 360.  32.  6.61  9.23  8.72  7.97  7.32   1.  27.  1.88 13.51 10.42  9.20  8.54 326.  62.
  19780906190000  18.5   0. 0.82 1.97 0.72   19. 2.71  47.  7.04 10.15  9.27  8.42  7.72 360.  32.  6.73 10.15  9.10  8.31  7.62   2.  27.  2.06 13.51 10.99  9.74  9.02 325.  58.
  19780906200000  18.5   0. 0.82 1.96 0.71   24. 2.60  50.  7.18 10.15  9.61  8.72  7.99 360.  32.  6.83 10.15  9.41  8.59  7.87   2.  26.  2.23 13.51 11.44 10.19  9.43 325.  56.
  19780906210000  18.5   0. 0.82 1.96 0.70   29. 2.50  53.  7.31 11.17  9.92  8.99  8.23 360.  32.  6.90 10.15  9.69  8.83  8.08   2.  26.  2.40 13.51 11.85 10.62  9.83 328.  55.
  19780906220000  18.5   0. 0.81 1.94 0.68   35. 2.40  56.  7.43 11.17 10.21  9.24  8.44 360.  32.  6.97 11.17  9.93  9.04  8.26   2.  26.  2.58 13.51 12.22 11.01 10.21 331.  54.
  19780906230000  18.5   0. 0.81 1.94 0.69   40. 2.32  60.  7.55 11.17 10.48  9.47  8.63 360.  32.  7.02 11.17 10.17  9.23  8.42   2.  26.  2.77 13.51 12.50 11.34 10.53 334.  54.
  19780907000000  18.5   0. 0.81 1.93 0.68   45. 2.24  63.  7.66 12.28 10.74  9.71  8.87 360.  32.  7.08 12.28 10.40  9.45  8.63   2.  25.  2.93 13.51 12.72 11.59 10.79 337.  54.
  19780907010000  18.5   0.***************   40. 2.17  67.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907020000  18.5   0.***************   35. 2.11  72.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907030000  18.5   0.***************   31. 2.06  76.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907040000  18.5   0.***************   26. 2.03  81.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907050000  18.5   0.***************   21. 2.01  85.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907060000  18.5   0.***************   16. 2.00  90.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907070000  18.5   0.***************   21. 2.01  95.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907080000  18.5   0.***************   26. 2.03  99.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907090000  18.5   0.***************   31. 2.06 104.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907100000  18.5   0.***************   35. 2.11 108.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907110000  18.5   0.***************   40. 2.17 113.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907120000  18.5   0.***************   45. 2.24 117.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907130000  18.5   0.***************   40. 2.32 120.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907140000  18.5   0.***************   35. 2.40 124.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907150000  18.5   0.***************   29. 2.50 127.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907160000  18.5   0.***************   24. 2.60 130.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907170000  18.5   0.***************   19. 2.71 133.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907180000  18.5   0.***************   14. 2.83 135.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907190000  18.5   0.***************   19. 2.71 137.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907200000  18.5   0.***************   24. 2.60 140.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907210000  18.5   0.***************   29. 2.50 143.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907220000  18.5   0.***************   35. 2.40 146.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780907230000  18.5   0.***************   40. 2.32 150.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908000000  18.5   0.***************   45. 2.24 153.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908010000  18.5   0.***************   40. 2.17 157.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908020000  18.5   0.***************   35. 2.11 162.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908030000  18.5   0.***************   31. 2.06 166.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908040000  18.5   0.***************   26. 2.03 171.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908050000  18.5   0.***************   21. 2.01 175.******************************-997.-997.******************************-997.-997.******************************-997.-997.
  19780908060000  18.5   0.***************   16. 2.00 180.******************************-997.-997.******************************-997.-997.******************************-997.-997.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   17. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.72  3.40  3.16   0.  30.  0.30  4.74  4.89  4.83  4.80   0.  70.
  19780906070000  18.5   0. 1.07 3.33 0.99   22. 2.01   5.  2.49  4.31  4.28  3.88  3.58   1.  32.  2.48  4.31  4.26  3.87  3.57   1.  31.  0.22  6.30  6.12  5.55  5.26  32.  77.
  19780906080000  18.5   0. 1.07 3.37 0.99   27. 2.03   9.  3.15  5.73  4.86  4.39  4.02   2.  31.  3.13  5.73  4.84  4.37  4.01   2.  30.  0.36  6.30  6.46  5.95  5.59  56.  70.
  19780906090000  18.5   0. 1.05 3.22 0.98   31. 2.06  14.  3.77  5.73  5.47  4.94  4.53   2.  30.  3.74  5.73  5.44  4.92  4.52   2.  29.  0.49  6.93  7.07  6.59  6.22  57.  65.
  19780906100000  18.5   0. 1.02 3.03 0.98   36. 2.11  18.  4.33  6.93  6.06  5.47  5.01   3.  31.  4.28  6.93  6.03  5.45  4.99   2.  29.  0.66  7.63  7.26  6.85  6.53  55.  64.
  19780906110000  18.5   0. 0.99 2.85 0.97   40. 2.17  23.  4.80  7.63  6.54  5.93  5.43   3.  30.  4.74  7.63  6.51  5.90  5.41   3.  28.  0.76  8.39  7.49  7.06  6.74  55.  64.
  19780906120000  18.5   0. 0.95 2.65 0.96   45. 2.24  27.  5.12  7.63  6.97  6.33  5.79   3.  29.  5.05  7.63  6.95  6.31  5.77   2.  27.  0.82  8.39  7.68  7.21  6.90  54.  64.
  19780906130000  18.5   0. 0.91 2.41 0.93   40. 2.32  30.  5.39  8.39  7.35  6.68  6.12   3.  28.  5.31  8.39  7.34  6.67  6.11   2.  26.  0.92  9.23  7.45  6.94  6.66  48.  66.
  19780906140000  18.5   0. 0.89 2.31 0.90   34. 2.40  34.  5.55  8.39  7.66  6.96  6.37   3.  28.  5.47  8.39  7.66  6.95  6.35   2.  26.  0.94  9.23  7.65  7.06  6.75  43.  66.
  19780906150000  18.5   0. 0.86 2.16 0.85   29. 2.50  37.  5.61  9.23  7.93  7.19  6.57   2.  28.  5.53  9.23  7.93  7.19  6.57   2.  25.  0.96  6.30  7.83  7.15  6.81  37.  67.
  19780906160000  18.5   0. 0.84 2.08 0.80   23. 2.60  40.  5.56  9.23  8.15  7.37  6.72   2.  28.  5.46  9.23  8.17  7.39  6.73   2.  25.  1.03 13.51  7.74  6.90  6.53  30.  68.
  19780906170000  18.5   0. 0.83 2.00 0.74   18. 2.71  43.  5.34  9.23  8.28  7.47  6.80   2.  28.  5.24  9.23  8.29  7.48  6.81   2.  25.  1.02 13.51  8.05  7.02  6.55  11.  68.
  19780906180000  18.5   0. 0.80 1.87 0.58   13. 2.83  45.  4.32  9.23  8.09  7.26  6.59   1.  26.  4.24  9.23  8.06  7.25  6.57   2.  23.  0.80 12.28  9.08  7.66  6.93 329.  60.
  19780906190000  18.5   0. 0.80 1.89 0.62   18. 2.71  47.  4.37  9.23  8.22  7.34  6.62   1.  25.  4.31  9.23  8.20  7.33  6.62   1.  23.  0.75 12.28  9.07  7.60  6.88 329.  59.
  19780906200000  18.5   0. 0.81 1.95 0.69   23. 2.60  50.  4.91 10.15  8.68  7.73  6.96   1.  24.  4.85 10.15  8.67  7.73  6.96   1.  23.  0.76 13.51  9.25  7.60  6.87 329.  60.
  19780906210000  18.5   0. 0.82 1.96 0.70   29. 2.50  53.  5.57 10.15  9.29  8.29  7.49   1.  25.  5.48 10.15  9.24  8.27  7.48   2.  23.  1.01 13.51 10.67  8.84  7.93 334.  56.
  19780906220000  18.5   0. 0.82 1.98 0.73   34. 2.40  56.  6.05 11.17  9.69  8.66  7.83   2.  26.  5.92 11.17  9.62  8.63  7.81   2.  24.  1.26 13.51 11.26  9.51  8.54 346.  57.
  19780906230000  18.5   0. 0.83 2.01 0.75   40. 2.32  60.  6.39 11.17 10.00  8.94  8.09   2.  27.  6.22 11.17  9.91  8.89  8.05   2.  24.  1.50 13.51 11.61  9.97  9.00 358.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73   45. 2.24  63.  6.67 11.17 10.29  9.24  8.39   3.  27.  6.45 11.17 10.18  9.17  8.33   3.  24.  1.70 13.51 11.89 10.37  9.44   6.  56.
  19780907010000  18.5   0. 0.83 2.01 0.76   40. 2.17  67.  5.23 11.17  9.42  8.26  7.40   5.  29.  5.05 11.17  9.36  8.22  7.36   3.  25.  1.38 13.51 10.26  8.81  8.08  36.  57.
  19780907020000  18.5   0. 0.90 2.39 0.92   36. 2.11  72.  3.58  7.63  7.23  6.22  5.57   6.  34.  3.44  7.63  7.15  6.14  5.49   4.  29.  1.00  6.93  8.16  7.32  6.87  62.  58.
  19780907030000  18.5   0. 1.03 3.09 0.98   31. 2.06  76.  3.26  6.93  6.34  5.53  4.99   6.  34.  3.14  6.93  6.18  5.42  4.90   4.  30.  0.88  6.30  8.32  7.46  6.93  66.  57.
  19780907040000  18.5   0. 1.06 3.28 0.99   27. 2.03  81.  3.27  6.93  6.20  5.46  4.96   6.  34.  3.17  6.93  6.05  5.36  4.89   4.  30.  0.78  6.30  8.67  7.75  7.10  68.  55.
  19780907050000  18.5   0. 1.06 3.30 0.99   22. 2.01  85.  3.26  6.93  6.22  5.52  5.05   6.  33.  3.18  6.93  6.09  5.44  4.99   4.  30.  0.74  6.30  8.56  7.65  7.01  67.  57.
  19780907060000  18.5   0. 1.06 3.28 0.99   17. 2.00  90.  3.23  6.93  6.25  5.59  5.13   5.  32.  3.16  6.93  6.15  5.53  5.08   4.  29.  0.67  6.30  8.39  7.48  6.85  64.  61.
  19780907070000  18.5   0. 1.06 3.28 0.99   22. 2.01  95.  3.27  6.93  6.34  5.70  5.23   4.  32.  3.20  6.93  6.26  5.64  5.19   3.  29.  0.66  6.30  8.36  7.44  6.82  60.  63.
  19780907080000  18.5   0. 1.05 3.25 0.99   27. 2.03  99.  3.34  6.93  6.48  5.85  5.39   4.  32.  3.27  6.93  6.40  5.80  5.35   3.  29.  0.68  6.30  8.32  7.40  6.79  54.  66.
  19780907090000  18.5   0. 1.04 3.20 0.98   31. 2.06 104.  3.43  6.93  6.67  6.05  5.58   4.  32.  3.35  7.63  6.59  6.00  5.54   3.  29.  0.71  6.30  8.39  7.43  6.81  47.  68.
  19780907100000  18.5   0. 1.04 3.18 0.98   36. 2.11 108.  3.53  7.63  6.94  6.28  5.80   5.  33.  3.44  7.63  6.84  6.22  5.75   4.  29.  0.79  6.93  8.95  7.79  7.09  50.  65.
  19780907110000  18.5   0. 1.04 3.17 0.98   40. 2.17 113.  3.63  7.63  7.25  6.55  6.06   7.  33.  3.52  7.63  7.10  6.46  5.99   5.  29.  0.91 16.35  9.53  8.22  7.44  56.  61.
  19780907120000  18.5   0. 1.03 3.10 0.98   45. 2.24 117.  3.75  8.39  7.53  6.80  6.30   8.  34.  3.60  8.39  7.36  6.70  6.22   6.  29.  1.08 16.35  9.45  8.11  7.41  55.  60.
  19780907130000  18.5   0. 1.02 3.05 0.98   40. 2.32 120.  3.84  8.39  7.76  7.02  6.51   9.  34.  3.67  8.39  7.58  6.91  6.43   7.  29.  1.15 16.35  9.64  8.31  7.61  58.  57.
  19780907140000  18.5   0. 1.02 3.04 0.98   34. 2.40 124.  3.90  8.39  7.94  7.21  6.70   9.  34.  3.72  8.39  7.76  7.10  6.62   7.  28.  1.17 16.35  9.72  8.41  7.73  60.  56.
  19780907150000  18.5   0. 1.02 3.04 0.98   29. 2.50 127.  3.93  8.39  8.07  7.36  6.85   9.  33.  3.76  8.39  7.92  7.27  6.78   7.  28.  1.15 16.35  9.72  8.43  7.78  59.  56.
  19780907160000  18.5   0. 1.01 3.02 0.98   23. 2.60 130.  3.90  8.39  8.19  7.50  6.99   8.  33.  3.74  8.39  8.07  7.44  6.94   6.  28.  1.10 16.35  9.62  8.35  7.71  57.  57.
  19780907170000  18.5   0. 1.00 2.94 0.98   18. 2.71 133.  3.80  9.23  8.36  7.66  7.13   7.  32.  3.67  9.23  8.29  7.63  7.11   6.  28.  1.00 16.35  9.40  8.12  7.49  50.  61.
  19780907180000  18.5   0. 0.97 2.75 0.96   13. 2.83 135.  3.60  9.23  8.60  7.86  7.28   6.  31.  3.49  9.23  8.54  7.85  7.28   5.  27.  0.92 14.86  9.45  8.01  7.26  31.  65.
  19780907190000  18.5   0. 0.97 2.75 0.97   18. 2.71 137.  3.56  9.23  8.37  7.74  7.26   5.  30.  3.47  9.23  8.33  7.75  7.28   4.  27.  0.80 14.86  8.98  7.63  7.00  19.  67.
  19780907200000  18.5   0. 1.01 3.03 0.98   23. 2.60 140.  3.64  9.23  8.19  7.66  7.25   3.  29.  3.57  9.23  8.21  7.69  7.29   3.  26.  0.70  5.73  7.75  6.90  6.47 335.  70.
  19780907210000  18.5   0. 1.03 3.14 0.98   29. 2.50 143.  3.76  9.23  8.18  7.68  7.31   3.  29.  3.71  9.23  8.18  7.69  7.33   3.  27.  0.61  6.30  8.13  7.14  6.56 344.  71.
  19780907220000  18.5   0. 1.01 2.99 0.98   34. 2.40 146.  3.87  9.23  8.28  7.76  7.39   3.  30.  3.79  9.23  8.25  7.77  7.42   3.  27.  0.75 16.35  8.89  7.43  6.75  12.  69.
  19780907230000  18.5   0. 1.00 2.95 0.98   40. 2.32 150.  3.96  9.23  8.43  7.86  7.48   5.  31.  3.86  9.23  8.33  7.84  7.49   4.  28.  0.89 16.35 10.30  8.34  7.39  46.  61.
  19780908000000  18.5   0. 1.00 2.93 0.98   45. 2.24 153.  4.06  9.23  8.59  7.98  7.59   7.  32.  3.93  9.23  8.42  7.92  7.57   5.  28.  1.03 16.35 11.01  8.95  7.89  57.  52.
  19780908010000  18.5   0. 1.00 2.95 0.98   40. 2.17 157.  4.12  9.23  8.68  8.05  7.67   9.  32.  3.96  9.23  8.47  7.97  7.63   6.  28.  1.12 16.35 11.31  9.30  8.24  61.  46.
  19780908020000  18.5   0. 1.01 2.97 0.98   36. 2.11 162.  4.13  9.23  8.71  8.08  7.70   9.  32.  3.97  9.23  8.48  7.98  7.65   6.  28.  1.16 16.35 11.41  9.44  8.38  64.  42.
  19780908030000  18.5   0. 1.01 3.00 0.98   31. 2.06 166.  4.09  9.23  8.69  8.07  7.71  10.  32.  3.93  9.23  8.46  7.97  7.65   6.  28.  1.15 16.35 11.43  9.49  8.42  65.  39.
  19780908040000  18.5   0. 1.01 3.00 0.98   27. 2.03 171.  4.01  9.23  8.64  8.04  7.70  10.  31.  3.86  9.23  8.42  7.94  7.65   6.  28.  1.09 17.99 11.38  9.44  8.38  66.  37.
  19780908050000  18.5   0. 1.01 2.99 0.98   22. 2.01 175.  3.90  9.23  8.59  8.00  7.68   9.  31.  3.77  9.23  8.40  7.92  7.64   6.  27.  1.00 17.99 11.28  9.31  8.23  67.  36.
  19780908060000  18.5   0. 1.00 2.92 0.97   17. 2.00 180.  3.75  9.23  8.53  7.96  7.63   8.  30.  3.65  9.23  8.39  7.90  7.62   6.  27.  0.89 17.99 11.00  8.95  7.85  68.  37.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   18. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.72  3.40  3.16   0.  30.  0.30  4.74  4.89  4.83  4.80   0.  70.
  19780906070000  18.5   0. 1.06 3.32 0.99   23. 2.01   5.  2.49  4.31  4.29  3.88  3.58   1.  32.  2.48  4.31  4.27  3.87  3.57   1.  31.  0.22  6.30  6.12  5.55  5.27  32.  77.
  19780906080000  18.5   0. 1.07 3.36 0.99   27. 2.03   9.  3.15  5.73  4.87  4.39  4.02   2.  31.  3.13  5.73  4.85  4.37  4.01   2.  30.  0.37  6.30  6.45  5.94  5.58  56.  69.
  19780906090000  18.5   0. 1.05 3.22 0.98   32. 2.06  14.  3.75  5.73  5.46  4.93  4.52   3.  30.  3.72  5.73  5.43  4.91  4.50   3.  29.  0.49  6.93  7.06  6.58  6.20  60.  64.
  19780906100000  18.5   0. 1.02 3.08 0.98   36. 2.11  18.  4.30  6.93  6.03  5.44  4.98   4.  30.  4.25  6.93  6.00  5.41  4.95   4.  29.  0.66  7.63  7.24  6.81  6.49  62.  60.
  19780906110000  18.5   0. 1.00 2.92 0.97   41. 2.17  23.  4.73  7.63  6.48  5.86  5.37   5.  30.  4.67  7.63  6.46  5.84  5.34   5.  28.  0.74  8.39  7.41  6.97  6.65  64.  57.
  19780906120000  18.5   0. 0.96 2.71 0.96   45. 2.24  27.  5.06  7.63  6.90  6.25  5.72   6.  29.  5.00  7.63  6.88  6.23  5.70   5.  27.  0.79  8.39  7.59  7.13  6.82  65.  57.
  19780906130000  18.5   0. 0.92 2.50 0.94   39. 2.32  30.  5.37  8.39  7.26  6.59  6.04   6.  28.  5.30  8.39  7.26  6.58  6.03   5.  26.  0.90  9.23  7.41  6.89  6.61  60.  60.
  19780906140000  18.5   0. 0.90 2.40 0.92   34. 2.40  34.  5.53  8.39  7.55  6.85  6.27   6.  27.  5.45  8.39  7.55  6.84  6.25   5.  25.  0.92  9.23  7.49  6.95  6.66  58.  61.
  19780906150000  18.5   0. 0.87 2.25 0.88   28. 2.50  37.  5.57  8.39  7.76  7.04  6.44   5.  27.  5.49  8.39  7.76  7.04  6.43   5.  25.  0.94  9.23  7.63  7.02  6.71  52.  63.
  19780906160000  18.5   0. 0.85 2.12 0.83   23. 2.60  40.  5.43  9.23  7.93  7.17  6.54   5.  27.  5.34  9.23  7.95  7.19  6.55   4.  24.  0.99  6.30  7.33  6.65  6.32  45.  66.
  19780906170000  18.5   0. 0.83 2.02 0.76   17. 2.71  43.  5.11  9.23  7.97  7.18  6.54   4.  27.  5.02  9.23  8.00  7.21  6.56   4.  24.  0.96  6.30  7.26  6.51  6.15  32.  69.
  19780906180000  18.5   0. 0.80 1.86 0.57   12. 2.83  45.  3.91  8.39  7.69  6.90  6.25   2.  25.  3.86  8.39  7.70  6.91  6.25   2.  23.  0.62 12.28  7.55  6.53  6.04 330.  66.
  19780906190000  18.5   0. 0.80 1.89 0.62   17. 2.71  47.  3.87  9.23  7.76  6.85  6.14   2.  25.  3.83  9.23  7.78  6.86  6.15   2.  23.  0.59 12.28  7.31  6.35  5.91 327.  66.
  19780906200000  18.5   0. 0.84 2.06 0.79   23. 2.60  50.  4.22  9.23  7.85  6.86  6.13   1.  25.  4.17  9.23  7.87  6.88  6.14   2.  23.  0.60  6.30  6.79  6.05  5.68 324.  68.
  19780906210000  18.5   0. 0.86 2.17 0.85   28. 2.50  53.  4.69  9.23  8.08  7.11  6.38   1.  24.  4.65  9.23  8.09  7.12  6.38   2.  23.  0.61  6.30  7.32  6.50  6.10 322.  67.
  19780906220000  18.5   0. 0.87 2.22 0.87   34. 2.40  56.  5.25 10.15  8.54  7.56  6.80   2.  24.  5.19 10.15  8.55  7.57  6.80   2.  23.  0.73 13.51  8.01  6.98  6.50 344.  68.
  19780906230000  18.5   0. 0.86 2.20 0.86   39. 2.32  60.  5.78 10.15  9.11  8.08  7.28   2.  25.  5.70 10.15  9.11  8.08  7.28   2.  23.  0.91 13.51  9.08  7.81  7.22  18.  65.
  19780907000000  18.5   0. 0.86 2.15 0.84   45. 2.24  63.  6.16 11.17  9.58  8.52  7.69   3.  25.  6.06 11.17  9.57  8.52  7.69   3.  23.  1.13 13.51  9.94  8.55  7.85  36.  59.
  19780907010000  18.5   0. 0.85 2.13 0.83   41. 2.17  67.  6.38 11.17  9.91  8.84  8.00   4.  26.  6.25 11.17  9.89  8.83  7.98   3.  23.  1.31 13.51 10.41  9.00  8.26  41.  55.
  19780907020000  18.5   0. 0.84 2.09 0.81   36. 2.11  72.  6.41 11.17 10.13  9.05  8.20   5.  26.  6.24 11.17 10.11  9.06  8.21   4.  23.  1.46 13.51 10.38  8.88  8.10  44.  53.
  19780907030000  18.5   0. 0.84 2.05 0.79   32. 2.06  76.  5.93 11.17  9.90  8.85  8.03   6.  27.  5.75 11.17  9.88  8.86  8.04   4.  23.  1.45 13.51 10.16  8.70  7.96  47.  52.
  19780907040000  18.5   0. 0.84 2.06 0.79   27. 2.03  81.  5.23 11.17  9.32  8.30  7.53   7.  29.  5.04 11.17  9.28  8.29  7.52   5.  25.  1.39 13.51  9.84  8.42  7.70  50.  53.
  19780907050000  18.5   0. 0.84 2.09 0.81   23. 2.01  85.  4.79 10.15  8.88  7.91  7.21   8.  30.  4.61 10.15  8.82  7.89  7.19   6.  25.  1.31 13.51  9.54  8.13  7.44  50.  54.
  19780907060000  18.5   0. 0.84 2.09 0.81   18. 2.00  90.  4.52  9.23  8.67  7.75  7.08   9.  30.  4.35  9.23  8.63  7.74  7.07   7.  25.  1.21 13.51  9.19  7.82  7.15  47.  58.
  19780907070000  18.5   0. 0.85 2.12 0.83   23. 2.01  95.  4.48  9.23  8.61  7.73  7.09   9.  29.  4.33  9.23  8.57  7.72  7.08   7.  25.  1.15 13.51  9.30  7.91  7.24  47.  58.
  19780907080000  18.5   0. 0.87 2.21 0.87   27. 2.03  99.  4.58  9.23  8.61  7.76  7.14   8.  28.  4.44  9.23  8.54  7.73  7.11   7.  25.  1.12 13.51  9.64  8.26  7.58  45.  58.
  19780907090000  18.5   0. 0.89 2.32 0.90   32. 2.06 104.  4.74  9.23  8.67  7.86  7.26   8.  28.  4.63  9.23  8.65  7.86  7.26   7.  25.  1.04 14.86  9.20  7.92  7.34  47.  61.
  19780907100000  18.5   0. 0.90 2.40 0.92   36. 2.11 108.  4.94  9.23  8.82  8.03  7.45   8.  28.  4.81  9.23  8.78  8.02  7.44   7.  25.  1.11 14.86  9.64  8.27  7.63  48.  60.
  19780907110000  18.5   0. 0.91 2.44 0.93   41. 2.17 113.  5.17  9.23  9.11  8.30  7.72   9.  28.  5.01  9.23  9.03  8.27  7.70   8.  25.  1.25 14.86 10.41  8.88  8.13  50.  55.
  19780907120000  18.5   0. 0.91 2.45 0.93   45. 2.24 117.  5.42 10.15  9.48  8.63  8.03  10.  29.  5.23 10.15  9.35  8.57  7.99   8.  25.  1.44 14.86 11.16  9.54  8.70  51.  50.
  19780907130000  18.5   0. 0.91 2.42 0.93   39. 2.32 120.  5.58 10.15  9.82  8.93  8.32  12.  29.  5.36 10.15  9.67  8.86  8.26   9.  25.  1.57 14.86 11.55  9.90  9.02  52.  47.
  19780907140000  18.5   0. 0.89 2.35 0.91   34. 2.40 124.  5.61 10.15 10.10  9.19  8.56  12.  29.  5.37 10.15  9.96  9.13  8.51  10.  25.  1.63 14.86 11.70 10.02  9.12  51.  46.
  19780907150000  18.5   0. 0.88 2.25 0.88   28. 2.50 127.  5.52 11.17 10.35  9.41  8.75  12.  29.  5.22 11.17 10.14  9.30  8.66   9.  24.  1.81 13.51 12.04 10.48  9.55  48.  44.
  19780907160000  18.5   0. 0.85 2.14 0.84   23. 2.60 130.  5.28 11.17 10.54  9.58  8.88  12.  29.  4.97 11.17 10.32  9.46  8.81   9.  24.  1.79 13.51 12.30 10.55  9.50  43.  46.
  19780907170000  18.5   0. 0.83 2.03 0.77   17. 2.71 133.  4.85 11.17 10.73  9.69  8.94  11.  29.  4.56 11.17 10.54  9.64  8.94   9.  24.  1.67 13.51 12.14 10.09  8.92  38.  48.
  19780907180000  18.5   0. 0.81 1.91 0.65   12. 2.83 135.  3.74 12.28 10.67  9.56  8.74   8.  28.  3.52 11.17 10.49  9.51  8.73   7.  23.  1.24 12.28 12.12 10.06  8.79  22.  52.
  19780907190000  18.5   0. 0.82 1.97 0.71   17. 2.71 137.  3.72 11.17 10.12  9.13  8.43   6.  27.  3.59 11.17 10.02  9.13  8.47   6.  24.  0.96 17.99 11.52  9.06  7.87  19.  56.
  19780907200000  18.5   0. 0.85 2.11 0.82   23. 2.60 140.  4.00 10.15  9.81  8.95  8.36   5.  26.  3.90 10.15  9.75  8.97  8.42   5.  23.  0.90 17.99 10.99  8.54  7.50  15.  58.
  19780907210000  18.5   0. 0.88 2.26 0.89   28. 2.50 143.  4.37 10.15  9.70  8.94  8.43   5.  26.  4.29 10.15  9.71  8.99  8.50   5.  23.  0.80 13.51  9.58  7.73  6.97   3.  64.
  19780907220000  18.5   0. 0.90 2.37 0.92   34. 2.40 146.  4.72 10.15  9.75  9.03  8.55   5.  26.  4.64 10.15  9.75  9.08  8.62   5.  23.  0.84 16.35  9.71  7.77  7.00  23.  64.
  19780907230000  18.5   0. 0.91 2.42 0.93   39. 2.32 150.  5.03 10.15  9.94  9.21  8.73   6.  27.  4.92 10.15  9.88  9.22  8.78   5.  24.  1.08 16.35 11.32  8.99  7.93  44.  54.
  19780908000000  18.5   0. 0.91 2.45 0.93   45. 2.24 153.  5.34 11.17 10.24  9.47  8.97   8.  27.  5.17 11.17 10.09  9.42  8.98   6.  24.  1.36 16.35 12.47 10.09  8.85  49.  45.
  19780908010000  18.5   0. 0.90 2.39 0.92   41. 2.17 157.  5.55 11.17 10.54  9.71  9.20  10.  28.  5.32 11.17 10.31  9.63  9.17   7.  24.  1.58 16.35 13.10 10.83  9.56  52.  39.
  19780908020000  18.5   0. 0.89 2.32 0.90   36. 2.11 162.  5.59 11.17 10.74  9.87  9.34  12.  28.  5.33 11.17 10.47  9.75  9.29   8.  25.  1.71 16.35 13.38 11.16  9.88  53.  36.
  19780908030000  18.5   0. 0.88 2.25 0.88   32. 2.06 166.  5.50 11.17 10.88  9.97  9.43  13.  28.  5.13 11.17 10.48  9.75  9.29   8.  24.  1.97 13.51 13.52 11.72 10.53  51.  32.
  19780908040000  18.5   0. 0.86 2.18 0.85   27. 2.03 171.  5.29 11.17 10.89  9.96  9.41  13.  29.  4.89 11.17 10.42  9.70  9.24   8.  24.  2.00 13.51 13.72 11.87 10.63  49.  31.
  19780908050000  18.5   0. 0.85 2.10 0.82   23. 2.01 175.  4.97 11.17 10.87  9.91  9.35  13.  29.  4.59 11.17 10.42  9.69  9.25   8.  24.  1.91 13.51 13.45 11.38 10.05  49.  33.
  19780908060000  18.5   0. 0.83 2.03 0.77   18. 2.00 180.  4.56 11.17 10.76  9.78  9.21  13.  29.  4.22 11.17 10.35  9.60  9.14   8.  24.  1.73 13.51 13.22 10.99  9.63  50.  33.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   20. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.72  3.40  3.16   0.  30.  0.30  4.74  4.89  4.83  4.80   0.  70.
  19780906070000  18.5   0. 1.06 3.30 0.99   24. 2.01   5.  2.52  4.31  4.31  3.91  3.60 360.  32.  2.51  4.31  4.29  3.90  3.59 360.  31.  0.24  6.30  6.15  5.62  5.34 309.  75.
  19780906080000  18.5   0. 1.06 3.33 0.99   28. 2.03   9.  3.21  5.73  4.92  4.44  4.07 360.  32.  3.18  5.73  4.89  4.42  4.05 360.  31.  0.42  6.30  6.55  6.10  5.78 333.  74.
  19780906090000  18.5   0. 1.03 3.14 0.98   32. 2.06  14.  3.82  5.73  5.52  4.99  4.58   0.  31.  3.78  5.73  5.48  4.96  4.56   0.  30.  0.56  6.93  7.15  6.74  6.43 351.  73.
  19780906100000  18.5   0. 1.01 3.01 0.98   37. 2.11  18.  4.36  6.93  6.08  5.49  5.03   2.  31.  4.30  6.93  6.04  5.46  5.00   2.  29.  0.75  7.63  7.32  6.94  6.66  18.  71.
  19780906110000  18.5   0. 0.99 2.86 0.97   41. 2.17  23.  4.78  7.63  6.52  5.90  5.41   4.  30.  4.70  7.63  6.49  5.87  5.38   3.  28.  0.82  8.39  7.47  7.06  6.78  36.  69.
  19780906120000  18.5   0. 0.95 2.67 0.96   45. 2.24  27.  5.08  7.63  6.91  6.27  5.75   5.  29.  5.01  7.63  6.89  6.25  5.72   4.  27.  0.86  8.39  7.61  7.18  6.90  45.  67.
  19780906130000  18.5   0. 0.92 2.48 0.94   39. 2.32  30.  5.35  8.39  7.25  6.58  6.04   5.  28.  5.27  8.39  7.24  6.57  6.02   5.  26.  0.96  9.23  7.41  6.92  6.66  44.  67.
  19780906140000  18.5   0. 0.90 2.39 0.92   33. 2.40  34.  5.51  8.39  7.53  6.83  6.25   6.  28.  5.42  8.39  7.53  6.82  6.24   5.  25.  0.98  9.23  7.47  6.96  6.69  44.  67.
  19780906150000  18.5   0. 0.88 2.25 0.88   28. 2.50  37.  5.54  8.39  7.73  7.01  6.41   6.  27.  5.45  8.39  7.74  7.01  6.40   5.  25.  0.99  6.30  7.57  7.00  6.71  39.  68.
  19780906160000  18.5   0. 0.85 2.12 0.83   22. 2.60  40.  5.39  8.39  7.86  7.12  6.50   6.  27.  5.30  8.39  7.87  7.12  6.50   6.  25.  0.97  6.30  7.54  6.94  6.63  29.  70.
  19780906170000  18.5   0. 0.83 2.01 0.76   16. 2.71  43.  5.00  8.39  7.87  7.10  6.47   5.  28.  4.91  8.39  7.89  7.12  6.48   5.  24.  0.97  6.30  7.20  6.54  6.20  14.  71.
  19780906180000  18.5   0. 0.79 1.83 0.51   10. 2.83  45.  3.63  8.39  7.53  6.80  6.20   3.  24.  3.60  8.39  7.53  6.81  6.20   3.  22.  0.49 12.28  7.26  6.43  6.04 305.  59.
  19780906190000  18.5   0. 0.81 1.93 0.67   16. 2.71  47.  3.63  8.39  7.47  6.58  5.88   2.  25.  3.60  8.39  7.48  6.59  5.88   2.  23.  0.51  6.30  6.72  6.13  5.83 294.  55.
  19780906200000  18.5   0. 0.85 2.12 0.83   22. 2.60  50.  4.03  9.23  7.50  6.57  5.87   1.  25.  3.98  9.23  7.52  6.58  5.87   2.  23.  0.57  6.30  6.64  6.10  5.80 295.  56.
  19780906210000  18.5   0. 0.89 2.33 0.91   28. 2.50  53.  4.47  9.23  7.66  6.73  6.03   1.  25.  4.43  9.23  7.67  6.74  6.03   2.  23.  0.60  6.30  6.79  6.30  5.97 294.  56.
  19780906220000  18.5   0. 0.92 2.46 0.93   33. 2.40  56.  4.95  9.23  7.95  7.03  6.33   1.  25.  4.89  9.23  7.97  7.04  6.33   2.  23.  0.70  6.30  7.17  6.56  6.19 304.  63.
  19780906230000  18.5   0. 0.91 2.41 0.92   39. 2.32  60.  5.40  9.23  8.35  7.44  6.73   2.  25.  5.33  9.23  8.37  7.45  6.73   2.  23.  0.84  6.93  7.76  7.01  6.62 332.  70.
  19780907000000  18.5   0. 0.89 2.33 0.91   45. 2.24  63.  5.83 10.15  8.86  7.92  7.18   3.  26.  5.74 10.15  8.88  7.93  7.18   3.  23.  0.99  6.93  8.30  7.43  6.99   9.  70.
  19780907010000  18.5   0. 0.87 2.21 0.87   41. 2.17  67.  6.15 10.15  9.36  8.39  7.62   4.  26.  6.02 10.15  9.35  8.39  7.61   4.  23.  1.25 13.51  9.63  8.46  7.86  32.  63.
  19780907020000  18.5   0. 0.85 2.12 0.83   37. 2.11  72.  6.28 11.17  9.76  8.75  7.97   5.  27.  6.11 11.17  9.75  8.76  7.97   4.  23.  1.44 13.51  9.93  8.59  7.92  39.  58.
  19780907030000  18.5   0. 0.84 2.07 0.80   32. 2.06  76.  6.24 11.17 10.04  9.01  8.21   6.  27.  6.06 11.17 10.03  9.03  8.22   4.  23.  1.51 13.51 10.14  8.76  8.06  42.  56.
  19780907040000  18.5   0. 0.83 2.01 0.76   28. 2.03  81.  6.05 12.28 10.19  9.14  8.33   6.  27.  5.85 12.28 10.19  9.17  8.35   5.  23.  1.52 13.51 10.18  8.75  8.03  42.  56.
  19780907050000  18.5   0. 0.82 1.97 0.72   24. 2.01  85.  5.65 12.28 10.16  9.10  8.29   6.  28.  5.46 12.28 10.16  9.14  8.33   5.  23.  1.47 13.51 10.04  8.60  7.88  41.  57.
  19780907060000  18.5   0. 0.81 1.93 0.67   20. 2.00  90.  5.13 12.28  9.98  8.92  8.13   7.  28.  4.95 12.28  9.99  8.97  8.17   5.  23.  1.37 13.51  9.80  8.36  7.65  39.  59.
  19780907070000  18.5   0. 0.82 1.95 0.70   24. 2.01  95.  4.89 12.28  9.75  8.71  7.93   7.  28.  4.71 12.28  9.75  8.74  7.96   6.  23.  1.29 13.51  9.74  8.31  7.61  40.  60.
  19780907080000  18.5   0. 0.83 2.04 0.78   28. 2.03  99.  4.90 12.28  9.57  8.56  7.82   7.  28.  4.74 12.28  9.55  8.58  7.83   6.  23.  1.27 13.51  9.78  8.34  7.65  39.  60.
  19780907090000  18.5   0. 0.85 2.13 0.83   32. 2.06 104.  5.07 11.17  9.53  8.57  7.86   8.  27.  4.91 11.17  9.49  8.56  7.85   7.  23.  1.26 13.51 10.11  8.70  8.00  37.  60.
  19780907100000  18.5   0. 0.87 2.20 0.87   37. 2.11 108.  5.28 10.15  9.59  8.68  8.00   8.  27.  5.11 10.15  9.54  8.66  7.99   7.  23.  1.33 13.51 10.42  9.00  8.26  38.  59.
  19780907110000  18.5   0. 0.87 2.25 0.88   41. 2.17 113.  5.51 10.15  9.76  8.87  8.22   9.  27.  5.31 10.15  9.67  8.82  8.19   8.  23.  1.46 13.51 10.96  9.51  8.71  41.  55.
  19780907120000  18.5   0. 0.88 2.27 0.89   45. 2.24 117.  5.75 11.17 10.01  9.12  8.48  10.  28.  5.51 11.17  9.87  9.05  8.42   8.  23.  1.65 13.51 11.54 10.08  9.23  43.  52.
  19780907130000  18.5   0. 0.88 2.26 0.89   39. 2.32 120.  5.94 11.17 10.34  9.43  8.77  11.  28.  5.65 11.17 10.17  9.33  8.69   8.  23.  1.82 13.51 11.94 10.51  9.63  44.  49.
  19780907140000  18.5   0. 0.86 2.17 0.85   33. 2.40 124.  6.02 12.28 10.70  9.77  9.09  11.  28.  5.68 12.28 10.49  9.64  8.99   9.  23.  1.98 13.51 12.44 10.94 10.01  41.  47.
  19780907150000  18.5   0. 0.84 2.09 0.81   28. 2.50 127.  5.93 12.28 11.03 10.05  9.33  11.  28.  5.56 12.28 10.83  9.95  9.26   9.  23.  2.05 13.51 12.51 10.85  9.83  40.  47.
  19780907160000  18.5   0. 0.83 2.01 0.76   22. 2.60 130.  5.65 12.28 11.34 10.30  9.53  11.  28.  5.28 12.28 11.15 10.22  9.50   9.  23.  2.01 13.51 12.68 10.88  9.77  36.  48.
  19780907170000  18.5   0. 0.81 1.93 0.68   16. 2.71 133.  5.02 13.51 11.54 10.40  9.55  10.  29.  4.67 12.28 11.34 10.33  9.54   8.  23.  1.83 17.99 12.88 10.84  9.59  29.  49.
  19780907180000  18.5   0. 0.79 1.82 0.50   10. 2.83 135.  3.47 13.51 11.46 10.27  9.37   7.  25.  3.34 13.51 11.38 10.27  9.40   7.  21.  0.94 17.99 12.35 10.27  9.04   0.  53.
  19780907190000  18.5   0. 0.80 1.90 0.64   16. 2.71 137.  3.50 12.28 10.58  9.46  8.67   6.  26.  3.40 12.28 10.53  9.48  8.72   6.  22.  0.83 17.99 11.39  9.13  8.01 356.  57.
  19780907200000  18.5   0. 0.84 2.09 0.81   22. 2.60 140.  3.90 11.17 10.12  9.12  8.46   5.  26.  3.81 11.17 10.10  9.17  8.53   5.  23.  0.81 17.99 10.54  8.23  7.28 347.  60.
  19780907210000  18.5   0. 0.88 2.29 0.90   28. 2.50 143.  4.34 11.17  9.92  9.05  8.48   4.  26.  4.26 11.17  9.95  9.11  8.56   5.  23.  0.78 13.51  8.94  7.38  6.72 325.  62.
  19780907220000  18.5   0. 0.91 2.42 0.93   33. 2.40 146.  4.77 11.17  9.97  9.16  8.63   4.  26.  4.69 11.17  9.99  9.23  8.72   5.  23.  0.87 14.86  9.29  7.56  6.87 345.  66.
  19780907230000  18.5   0. 0.91 2.45 0.93   39. 2.32 150.  5.17 11.17 10.18  9.39  8.87   5.  26.  5.05 11.17 10.15  9.42  8.94   5.  23.  1.11 16.35 10.89  8.68  7.72  27.  61.
  19780908000000  18.5   0. 0.90 2.37 0.91   45. 2.24 153.  5.55 11.17 10.50  9.69  9.18   7.  27.  5.37 11.17 10.40  9.69  9.22   5.  24.  1.39 16.35 12.04  9.75  8.63  41.  53.
  19780908010000  18.5   0. 0.88 2.30 0.90   41. 2.17 157.  5.82 11.17 10.86 10.01  9.47   8.  28.  5.53 11.17 10.64  9.92  9.44   6.  24.  1.81 13.51 12.86 10.94  9.79  43.  45.
  19780908020000  18.5   0. 0.87 2.22 0.87   37. 2.11 162.  5.96 12.28 11.18 10.28  9.72  10.  28.  5.60 12.28 10.91 10.14  9.65   6.  24.  2.05 13.51 13.19 11.39 10.27  44.  42.
  19780908030000  18.5   0. 0.85 2.14 0.84   32. 2.06 166.  5.98 12.28 11.48 10.51  9.92  11.  29.  5.53 12.28 11.09 10.30  9.80   7.  23.  2.27 17.99 13.75 11.96 10.78  41.  40.
  19780908040000  18.5   0. 0.84 2.07 0.80   28. 2.03 171.  5.84 12.28 11.64 10.62 10.00  11.  29.  5.35 12.28 11.23 10.42  9.91   7.  23.  2.34 17.99 13.77 11.81 10.54  40.  41.
  19780908050000  18.5   0. 0.83 2.02 0.76   24. 2.01 175.  5.56 12.28 11.73 10.66 10.01  11.  29.  5.07 12.28 11.30 10.45  9.93   7.  23.  2.29 17.99 13.85 11.78 10.44  38.  41.
  19780908060000  18.5   0. 0.82 1.96 0.71   20. 2.00 180.  5.15 13.51 11.73 10.58  9.90  11.  29.  4.68 12.28 11.29 10.40  9.86   6.  23.  2.14 17.99 13.81 11.55 10.13  37.  43.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   21. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.72  3.41  3.16   0.  30.  0.30  4.74  4.89  4.83  4.80   0.  70.
  19780906070000  18.5   0. 1.06 3.29 0.99   25. 2.01   5.  2.52  4.31  4.32  3.91  3.60 360.  32.  2.51  4.31  4.30  3.90  3.60 360.  31.  0.24  6.30  6.14  5.62  5.34 309.  75.
  19780906080000  18.5   0. 1.06 3.32 0.99   29. 2.03   9.  3.21  5.73  4.92  4.45  4.08 360.  32.  3.19  5.73  4.90  4.43  4.06 360.  31.  0.42  6.30  6.55  6.10  5.78 332.  73.
  19780906090000  18.5   0. 1.03 3.13 0.98   33. 2.06  14.  3.84  6.30  5.55  5.02  4.60 360.  31.  3.80  5.73  5.51  4.99  4.58 360.  30.  0.57  6.93  7.20  6.78  6.47 340.  72.
  19780906100000  18.5   0. 1.01 2.99 0.98   37. 2.11  18.  4.44  6.93  6.16  5.56  5.10 360.  32.  4.37  6.93  6.11  5.53  5.06   0.  30.  0.79  7.63  7.44  7.06  6.79 340.  71.
  19780906110000  18.5   0. 0.98 2.81 0.97   41. 2.17  23.  4.92  7.63  6.64  6.03  5.53 360.  31.  4.84  7.63  6.60  5.99  5.49   0.  29.  0.91  8.39  7.73  7.31  7.04 335.  70.
  19780906120000  18.5   0. 0.94 2.59 0.95   45. 2.24  27.  5.26  7.63  7.07  6.43  5.90   0.  31.  5.17  7.63  7.03  6.39  5.87   1.  28.  0.99  9.23  8.02  7.55  7.27 334.  70.
  19780906130000  18.5   0. 0.90 2.37 0.92   39. 2.32  30.  5.52  8.39  7.40  6.75  6.20   1.  30.  5.41  8.39  7.38  6.72  6.18   1.  27.  1.08  9.23  7.90  7.35  7.06 338.  70.
  19780906140000  18.5   0. 0.88 2.30 0.90   33. 2.40  34.  5.65  8.39  7.66  6.97  6.39   2.  29.  5.54  8.39  7.65  6.95  6.37   3.  26.  1.10  9.23  8.02  7.42  7.11 343.  70.
  19780906150000  18.5   0. 0.86 2.20 0.86   27. 2.50  37.  5.61  8.39  7.82  7.10  6.51   3.  29.  5.50  8.39  7.82  7.09  6.49   4.  26.  1.10 10.15  7.99  7.36  7.04 347.  71.
  19780906160000  18.5   0. 0.84 2.10 0.81   21. 2.60  40.  5.40  8.39  7.91  7.17  6.55   4.  29.  5.28  8.39  7.92  7.18  6.55   4.  25.  1.11 10.15  7.62  6.93  6.60 352.  71.
  19780906170000  18.5   0. 0.82 1.99 0.73   15. 2.71  43.  4.87  8.39  7.85  7.07  6.44   4.  29.  4.77  8.39  7.87  7.09  6.45   4.  25.  1.01  6.93  7.42  6.71  6.34 337.  71.
  19780906180000  18.5   0. 0.78 1.80 0.45    9. 2.83  45.  3.30  8.39  7.39  6.72  6.16   3.  22.  3.28  8.39  7.39  6.73  6.16   3.  21.  0.37  6.30  7.16  6.41  6.05 295.  51.
  19780906190000  18.5   0. 0.81 1.92 0.65   15. 2.71  47.  3.32  8.39  7.27  6.36  5.67   2.  24.  3.29  8.39  7.28  6.37  5.67   2.  22.  0.42  6.30  6.60  6.07  5.80 289.  45.
  19780906200000  18.5   0. 0.85 2.15 0.84   21. 2.60  50.  3.78  9.23  7.22  6.30  5.62   1.  25.  3.75  9.23  7.23  6.30  5.61   2.  23.  0.48  6.30  6.79  6.29  5.97 288.  44.
  19780906210000  18.5   0. 0.90 2.40 0.92   27. 2.50  53.  4.33  9.23  7.41  6.52  5.84   1.  25.  4.29  9.23  7.42  6.52  5.84   2.  23.  0.58  6.30  6.75  6.29  5.97 290.  49.
  19780906220000  18.5   0. 0.92 2.51 0.94   33. 2.40  56.  4.85  9.23  7.74  6.87  6.19   2.  25.  4.79  9.23  7.75  6.87  6.19   2.  23.  0.70  6.30  7.15  6.57  6.22 297.  58.
  19780906230000  18.5   0. 0.92 2.49 0.94   39. 2.32  60.  5.30  9.23  8.13  7.27  6.59   2.  26.  5.23  9.23  8.14  7.28  6.59   3.  23.  0.84  6.93  7.76  7.03  6.63 317.  67.
  19780907000000  18.5   0. 0.89 2.34 0.91   45. 2.24  63.  5.68  9.23  8.57  7.71  7.01   3.  27.  5.59  9.23  8.58  7.71  7.01   3.  24.  1.00  6.93  8.33  7.49  7.06 354.  71.
  19780907010000  18.5   0. 0.88 2.26 0.89   41. 2.17  67.  5.94 10.15  8.98  8.09  7.38   4.  27.  5.81 10.15  8.96  8.08  7.36   4.  24.  1.23 13.51  9.50  8.39  7.82  22.  65.
  19780907020000  18.5   0. 0.86 2.16 0.85   37. 2.11  72.  6.11 10.15  9.38  8.47  7.74   5.  28.  5.95 10.15  9.34  8.44  7.71   4.  24.  1.39 13.51 10.06  8.88  8.26  31.  62.
  19780907030000  18.5   0. 0.84 2.08 0.80   33. 2.06  76.  6.16 11.17  9.74  8.79  8.04   6.  28.  5.95 11.17  9.70  8.78  8.02   5.  24.  1.56 13.51 10.26  8.94  8.25  35.  59.
  19780907040000  18.5   0. 0.83 2.03 0.77   29. 2.03  81.  6.05 11.17 10.00  9.01  8.24   6.  28.  5.83 11.17  9.97  9.01  8.23   5.  24.  1.60 13.51 10.38  9.03  8.31  35.  58.
  19780907050000  18.5   0. 0.82 1.98 0.73   25. 2.01  85.  5.79 12.28 10.17  9.13  8.33   6.  28.  5.58 12.28 10.16  9.15  8.35   5.  24.  1.58 13.51 10.31  8.90  8.17  33.  60.
  19780907060000  18.5   0. 0.81 1.94 0.68   21. 2.00  90.  5.40 12.28 10.22  9.14  8.32   6.  29.  5.19 12.28 10.23  9.18  8.36   5.  24.  1.49 13.51 10.14  8.68  7.93  28.  62.
  19780907070000  18.5   0. 0.81 1.93 0.67   25. 2.01  95.  5.17 12.28 10.17  9.07  8.26   5.  29.  4.97 12.28 10.18  9.11  8.29   5.  24.  1.42 13.51 10.12  8.64  7.89  29.  62.
  19780907080000  18.5   0. 0.82 1.97 0.72   29. 2.03  99.  5.15 12.28 10.09  9.02  8.23   5.  28.  4.97 12.28 10.09  9.05  8.25   4.  23.  1.38 13.51 10.15  8.68  7.94  30.  62.
  19780907090000  18.5   0. 0.83 2.05 0.78   33. 2.06 104.  5.25 12.28 10.03  8.99  8.22   6.  28.  5.06 12.28 10.01  9.00  8.23   5.  23.  1.40 13.51 10.29  8.82  8.08  31.  61.
  19780907100000  18.5   0. 0.86 2.15 0.84   37. 2.11 108.  5.42 12.28 10.02  9.02  8.29   6.  28.  5.22 12.28  9.96  9.00  8.27   5.  23.  1.45 13.51 10.76  9.32  8.55  32.  60.
  19780907110000  18.5   0. 0.87 2.20 0.87   41. 2.17 113.  5.63 12.28 10.12  9.17  8.48   7.  28.  5.41 12.28 10.04  9.13  8.44   6.  23.  1.56 13.51 11.15  9.71  8.91  36.  57.
  19780907120000  18.5   0. 0.87 2.22 0.87   45. 2.24 117.  5.87 12.28 10.30  9.38  8.71   8.  28.  5.61 12.28 10.17  9.31  8.65   6.  23.  1.73 13.51 11.67 10.24  9.39  39.  54.
  19780907130000  18.5   0. 0.85 2.14 0.84   39. 2.32 120.  6.02 12.28 10.57  9.66  9.00   9.  28.  5.71 12.28 10.39  9.55  8.91   7.  23.  1.91 13.51 12.21 10.78  9.90  38.  51.
  19780907140000  18.5   0. 0.84 2.09 0.81   33. 2.40 124.  6.06 12.28 10.85  9.93  9.24   9.  29.  5.70 12.28 10.66  9.82  9.16   7.  23.  2.05 13.51 12.37 10.85  9.90  38.  49.
  19780907150000  18.5   0. 0.83 2.04 0.78   27. 2.50 127.  5.96 12.28 11.16 10.18  9.45   9.  29.  5.57 12.28 10.96 10.08  9.38   7.  23.  2.11 13.51 12.56 10.97  9.96  35.  50.
  19780907160000  18.5   0. 0.82 1.98 0.72   21. 2.60 130.  5.66 13.51 11.48 10.43  9.64   9.  29.  5.26 12.28 11.28 10.35  9.60   7.  23.  2.08 13.51 12.74 11.02  9.91  30.  50.
  19780907170000  18.5   0. 0.80 1.90 0.63   15. 2.71 133.  4.86 13.51 11.63 10.46  9.58   8.  29.  4.43 13.51 11.40 10.34  9.51   7.  22.  1.98 13.51 12.79 11.11  9.95  20.  51.
  19780907180000  18.5   0. 0.78 1.79 0.44    9. 2.83 135.  3.13 13.51 11.80 10.58  9.62   6.  23.  2.90 14.86 11.29 10.21  9.33   7.  21.  1.19 16.35 14.79 13.39 12.06   0.  35.
  19780907190000  18.5   0. 0.80 1.89 0.62   15. 2.71 137.  3.17 12.28 10.46  9.28  8.47   5.  25.  3.11 12.28 10.45  9.32  8.51   5.  22.  0.63 17.99 10.67  8.58  7.59 334.  56.
  19780907200000  18.5   0. 0.85 2.12 0.83   21. 2.60 140.  3.63 11.17  9.87  8.85  8.19   4.  25.  3.58 11.17  9.88  8.89  8.24   5.  23.  0.62 17.99  9.63  7.65  6.84 321.  57.
  19780907210000  18.5   0. 0.91 2.41 0.92   27. 2.50 143.  4.18 10.15  9.71  8.83  8.26   4.  26.  4.13 10.15  9.76  8.90  8.35   4.  23.  0.66  6.30  7.76  6.63  6.14 305.  59.
  19780907220000  18.5   0. 0.93 2.55 0.95   33. 2.40 146.  4.69 10.15  9.84  9.02  8.49   4.  26.  4.62 10.15  9.87  9.09  8.58   4.  23.  0.81 14.86  8.77  7.20  6.56 334.  66.
  19780907230000  18.5   0. 0.93 2.54 0.95   39. 2.32 150.  5.16 11.17 10.13  9.34  8.82   5.  26.  5.05 11.17 10.11  9.38  8.89   4.  23.  1.06 16.35 10.63  8.45  7.52  23.  63.
  19780908000000  18.5   0. 0.91 2.41 0.92   45. 2.24 153.  5.57 11.17 10.47  9.67  9.16   6.  27.  5.40 11.17 10.38  9.68  9.20   5.  24.  1.36 16.35 11.94  9.63  8.52  39.  55.
  19780908010000  18.5   0. 0.89 2.31 0.90   41. 2.17 157.  5.86 11.17 10.86 10.02  9.49   7.  28.  5.57 11.17 10.65  9.93  9.45   5.  24.  1.82 13.51 12.85 10.93  9.79  40.  48.
  19780908020000  18.5   0. 0.87 2.22 0.87   37. 2.11 162.  6.04 12.28 11.21 10.32  9.77   8.  29.  5.67 12.28 10.94 10.19  9.70   5.  24.  2.08 13.51 13.18 11.43 10.32  40.  45.
  19780908030000  18.5   0. 0.85 2.13 0.83   33. 2.06 166.  6.09 12.28 11.49 10.56  9.98   8.  29.  5.64 12.28 11.16 10.38  9.87   5.  24.  2.29 13.51 13.52 11.80 10.66  38.  44.
  19780908040000  18.5   0. 0.84 2.06 0.79   29. 2.03 171.  6.01 13.51 11.76 10.77 10.15   8.  30.  5.51 12.28 11.40 10.59 10.08   5.  23.  2.39 13.51 13.66 11.80 10.57  36.  45.
  19780908050000  18.5   0. 0.82 2.00 0.74   25. 2.01 175.  5.79 13.51 11.89 10.84 10.19   8.  30.  5.28 12.28 11.51 10.67 10.14   5.  24.  2.37 17.99 13.75 11.76 10.46  34.  45.
  19780908060000  18.5   0. 0.81 1.95 0.69   21. 2.00 180.  5.42 13.51 11.97 10.83 10.14   8.  30.  4.92 12.28 11.58 10.68 10.12   5.  24.  2.26 17.99 13.82 11.64 10.25  31.  46.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00   22. 2.00   0.  1.75  4.31  3.75  3.43  3.19   0.  32.  1.72  4.31  3.72  3.41  3.16   0.  30.  0.30  4.74  4.89  4.83  4.80   0.  70.
  19780906070000  18.5   0. 1.05 3.27 0.99   26. 2.01   5.  2.48  4.31  4.28  3.91  3.63 360.  33.  2.47  4.31  4.26  3.90  3.62 360.  32.  0.24  6.30  6.07  5.66  5.41 308.  75.
  19780906080000  18.5   0. 1.05 3.26 0.99   30. 2.03   9.  3.20  5.73  4.88  4.43  4.08 360.  33.  3.17  5.73  4.84  4.41  4.05 360.  31.  0.45  6.30  6.45  6.09  5.80 331.  73.
  19780906090000  18.5   0. 1.03 3.11 0.98   33. 2.06  14.  3.86  6.30  5.48  4.99  4.60 360.  33.  3.81  5.73  5.44  4.95  4.57 360.  31.  0.65  6.93  7.11  6.80  6.51 343.  72.
  19780906100000  18.5   0. 1.01 3.02 0.98   37. 2.11  18.  4.56  6.93  6.13  5.56  5.11 360.  34.  4.46  6.93  6.08  5.51  5.06   0.  31.  0.95  7.63  7.44  7.14  6.89 345.  71.
  19780906110000  18.5   0. 0.98 2.83 0.97   41. 2.17  23.  5.04  7.63  6.65  6.05  5.55 360.  34.  4.92  7.63  6.59  5.99  5.50   0.  31.  1.11  8.39  7.77  7.41  7.15 340.  71.
  19780906120000  18.5   0. 0.93 2.54 0.94   45. 2.24  27.  5.35  7.63  7.12  6.49  5.96 360.  33.  5.21  7.63  7.08  6.44  5.91   0.  29.  1.24  9.23  7.82  7.35  7.08 338.  71.
  19780906130000  18.5   0. 0.89 2.35 0.91   39. 2.32  30.  5.69  8.39  7.53  6.87  6.31 360.  32.  5.54  8.39  7.50  6.83  6.27   0.  28.  1.32  9.23  8.08  7.53  7.22 336.  70.
  19780906140000  18.5   0. 0.88 2.25 0.88   33. 2.40  34.  6.04  8.39  7.93  7.22  6.63 360.  32.  5.87  8.39  7.90  7.19  6.59   0.  28.  1.41 10.15  8.46  7.80  7.44 334.  70.
  19780906150000  18.5   0. 0.87 2.20 0.87   27. 2.50  37.  6.33  9.23  8.24  7.51  6.89 360.  32.  6.15  9.23  8.21  7.47  6.85   0.  28.  1.50 10.15  8.86  8.09  7.68 333.  69.
  19780906160000  18.5   0. 0.86 2.19 0.86   20. 2.60  40.  6.56  9.23  8.50  7.74  7.10 360.  32.  6.36  9.23  8.45  7.70  7.06   1.  28.  1.59 13.51  9.33  8.43  7.96 330.  67.
  19780906170000  18.5   0. 0.84 2.08 0.80   14. 2.71  43.  6.73  9.23  8.61  7.85  7.21 360.  31.  6.51  9.23  8.53  7.80  7.16   1.  27.  1.73 13.51  9.75  8.63  8.06 330.  65.
  19780906180000  18.5   0. 0.86 2.17 0.85    8. 2.83  45.  6.88  9.23  8.58  7.80  7.18 360.  32.  6.62  9.23  8.41  7.69  7.09   1.  27.  1.84 13.51 10.70  9.51  8.85 322.  60.
  19780906190000  18.5   0. 0.82 1.99 0.74   14. 2.71  47.  7.04 10.15  9.16  8.33  7.65 360.  32.  6.73 10.15  8.98  8.21  7.55   2.  27.  2.06 13.51 11.01  9.74  9.01 324.  58.
  19780906200000  18.5   0. 0.84 2.06 0.79   20. 2.60  50.  7.18 10.15  9.58  8.70  7.97 360.  32.  6.83 10.15  9.38  8.57  7.85   2.  26.  2.23 13.51 11.44 10.19  9.42 325.  56.
  19780906210000  18.5   0. 0.84 2.06 0.79   27. 2.50  53.  7.31 10.15  9.90  8.97  8.21 360.  32.  6.91 10.15  9.66  8.81  8.07   2.  26.  2.39 13.51 11.85 10.61  9.82 327.  55.
  19780906220000  18.5   0. 0.84 2.06 0.79   33. 2.40  56.  7.43 11.17 10.21  9.24  8.44 360.  32.  6.97 11.17  9.93  9.04  8.26   2.  26.  2.58 13.51 12.22 11.01 10.21 331.  54.
  19780906230000  18.5   0. 0.83 2.05 0.78   39. 2.32  60.  7.55 11.17 10.47  9.46  8.63 360.  32.  7.03 11.17 10.15  9.22  8.42   2.  26.  2.76 13.51 12.50 11.33 10.52 334.  54.
  19780907000000  18.5   0. 0.83 2.02 0.76   45. 2.24  63.  7.66 12.28 10.74  9.71  8.87 360.  32.  7.08 12.28 10.40  9.45  8.63   2.  25.  2.93 13.51 12.72 11.59 10.79 337.  54.
  19780907010000  18.5   0. 0.83 2.01 0.75   41. 2.17  67.  7.77 12.28 10.95  9.92  9.07 360.  32.  7.15 12.28 10.59  9.64  8.81   2.  25.  3.06 13.51 12.92 11.80 10.99 338.  53.
  19780907020000  18.5   0. 0.83 2.00 0.75   37. 2.11  72.  7.88 12.28 11.16 10.12  9.27 360.  32.  7.21 12.28 10.78  9.82  9.00   2.  25.  3.18 13.51 13.12 12.01 11.20 339.  53.
  19780907030000  18.5   0. 0.82 2.00 0.74   33. 2.06  76.  7.98 12.28 11.37 10.32  9.47   0.  32.  7.27 12.28 10.97 10.00  9.18   2.  24.  3.29 13.51 13.33 12.23 11.42 340.  52.
  19780907040000  18.5   0. 0.82 2.00 0.74   30. 2.03  81.  8.08 12.28 11.57 10.51  9.66   0.  32.  7.32 12.28 11.14 10.16  9.34   3.  24.  3.42 13.51 13.57 12.48 11.66 341.  52.
  19780907050000  18.5   0. 0.83 2.01 0.75   26. 2.01  85.  8.17 12.28 11.79 10.70  9.84   0.  32.  7.36 12.28 11.31 10.32  9.49   3.  24.  3.56 13.51 13.84 12.74 11.91 341.  51.
  19780907060000  18.5   0. 0.83 2.02 0.76   22. 2.00  90.  8.26 13.51 12.02 10.90 10.02   0.  32.  7.38 12.28 11.48 10.47  9.64   3.  24.  3.70 13.51 14.16 13.02 12.17 342.  51.
  19780907070000  18.5   0. 0.83 2.01 0.75   26. 2.01  95.  8.34 13.51 12.24 11.10 10.20   0.  32.  7.39 12.28 11.66 10.63  9.79   3.  23.  3.86 14.86 14.35 13.23 12.38 345.  50.
  19780907080000  18.5   0. 0.82 1.97 0.72   30. 2.03  99.  8.42 13.51 12.44 11.29 10.39   0.  32.  7.41 13.51 11.83 10.79  9.94   3.  23.  4.00 14.86 14.52 13.42 12.57 346.  50.
  19780907090000  18.5   0. 0.82 1.97 0.72   33. 2.06 104.  8.49 13.51 12.64 11.48 10.57   0.  32.  7.41 13.51 12.00 10.95 10.10   3.  23.  4.13 17.99 14.70 13.61 12.75 348.  50.
  19780907100000  18.5   0. 0.82 1.97 0.71   37. 2.11 108.  8.55 14.86 12.84 11.69 10.80   0.  32.  7.41 13.51 12.16 11.12 10.29   2.  23.  4.27 17.99 14.89 13.81 12.96 349.  49.
  19780907110000  18.5   0. 0.82 1.96 0.70   41. 2.17 113.  8.62 14.86 13.03 11.89 11.02   0.  32.  7.40 14.86 12.31 11.29 10.48   2.  23.  4.41 17.99 15.08 14.01 13.16 350.  49.
  19780907120000  18.5   0. 0.82 1.95 0.70   45. 2.24 117.  8.68 14.86 13.22 12.08 11.22   0.  32.  7.40 14.86 12.45 11.44 10.64   2.  23.  4.54 17.99 15.25 14.20 13.35 351.  48.
  19780907130000  18.5   0. 0.82 1.96 0.70   39. 2.32 120.  8.74 14.86 13.46 12.30 11.43   0.  32.  7.36 14.86 12.59 11.58 10.79   2.  22.  4.72 17.99 15.56 14.50 13.63 352.  47.
  19780907140000  18.5   0. 0.82 1.96 0.70   33. 2.40 124.  8.80 14.86 13.70 12.52 11.63   0.  32.  7.30 14.86 12.72 11.71 10.91   3.  22.  4.91 17.99 15.86 14.80 13.93 352.  46.
  19780907150000  18.5   0. 0.82 1.97 0.72   27. 2.50 127.  8.85 14.86 14.05 12.82 11.90   0.  32.  7.17 14.86 12.87 11.84 11.03   3.  22.  5.19 17.99 16.31 15.24 14.36 352.  44.
  19780907160000  18.5   0. 0.82 1.95 0.70   20. 2.60 130.  8.90 16.35 14.40 13.13 12.17   0.  32.  7.02 16.35 13.01 11.96 11.14   4.  22.  5.47 17.99 16.69 15.63 14.73 353.  42.
  19780907170000  18.5   0. 0.82 2.00 0.74   14. 2.71 133.  8.92 16.35 14.98 13.58 12.54   0.  32.  6.60 16.35 13.01 11.93 11.09   5.  22.  6.01 17.99 17.36 16.31 15.40 353.  39.
  19780907180000  18.5   0. 0.87 2.22 0.87    8. 2.83 135.  8.78 17.99 15.91 14.31 13.10   2.  31.  6.58 17.99 14.07 12.75 11.72   7.  21.  5.82 19.78 18.25 16.95 15.86 354.  40.
  19780907190000  18.5   0. 0.82 1.99 0.73   14. 2.71 137.  8.99 17.99 15.28 13.87 12.83   0.  32.  6.37 16.35 12.98 11.93 11.13   5.  23.  6.34 17.99 17.60 16.60 15.71 354.  38.
  19780907200000  18.5   0. 0.81 1.95 0.70   20. 2.60 140.  9.05 16.35 14.94 13.63 12.69   0.  32.  6.71 16.35 13.07 12.05 11.31   4.  23.  6.08 17.99 17.21 16.21 15.34 355.  40.
  19780907210000  18.5   0. 0.82 1.98 0.73   27. 2.50 143.  9.08 16.35 14.82 13.55 12.66   0.  32.  6.81 16.35 13.07 12.07 11.37   3.  23.  6.01 17.99 17.09 16.09 15.22 355.  40.
  19780907220000  18.5   0. 0.82 1.97 0.72   33. 2.40 146.  9.11 16.35 14.65 13.43 12.57   0.  32.  6.96 16.35 13.06 12.10 11.42   2.  22.  5.87 17.99 16.88 15.87 15.00 356.  41.
  19780907230000  18.5   0. 0.82 1.97 0.72   39. 2.32 150.  9.12 16.35 14.62 13.40 12.56   0.  32.  6.99 16.35 13.06 12.10 11.44   2.  23.  5.86 17.99 16.84 15.83 14.95 356.  42.
  19780908000000  18.5   0. 0.82 1.97 0.72   45. 2.24 153.  9.13 16.35 14.54 13.35 12.53   0.  32.  7.07 16.35 13.07 12.13 11.48   2.  22.  5.78 17.99 16.74 15.72 14.84 357.  42.
  19780908010000  18.5   0. 0.82 1.97 0.72   41. 2.17 157.  9.14 16.35 14.60 13.39 12.57   0.  32.  7.02 16.35 13.06 12.11 11.47   1.  23.  5.85 17.99 16.82 15.80 14.91 357.  42.
  19780908020000  18.5   0. 0.82 1.97 0.72   37. 2.11 162.  9.14 16.35 14.66 13.44 12.61   0.  32.  6.96 16.35 13.04 12.09 11.45   1.  23.  5.92 17.99 16.90 15.88 14.99 358.  41.
  19780908030000  18.5   0. 0.82 1.97 0.72   33. 2.06 166.  9.13 16.35 14.73 13.48 12.64   0.  32.  6.90 16.35 13.03 12.07 11.44   1.  23.  5.99 17.99 16.98 15.95 15.06 358.  41.
  19780908040000  18.5   0. 0.82 1.97 0.72   30. 2.03 171.  9.13 16.35 14.79 13.53 12.69   0.  32.  6.83 16.35 13.01 12.05 11.42   1.  23.  6.06 17.99 17.05 16.03 15.13 359.  40.
  19780908050000  18.5   0. 0.82 1.98 0.73   26. 2.01 175.  9.12 16.35 14.93 13.63 12.77   0.  32.  6.69 16.35 12.97 12.00 11.38   0.  23.  6.20 17.99 17.20 16.19 15.28 360.  40.
  19780908060000  18.5   0. 0.82 1.97 0.72   22. 2.00 180.  9.10 17.99 15.08 13.75 12.86   0.  32.  6.52 16.35 12.92 11.94 11.32   0.  23.  6.35 17.99 17.36 16.35 15.45   0.  39.
