  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY        10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/ARD/MAP                                  
  
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY        86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........          17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/ARD/MAP19780906060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/ARD/MAP19780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/behrens/WAM_Cycle_6/coarse/ARD/MAP19780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.14  6.93  5.78  5.23  4.78   0.  33.  3.13  6.93  5.80  5.27  4.84   0.  31.  0.20  6.93  5.23  4.22  3.66 180.  81.
  19780906120000  18.4   0. 1.07 3.36 0.99 -999.-9.99-999.  3.84  7.63  6.61  5.92  5.39   0.  34.  3.83  7.63  6.63  5.97  5.45   0.  31.  0.27  8.39  6.12  5.08  4.42   0.  80.
  19780906150000  18.4   0. 1.08 3.41 0.99 -999.-9.99-999.  4.18  8.39  7.01  6.25  5.66   0.  34.  4.16  8.39  7.04  6.30  5.72   0.  30.  0.32  6.30  6.48  5.51  4.85   0.  79.
  19780906180000  18.4   0. 1.03 3.12 0.99 -999.-9.99-999.  4.24  8.39  7.21  6.43  5.84   0.  35.  4.23  8.39  7.24  6.48  5.90   0.  30.  0.35  6.30  6.68  5.80  5.19   0.  79.
  19780906210000  18.4   0. 1.03 3.14 0.99 -999.-9.99-999.  4.31  8.39  7.28  6.50  5.89   0.  35.  4.29  8.39  7.32  6.54  5.94   0.  29.  0.37  6.30  6.77  5.92  5.33   0.  79.
  19780907000000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.35  8.39  7.33  6.53  5.92   0.  35.  4.33  8.39  7.36  6.58  5.97   0.  29.  0.39  6.30  6.82  5.99  5.40   0.  80.
  19780907030000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.37  9.23  7.35  6.55  5.94   0.  35.  4.35  9.23  7.39  6.59  5.99   0.  29.  0.41  6.93  6.86  6.04  5.46   0.  80.
  19780907060000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.38  9.23  7.36  6.56  5.95   0.  35.  4.36  9.23  7.40  6.60  5.99   0.  29.  0.42  6.93  6.89  6.08  5.49   0.  80.
  19780907090000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.39  9.23  7.37  6.56  5.95   0.  36.  4.37  9.23  7.40  6.61  6.00   0.  29.  0.43  6.93  6.92  6.11  5.52   0.  80.
  19780907120000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.39  9.23  7.37  6.57  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.44  6.93  6.95  6.13  5.55   0.  80.
  19780907150000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.39  9.23  7.38  6.57  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.45  6.93  6.98  6.15  5.56   0.  81.
  19780907180000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.40  9.23  7.38  6.57  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.45  6.93  6.99  6.17  5.58   0.  81.
  19780907210000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.40  9.23  7.38  6.57  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.45  6.93  7.01  6.18  5.59   0.  81.
  19780908000000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.40  9.23  7.38  6.57  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.46  6.93  7.02  6.18  5.59   0.  81.
  19780908030000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.40  9.23  7.38  6.58  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.46  6.93  7.02  6.19  5.60   0.  81.
  19780908060000  18.4   0. 1.04 3.15 0.99 -999.-9.99-999.  4.40  9.23  7.38  6.58  5.96   0.  36.  4.37  9.23  7.41  6.61  6.00   0.  29.  0.46  6.93  7.02  6.19  5.60   0.  81.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.44  6.93  6.01  5.41  4.93   0.  35.  3.43  6.93  6.03  5.46  4.99   0.  32.  0.23  7.63  5.52  4.47  3.85   0.  81.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.52  8.39  7.09  6.36  5.79   0.  35.  4.51  8.39  7.12  6.41  5.85   0.  31.  0.33  8.39  6.63  5.63  4.96   0.  78.
  19780906150000  18.4   0. 1.11 3.59 0.99 -999.-9.99-999.  5.06  9.23  7.65  6.84  6.20   0.  36.  5.04  9.23  7.69  6.89  6.27   0.  31.  0.40  9.23  7.10  6.17  5.50   0.  77.
  19780906180000  18.4   0. 1.07 3.35 0.99 -999.-9.99-999.  5.28  9.23  7.96  7.12  6.47   0.  37.  5.26  9.23  8.01  7.18  6.53   0.  30.  0.44 10.15  7.41  6.53  5.90   0.  77.
  19780906210000  18.4   0. 1.07 3.36 0.99 -999.-9.99-999.  5.41  9.23  8.10  7.23  6.56   0.  37.  5.39  9.23  8.15  7.29  6.62   0.  30.  0.48 10.15  7.58  6.70  6.07   0.  77.
  19780907000000  18.4   0. 1.07 3.37 0.99 -999.-9.99-999.  5.49  9.23  8.17  7.29  6.61   0.  37.  5.47  9.23  8.22  7.34  6.66   0.  30.  0.50  6.93  7.69  6.81  6.18   0.  77.
  19780907030000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.53 10.15  8.21  7.32  6.64   0.  37.  5.50 10.15  8.26  7.37  6.69   0.  30.  0.52  6.93  7.76  6.87  6.24   0.  77.
  19780907060000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.55 10.15  8.23  7.34  6.66   0.  38.  5.53 10.15  8.28  7.39  6.70   0.  30.  0.53 11.17  7.81  6.92  6.29   0.  77.
  19780907090000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.57 10.15  8.25  7.35  6.66   0.  38.  5.54 10.15  8.29  7.40  6.71   0.  30.  0.54 11.17  7.85  6.95  6.32   0.  78.
  19780907120000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.57 10.15  8.25  7.36  6.67   0.  38.  5.55 10.15  8.30  7.40  6.71   0.  30.  0.55 11.17  7.88  6.98  6.34   0.  78.
  19780907150000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.58 10.15  8.26  7.36  6.67   0.  38.  5.55 10.15  8.30  7.41  6.71   0.  30.  0.56 11.17  7.89  6.99  6.36   0.  78.
  19780907180000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.58 10.15  8.26  7.36  6.67   0.  38.  5.55 10.15  8.30  7.41  6.71   0.  30.  0.56 11.17  7.91  7.00  6.37   0.  78.
  19780907210000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.58 10.15  8.26  7.36  6.68   0.  38.  5.55 10.15  8.30  7.41  6.72   0.  30.  0.57 11.17  7.91  7.01  6.37   0.  78.
  19780908000000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.58 10.15  8.26  7.36  6.68   0.  38.  5.56 10.15  8.30  7.41  6.72   0.  30.  0.57 11.17  7.92  7.01  6.37   0.  78.
  19780908030000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.59 10.15  8.26  7.36  6.68   0.  38.  5.56 10.15  8.30  7.41  6.72   0.  30.  0.57 11.17  7.92  7.01  6.37   0.  78.
  19780908060000  18.4   0. 1.07 3.38 0.99 -999.-9.99-999.  5.59 10.15  8.26  7.36  6.68   0.  38.  5.56 10.15  8.31  7.41  6.72   0.  30.  0.57 11.17  7.91  7.01  6.37   0.  78.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.49  6.93  6.08  5.46  4.97   0.  35.  3.48  6.93  6.10  5.51  5.04   0.  32.  0.23  7.63  5.56  4.49  3.87   0.  81.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.72  8.39  7.29  6.54  5.95   0.  35.  4.70  8.39  7.32  6.59  6.02   0.  31.  0.34  9.23  6.74  5.76  5.08   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.39  9.23  7.98  7.15  6.50   0.  36.  5.37  9.23  8.03  7.21  6.57   0.  31.  0.42  6.30  7.32  6.42  5.78   0.  77.
  19780906180000  18.4   0. 1.08 3.43 0.99 -999.-9.99-999.  5.78 10.15  8.37  7.47  6.78   0.  37.  5.76 10.15  8.43  7.55  6.85   0.  31.  0.48 10.15  7.68  6.78  6.14   0.  77.
  19780906210000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  5.98 10.15  8.59  7.69  7.00   0.  38.  5.95 10.15  8.66  7.76  7.06   0.  31.  0.52 11.17  7.96  7.08  6.46   0.  76.
  19780907000000  18.4   0. 1.04 3.18 0.99 -999.-9.99-999.  6.06 10.15  8.71  7.79  7.09   0.  38.  6.04 10.15  8.78  7.86  7.15   0.  31.  0.54 11.17  8.14  7.26  6.64   0.  76.
  19780907030000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.13 10.15  8.77  7.85  7.13   0.  38.  6.10 10.15  8.84  7.91  7.18   0.  31.  0.57 11.17  8.27  7.37  6.75   0.  76.
  19780907060000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.17 10.15  8.81  7.88  7.16   0.  39.  6.15 10.15  8.87  7.94  7.20   0.  31.  0.58 11.17  8.36  7.46  6.82   0.  76.
  19780907090000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.20 10.15  8.84  7.90  7.17   0.  39.  6.17 10.15  8.89  7.95  7.22   0.  31.  0.60 11.17  8.43  7.52  6.88   0.  77.
  19780907120000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.22 10.15  8.85  7.91  7.18   0.  39.  6.19 10.15  8.90  7.96  7.22   0.  31.  0.61 11.17  8.48  7.56  6.92   0.  77.
  19780907150000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.23 10.15  8.86  7.92  7.19   0.  39.  6.20 10.15  8.91  7.96  7.23   0.  31.  0.62 11.17  8.51  7.59  6.94   0.  77.
  19780907180000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.23 10.15  8.87  7.92  7.19   0.  39.  6.20 10.15  8.91  7.97  7.23   0.  31.  0.62 11.17  8.53  7.61  6.96   0.  77.
  19780907210000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.24 10.15  8.87  7.92  7.20   0.  39.  6.20 10.15  8.91  7.97  7.23   0.  31.  0.63 11.17  8.54  7.62  6.97   0.  77.
  19780908000000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.24 10.15  8.87  7.92  7.20   0.  39.  6.21 10.15  8.91  7.97  7.23   0.  31.  0.63 11.17  8.55  7.62  6.97   0.  77.
  19780908030000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.24 10.15  8.87  7.92  7.20   0.  39.  6.21 10.15  8.92  7.97  7.23   0.  31.  0.63 11.17  8.55  7.62  6.97   0.  77.
  19780908060000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.24 10.15  8.87  7.92  7.20   0.  39.  6.21 10.15  8.92  7.97  7.23   0.  31.  0.63 11.17  8.55  7.62  6.97   0.  77.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.47  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.49  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 0.99 -999.-9.99-999.  4.79  8.39  7.38  6.61  6.01   0.  35.  4.78  8.39  7.41  6.67  6.08   0.  31.  0.34  9.23  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.41 0.99 -999.-9.99-999.  5.55  9.23  8.15  7.29  6.62   0.  36.  5.54  9.23  8.22  7.37  6.70   0.  31.  0.43  6.93  7.38  6.48  5.84   0.  77.
  19780906180000  18.4   0. 1.05 3.25 0.99 -999.-9.99-999.  6.03 10.15  8.64  7.74  7.03   0.  37.  6.01 10.15  8.72  7.82  7.12   0.  31.  0.49  6.93  7.83  6.95  6.33   0.  76.
  19780906210000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.29 10.15  8.91  7.97  7.23   0.  38.  6.27 10.15  8.99  8.06  7.31   0.  31.  0.53 11.17  8.14  7.24  6.61   0.  76.
  19780907000000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.45 11.17  9.06  8.09  7.34   0.  38.  6.42 11.17  9.14  8.18  7.42   0.  31.  0.57 11.17  8.37  7.45  6.81   0.  76.
  19780907030000  18.4   0. 1.04 3.21 0.99 -999.-9.99-999.  6.54 11.17  9.15  8.17  7.40   0.  39.  6.52 11.17  9.22  8.24  7.47   0.  31.  0.59 11.17  8.54  7.60  6.96   0.  76.
  19780907060000  18.4   0. 1.05 3.21 0.99 -999.-9.99-999.  6.61 11.17  9.20  8.21  7.44   0.  39.  6.58 11.17  9.27  8.28  7.50   0.  31.  0.62 11.17  8.67  7.72  7.06   0.  76.
  19780907090000  18.4   0. 1.05 3.21 0.99 -999.-9.99-999.  6.65 11.17  9.23  8.24  7.47   0.  39.  6.62 11.17  9.30  8.30  7.52   0.  31.  0.63 12.28  8.77  7.81  7.15   0.  76.
  19780907120000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.68 11.17  9.25  8.26  7.49   0.  40.  6.64 11.17  9.31  8.32  7.53   0.  31.  0.64 12.28  8.84  7.87  7.21   0.  76.
  19780907150000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.69 11.17  9.27  8.27  7.50   0.  40.  6.66 11.17  9.32  8.32  7.53   0.  31.  0.65 12.28  8.89  7.92  7.25   0.  76.
  19780907180000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.70 11.17  9.28  8.28  7.50   0.  40.  6.67 11.17  9.33  8.33  7.54   0.  31.  0.66 12.28  8.93  7.95  7.27   0.  76.
  19780907210000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.71 11.17  9.28  8.28  7.51   0.  40.  6.68 11.17  9.33  8.33  7.54   0.  31.  0.67 12.28  8.94  7.97  7.29   0.  76.
  19780908000000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.71 11.17  9.28  8.28  7.51   0.  40.  6.68 11.17  9.33  8.33  7.54   0.  31.  0.67 12.28  8.95  7.98  7.30   0.  76.
  19780908030000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.71 11.17  9.29  8.29  7.51   0.  40.  6.68 11.17  9.34  8.33  7.54   0.  31.  0.67 12.28  8.96  7.98  7.30   0.  76.
  19780908060000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.72 11.17  9.29  8.29  7.51   0.  40.  6.68 11.17  9.34  8.33  7.54   0.  31.  0.68 12.28  8.96  7.98  7.31   0.  76.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.83  8.39  7.41  6.64  6.03   0.  35.  4.82  8.39  7.45  6.70  6.11   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.41 0.99 -999.-9.99-999.  5.64 10.15  8.25  7.38  6.69   0.  36.  5.63 10.15  8.32  7.46  6.78   0.  31.  0.43  6.93  7.40  6.50  5.85   0.  77.
  19780906180000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.17 10.15  8.80  7.88  7.16   0.  37.  6.15 10.15  8.89  7.97  7.25   0.  30.  0.49  7.63  7.87  6.99  6.37   0.  76.
  19780906210000  18.4   0. 1.04 3.20 0.99 -999.-9.99-999.  6.51 11.17  9.12  8.15  7.39   0.  37.  6.48 11.17  9.22  8.25  7.48   0.  31.  0.54 11.17  8.22  7.30  6.67   0.  76.
  19780907000000  18.4   0. 1.05 3.22 0.99 -999.-9.99-999.  6.72 11.17  9.31  8.31  7.52   0.  38.  6.69 11.17  9.41  8.41  7.61   0.  31.  0.58 11.17  8.49  7.55  6.90   0.  76.
  19780907030000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  6.85 11.17  9.42  8.40  7.60   0.  39.  6.82 11.17  9.51  8.49  7.68   0.  31.  0.61 12.28  8.70  7.73  7.08   0.  76.
  19780907060000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  6.93 11.17  9.48  8.46  7.65   0.  39.  6.90 11.17  9.57  8.54  7.72   0.  31.  0.64 12.28  8.87  7.88  7.21   0.  76.
  19780907090000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  6.99 11.17  9.53  8.49  7.69   0.  39.  6.96 11.17  9.61  8.57  7.74   0.  31.  0.65 12.28  9.00  8.00  7.32   0.  76.
  19780907120000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  7.02 11.17  9.56  8.52  7.71   0.  40.  6.99 11.17  9.63  8.59  7.76   0.  31.  0.67 12.28  9.09  8.09  7.40   0.  76.
  19780907150000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.05 11.17  9.58  8.54  7.72   0.  40.  7.01 11.17  9.64  8.60  7.77   0.  31.  0.68 12.28  9.16  8.15  7.46   0.  76.
  19780907180000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.06 11.17  9.59  8.55  7.73   0.  40.  7.03 11.17  9.65  8.61  7.77   0.  31.  0.69 12.28  9.21  8.19  7.49   0.  76.
  19780907210000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.07 11.17  9.60  8.55  7.74   0.  40.  7.04 11.17  9.65  8.61  7.78   0.  31.  0.70 12.28  9.24  8.22  7.52   0.  76.
  19780908000000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.08 11.17  9.60  8.56  7.74   0.  40.  7.04 11.17  9.66  8.61  7.78   0.  31.  0.70 12.28  9.25  8.23  7.53   0.  76.
  19780908030000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.08 11.17  9.60  8.56  7.74   0.  40.  7.04 11.17  9.66  8.61  7.78   0.  31.  0.70 12.28  9.26  8.24  7.54   0.  76.
  19780908060000  18.4   0. 1.05 3.24 0.99 -999.-9.99-999.  7.08 11.17  9.61  8.56  7.75   0.  40.  7.05 11.17  9.66  8.61  7.78   0.  31.  0.71 12.28  9.26  8.24  7.54   0.  76.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.65  6.04   0.  35.  4.83  8.39  7.46  6.71  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.70 10.15  8.30  7.42  6.73   0.  36.  5.68 10.15  8.37  7.50  6.82   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.27 10.15  8.90  7.96  7.23   0.  37.  6.25 10.15  9.00  8.07  7.32   0.  30.  0.50  7.63  7.89  7.00  6.39   0.  76.
  19780906210000  18.4   0. 1.05 3.21 0.99 -999.-9.99-999.  6.66 11.17  9.27  8.27  7.49   0.  37.  6.64 11.17  9.38  8.39  7.59   0.  30.  0.55 11.17  8.26  7.34  6.70   0.  76.
  19780907000000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  6.92 11.17  9.49  8.46  7.65   0.  38.  6.89 11.17  9.60  8.57  7.75   0.  31.  0.59 12.28  8.56  7.60  6.95   0.  76.
  19780907030000  18.4   0. 1.01 2.99 0.99 -999.-9.99-999.  7.05 11.17  9.66  8.64  7.84   0.  39.  7.02 11.17  9.79  8.78  7.96   0.  30.  0.62 12.28  8.67  7.71  7.12   0.  75.
  19780907060000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.12 11.17  9.76  8.72  7.92   0.  39.  7.09 11.17  9.88  8.86  8.03   0.  30.  0.64 12.28  8.88  7.90  7.29   0.  75.
  19780907090000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.19 11.17  9.81  8.77  7.97   0.  39.  7.16 11.17  9.93  8.90  8.06   0.  31.  0.66 12.28  9.04  8.04  7.41   0.  75.
  19780907120000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.24 11.17  9.85  8.80  7.99   0.  40.  7.20 11.17  9.96  8.92  8.08   0.  31.  0.68 12.28  9.17  8.15  7.51   0.  75.
  19780907150000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.27 11.17  9.87  8.83  8.01   0.  40.  7.24 11.17  9.97  8.93  8.09   0.  31.  0.69 12.28  9.25  8.22  7.58   0.  75.
  19780907180000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.29 11.17  9.89  8.84  8.03   0.  40.  7.26 11.17  9.98  8.94  8.10   0.  31.  0.70 12.28  9.31  8.28  7.62   0.  75.
  19780907210000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.30 11.17  9.90  8.85  8.03   0.  40.  7.27 11.17  9.99  8.95  8.10   0.  31.  0.71 12.28  9.35  8.31  7.65   0.  75.
  19780908000000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.31 11.17  9.90  8.85  8.04   0.  40.  7.27 11.17  9.99  8.95  8.10   0.  31.  0.71 12.28  9.37  8.33  7.67   0.  75.
  19780908030000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.31 11.17  9.90  8.86  8.04   0.  40.  7.28 11.17  9.99  8.95  8.10   0.  31.  0.72 12.28  9.37  8.34  7.68   0.  75.
  19780908060000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.32 11.17  9.91  8.86  8.04   0.  40.  7.28 11.17 10.00  8.95  8.11   0.  31.  0.72 12.28  9.38  8.34  7.68   0.  75.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.34  7.45  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.38 10.15  9.03  8.06  7.31   0.  36.  6.36 10.15  9.13  8.18  7.42   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.05 3.23 0.99 -999.-9.99-999.  6.89 11.17  9.51  8.49  7.70   0.  37.  6.86 11.17  9.63  8.61  7.81   0.  30.  0.55  7.63  8.32  7.41  6.81   0.  76.
  19780907000000  18.4   0. 1.00 2.92 0.98 -999.-9.99-999.  7.19 11.17  9.86  8.81  7.99   0.  37.  7.17 11.17 10.03  8.99  8.14   0.  30.  0.60  8.39  8.53  7.58  7.00   0.  75.
  19780907030000  18.4   0. 1.00 2.92 0.98 -999.-9.99-999.  7.43 12.28 10.09  9.00  8.15   0.  38.  7.40 12.28 10.25  9.17  8.30   0.  30.  0.63 12.28  8.86  7.85  7.23   0.  75.
  19780907060000  18.4   0. 1.00 2.93 0.98 -999.-9.99-999.  7.59 12.28 10.23  9.12  8.25   0.  39.  7.56 12.28 10.38  9.28  8.39   0.  30.  0.66 12.28  9.14  8.07  7.43   0.  75.
  19780907090000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.70 12.28 10.32  9.19  8.32   0.  39.  7.67 12.28 10.46  9.35  8.45   0.  31.  0.68 13.51  9.36  8.25  7.59   0.  75.
  19780907120000  18.4   0. 1.00 2.94 0.99 -999.-9.99-999.  7.78 12.28 10.37  9.24  8.37   0.  39.  7.74 12.28 10.50  9.39  8.48   0.  31.  0.70 13.51  9.53  8.40  7.71   0.  75.
  19780907150000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.83 12.28 10.41  9.28  8.40   0.  40.  7.79 12.28 10.53  9.41  8.50   0.  31.  0.72 13.51  9.66  8.51  7.81   0.  75.
  19780907180000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.86 12.28 10.44  9.30  8.42   0.  40.  7.83 12.28 10.55  9.43  8.51   0.  31.  0.73 13.51  9.74  8.58  7.88   0.  75.
  19780907210000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.88 12.28 10.45  9.31  8.43   0.  40.  7.85 12.28 10.56  9.44  8.52   0.  31.  0.75 13.51  9.80  8.63  7.93   0.  75.
  19780908000000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.90 12.28 10.46  9.32  8.43   0.  40.  7.86 12.28 10.57  9.44  8.53   0.  31.  0.75 13.51  9.82  8.66  7.95   0.  75.
  19780908030000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.90 12.28 10.46  9.33  8.44   0.  40.  7.87 12.28 10.57  9.45  8.53   0.  31.  0.76 13.51  9.83  8.67  7.96   0.  75.
  19780908060000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.91 12.28 10.46  9.33  8.44   0.  40.  7.87 12.28 10.57  9.45  8.53   0.  31.  0.76 13.51  9.83  8.67  7.96   0.  75.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.39 10.15  9.04  8.07  7.32   0.  36.  6.37 10.15  9.14  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.02 3.08 0.99 -999.-9.99-999.  6.91 11.17  9.54  8.53  7.74   0.  37.  6.89 11.17  9.70  8.69  7.88   0.  30.  0.55  7.63  8.16  7.28  6.73   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.25 11.17  9.92  8.86  8.03   0.  37.  7.22 11.17 10.09  9.04  8.18   0.  30.  0.60  8.39  8.55  7.60  7.01   0.  75.
  19780907030000  18.4   0. 1.00 2.93 0.98 -999.-9.99-999.  7.51 12.28 10.17  9.07  8.21   0.  38.  7.49 12.28 10.33  9.25  8.36   0.  30.  0.63 12.28  8.90  7.87  7.25   0.  75.
  19780907060000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.70 12.28 10.33  9.20  8.32   0.  38.  7.67 12.28 10.48  9.37  8.47   0.  30.  0.66 13.51  9.20  8.11  7.46   0.  75.
  19780907090000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.83 12.28 10.43  9.29  8.40   0.  39.  7.80 12.28 10.58  9.45  8.53   0.  30.  0.69 13.51  9.44  8.30  7.63   0.  74.
  19780907120000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.91 12.28 10.50  9.35  8.45   0.  39.  7.88 12.28 10.63  9.50  8.57   0.  31.  0.71 13.51  9.63  8.46  7.76   0.  74.
  19780907150000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.97 12.28 10.54  9.39  8.49   0.  40.  7.94 12.28 10.67  9.53  8.60   0.  31.  0.73 13.51  9.77  8.58  7.87   0.  74.
  19780907180000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.01 12.28 10.57  9.41  8.51   0.  40.  7.98 12.28 10.69  9.55  8.61   0.  31.  0.74 13.51  9.86  8.66  7.94   0.  74.
  19780907210000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.03 12.28 10.59  9.43  8.52   0.  40.  8.00 12.28 10.70  9.56  8.62   0.  31.  0.75 13.51  9.92  8.71  7.99   0.  74.
  19780908000000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.05 12.28 10.60  9.44  8.53   0.  40.  8.01 12.28 10.71  9.57  8.63   0.  31.  0.76 13.51  9.95  8.74  8.02   0.  74.
  19780908030000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.06 12.28 10.60  9.44  8.54   0.  40.  8.02 12.28 10.71  9.57  8.63   0.  31.  0.77 13.51  9.96  8.75  8.03   0.  74.
  19780908060000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.06 12.28 10.61  9.44  8.54   0.  40.  8.02 12.28 10.72  9.57  8.63   0.  31.  0.77 13.51  9.96  8.76  8.03   0.  75.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 10.15  9.04  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.02 3.08 0.99 -999.-9.99-999.  6.93 11.17  9.56  8.54  7.75   0.  37.  6.90 11.17  9.72  8.71  7.90   0.  30.  0.55  7.63  8.16  7.28  6.73   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.28 12.28  9.96  8.89  8.06   0.  37.  7.26 12.28 10.13  9.07  8.22   0.  30.  0.60  8.39  8.57  7.60  7.02   0.  75.
  19780907030000  18.4   0. 1.00 2.93 0.98 -999.-9.99-999.  7.58 12.28 10.23  9.12  8.25   0.  38.  7.55 12.28 10.40  9.30  8.41   0.  30.  0.63  8.39  8.94  7.89  7.27   0.  75.
  19780907060000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.79 12.28 10.41  9.27  8.38   0.  38.  7.76 12.28 10.57  9.45  8.53   0.  30.  0.67  9.23  9.26  8.14  7.49   0.  74.
  19780907090000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  7.93 12.28 10.53  9.37  8.47   0.  39.  7.90 12.28 10.68  9.54  8.61   0.  30.  0.69 13.51  9.53  8.35  7.67   0.  74.
  19780907120000  18.4   0. 1.00 2.95 0.99 -999.-9.99-999.  8.03 12.28 10.61  9.44  8.53   0.  39.  8.00 12.28 10.75  9.60  8.66   0.  31.  0.72 13.51  9.73  8.53  7.82   0.  74.
  19780907150000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.10 12.28 10.67  9.49  8.57   0.  40.  8.07 12.28 10.79  9.63  8.69   0.  31.  0.74 13.51  9.89  8.66  7.93   0.  74.
  19780907180000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.14 12.28 10.70  9.52  8.60   0.  40.  8.11 12.28 10.81  9.66  8.71   0.  31.  0.75 13.51  9.99  8.75  8.01   0.  74.
  19780907210000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.17 12.28 10.72  9.53  8.61   0.  40.  8.14 12.28 10.83  9.67  8.72   0.  31.  0.76 13.51 10.05  8.80  8.06   0.  74.
  19780908000000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.19 12.28 10.73  9.54  8.62   0.  40.  8.15 12.28 10.84  9.68  8.72   0.  31.  0.77 13.51 10.08  8.83  8.09   0.  74.
  19780908030000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.20 12.28 10.73  9.55  8.63   0.  40.  8.16 12.28 10.84  9.68  8.73   0.  31.  0.78 13.51 10.08  8.84  8.10   0.  74.
  19780908060000  18.4   0. 1.00 2.96 0.99 -999.-9.99-999.  8.20 12.28 10.74  9.55  8.63   0.  40.  8.16 12.28 10.85  9.68  8.73   0.  31.  0.78 13.51 10.08  8.84  8.10   0.  74.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.23  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.00 12.28 10.72  9.57  8.68   0.  38.  7.97 12.28 10.74  9.65  8.75   0.  29.  0.66 14.86 10.58  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.23 13.51 10.99  9.80  8.87   0.  38.  8.20 13.51 10.97  9.83  8.91   0.  29.  0.70 14.86 11.12  9.61  8.71   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.44 13.51 11.20  9.97  9.02   0.  38.  8.41 13.51 11.12  9.96  9.01   0.  29.  0.72 14.86 11.54 10.00  9.05   0.  66.
  19780907150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  8.61 13.51 11.35 10.09  9.12   0.  38.  8.58 13.51 11.23 10.04  9.07   0.  29.  0.74 14.86 11.85 10.30  9.33   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.73 13.51 11.45 10.18  9.20   0.  39.  8.70 13.51 11.30 10.10  9.12   0.  29.  0.76 14.86 12.07 10.52  9.53   0.  64.
  19780907210000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.81 13.51 11.52 10.24  9.25   0.  39.  8.78 13.51 11.34 10.13  9.14   0.  29.  0.77 14.86 12.22 10.67  9.67   0.  64.
  19780908000000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.86 13.51 11.56 10.27  9.27   0.  39.  8.82 13.51 11.36 10.14  9.15   0.  29.  0.79 14.86 12.30 10.76  9.75   0.  64.
  19780908030000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  8.88 13.51 11.58 10.28  9.29   0.  39.  8.85 13.51 11.36 10.15  9.16   0.  29.  0.80 14.86 12.33 10.79  9.79   0.  63.
  19780908060000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  8.89 13.51 11.58 10.29  9.29   0.  39.  8.85 13.51 11.37 10.15  9.16   0.  29.  0.81 14.86 12.34 10.80  9.80   0.  63.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.00 12.28 10.72  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.24 13.51 11.00  9.81  8.88   0.  38.  8.21 13.51 10.98  9.85  8.91   0.  29.  0.70 14.86 11.13  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.47 13.51 11.22  9.99  9.03   0.  38.  8.44 13.51 11.15  9.98  9.03   0.  29.  0.72 14.86 11.56 10.02  9.07   0.  66.
  19780907150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  8.66 13.51 11.39 10.13  9.15   0.  38.  8.62 13.51 11.28 10.08  9.11   0.  28.  0.74 14.86 11.89 10.34  9.36   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.80 13.51 11.52 10.23  9.24   0.  38.  8.77 13.51 11.36 10.15  9.16   0.  28.  0.76 14.86 12.14 10.58  9.58   0.  64.
  19780907210000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.90 13.51 11.61 10.31  9.30   0.  39.  8.87 13.51 11.42 10.19  9.19   0.  28.  0.78 14.86 12.32 10.76  9.74   0.  63.
  19780908000000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  8.96 13.51 11.66 10.35  9.34   0.  39.  8.93 13.51 11.45 10.21  9.21   0.  28.  0.79 14.86 12.42 10.87  9.85   0.  63.
  19780908030000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  8.99 13.51 11.69 10.37  9.36   0.  39.  8.96 13.51 11.46 10.22  9.22   0.  28.  0.80 14.86 12.47 10.92  9.90   0.  63.
  19780908060000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  9.00 13.51 11.70 10.38  9.36   0.  39.  8.97 13.51 11.47 10.23  9.22   0.  28.  0.81 14.86 12.49 10.94  9.92   0.  63.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.01 12.28 10.73  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.25 13.51 11.01  9.81  8.88   0.  38.  8.22 13.51 10.99  9.85  8.92   0.  29.  0.70 14.86 11.14  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.48 13.51 11.24 10.00  9.04   0.  38.  8.45 13.51 11.17  9.99  9.04   0.  29.  0.72 14.86 11.57 10.02  9.08   0.  66.
  19780907150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  8.68 13.51 11.42 10.15  9.17   0.  38.  8.65 13.51 11.31 10.11  9.13   0.  28.  0.74 14.86 11.92 10.35  9.37   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.85 13.51 11.57 10.27  9.27   0.  38.  8.81 13.51 11.41 10.19  9.19   0.  28.  0.76 14.86 12.19 10.62  9.61   0.  64.
  19780907210000  18.4   0. 0.94 2.61 0.97 -999.-9.99-999.  8.96 13.51 11.68 10.36  9.35   0.  38.  8.93 13.51 11.48 10.24  9.23   0.  28.  0.78 14.86 12.38 10.81  9.79   0.  63.
  19780908000000  18.4   0. 0.89 2.33 0.94 -999.-9.99-999.  9.00 13.51 11.80 10.51  9.52   0.  39.  8.97 13.51 11.60 10.41  9.43   0.  28.  0.79 14.86 12.46 10.87  9.86   0.  63.
  19780908030000  18.4   0. 0.88 2.29 0.94 -999.-9.99-999.  9.02 13.51 11.85 10.56  9.57   0.  39.  8.99 13.51 11.48 10.24  9.26   0.  26.  0.80 14.86 12.75 11.42 10.46   0.  59.
  19780908060000  18.4   0. 0.88 2.27 0.93 -999.-9.99-999.  9.03 13.51 11.87 10.58  9.59   0.  39.  9.00 13.51 11.50 10.26  9.28   0.  26.  0.81 14.86 12.77 11.43 10.48   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.01 12.28 10.73  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.25 13.51 11.01  9.81  8.89   0.  38.  8.22 13.51 10.99  9.85  8.92   0.  29.  0.70 14.86 11.14  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.49 13.51 11.24 10.00  9.05   0.  38.  8.46 13.51 11.17 10.00  9.04   0.  28.  0.72 14.86 11.58 10.03  9.08   0.  66.
  19780907150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  8.70 13.51 11.44 10.16  9.18   0.  38.  8.67 13.51 11.32 10.12  9.14   0.  28.  0.74 14.86 11.93 10.36  9.38   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.87 13.51 11.60 10.30  9.29   0.  38.  8.84 13.51 11.44 10.21  9.21   0.  28.  0.76 14.86 12.21 10.63  9.62   0.  64.
  19780907210000  18.4   0. 0.89 2.35 0.94 -999.-9.99-999.  8.98 13.51 11.77 10.48  9.50   0.  38.  8.94 13.51 11.60 10.41  9.43   0.  28.  0.77 14.86 12.36 10.77  9.76   0.  63.
  19780908000000  18.4   0. 0.88 2.25 0.93 -999.-9.99-999.  9.03 13.51 11.89 10.59  9.60   0.  38.  8.99 13.51 11.54 10.30  9.32   0.  26.  0.79 14.86 12.74 11.40 10.44   0.  59.
  19780908030000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.05 13.51 11.95 10.65  9.64   0.  38.  9.02 13.51 11.60 10.34  9.34   0.  26.  0.80 14.86 12.82 11.47 10.52   0.  59.
  19780908060000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.06 13.51 11.98 10.67  9.66   0.  38.  9.03 13.51 11.62 10.36  9.36   0.  26.  0.80 14.86 12.85 11.50 10.54   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.01 12.28 10.73  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.25 13.51 11.01  9.81  8.89   0.  38.  8.22 13.51 10.99  9.85  8.92   0.  29.  0.70 14.86 11.14  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.49 13.51 11.25 10.01  9.05   0.  38.  8.46 13.51 11.17 10.00  9.04   0.  28.  0.72 14.86 11.58 10.03  9.08   0.  66.
  19780907150000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.71 13.51 11.45 10.17  9.19   0.  38.  8.68 13.51 11.33 10.13  9.14   0.  28.  0.74 14.86 11.93 10.36  9.38   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.89 13.51 11.62 10.31  9.30   0.  38.  8.86 13.51 11.46 10.23  9.22   0.  28.  0.76 14.86 12.22 10.64  9.63   0.  64.
  19780907210000  18.4   0. 0.88 2.28 0.93 -999.-9.99-999.  8.99 13.51 11.82 10.53  9.55   0.  38.  8.95 13.51 11.50 10.27  9.29   0.  26.  0.77 14.86 12.64 11.28 10.33   0.  59.
  19780908000000  18.4   0. 0.87 2.24 0.92 -999.-9.99-999.  9.05 13.51 11.95 10.64  9.64   0.  38.  9.02 13.51 11.61 10.36  9.36   0.  26.  0.79 14.86 12.77 11.42 10.46   0.  59.
  19780908030000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.09 13.51 12.02 10.70  9.69   0.  38.  9.06 13.51 11.68 10.40  9.39   0.  26.  0.80 14.86 12.86 11.51 10.54   0.  59.
  19780908060000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.11 14.86 12.06 10.73  9.71   0.  38.  9.08 13.51 11.71 10.42  9.41   0.  25.  0.80 14.86 12.90 11.54 10.57   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.01 12.28 10.73  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.25 13.51 11.01  9.81  8.89   0.  38.  8.22 13.51 10.99  9.85  8.92   0.  29.  0.70 14.86 11.14  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.49 13.51 11.25 10.01  9.05   0.  38.  8.46 13.51 11.18 10.00  9.04   0.  28.  0.72 14.86 11.58 10.03  9.08   0.  66.
  19780907150000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.71 13.51 11.45 10.17  9.19   0.  38.  8.68 13.51 11.34 10.13  9.14   0.  28.  0.74 14.86 11.93 10.36  9.38   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.90 13.51 11.63 10.32  9.31   0.  38.  8.87 13.51 11.47 10.24  9.23   0.  28.  0.76 14.86 12.22 10.64  9.63   0.  64.
  19780907210000  18.4   0. 0.88 2.27 0.93 -999.-9.99-999.  9.00 13.51 11.84 10.55  9.56   0.  38.  8.96 13.51 11.53 10.30  9.31   0.  26.  0.77 14.86 12.65 11.29 10.33   0.  59.
  19780908000000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.07 13.51 11.98 10.67  9.66   0.  38.  9.04 13.51 11.66 10.39  9.39   0.  26.  0.79 14.86 12.79 11.43 10.47   0.  59.
  19780908030000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.13 14.86 12.07 10.74  9.72   0.  38.  9.09 13.51 11.74 10.45  9.43   0.  25.  0.80 14.86 12.89 11.52 10.55   0.  59.
  19780908060000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.16 14.86 12.12 10.77  9.74   0.  38.  9.12 14.86 11.79 10.48  9.45   0.  25.  0.80 14.86 12.94 11.56 10.58   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  77.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.50  7.63  7.91  7.01  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.94 11.17  9.59  8.57  7.78   0.  37.  6.92 11.17  9.75  8.74  7.93   0.  29.  0.55  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.60  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.70 12.28 10.55  9.43  8.51   0.  30.  0.64  8.39  9.03  7.95  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.01 12.28 10.73  9.57  8.68   0.  38.  7.98 12.28 10.75  9.65  8.75   0.  29.  0.66 14.86 10.59  9.13  8.30   0.  69.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.25 13.51 11.01  9.81  8.89   0.  38.  8.22 13.51 10.99  9.85  8.92   0.  29.  0.70 14.86 11.14  9.62  8.72   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.49 13.51 11.25 10.01  9.05   0.  38.  8.46 13.51 11.18 10.00  9.04   0.  28.  0.72 14.86 11.58 10.03  9.08   0.  66.
  19780907150000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.71 13.51 11.45 10.17  9.19   0.  38.  8.68 13.51 11.34 10.13  9.15   0.  28.  0.74 14.86 11.93 10.36  9.38   0.  65.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.90 13.51 11.63 10.32  9.31   0.  38.  8.87 13.51 11.48 10.24  9.23   0.  28.  0.76 14.86 12.22 10.64  9.63   0.  64.
  19780907210000  18.4   0. 0.88 2.27 0.93 -999.-9.99-999.  9.00 13.51 11.86 10.56  9.57   0.  38.  8.97 13.51 11.55 10.31  9.32   0.  26.  0.77 14.86 12.65 11.29 10.34   0.  59.
  19780908000000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.09 13.51 12.00 10.69  9.68   0.  38.  9.06 13.51 11.69 10.41  9.41   0.  25.  0.79 14.86 12.80 11.44 10.47   0.  59.
  19780908030000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.16 14.86 12.10 10.76  9.74   0.  38.  9.12 14.86 11.78 10.48  9.46   0.  25.  0.80 14.86 12.90 11.53 10.56   0.  59.
  19780908060000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.20 14.86 12.16 10.81  9.77   0.  38.  9.17 14.86 11.84 10.53  9.49   0.  25.  0.80 14.86 12.96 11.57 10.59   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 1.03 3.11 1.00 -999.-9.99-999.  3.51  6.93  6.10  5.48  4.98   0.  35.  3.50  6.93  6.12  5.52  5.05   0.  32.  0.23  7.63  5.57  4.50  3.87   0.  80.
  19780906120000  18.4   0. 1.10 3.57 1.00 -999.-9.99-999.  4.84  8.39  7.43  6.66  6.05   0.  35.  4.83  8.39  7.47  6.72  6.12   0.  31.  0.34  6.30  6.77  5.79  5.11   0.  78.
  19780906150000  18.4   0. 1.08 3.42 0.99 -999.-9.99-999.  5.74 10.15  8.35  7.46  6.76   0.  36.  5.72 10.15  8.42  7.54  6.85   0.  30.  0.43  6.93  7.41  6.50  5.86   0.  76.
  19780906180000  18.4   0. 1.04 3.19 0.99 -999.-9.99-999.  6.40 11.17  9.05  8.08  7.32   0.  36.  6.38 10.15  9.15  8.19  7.43   0.  30.  0.49  7.63  7.91  7.02  6.40   0.  76.
  19780906210000  18.4   0. 1.01 3.01 0.99 -999.-9.99-999.  6.93 11.17  9.59  8.57  7.78   0.  37.  6.91 11.17  9.75  8.74  7.93   0.  29.  0.54  7.63  8.17  7.29  6.74   0.  75.
  19780907000000  18.4   0. 1.00 2.91 0.98 -999.-9.99-999.  7.34 12.28 10.03  8.95  8.10   0.  37.  7.32 12.28 10.20  9.13  8.26   0.  30.  0.58  8.39  8.59  7.62  7.03   0.  75.
  19780907030000  18.4   0. 1.00 2.94 0.98 -999.-9.99-999.  7.72 12.28 10.38  9.24  8.35   0.  37.  7.69 12.28 10.55  9.43  8.51   0.  30.  0.61  9.23  9.04  7.94  7.31   0.  74.
  19780907060000  18.4   0. 0.95 2.63 0.97 -999.-9.99-999.  8.00 12.28 10.73  9.57  8.68   0.  37.  7.97 12.28 10.75  9.65  8.75   0.  29.  0.64 14.86 10.61  9.14  8.30   0.  68.
  19780907090000  18.4   0. 0.94 2.57 0.97 -999.-9.99-999.  8.24 13.51 11.02  9.82  8.89   0.  38.  8.21 13.51 10.99  9.85  8.92   0.  29.  0.66 14.86 11.16  9.63  8.73   0.  67.
  19780907120000  18.4   0. 0.94 2.58 0.97 -999.-9.99-999.  8.48 13.51 11.25 10.01  9.05   0.  38.  8.45 13.51 11.18 10.00  9.04   0.  28.  0.68 14.86 11.61 10.05  9.09   0.  65.
  19780907150000  18.4   0. 0.94 2.59 0.97 -999.-9.99-999.  8.70 13.51 11.46 10.18  9.19   0.  38.  8.67 13.51 11.34 10.13  9.15   0.  28.  0.69 14.86 11.97 10.39  9.39   0.  64.
  19780907180000  18.4   0. 0.94 2.60 0.97 -999.-9.99-999.  8.89 13.51 11.64 10.33  9.31   0.  38.  8.87 13.51 11.48 10.24  9.24   0.  28.  0.71 14.86 12.26 10.67  9.65   0.  63.
  19780907210000  18.4   0. 0.88 2.26 0.93 -999.-9.99-999.  9.00 13.51 11.87 10.58  9.58   0.  38.  8.97 13.51 11.56 10.32  9.33   0.  26.  0.71 14.86 12.69 11.33 10.36   0.  59.
  19780908000000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.09 13.51 12.04 10.71  9.69   0.  38.  9.07 13.51 11.72 10.44  9.43   0.  25.  0.72 14.86 12.85 11.48 10.50   0.  58.
  19780908030000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.18 14.86 12.16 10.81  9.77   0.  37.  9.16 14.86 11.85 10.53  9.50   0.  25.  0.72 14.86 12.97 11.58 10.59   0.  58.
  19780908060000  18.4   0. 0.87 2.23 0.92 -999.-9.99-999.  9.26 14.86 12.26 10.88  9.83   0.  37.  9.23 14.86 11.96 10.62  9.56   0.  25.  0.72 14.86 13.04 11.63 10.63   0.  58.
