  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =  55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY  10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... ../MAP                                                                          
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY  10800  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS......... 17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906090000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906120000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906150000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906180000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780906210000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907000000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907030000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907090000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907120000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907150000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907180000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780907210000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780908000000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780908030000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT = 20  FILE NAME IS: ../MAP19780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.01 3.01 0.98 -999.-9.99-999.  3.04  6.93  5.80  5.33  4.94   0.  31.  3.00  6.93  5.79  5.32  4.93   0.  29.  0.46  6.93  6.36  5.78  5.26   0.  74.
  19780906120000  18.5   0. 0.95 2.66 0.96 -999.-9.99-999.  3.58  7.63  6.71  6.12  5.64   0.  30.  3.53  7.63  6.70  6.11  5.63   0.  28.  0.60  8.39  7.15  6.55  6.03   0.  73.
  19780906150000  18.5   0. 0.90 2.39 0.92 -999.-9.99-999.  3.66  7.63  7.08  6.42  5.90   0.  30.  3.59  7.63  7.08  6.42  5.89   0.  27.  0.70  9.23  6.99  6.39  5.97   0.  73.
  19780906180000  18.5   0. 0.92 2.47 0.93 -999.-9.99-999.  3.79  8.39  7.22  6.54  5.99   0.  29.  3.72  8.39  7.22  6.54  5.99   0.  26.  0.71  9.23  7.06  6.42  6.00   0.  73.
  19780906210000  18.5   0. 0.92 2.49 0.94 -999.-9.99-999.  3.83  8.39  7.31  6.59  6.03   0.  29.  3.76  8.39  7.32  6.60  6.03   0.  26.  0.73 10.15  7.12  6.43  5.99   0.  73.
  19780907000000  18.5   0. 0.92 2.51 0.94 -999.-9.99-999.  3.86  8.39  7.34  6.61  6.04   0.  29.  3.79  8.39  7.35  6.62  6.05   0.  26.  0.74 10.15  7.11  6.41  5.97   0.  73.
  19780907030000  18.5   0. 0.88 2.28 0.89 -999.-9.99-999.  3.83  8.39  7.40  6.69  6.13   0.  29.  3.76  8.39  7.41  6.70  6.14   0.  26.  0.74 10.15  7.11  6.41  5.98   0.  74.
  19780907060000  18.5   0. 0.87 2.21 0.87 -999.-9.99-999.  3.75  8.39  7.40  6.68  6.13   0.  29.  3.67  8.39  7.41  6.69  6.14   0.  26.  0.73 10.15  7.11  6.40  5.98   0.  74.
  19780907090000  18.5   0. 0.87 2.20 0.87 -999.-9.99-999.  3.72  8.39  7.37  6.66  6.11   0.  29.  3.65  8.39  7.38  6.68  6.12   0.  26.  0.72 10.15  7.09  6.38  5.96   0.  74.
  19780907120000  18.5   0. 0.87 2.20 0.86 -999.-9.99-999.  3.72  8.39  7.36  6.66  6.11   0.  29.  3.65  8.39  7.37  6.67  6.12   0.  26.  0.71  6.30  7.07  6.36  5.94   0.  74.
  19780907150000  18.5   0. 0.92 2.47 0.94 -999.-9.99-999.  3.80  8.39  7.32  6.59  6.03   0.  29.  3.74  8.39  7.33  6.60  6.03   0.  26.  0.71  5.73  7.03  6.32  5.89   0.  74.
  19780907180000  18.5   0. 0.91 2.44 0.93 -999.-9.99-999.  3.87  8.39  7.37  6.64  6.08   0.  29.  3.80  8.39  7.38  6.65  6.09   0.  26.  0.72 10.15  7.03  6.32  5.90   0.  74.
  19780907210000  18.5   0. 0.87 2.22 0.87 -999.-9.99-999.  3.77  8.39  7.42  6.70  6.14   0.  29.  3.70  8.39  7.43  6.71  6.15   0.  26.  0.73  5.73  7.05  6.34  5.92   0.  74.
  19780908000000  18.5   0. 0.87 2.21 0.87 -999.-9.99-999.  3.73  8.39  7.38  6.67  6.12   0.  29.  3.66  8.39  7.40  6.68  6.13   0.  26.  0.72  6.30  7.03  6.33  5.92   0.  74.
  19780908030000  18.5   0. 0.87 2.20 0.87 -999.-9.99-999.  3.72  8.39  7.37  6.66  6.11   0.  29.  3.65  8.39  7.38  6.67  6.12   0.  26.  0.71  6.30  7.01  6.32  5.91   0.  74.
  19780908060000  18.5   0. 0.90 2.39 0.92 -999.-9.99-999.  3.75  8.39  7.33  6.60  6.04   0.  29.  3.68  8.39  7.34  6.62  6.04   0.  26.  0.70  6.30  6.98  6.29  5.87   0.  74.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98 -999.-9.99-999.  3.66  6.93  6.22  5.75  5.36   0.  32.  3.60  6.93  6.19  5.73  5.34   0.  30.  0.66  6.93  6.89  6.45  6.02   0.  72.
  19780906120000  18.5   0. 0.94 2.61 0.95 -999.-9.99-999.  4.59  8.39  7.47  6.88  6.39   0.  33.  4.49  8.39  7.45  6.86  6.36   0.  30.  0.99  9.23  7.80  7.32  6.94   0.  72.
  19780906150000  18.5   0. 0.90 2.39 0.92 -999.-9.99-999.  4.72  8.39  7.95  7.28  6.73   0.  32.  4.60  8.39  7.96  7.28  6.72   0.  28.  1.07 10.15  7.82  7.21  6.82   0.  72.
  19780906180000  18.5   0. 0.88 2.28 0.89 -999.-9.99-999.  4.79  9.23  8.16  7.44  6.86   0.  31.  4.67  9.23  8.16  7.44  6.86   0.  27.  1.10 10.15  8.05  7.33  6.90   0.  72.
  19780906210000  18.5   0. 0.88 2.28 0.89 -999.-9.99-999.  4.83  9.23  8.26  7.51  6.91   0.  31.  4.70  9.23  8.26  7.52  6.92   0.  27.  1.12 11.17  8.14  7.36  6.90   0.  72.
  19780907000000  18.5   0. 0.88 2.28 0.89 -999.-9.99-999.  4.87  9.23  8.30  7.55  6.95   0.  31.  4.74  9.23  8.31  7.56  6.95   0.  27.  1.12 11.17  8.19  7.37  6.90   0.  72.
  19780907030000  18.5   0. 0.88 2.27 0.89 -999.-9.99-999.  4.90  9.23  8.34  7.58  6.98   0.  31.  4.77  9.23  8.35  7.59  6.98   0.  27.  1.12 11.17  8.22  7.37  6.90   0.  72.
  19780907060000  18.5   0. 0.88 2.25 0.88 -999.-9.99-999.  4.88  9.23  8.36  7.59  6.99   0.  31.  4.75  9.23  8.37  7.61  7.00   0.  26.  1.12 11.17  8.25  7.38  6.90   0.  72.
  19780907090000  18.5   0. 0.87 2.25 0.88 -999.-9.99-999.  4.86  9.23  8.35  7.58  6.98   0.  30.  4.73  9.23  8.36  7.60  6.98   0.  26.  1.11 11.17  8.25  7.37  6.88   0.  72.
  19780907120000  18.5   0. 0.87 2.25 0.88 -999.-9.99-999.  4.86  9.23  8.35  7.58  6.97   0.  30.  4.73  9.23  8.35  7.59  6.98   0.  26.  1.11 11.17  8.24  7.35  6.86   0.  72.
  19780907150000  18.5   0. 0.88 2.27 0.89 -999.-9.99-999.  4.87  9.23  8.34  7.57  6.96   0.  30.  4.74  9.23  8.34  7.58  6.97   0.  26.  1.10 11.17  8.24  7.34  6.85   0.  72.
  19780907180000  18.5   0. 0.88 2.29 0.90 -999.-9.99-999.  4.92  9.23  8.36  7.59  6.98   0.  30.  4.79  9.23  8.37  7.60  6.99   0.  26.  1.11 11.17  8.24  7.34  6.85   0.  72.
  19780907210000  18.5   0. 0.88 2.26 0.89 -999.-9.99-999.  4.92  9.23  8.39  7.62  7.01   0.  30.  4.79  9.23  8.40  7.63  7.02   0.  26.  1.12 11.17  8.27  7.36  6.87   0.  72.
  19780908000000  18.5   0. 0.87 2.25 0.88 -999.-9.99-999.  4.88  9.23  8.37  7.60  6.99   0.  30.  4.75  9.23  8.38  7.61  7.00   0.  26.  1.11 11.17  8.27  7.36  6.87   0.  72.
  19780908030000  18.5   0. 0.88 2.25 0.88 -999.-9.99-999.  4.86  9.23  8.35  7.58  6.98   0.  30.  4.73  9.23  8.36  7.60  6.98   0.  26.  1.11 11.17  8.24  7.34  6.85   0.  72.
  19780908060000  18.5   0. 0.88 2.25 0.88 -999.-9.99-999.  4.86  9.23  8.34  7.57  6.97   0.  30.  4.73  9.23  8.35  7.59  6.98   0.  26.  1.10 11.17  8.22  7.32  6.84   0.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.05 0.98 -999.-9.99-999.  3.83  6.93  6.33  5.86  5.47   0.  33.  3.77  6.93  6.31  5.84  5.45   0.  30.  0.71  7.63  7.02  6.60  6.20   0.  72.
  19780906120000  18.5   0. 0.93 2.57 0.95 -999.-9.99-999.  5.08  8.39  7.80  7.22  6.73   0.  33.  4.94  8.39  7.80  7.21  6.72   0.  29.  1.20  9.23  7.85  7.35  7.01   0.  71.
  19780906150000  18.5   0. 0.87 2.24 0.88 -999.-9.99-999.  5.41  9.23  8.56  7.88  7.32   0.  32.  5.25  9.23  8.57  7.89  7.32   0.  28.  1.33 10.15  8.42  7.73  7.32   0.  71.
  19780906180000  18.5   0. 0.86 2.20 0.86 -999.-9.99-999.  5.44  9.23  8.80  8.05  7.45   0.  32.  5.27  9.23  8.80  8.06  7.45   0.  28.  1.36 11.17  8.76  7.94  7.48   0.  71.
  19780906210000  18.5   0. 0.87 2.23 0.88 -999.-9.99-999.  5.48 10.15  8.90  8.11  7.48   0.  32.  5.30 10.15  8.90  8.12  7.48   0.  28.  1.39 11.17  8.95  8.05  7.55   0.  70.
  19780907000000  18.5   0. 0.87 2.24 0.88 -999.-9.99-999.  5.52 10.15  8.96  8.16  7.51   0.  32.  5.34 10.15  8.95  8.16  7.51   0.  27.  1.40 11.17  9.10  8.14  7.61   0.  70.
  19780907030000  18.5   0. 0.87 2.24 0.88 -999.-9.99-999.  5.56 10.15  9.00  8.19  7.54   0.  32.  5.37 10.15  8.98  8.19  7.54   0.  27.  1.42 12.28  9.22  8.22  7.66   0.  70.
  19780907060000  18.5   0. 0.86 2.15 0.84 -999.-9.99-999.  5.56 10.15  9.05  8.24  7.60   0.  32.  5.38 10.15  9.03  8.24  7.60   0.  27.  1.44 13.51  9.32  8.28  7.72   0.  69.
  19780907090000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.55 10.15  9.06  8.25  7.61   0.  32.  5.36 10.15  9.03  8.25  7.60   0.  27.  1.44 13.51  9.37  8.32  7.74   0.  69.
  19780907120000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.54 10.15  9.05  8.25  7.61   0.  32.  5.35 10.15  9.03  8.24  7.60   0.  27.  1.44 13.51  9.39  8.33  7.75   0.  69.
  19780907150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.54 10.15  9.05  8.24  7.60   0.  32.  5.35 10.15  9.03  8.24  7.59   0.  27.  1.44 13.51  9.39  8.32  7.74   0.  69.
  19780907180000  18.5   0. 0.85 2.15 0.84 -999.-9.99-999.  5.56 10.15  9.06  8.25  7.61   0.  31.  5.37 10.15  9.03  8.25  7.60   0.  27.  1.44 13.51  9.41  8.33  7.74   0.  69.
  19780907210000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.58 10.15  9.08  8.27  7.63   0.  32.  5.39 10.15  9.05  8.27  7.62   0.  27.  1.45 13.51  9.44  8.36  7.77   0.  69.
  19780908000000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.57 10.15  9.08  8.27  7.63   0.  32.  5.38 10.15  9.06  8.27  7.62   0.  27.  1.45 13.51  9.46  8.38  7.78   0.  69.
  19780908030000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.55 10.15  9.07  8.26  7.61   0.  32.  5.36 10.15  9.04  8.25  7.60   0.  27.  1.45 13.51  9.45  8.36  7.77   0.  69.
  19780908060000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  5.54 10.15  9.06  8.25  7.61   0.  31.  5.35 10.15  9.03  8.24  7.60   0.  27.  1.44 13.51  9.42  8.34  7.75   0.  69.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.05 0.98 -999.-9.99-999.  3.87  6.93  6.36  5.89  5.49   0.  33.  3.80  6.93  6.33  5.86  5.47   0.  30.  0.72  7.63  7.05  6.63  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.55 0.95 -999.-9.99-999.  5.27  9.23  7.95  7.37  6.88   0.  33.  5.12  9.23  7.96  7.37  6.87   0.  29.  1.25  9.23  7.91  7.40  7.06   0.  71.
  19780906150000  18.5   0. 0.87 2.21 0.87 -999.-9.99-999.  5.88 10.15  8.91  8.23  7.66   0.  32.  5.69 10.15  8.92  8.25  7.67   0.  28.  1.46 11.17  8.74  7.98  7.55   0.  70.
  19780906180000  18.5   0. 0.85 2.10 0.82 -999.-9.99-999.  5.90 10.15  9.29  8.52  7.90   0.  32.  5.68 10.15  9.29  8.54  7.91   0.  28.  1.59 11.17  9.21  8.23  7.71   0.  69.
  19780906210000  18.5   0. 0.85 2.10 0.82 -999.-9.99-999.  5.94 10.15  9.41  8.61  7.96   0.  32.  5.70 10.15  9.39  8.62  7.96   0.  27.  1.66 13.51  9.62  8.54  7.95   0.  68.
  19780907000000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  5.98 10.15  9.46  8.65  7.99   0.  32.  5.73 10.15  9.42  8.64  7.98   0.  27.  1.72 13.51  9.95  8.80  8.16   0.  67.
  19780907030000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.02 10.15  9.51  8.68  8.01   0.  32.  5.75 10.15  9.44  8.65  7.99   0.  27.  1.78 13.51 10.19  8.99  8.31   0.  66.
  19780907060000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.04 10.15  9.55  8.71  8.03   0.  32.  5.76 10.15  9.47  8.67  8.00   0.  27.  1.82 13.51 10.35  9.12  8.42   0.  65.
  19780907090000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.04 10.15  9.57  8.72  8.04   0.  32.  5.75 10.15  9.48  8.67  8.00   0.  27.  1.84 13.51 10.44  9.20  8.49   0.  65.
  19780907120000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.03 10.15  9.57  8.72  8.04   0.  32.  5.74 10.15  9.47  8.67  7.99   0.  27.  1.85 13.51 10.47  9.23  8.51   0.  65.
  19780907150000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.03 10.15  9.57  8.71  8.03   0.  32.  5.74 10.15  9.47  8.66  7.99   0.  27.  1.85 13.51 10.49  9.24  8.51   0.  65.
  19780907180000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.04 10.15  9.57  8.72  8.04   0.  32.  5.75 10.15  9.47  8.67  7.99   0.  27.  1.85 13.51 10.50  9.25  8.52   0.  65.
  19780907210000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.06 10.15  9.58  8.73  8.05   0.  32.  5.76 10.15  9.48  8.68  8.00   0.  27.  1.86 13.51 10.53  9.27  8.54   0.  65.
  19780908000000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.06 10.15  9.59  8.74  8.06   0.  32.  5.76 10.15  9.49  8.68  8.01   0.  27.  1.87 13.51 10.56  9.30  8.57   0.  65.
  19780908030000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.05 10.15  9.59  8.73  8.05   0.  32.  5.75 10.15  9.48  8.67  8.00   0.  27.  1.87 13.51 10.56  9.30  8.56   0.  65.
  19780908060000  18.5   0. 0.85 2.12 0.83 -999.-9.99-999.  6.04 10.15  9.58  8.72  8.04   0.  32.  5.74 10.15  9.47  8.67  7.99   0.  27.  1.87 13.51 10.54  9.28  8.54   0.  65.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.05 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.54 0.94 -999.-9.99-999.  5.33  9.23  8.02  7.43  6.93   0.  33.  5.18  9.23  8.02  7.43  6.93   0.  29.  1.26  9.23  7.90  7.39  7.06   0.  71.
  19780906150000  18.5   0. 0.85 2.15 0.84 -999.-9.99-999.  6.11 10.15  9.12  8.43  7.86   0.  32.  5.92 10.15  9.13  8.45  7.87   0.  28.  1.53 11.17  8.92  8.11  7.66   0.  70.
  19780906180000  18.5   0. 0.84 2.08 0.80 -999.-9.99-999.  6.27 10.15  9.62  8.85  8.21   0.  32.  6.02 10.15  9.60  8.86  8.22   0.  27.  1.76 13.51  9.82  8.74  8.14   0.  67.
  19780906210000  18.5   0. 0.84 2.08 0.80 -999.-9.99-999.  6.29 10.15  9.78  8.96  8.29   0.  32.  5.99 10.15  9.70  8.92  8.25   0.  27.  1.93 13.51 10.55  9.39  8.71   0.  64.
  19780907000000  18.5   0. 0.84 2.09 0.81 -999.-9.99-999.  6.33 11.17  9.85  9.00  8.31   0.  33.  5.99 11.17  9.73  8.92  8.24   0.  27.  2.06 13.51 10.91  9.73  9.00   0.  63.
  19780907030000  18.5   0. 0.85 2.10 0.82 -999.-9.99-999.  6.37 11.17  9.90  9.03  8.33   0.  33.  6.00 11.17  9.75  8.93  8.24   0.  27.  2.14 13.51 11.11  9.91  9.16   0.  62.
  19780907060000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.40 11.17  9.94  9.06  8.35   0.  33.  6.02 11.17  9.77  8.95  8.25   0.  27.  2.19 13.51 11.22 10.03  9.27   0.  62.
  19780907090000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.42 11.17  9.97  9.08  8.37   0.  33.  6.02 11.17  9.79  8.96  8.26   0.  27.  2.22 13.51 11.29 10.10  9.33   0.  62.
  19780907120000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.42 11.17  9.98  9.08  8.37   0.  33.  6.02 11.17  9.79  8.96  8.26   0.  27.  2.23 13.51 11.33 10.14  9.36   0.  61.
  19780907150000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.42 11.17  9.98  9.08  8.37   0.  33.  6.02 11.17  9.79  8.95  8.25   0.  27.  2.23 13.51 11.34 10.15  9.37   0.  61.
  19780907180000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.42 11.17  9.98  9.08  8.37   0.  33.  6.02 11.17  9.79  8.95  8.25   0.  27.  2.23 13.51 11.35 10.16  9.38   0.  61.
  19780907210000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.43 11.17  9.99  9.09  8.37   0.  33.  6.03 11.17  9.79  8.96  8.26   0.  27.  2.24 13.51 11.37 10.17  9.39   0.  61.
  19780908000000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.44 11.17 10.00  9.10  8.38   0.  33.  6.03 11.17  9.80  8.97  8.26   0.  27.  2.25 13.51 11.39 10.19  9.41   0.  61.
  19780908030000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.43 11.17 10.00  9.10  8.38   0.  33.  6.03 11.17  9.80  8.97  8.26   0.  27.  2.25 13.51 11.39 10.20  9.42   0.  61.
  19780908060000  18.5   0. 0.85 2.11 0.82 -999.-9.99-999.  6.43 11.17  9.99  9.09  8.37   0.  33.  6.02 11.17  9.80  8.96  8.26   0.  26.  2.25 13.51 11.38 10.19  9.40   0.  61.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.35  9.23  8.04  7.45  6.95   0.  33.  5.20  9.23  8.05  7.45  6.95   0.  29.  1.26  9.23  7.90  7.38  7.05   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.23 10.15  9.23  8.53  7.95   0.  32.  6.03 10.15  9.24  8.55  7.96   0.  28.  1.56 11.17  9.03  8.18  7.71   0.  69.
  19780906180000  18.5   0. 0.84 2.07 0.79 -999.-9.99-999.  6.53 10.15  9.85  9.07  8.42   0.  32.  6.24 10.15  9.80  9.06  8.41   0.  27.  1.90 13.51 10.32  9.18  8.53   0.  65.
  19780906210000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.58 11.17 10.09  9.25  8.57   0.  32.  6.21 11.17  9.95  9.16  8.49   0.  27.  2.20 13.51 11.18 10.03  9.30   0.  61.
  19780907000000  18.5   0. 0.83 2.02 0.76 -999.-9.99-999.  6.63 11.17 10.19  9.33  8.63   0.  33.  6.20 11.17 10.01  9.20  8.51   0.  26.  2.33 13.51 11.47 10.33  9.58   0.  60.
  19780907030000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.67 11.17 10.24  9.37  8.65   0.  33.  6.22 11.17 10.04  9.22  8.52   0.  26.  2.41 13.51 11.63 10.50  9.75   0.  60.
  19780907060000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.70 11.17 10.28  9.40  8.68   0.  33.  6.23 11.17 10.05  9.23  8.53   0.  26.  2.47 13.51 11.74 10.62  9.86   0.  60.
  19780907090000  18.5   0. 0.83 2.04 0.77 -999.-9.99-999.  6.72 11.17 10.31  9.42  8.69   0.  33.  6.24 11.17 10.07  9.24  8.54   0.  26.  2.50 13.51 11.82 10.70  9.93   0.  59.
  19780907120000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.73 11.17 10.32  9.43  8.70   0.  33.  6.24 11.17 10.07  9.24  8.54   0.  26.  2.52 13.51 11.86 10.75  9.98   0.  59.
  19780907150000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.73 11.17 10.33  9.43  8.70   0.  33.  6.24 11.17 10.07  9.24  8.53   0.  26.  2.53 13.51 11.89 10.77 10.00   0.  59.
  19780907180000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.73 11.17 10.33  9.43  8.70   0.  33.  6.24 11.17 10.07  9.24  8.53   0.  26.  2.53 13.51 11.90 10.78 10.01   0.  59.
  19780907210000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.74 11.17 10.33  9.43  8.70   0.  33.  6.24 11.17 10.07  9.24  8.53   0.  26.  2.54 13.51 11.91 10.79 10.02   0.  59.
  19780908000000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.74 11.17 10.34  9.44  8.71   0.  33.  6.25 11.17 10.08  9.24  8.54   0.  26.  2.55 13.51 11.93 10.81 10.03   0.  59.
  19780908030000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.75 11.17 10.35  9.44  8.71   0.  33.  6.25 11.17 10.08  9.25  8.54   0.  26.  2.55 13.51 11.93 10.82 10.04   0.  59.
  19780908060000  18.5   0. 0.83 2.04 0.78 -999.-9.99-999.  6.74 11.17 10.34  9.44  8.71   0.  33.  6.24 11.17 10.08  9.24  8.53   0.  26.  2.55 13.51 11.93 10.81 10.04   0.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.31  8.60  8.02   0.  32.  6.12 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.23  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.83 11.17 10.13  9.34  8.68   0.  32.  6.50 11.17 10.05  9.30  8.65   0.  27.  2.10 13.51 10.93  9.74  9.04   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75 -999.-9.99-999.  7.13 11.17 10.60  9.74  9.03   0.  32.  6.64 11.17 10.40  9.59  8.90   0.  26.  2.58 13.51 11.94 10.83 10.08   0.  58.
  19780907000000  18.5   0. 0.83 2.01 0.75 -999.-9.99-999.  7.26 11.17 10.83  9.91  9.16   0.  32.  6.68 11.17 10.54  9.69  8.96   0.  25.  2.85 13.51 12.42 11.37 10.60   0.  56.
  19780907030000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.33 12.28 10.94  9.98  9.20   0.  33.  6.67 12.28 10.59  9.70  8.95   0.  25.  3.03 13.51 12.65 11.61 10.85   0.  56.
  19780907060000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.36 12.28 11.00 10.02  9.23   0.  33.  6.66 12.28 10.61  9.70  8.94   0.  25.  3.13 13.51 12.76 11.75 10.98   0.  56.
  19780907090000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.39 12.28 11.03 10.04  9.25   0.  33.  6.66 12.28 10.62  9.71  8.94   0.  25.  3.19 13.51 12.83 11.83 11.07   0.  56.
  19780907120000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.40 12.28 11.06 10.06  9.26   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.23 13.51 12.88 11.89 11.13   0.  56.
  19780907150000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.41 12.28 11.07 10.07  9.27   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.26 13.51 12.91 11.92 11.16   0.  56.
  19780907180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.41 12.28 11.08 10.08  9.27   0.  33.  6.65 12.28 10.63  9.71  8.94   0.  25.  3.27 14.86 12.92 11.94 11.18   0.  56.
  19780907210000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.41 12.28 11.08 10.08  9.27   0.  33.  6.65 12.28 10.63  9.71  8.94   0.  25.  3.27 14.86 12.93 11.95 11.19   0.  56.
  19780908000000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.41 12.28 11.08 10.08  9.27   0.  33.  6.65 12.28 10.63  9.71  8.94   0.  25.  3.27 14.86 12.94 11.96 11.19   0.  56.
  19780908030000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.42 12.28 11.08 10.08  9.27   0.  33.  6.65 12.28 10.63  9.71  8.94   0.  25.  3.27 14.86 12.94 11.96 11.20   0.  56.
  19780908060000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.42 12.28 11.08 10.08  9.28   0.  33.  6.65 12.28 10.63  9.71  8.94   0.  25.  3.28 14.86 12.95 11.96 11.20   0.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.86 11.17 10.16  9.36  8.70   0.  32.  6.52 11.17 10.07  9.32  8.67   0.  26.  2.12 13.51 10.97  9.79  9.08   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75 -999.-9.99-999.  7.21 11.17 10.68  9.81  9.09   0.  32.  6.71 11.17 10.47  9.66  8.95   0.  26.  2.63 13.51 12.04 10.94 10.18   0.  57.
  19780907000000  18.5   0. 0.83 2.01 0.76 -999.-9.99-999.  7.39 12.28 10.97 10.03  9.26   0.  32.  6.77 12.28 10.66  9.78  9.04   0.  25.  2.97 13.51 12.58 11.54 10.77   0.  56.
  19780907030000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.49 12.28 11.11 10.13  9.33   0.  33.  6.79 12.28 10.74  9.82  9.05   0.  25.  3.16 13.51 12.82 11.80 11.03   0.  55.
  19780907060000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.53 12.28 11.18 10.18  9.37   0.  33.  6.79 12.28 10.77  9.84  9.06   0.  25.  3.26 14.86 12.94 11.94 11.18   0.  55.
  19780907090000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.56 12.28 11.22 10.21  9.40   0.  33.  6.78 12.28 10.78  9.85  9.07   0.  25.  3.33 14.86 13.01 12.04 11.28   0.  55.
  19780907120000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.57 12.28 11.24 10.23  9.41   0.  33.  6.78 12.28 10.79  9.86  9.07   0.  25.  3.37 14.86 13.06 12.10 11.35   0.  55.
  19780907150000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.58 12.28 11.26 10.24  9.42   0.  33.  6.78 12.28 10.79  9.86  9.07   0.  25.  3.40 14.86 13.10 12.14 11.39   0.  55.
  19780907180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.59 12.28 11.26 10.25  9.43   0.  33.  6.78 12.28 10.79  9.86  9.07   0.  25.  3.41 14.86 13.11 12.16 11.41   0.  55.
  19780907210000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.59 12.28 11.26 10.25  9.43   0.  33.  6.78 12.28 10.79  9.86  9.07   0.  25.  3.41 14.86 13.12 12.17 11.42   0.  55.
  19780908000000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.59 12.28 11.26 10.25  9.43   0.  33.  6.77 12.28 10.79  9.85  9.07   0.  25.  3.41 14.86 13.13 12.17 11.42   0.  55.
  19780908030000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.59 12.28 11.27 10.25  9.43   0.  33.  6.78 12.28 10.79  9.85  9.07   0.  25.  3.41 14.86 13.13 12.18 11.42   0.  55.
  19780908060000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  7.59 12.28 11.27 10.25  9.43   0.  33.  6.78 12.28 10.79  9.86  9.07   0.  25.  3.42 14.86 13.13 12.18 11.43   0.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.87 11.17 10.17  9.37  8.71   0.  32.  6.53 11.17 10.09  9.33  8.68   0.  26.  2.12 13.51 10.99  9.80  9.09   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.26 11.17 10.73  9.85  9.13   0.  32.  6.75 11.17 10.51  9.69  8.99   0.  25.  2.67 13.51 12.10 11.00 10.24   0.  57.
  19780907000000  18.5   0. 0.83 2.02 0.76 -999.-9.99-999.  7.49 12.28 11.07 10.11  9.33   0.  32.  6.85 12.28 10.75  9.85  9.10   0.  25.  3.04 13.51 12.68 11.64 10.88   0.  55.
  19780907030000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.61 12.28 11.26 10.28  9.49   0.  33.  6.89 12.28 10.89  9.98  9.21   0.  25.  3.25 14.86 12.93 11.93 11.17   0.  55.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.35 10.36  9.56   0.  33.  6.90 12.28 10.94 10.02  9.25   0.  25.  3.36 14.86 13.08 12.11 11.36   0.  55.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.71 12.28 11.40 10.40  9.59   0.  33.  6.90 12.28 10.95 10.03  9.25   0.  25.  3.44 14.86 13.18 12.22 11.48   0.  55.
  19780907120000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.73 12.28 11.42 10.42  9.61   0.  33.  6.89 12.28 10.96 10.03  9.25   0.  25.  3.49 14.86 13.24 12.29 11.56   0.  55.
  19780907150000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.44 10.43  9.62   0.  33.  6.89 12.28 10.96 10.03  9.24   0.  25.  3.52 14.86 13.27 12.34 11.60   0.  54.
  19780907180000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.44 10.44  9.62   0.  33.  6.89 12.28 10.96 10.02  9.24   0.  25.  3.54 14.86 13.30 12.37 11.63   0.  54.
  19780907210000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.45 10.44  9.62   0.  33.  6.88 12.28 10.95 10.02  9.24   0.  25.  3.54 14.86 13.31 12.38 11.64   0.  54.
  19780908000000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.45 10.43  9.62   0.  33.  6.88 12.28 10.95 10.02  9.23   0.  25.  3.54 14.86 13.31 12.38 11.64   0.  54.
  19780908030000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.45 10.43  9.61   0.  33.  6.88 12.28 10.95 10.01  9.23   0.  25.  3.54 14.86 13.32 12.38 11.64   0.  54.
  19780908060000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  7.74 12.28 11.45 10.43  9.62   0.  33.  6.88 12.28 10.95 10.02  9.23   0.  25.  3.54 14.86 13.32 12.38 11.64   0.  54.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.63  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.40 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.24 13.51 11.92 10.87 10.02   0.  32.  7.37 12.28 11.50 10.50  9.67   0.  24.  3.69 14.86 13.62 12.65 11.89   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.43 13.51 12.15 11.04 10.15   0.  32.  7.45 13.51 11.66 10.60  9.74   0.  23.  3.96 14.86 13.91 12.95 12.19   0.  52.
  19780907120000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.55 13.51 12.31 11.17 10.26   0.  32.  7.48 13.51 11.76 10.68  9.79   0.  23.  4.14 16.35 14.11 13.16 12.40   0.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.61 13.51 12.42 11.29 10.38   0.  32.  7.48 13.51 11.82 10.76  9.88   0.  23.  4.25 16.35 14.25 13.32 12.57   0.  52.
  19780907180000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.63 13.51 12.46 11.32 10.41   0.  33.  7.47 13.51 11.83 10.76  9.89   0.  23.  4.32 16.35 14.34 13.41 12.67   0.  51.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.63 13.51 12.47 11.33 10.41   0.  33.  7.46 13.51 11.82 10.75  9.88   0.  23.  4.34 16.35 14.39 13.46 12.71   0.  51.
  19780908000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.62 13.51 12.46 11.32 10.40   0.  33.  7.45 13.51 11.81 10.74  9.86   0.  23.  4.33 16.35 14.41 13.47 12.72   0.  51.
  19780908030000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.60 13.51 12.45 11.31 10.39   0.  32.  7.44 13.51 11.80 10.73  9.85   0.  23.  4.31 16.35 14.41 13.46 12.70   0.  51.
  19780908060000  18.5   0. 0.81 1.95 0.70 -999.-9.99-999.  8.59 13.51 12.44 11.29 10.37   0.  32.  7.44 13.51 11.79 10.72  9.85   0.  23.  4.29 16.35 14.41 13.45 12.68   0.  51.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.25 13.51 11.93 10.88 10.03   0.  32.  7.38 12.28 11.51 10.51  9.68   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.47 13.51 12.19 11.08 10.18   0.  32.  7.48 13.51 11.70 10.64  9.77   0.  23.  3.97 14.86 13.93 12.96 12.20   0.  52.
  19780907120000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.61 13.51 12.40 11.28 10.37   0.  32.  7.54 13.51 11.86 10.80  9.92   0.  23.  4.16 16.35 14.16 13.20 12.45   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.71 13.51 12.52 11.39 10.48   0.  32.  7.58 13.51 11.94 10.87  9.99   0.  23.  4.29 16.35 14.35 13.40 12.65   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.76 13.51 12.59 11.44 10.52   0.  32.  7.58 13.51 11.95 10.88  9.99   0.  23.  4.38 16.35 14.49 13.55 12.80   0.  51.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.77 13.51 12.61 11.45 10.52   0.  32.  7.57 13.51 11.94 10.86  9.97   0.  23.  4.43 16.35 14.58 13.63 12.87   0.  51.
  19780908000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.75 13.51 12.61 11.44 10.51   0.  32.  7.55 13.51 11.92 10.84  9.95   0.  23.  4.43 16.35 14.62 13.66 12.88   0.  51.
  19780908030000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.74 13.51 12.60 11.43 10.49   0.  32.  7.54 13.51 11.90 10.82  9.94   0.  23.  4.41 16.35 14.63 13.65 12.87   0.  51.
  19780908060000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.72 13.51 12.58 11.41 10.48   0.  32.  7.54 13.51 11.89 10.81  9.93   0.  23.  4.38 16.35 14.63 13.63 12.84   0.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.48 13.51 12.21 11.09 10.19   0.  32.  7.50 13.51 11.72 10.66  9.78   0.  23.  3.97 14.86 13.94 12.97 12.20   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.65 13.51 12.44 11.32 10.42   0.  32.  7.58 13.51 11.91 10.85  9.97   0.  23.  4.17 16.35 14.19 13.23 12.47   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.78 13.51 12.59 11.46 10.54   0.  32.  7.64 13.51 12.01 10.94 10.05   0.  23.  4.32 16.35 14.42 13.46 12.71   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.85 13.51 12.68 11.52 10.59   0.  32.  7.66 13.51 12.03 10.95 10.06   0.  23.  4.44 16.35 14.61 13.66 12.89   0.  51.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.88 13.51 12.72 11.55 10.60   0.  32.  7.64 13.51 12.02 10.93 10.03   0.  23.  4.52 16.35 14.74 13.78 13.00   0.  50.
  19780908000000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.87 13.51 12.73 11.54 10.59   0.  32.  7.62 13.51 11.99 10.90 10.00   0.  23.  4.54 16.35 14.81 13.83 13.04   0.  50.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.85 13.51 12.72 11.52 10.57   0.  32.  7.60 13.51 11.97 10.88  9.98   0.  23.  4.53 16.35 14.84 13.83 13.02   0.  50.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.83 13.51 12.71 11.50 10.55   0.  32.  7.59 13.51 11.96 10.87  9.97   0.  23.  4.50 16.35 14.84 13.81 12.99   0.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.21 11.10 10.20   0.  32.  7.50 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.94 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.67 13.51 12.46 11.34 10.44   0.  32.  7.60 13.51 11.94 10.87 10.00   0.  23.  4.17 16.35 14.20 13.24 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.82 13.51 12.63 11.49 10.57   0.  32.  7.68 13.51 12.05 10.97 10.08   0.  23.  4.33 16.35 14.46 13.50 12.74   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.92 13.51 12.75 11.58 10.64   0.  32.  7.71 13.51 12.09 11.00 10.10   0.  23.  4.48 16.35 14.70 13.74 12.96   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  8.96 13.51 12.82 11.62 10.66   0.  32.  7.70 13.51 12.08 10.98 10.08   0.  23.  4.59 16.35 14.88 13.89 13.10   0.  50.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.97 13.51 12.84 11.62 10.66   0.  32.  7.67 13.51 12.06 10.95 10.04   0.  23.  4.64 17.99 14.97 13.97 13.16   0.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.94 14.86 12.84 11.61 10.64   0.  32.  7.65 13.51 12.04 10.93 10.02   0.  23.  4.64 17.99 15.01 13.98 13.15   0.  49.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  8.91 14.86 12.82 11.58 10.61   0.  32.  7.63 13.51 12.03 10.91 10.00   0.  23.  4.60 17.99 15.02 13.96 13.12   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.95 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.44   0.  32.  7.61 13.51 11.95 10.88 10.00   0.  23.  4.17 16.35 14.21 13.24 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.85 13.51 12.66 11.51 10.59   0.  32.  7.71 13.51 12.08 11.00 10.10   0.  23.  4.34 16.35 14.49 13.52 12.76   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.96 13.51 12.79 11.62 10.67   0.  32.  7.75 13.51 12.13 11.03 10.13   0.  23.  4.51 16.35 14.76 13.79 13.01   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.03 13.51 12.89 11.67 10.71   0.  32.  7.74 13.51 12.13 11.02 10.11   0.  23.  4.65 17.99 14.97 13.97 13.18   0.  49.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.04 14.86 12.93 11.69 10.71   0.  32.  7.71 14.86 12.12 11.00 10.08   0.  23.  4.72 17.99 15.09 14.07 13.25   0.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.02 14.86 12.94 11.68 10.70   0.  32.  7.69 14.86 12.11 10.98 10.06   0.  23.  4.72 17.99 15.14 14.10 13.25   0.  49.
  19780908060000  18.5   0. 0.82 1.96 0.70 -999.-9.99-999.  8.99 14.86 12.93 11.66 10.67   0.  32.  7.67 14.86 12.10 10.96 10.04   0.  23.  4.68 17.99 15.15 14.08 13.22   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.95 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.45   0.  32.  7.62 13.51 11.95 10.88 10.01   0.  23.  4.17 16.35 14.21 13.24 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.86 13.51 12.67 11.52 10.60   0.  32.  7.72 13.51 12.09 11.00 10.11   0.  23.  4.35 16.35 14.50 13.53 12.76   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  8.99 13.51 12.82 11.64 10.69   0.  32.  7.76 13.51 12.15 11.05 10.14   0.  23.  4.53 16.35 14.79 13.81 13.03   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.07 14.86 12.93 11.71 10.74   0.  32.  7.77 13.51 12.17 11.05 10.13   0.  23.  4.69 17.99 15.03 14.03 13.23   0.  49.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.10 14.86 13.00 11.75 10.76   0.  32.  7.75 14.86 12.18 11.04 10.11   0.  23.  4.77 17.99 15.17 14.15 13.32   0.  49.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.09 14.86 13.03 11.75 10.75   0.  32.  7.73 14.86 12.18 11.03 10.10   0.  23.  4.78 17.99 15.24 14.18 13.33   0.  48.
  19780908060000  18.5   0. 0.82 1.96 0.70 -999.-9.99-999.  9.05 14.86 13.02 11.73 10.73   0.  32.  7.72 14.86 12.17 11.02 10.09   0.  23.  4.74 17.99 15.26 14.17 13.30   0.  48.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.16 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.99 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.41 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.97 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.65 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.95 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.45   0.  32.  7.62 13.51 11.95 10.88 10.01   0.  23.  4.17 16.35 14.21 13.24 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.86 13.51 12.67 11.53 10.60   0.  32.  7.72 13.51 12.09 11.01 10.11   0.  23.  4.35 16.35 14.50 13.53 12.77   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  9.00 13.51 12.83 11.65 10.70   0.  32.  7.77 13.51 12.16 11.06 10.15   0.  23.  4.54 16.35 14.81 13.83 13.05   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.10 14.86 12.96 11.74 10.76   0.  32.  7.78 13.51 12.19 11.07 10.14   0.  23.  4.71 17.99 15.07 14.06 13.26   0.  49.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.14 14.86 13.05 11.79 10.79   0.  32.  7.77 14.86 12.22 11.07 10.14   0.  23.  4.81 17.99 15.23 14.20 13.37   0.  48.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.14 14.86 13.09 11.81 10.80   0.  32.  7.77 14.86 12.23 11.07 10.13   0.  23.  4.82 17.99 15.32 14.25 13.40   0.  48.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.12 14.86 13.09 11.80 10.78   0.  32.  7.76 14.86 12.24 11.07 10.13   0.  23.  4.78 17.99 15.35 14.25 13.37   0.  48.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS|--------------- WAVES -----------------|--------------- WINDSEA ---------------|--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.   HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]  [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00 -999.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.06 0.98 -999.-9.99-999.  3.88  6.93  6.36  5.89  5.50   0.  33.  3.81  6.93  6.34  5.87  5.48   0.  30.  0.72  7.63  7.05  6.64  6.23   0.  72.
  19780906120000  18.5   0. 0.93 2.53 0.94 -999.-9.99-999.  5.36  9.23  8.04  7.46  6.96   0.  33.  5.21  9.23  8.05  7.46  6.95   0.  29.  1.26  9.23  7.89  7.37  7.04   0.  71.
  19780906150000  18.5   0. 0.85 2.14 0.84 -999.-9.99-999.  6.33 10.15  9.32  8.61  8.02   0.  32.  6.13 10.15  9.33  8.63  8.04   0.  27.  1.58 11.17  9.12  8.24  7.76   0.  69.
  19780906180000  18.5   0. 0.83 2.03 0.77 -999.-9.99-999.  6.88 11.17 10.18  9.38  8.72   0.  32.  6.54 11.17 10.09  9.34  8.68   0.  26.  2.13 13.51 11.00  9.81  9.10   0.  62.
  19780906210000  18.5   0. 0.83 2.00 0.74 -999.-9.99-999.  7.31 11.17 10.78  9.90  9.17   0.  32.  6.80 11.17 10.56  9.74  9.03   0.  25.  2.70 13.51 12.17 11.07 10.30   0.  57.
  19780907000000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  7.67 12.28 11.26 10.30  9.51   0.  32.  7.00 12.28 10.95 10.04  9.28   0.  25.  3.13 14.86 12.81 11.77 11.00   0.  55.
  19780907030000  18.5   0. 0.82 1.97 0.71 -999.-9.99-999.  7.98 12.28 11.63 10.64  9.82   0.  32.  7.22 12.28 11.28 10.34  9.54   0.  24.  3.40 14.86 13.21 12.21 11.45   0.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72 -999.-9.99-999.  8.26 13.51 11.94 10.89 10.03   0.  32.  7.39 12.28 11.52 10.52  9.69   0.  24.  3.69 14.86 13.63 12.66 11.90   0.  53.
  19780907090000  18.5   0. 0.82 1.98 0.73 -999.-9.99-999.  8.49 13.51 12.22 11.10 10.20   0.  32.  7.51 13.51 11.73 10.67  9.79   0.  23.  3.97 14.86 13.95 12.97 12.21   0.  52.
  19780907120000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.68 13.51 12.47 11.35 10.45   0.  32.  7.62 13.51 11.95 10.88 10.01   0.  23.  4.17 16.35 14.21 13.25 12.48   0.  52.
  19780907150000  18.5   0. 0.81 1.94 0.68 -999.-9.99-999.  8.86 13.51 12.67 11.53 10.60   0.  32.  7.72 13.51 12.09 11.01 10.12   0.  23.  4.35 16.35 14.51 13.54 12.77   0.  51.
  19780907180000  18.5   0. 0.81 1.94 0.69 -999.-9.99-999.  9.01 13.51 12.84 11.66 10.71   0.  32.  7.78 13.51 12.17 11.06 10.15   0.  23.  4.54 16.35 14.83 13.84 13.06   0.  50.
  19780907210000  18.5   0. 0.81 1.95 0.69 -999.-9.99-999.  9.12 14.86 12.99 11.76 10.78   0.  32.  7.80 14.86 12.22 11.08 10.16   0.  23.  4.73 17.99 15.11 14.10 13.29   0.  48.
  19780908000000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.20 14.86 13.12 11.84 10.84   0.  32.  7.81 14.86 12.27 11.11 10.17   0.  23.  4.85 17.99 15.32 14.28 13.44   0.  48.
  19780908030000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.24 14.86 13.21 11.90 10.88   0.  31.  7.84 14.86 12.33 11.15 10.20   0.  23.  4.90 17.99 15.46 14.39 13.52   0.  47.
  19780908060000  18.5   0. 0.82 1.95 0.70 -999.-9.99-999.  9.27 14.86 13.26 11.94 10.91   0.  31.  7.87 14.86 12.38 11.19 10.23   0.  23.  4.89 17.99 15.55 14.44 13.54   0.  47.
